<?xml version="1.0" encoding="UTF-8"?>
<WorkBook xmlVersion="20170720" releaseVersion="10.0.0">
<TableDataMap>
<TableData name="科目余额表" class="com.fr.data.impl.DBTableData">
<Parameters/>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[FRDemo]]></DatabaseName>
</Connection>
<Query>
<![CDATA[SELECT * FROM 科目余额表]]></Query>
<PageQuery>
<![CDATA[]]></PageQuery>
</TableData>
</TableDataMap>
<ReportWebAttr>
<ServerPrinter/>
<WebWriteContent>
<ToolBars/>
<EditRowColor setColor="false"/>
<WebWrite SheetPosition="3"/>
<RptLocation isShowAtLeft="true"/>
<UnloadCheck/>
<ShowWidgets/>
<OtherAttr autoStash="false"/>
</WebWriteContent>
</ReportWebAttr>
<ReportFitAttr fitStateInPC="2" fitFont="false"/>
<Report class="com.fr.report.worksheet.WorkSheet" name="sheet1">
<ReportPageAttr>
<HR/>
<FR/>
<HC/>
<FC/>
</ReportPageAttr>
<ColumnPrivilegeControl/>
<RowPrivilegeControl/>
<RowHeight defaultValue="723900">
<![CDATA[419100,1028700,952500,727200,727200,727200,990600,727200,727200,727200,1104900,727200,727200,727200,727200,914400,727200,727200,1333500,365760,152400,457200,723900,381000,533400,762000,304800,396240,426720,723900]]></RowHeight>
<ColumnWidth defaultValue="2743200">
<![CDATA[304800,2209800,762000,1562100,1028700,571500,762000,2209800,838200,1066800,990600,76200,762000,2476500,762000,1600200,990600,1485900,1005840,1859280,762000,1600200,990600,609600,762000,2209800,762000,1600200,990600,609600,762000,2667000,1097280,2743200]]></ColumnWidth>
<CellElementList>
<C c="0" r="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="1" cs="31" s="0">
<O>
<![CDATA[F分数模型分析]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="15" r="2" cs="3" s="1">
<O>
<![CDATA[F分数]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="18" r="2">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="3" s="2">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="3" s="2">
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="3" s="2">
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="3" s="2">
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="3" s="2">
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="3" s="2">
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="3" s="2">
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="3" s="2">
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="3" s="2">
<PrivilegeControl/>
<Expand/>
</C>
<C c="10" r="3" s="2">
<PrivilegeControl/>
<Expand/>
</C>
<C c="11" r="3" s="2">
<PrivilegeControl/>
<Expand/>
</C>
<C c="12" r="3" s="2">
<PrivilegeControl/>
<Expand/>
</C>
<C c="13" r="3" s="2">
<PrivilegeControl/>
<Expand/>
</C>
<C c="14" r="3" s="2">
<PrivilegeControl/>
<Expand/>
</C>
<C c="15" r="3" cs="3" s="3">
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=1.1091 * D8 + 0.1074 * J8 + 1.9271 * P8 + 0.0302 * V8 + 0.4961 * AB8 - 0.1774]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="18" r="3">
<PrivilegeControl/>
<Expand/>
</C>
<C c="19" r="3" s="2">
<PrivilegeControl/>
<Expand/>
</C>
<C c="20" r="3" s="2">
<PrivilegeControl/>
<Expand/>
</C>
<C c="21" r="3" s="2">
<PrivilegeControl/>
<Expand/>
</C>
<C c="22" r="3" s="2">
<PrivilegeControl/>
<Expand/>
</C>
<C c="23" r="3" s="2">
<PrivilegeControl/>
<Expand/>
</C>
<C c="24" r="3" s="2">
<PrivilegeControl/>
<Expand/>
</C>
<C c="25" r="3" s="2">
<PrivilegeControl/>
<Expand/>
</C>
<C c="26" r="3" s="2">
<PrivilegeControl/>
<Expand/>
</C>
<C c="27" r="3" s="2">
<PrivilegeControl/>
<Expand/>
</C>
<C c="28" r="3" s="2">
<PrivilegeControl/>
<Expand/>
</C>
<C c="29" r="3" s="2">
<PrivilegeControl/>
<Expand/>
</C>
<C c="30" r="3" s="2">
<PrivilegeControl/>
<Expand/>
</C>
<C c="31" r="3" s="2">
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="4">
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="4">
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="4">
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="4">
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="4">
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="4">
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="4">
<PrivilegeControl/>
<Expand/>
</C>
<C c="10" r="4">
<PrivilegeControl/>
<Expand/>
</C>
<C c="11" r="4">
<PrivilegeControl/>
<Expand/>
</C>
<C c="12" r="4">
<PrivilegeControl/>
<Expand/>
</C>
<C c="13" r="4">
<PrivilegeControl/>
<Expand/>
</C>
<C c="14" r="4">
<PrivilegeControl/>
<Expand/>
</C>
<C c="15" r="4">
<PrivilegeControl/>
<Expand/>
</C>
<C c="16" r="4" s="4">
<PrivilegeControl/>
<Expand/>
</C>
<C c="17" r="4">
<PrivilegeControl/>
<Expand/>
</C>
<C c="18" r="4">
<PrivilegeControl/>
<Expand/>
</C>
<C c="19" r="4">
<PrivilegeControl/>
<Expand/>
</C>
<C c="20" r="4">
<PrivilegeControl/>
<Expand/>
</C>
<C c="21" r="4">
<PrivilegeControl/>
<Expand/>
</C>
<C c="22" r="4">
<PrivilegeControl/>
<Expand/>
</C>
<C c="23" r="4">
<PrivilegeControl/>
<Expand/>
</C>
<C c="24" r="4">
<PrivilegeControl/>
<Expand/>
</C>
<C c="25" r="4">
<PrivilegeControl/>
<Expand/>
</C>
<C c="26" r="4">
<PrivilegeControl/>
<Expand/>
</C>
<C c="27" r="4">
<PrivilegeControl/>
<Expand/>
</C>
<C c="28" r="4">
<PrivilegeControl/>
<Expand/>
</C>
<C c="32" r="4">
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="5">
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="5" s="5">
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="5" s="6">
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="5" s="6">
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="5" s="6">
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="5" s="6">
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="5" s="6">
<PrivilegeControl/>
<Expand/>
</C>
<C c="10" r="5" s="5">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="11" r="5" s="6">
<PrivilegeControl/>
<Expand/>
</C>
<C c="12" r="5" s="6">
<PrivilegeControl/>
<Expand/>
</C>
<C c="13" r="5" s="6">
<PrivilegeControl/>
<Expand/>
</C>
<C c="14" r="5" s="6">
<PrivilegeControl/>
<Expand/>
</C>
<C c="15" r="5" s="6">
<PrivilegeControl/>
<Expand/>
</C>
<C c="16" r="5" s="5">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="17" r="5" s="6">
<PrivilegeControl/>
<Expand/>
</C>
<C c="18" r="5" s="6">
<PrivilegeControl/>
<Expand/>
</C>
<C c="19" r="5" s="6">
<PrivilegeControl/>
<Expand/>
</C>
<C c="20" r="5" s="6">
<PrivilegeControl/>
<Expand/>
</C>
<C c="21" r="5" s="6">
<PrivilegeControl/>
<Expand/>
</C>
<C c="22" r="5" s="5">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="23" r="5" s="6">
<PrivilegeControl/>
<Expand/>
</C>
<C c="24" r="5" s="6">
<PrivilegeControl/>
<Expand/>
</C>
<C c="25" r="5" s="6">
<PrivilegeControl/>
<Expand/>
</C>
<C c="26" r="5" s="6">
<PrivilegeControl/>
<Expand/>
</C>
<C c="27" r="5" s="7">
<PrivilegeControl/>
<Expand/>
</C>
<C c="28" r="5">
<PrivilegeControl/>
<Expand/>
</C>
<C c="29" r="5">
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="6" cs="3" s="1">
<O>
<![CDATA[流动性]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="6" cs="3" s="1">
<O>
<![CDATA[盈利性]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="15" r="6" cs="3" s="1">
<O>
<![CDATA[现金流偿债能力]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="21" r="6" cs="3" s="1">
<O>
<![CDATA[偿债能力]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="27" r="6" cs="3" s="1">
<O>
<![CDATA[现金流能力]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="7" s="8">
<O t="D">
<![CDATA[1.1091]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="7" s="9">
<O>
<![CDATA[×]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="7" cs="3" s="10">
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=F12 / F17]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="7" s="9">
<O>
<![CDATA[+]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="7" s="8">
<O t="D">
<![CDATA[0.1074]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="7" s="9">
<O>
<![CDATA[×]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="7" cs="3" s="11">
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=L12 / L17]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="12" r="7" s="9">
<O>
<![CDATA[+]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="13" r="7" s="8">
<O t="D">
<![CDATA[1.9271]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="14" r="7" s="9">
<O>
<![CDATA[×]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="15" r="7" cs="3" s="10">
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=R12 / R17]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="18" r="7" s="9">
<O>
<![CDATA[+]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="19" r="7" s="8">
<O t="D">
<![CDATA[0.0302]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="20" r="7" s="9">
<O>
<![CDATA[×]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="21" r="7" cs="3" s="10">
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=X12 / X17]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="24" r="7" s="9">
<O>
<![CDATA[+]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="25" r="7" s="8">
<O t="D">
<![CDATA[0.4961]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="26" r="7" s="9">
<O>
<![CDATA[×]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="27" r="7" cs="3" s="10">
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=AD12 / AD17]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="30" r="7" s="9">
<O>
<![CDATA[-]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="31" r="7" s="8">
<O t="D">
<![CDATA[0.1774]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="8">
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="8" s="4">
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="8">
<PrivilegeControl/>
<Expand/>
</C>
<C c="10" r="8" s="4">
<PrivilegeControl/>
<Expand/>
</C>
<C c="15" r="8">
<PrivilegeControl/>
<Expand/>
</C>
<C c="16" r="8" s="4">
<PrivilegeControl/>
<Expand/>
</C>
<C c="21" r="8">
<PrivilegeControl/>
<Expand/>
</C>
<C c="22" r="8" s="4">
<PrivilegeControl/>
<Expand/>
</C>
<C c="27" r="8">
<PrivilegeControl/>
<Expand/>
</C>
<C c="28" r="8" s="4">
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="9">
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="9" s="4">
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="9">
<PrivilegeControl/>
<Expand/>
</C>
<C c="10" r="9" s="4">
<PrivilegeControl/>
<Expand/>
</C>
<C c="15" r="9">
<PrivilegeControl/>
<Expand/>
</C>
<C c="16" r="9" s="4">
<PrivilegeControl/>
<Expand/>
</C>
<C c="21" r="9">
<PrivilegeControl/>
<Expand/>
</C>
<C c="22" r="9" s="4">
<PrivilegeControl/>
<Expand/>
</C>
<C c="27" r="9">
<PrivilegeControl/>
<Expand/>
</C>
<C c="28" r="9" s="4">
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="10">
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="10" s="12">
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="10" cs="3" s="13">
<O>
<![CDATA[营运资金]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="10">
<PrivilegeControl/>
<Expand/>
</C>
<C c="10" r="10" s="12">
<PrivilegeControl/>
<Expand/>
</C>
<C c="11" r="10" cs="3" s="13">
<O>
<![CDATA[留存收益]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="15" r="10">
<PrivilegeControl/>
<Expand/>
</C>
<C c="16" r="10" s="12">
<PrivilegeControl/>
<Expand/>
</C>
<C c="17" r="10" cs="3" s="13">
<O>
<![CDATA[利润及折旧]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="21" r="10">
<PrivilegeControl/>
<Expand/>
</C>
<C c="22" r="10" s="12">
<PrivilegeControl/>
<Expand/>
</C>
<C c="23" r="10" cs="3" s="13">
<O>
<![CDATA[股东权益]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="27" r="10">
<PrivilegeControl/>
<Expand/>
</C>
<C c="28" r="10" s="12">
<PrivilegeControl/>
<Expand/>
</C>
<C c="29" r="10" cs="3" s="13">
<O>
<![CDATA[利润折旧及利息]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="11" s="2">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="11" s="2">
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="11" s="2">
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="11" s="14">
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="11" cs="3" s="15">
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=sql("FRDemo", "SELECT * FROM 科目余额表", 8, 1)]]></Attributes>
</O>
<PrivilegeControl/>
<Widget class="com.fr.form.ui.NumberEditor">
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<NumberAttr>
<widgetValue/>
</NumberAttr>
</Widget>
<Expand/>
</C>
<C c="8" r="11" s="2">
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="11" s="2">
<PrivilegeControl/>
<Expand/>
</C>
<C c="10" r="11" s="14">
<PrivilegeControl/>
<Expand/>
</C>
<C c="11" r="11" cs="3" s="15">
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=sql("FRDemo", "SELECT * FROM 科目余额表", 8, 34)]]></Attributes>
</O>
<PrivilegeControl/>
<Widget class="com.fr.form.ui.NumberEditor">
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<NumberAttr>
<widgetValue/>
</NumberAttr>
</Widget>
<Expand/>
</C>
<C c="14" r="11" s="2">
<PrivilegeControl/>
<Expand/>
</C>
<C c="15" r="11" s="2">
<PrivilegeControl/>
<Expand/>
</C>
<C c="16" r="11" s="14">
<PrivilegeControl/>
<Expand/>
</C>
<C c="17" r="11" cs="3" s="15">
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=sql("FRDemo", "SELECT * FROM 科目余额表", 8, 23) + sql("FRDemo", "SELECT * FROM 科目余额表", 8, 31) + sql("FRDemo", "SELECT * FROM 科目余额表", 8, 30) - sql("FRDemo", "SELECT * FROM 科目余额表", 8, 27) - +sql("FRDemo", "SELECT * FROM 科目余额表", 8, 28) - +sql("FRDemo", "SELECT * FROM 科目余额表", 8, 29) - +sql("FRDemo", "SELECT * FROM 科目余额表", 8, 32)]]></Attributes>
</O>
<PrivilegeControl/>
<Widget class="com.fr.form.ui.NumberEditor">
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<NumberAttr>
<widgetValue/>
</NumberAttr>
</Widget>
<Expand/>
</C>
<C c="20" r="11" s="2">
<PrivilegeControl/>
<Expand/>
</C>
<C c="21" r="11" s="2">
<PrivilegeControl/>
<Expand/>
</C>
<C c="22" r="11" s="14">
<PrivilegeControl/>
<Expand/>
</C>
<C c="23" r="11" cs="3" s="15">
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=sql("FRDemo", "SELECT * FROM 科目余额表", 8, 35)]]></Attributes>
</O>
<PrivilegeControl/>
<Widget class="com.fr.form.ui.NumberEditor">
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<NumberAttr>
<widgetValue/>
</NumberAttr>
</Widget>
<Expand/>
</C>
<C c="26" r="11" s="2">
<PrivilegeControl/>
<Expand/>
</C>
<C c="27" r="11" s="2">
<PrivilegeControl/>
<Expand/>
</C>
<C c="28" r="11" s="14">
<PrivilegeControl/>
<Expand/>
</C>
<C c="29" r="11" cs="3" s="15">
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=sql("FRDemo", "SELECT * FROM 科目余额表", 8, 23) + sql("FRDemo", "SELECT * FROM 科目余额表", 8, 31) + sql("FRDemo", "SELECT * FROM 科目余额表", 8, 30) - sql("FRDemo", "SELECT * FROM 科目余额表", 8, 27) - +sql("FRDemo", "SELECT * FROM 科目余额表", 8, 28) - +sql("FRDemo", "SELECT * FROM 科目余额表", 8, 29) - +sql("FRDemo", "SELECT * FROM 科目余额表", 8, 32)]]></Attributes>
</O>
<PrivilegeControl/>
<Widget class="com.fr.form.ui.NumberEditor">
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<NumberAttr>
<widgetValue/>
</NumberAttr>
</Widget>
<Expand/>
</C>
<C c="3" r="12">
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="12" s="4">
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="12">
<PrivilegeControl/>
<Expand/>
</C>
<C c="10" r="12" s="4">
<PrivilegeControl/>
<Expand/>
</C>
<C c="11" r="12" s="9">
<PrivilegeControl/>
<Expand/>
</C>
<C c="12" r="12" s="9">
<PrivilegeControl/>
<Expand/>
</C>
<C c="13" r="12" s="9">
<PrivilegeControl/>
<Expand/>
</C>
<C c="15" r="12">
<PrivilegeControl/>
<Expand/>
</C>
<C c="16" r="12" s="4">
<PrivilegeControl/>
<Expand/>
</C>
<C c="21" r="12">
<PrivilegeControl/>
<Expand/>
</C>
<C c="22" r="12" s="4">
<PrivilegeControl/>
<Expand/>
</C>
<C c="27" r="12">
<PrivilegeControl/>
<Expand/>
</C>
<C c="28" r="12" s="4">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="13">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="13">
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="13">
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="13" s="4">
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="13" cs="3" s="9">
<O>
<![CDATA[÷]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="13">
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="13">
<PrivilegeControl/>
<Expand/>
</C>
<C c="10" r="13" s="4">
<PrivilegeControl/>
<Expand/>
</C>
<C c="11" r="13" cs="3" s="9">
<O>
<![CDATA[÷]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="14" r="13">
<PrivilegeControl/>
<Expand/>
</C>
<C c="15" r="13">
<PrivilegeControl/>
<Expand/>
</C>
<C c="16" r="13" s="4">
<PrivilegeControl/>
<Expand/>
</C>
<C c="17" r="13" cs="3" s="9">
<O>
<![CDATA[÷]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="20" r="13">
<PrivilegeControl/>
<Expand/>
</C>
<C c="21" r="13">
<PrivilegeControl/>
<Expand/>
</C>
<C c="22" r="13" s="4">
<PrivilegeControl/>
<Expand/>
</C>
<C c="23" r="13" cs="3" s="9">
<O>
<![CDATA[÷]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="26" r="13">
<PrivilegeControl/>
<Expand/>
</C>
<C c="27" r="13">
<PrivilegeControl/>
<Expand/>
</C>
<C c="28" r="13" s="4">
<PrivilegeControl/>
<Expand/>
</C>
<C c="29" r="13" cs="3" s="9">
<O>
<![CDATA[÷]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="14">
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="14" s="4">
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="14">
<PrivilegeControl/>
<Expand/>
</C>
<C c="10" r="14" s="4">
<PrivilegeControl/>
<Expand/>
</C>
<C c="15" r="14">
<PrivilegeControl/>
<Expand/>
</C>
<C c="16" r="14" s="4">
<PrivilegeControl/>
<Expand/>
</C>
<C c="21" r="14">
<PrivilegeControl/>
<Expand/>
</C>
<C c="22" r="14" s="4">
<PrivilegeControl/>
<Expand/>
</C>
<C c="27" r="14">
<PrivilegeControl/>
<Expand/>
</C>
<C c="28" r="14" s="4">
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="15">
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="15" s="12">
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="15" cs="3" s="1">
<O>
<![CDATA[资产总额]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="15">
<PrivilegeControl/>
<Expand/>
</C>
<C c="10" r="15" s="12">
<PrivilegeControl/>
<Expand/>
</C>
<C c="11" r="15" cs="3" s="13">
<O>
<![CDATA[资产总额]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="15" r="15">
<PrivilegeControl/>
<Expand/>
</C>
<C c="16" r="15" s="12">
<PrivilegeControl/>
<Expand/>
</C>
<C c="17" r="15" cs="3" s="13">
<O>
<![CDATA[负债总额]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="21" r="15">
<PrivilegeControl/>
<Expand/>
</C>
<C c="22" r="15" s="12">
<PrivilegeControl/>
<Expand/>
</C>
<C c="23" r="15" cs="3" s="1">
<O>
<![CDATA[负债总额]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="27" r="15">
<PrivilegeControl/>
<Expand/>
</C>
<C c="28" r="15" s="12">
<PrivilegeControl/>
<Expand/>
</C>
<C c="29" r="15" cs="3" s="1">
<O>
<![CDATA[资产总额]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="16" s="2">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="16" s="2">
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="16" s="2">
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="16" s="2">
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="16" cs="3" s="15">
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=sql("FRDemo", "SELECT * FROM 科目余额表", 8, 1) + sql("FRDemo", "SELECT * FROM 科目余额表", 8, 2) + sql("FRDemo", "SELECT * FROM 科目余额表", 8, 3) + sql("FRDemo", "SELECT * FROM 科目余额表", 8, 4) + sql("FRDemo", "SELECT * FROM 科目余额表", 8, 10) + sql("FRDemo", "SELECT * FROM 科目余额表", 8, 11)]]></Attributes>
</O>
<PrivilegeControl/>
<Widget class="com.fr.form.ui.NumberEditor">
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<NumberAttr>
<widgetValue/>
</NumberAttr>
</Widget>
<Expand/>
</C>
<C c="8" r="16" s="2">
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="16" s="2">
<PrivilegeControl/>
<Expand/>
</C>
<C c="10" r="16" s="2">
<PrivilegeControl/>
<Expand/>
</C>
<C c="11" r="16" cs="3" s="15">
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=F17]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="14" r="16" s="2">
<PrivilegeControl/>
<Expand/>
</C>
<C c="15" r="16" s="2">
<PrivilegeControl/>
<Expand/>
</C>
<C c="16" r="16" s="2">
<PrivilegeControl/>
<Expand/>
</C>
<C c="17" r="16" cs="3" s="15">
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=sql("FRDemo", "SELECT * FROM 科目余额表", 8, 15)]]></Attributes>
</O>
<PrivilegeControl/>
<Widget class="com.fr.form.ui.NumberEditor">
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<NumberAttr>
<widgetValue/>
</NumberAttr>
</Widget>
<Expand/>
</C>
<C c="20" r="16" s="2">
<PrivilegeControl/>
<Expand/>
</C>
<C c="21" r="16" s="2">
<PrivilegeControl/>
<Expand/>
</C>
<C c="22" r="16" s="2">
<PrivilegeControl/>
<Expand/>
</C>
<C c="23" r="16" cs="3" s="15">
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=R17]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="26" r="16" s="2">
<PrivilegeControl/>
<Expand/>
</C>
<C c="27" r="16" s="2">
<PrivilegeControl/>
<Expand/>
</C>
<C c="28" r="16" s="2">
<PrivilegeControl/>
<Expand/>
</C>
<C c="29" r="16" cs="3" s="15">
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=F17]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="18" cs="16" s="16">
<O>
<![CDATA[指标说明]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="19" r="18" cs="13" s="16">
<O>
<![CDATA[本表数据结果]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="19" s="17">
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="19" s="17">
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="19" s="17">
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="19" s="17">
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="19" s="17">
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="19" s="17">
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="19" s="17">
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="19" s="17">
<PrivilegeControl/>
<Expand/>
</C>
<C c="10" r="19" s="17">
<PrivilegeControl/>
<Expand/>
</C>
<C c="11" r="19" s="17">
<PrivilegeControl/>
<Expand/>
</C>
<C c="12" r="19" s="17">
<PrivilegeControl/>
<Expand/>
</C>
<C c="13" r="19" s="17">
<PrivilegeControl/>
<Expand/>
</C>
<C c="14" r="19" s="17">
<PrivilegeControl/>
<Expand/>
</C>
<C c="15" r="19" s="17">
<PrivilegeControl/>
<Expand/>
</C>
<C c="16" r="19" s="17">
<PrivilegeControl/>
<Expand/>
</C>
<C c="17" r="19" s="17">
<PrivilegeControl/>
<Expand/>
</C>
<C c="19" r="19" s="17">
<PrivilegeControl/>
<Expand/>
</C>
<C c="20" r="19" s="17">
<PrivilegeControl/>
<Expand/>
</C>
<C c="21" r="19" s="17">
<PrivilegeControl/>
<Expand/>
</C>
<C c="22" r="19" s="17">
<PrivilegeControl/>
<Expand/>
</C>
<C c="23" r="19" s="17">
<PrivilegeControl/>
<Expand/>
</C>
<C c="24" r="19" s="17">
<PrivilegeControl/>
<Expand/>
</C>
<C c="25" r="19" s="17">
<PrivilegeControl/>
<Expand/>
</C>
<C c="26" r="19" s="17">
<PrivilegeControl/>
<Expand/>
</C>
<C c="27" r="19" s="17">
<PrivilegeControl/>
<Expand/>
</C>
<C c="28" r="19" s="17">
<PrivilegeControl/>
<Expand/>
</C>
<C c="29" r="19" s="17">
<PrivilegeControl/>
<Expand/>
</C>
<C c="30" r="19" s="17">
<PrivilegeControl/>
<Expand/>
</C>
<C c="31" r="19" s="17">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="20" s="17">
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="20" cs="15" rs="7" s="18">
<O>
<![CDATA[F计分模型作为一种有效的财务预警系统，得到很多公司的认可。它是在Z分数模式的基础上充分考虑到现金流量变动等方面的情况，因对Z分数模式加以改造，建立起来的财务危机预测的新模式。F计分模型中的五个自变量的选择是基于财务理论，其临界点为0.0274；若某一特定的F分数低于0.0274，则将被预测为破产公司；反之，若F分数高于0.0274，则公司将被预测为继续生存公司。]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="19" r="20" s="17">
<PrivilegeControl/>
<Expand/>
</C>
<C c="20" r="20" cs="12" rs="7" s="18">
<O>
<![CDATA[F分数低于临界点，表示公司财务情况不妙。本表根据实际的财务计算后发现，得分仅有-0.12，低于临界值0.0274，该公司的财务情况及其恶劣，有极大可能会破产。]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="21" s="17">
<PrivilegeControl/>
<Expand/>
</C>
<C c="19" r="21" s="17">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="22" s="17">
<PrivilegeControl/>
<Expand/>
</C>
<C c="19" r="22" s="17">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="23" s="17">
<PrivilegeControl/>
<Expand/>
</C>
<C c="19" r="23" s="17">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="24" s="17">
<PrivilegeControl/>
<Expand/>
</C>
<C c="19" r="24" s="17">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="25" s="17">
<PrivilegeControl/>
<Expand/>
</C>
<C c="19" r="25" s="17">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="26" s="17">
<PrivilegeControl/>
<Expand/>
</C>
<C c="19" r="26" s="17">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="27" s="17">
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="27" s="17">
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="27" s="17">
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="27" s="17">
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="27" s="17">
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="27" s="17">
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="27" s="17">
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="27" s="17">
<PrivilegeControl/>
<Expand/>
</C>
<C c="10" r="27" s="17">
<PrivilegeControl/>
<Expand/>
</C>
<C c="11" r="27" s="17">
<PrivilegeControl/>
<Expand/>
</C>
<C c="12" r="27" s="17">
<PrivilegeControl/>
<Expand/>
</C>
<C c="13" r="27" s="17">
<PrivilegeControl/>
<Expand/>
</C>
<C c="14" r="27" s="17">
<PrivilegeControl/>
<Expand/>
</C>
<C c="15" r="27" s="17">
<PrivilegeControl/>
<Expand/>
</C>
<C c="16" r="27" s="17">
<PrivilegeControl/>
<Expand/>
</C>
<C c="17" r="27" s="17">
<PrivilegeControl/>
<Expand/>
</C>
<C c="19" r="27" s="17">
<PrivilegeControl/>
<Expand/>
</C>
<C c="20" r="27" s="17">
<PrivilegeControl/>
<Expand/>
</C>
<C c="21" r="27" s="17">
<PrivilegeControl/>
<Expand/>
</C>
<C c="22" r="27" s="17">
<PrivilegeControl/>
<Expand/>
</C>
<C c="23" r="27" s="17">
<PrivilegeControl/>
<Expand/>
</C>
<C c="24" r="27" s="17">
<PrivilegeControl/>
<Expand/>
</C>
<C c="25" r="27" s="17">
<PrivilegeControl/>
<Expand/>
</C>
<C c="26" r="27" s="17">
<PrivilegeControl/>
<Expand/>
</C>
<C c="27" r="27" s="17">
<PrivilegeControl/>
<Expand/>
</C>
<C c="28" r="27" s="17">
<PrivilegeControl/>
<Expand/>
</C>
<C c="29" r="27" s="17">
<PrivilegeControl/>
<Expand/>
</C>
<C c="30" r="27" s="17">
<PrivilegeControl/>
<Expand/>
</C>
<C c="31" r="27" s="17">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="28">
<PrivilegeControl/>
<Expand/>
</C>
</CellElementList>
<ReportAttrSet>
<ReportSettings headerHeight="0" footerHeight="0">
<PaperSetting>
<PaperSize width="67680000" height="42768000"/>
<Margin top="986400" left="2743200" bottom="986400" right="2743200"/>
</PaperSetting>
<Background name="ColorBackground" color="-1"/>
</ReportSettings>
<Header reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Header>
<Footer reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Footer>
</ReportAttrSet>
<PrivilegeControl/>
</Report>
<ReportParameterAttr>
<Attributes showWindow="true" delayPlaying="true" windowPosition="1" align="0" useParamsTemplate="false"/>
<PWTitle>
<![CDATA[参数]]></PWTitle>
</ReportParameterAttr>
<StyleList>
<Style horizontal_alignment="2" imageLayout="1">
<FRFont name="微软雅黑" style="0" size="128" foreground="-14722911"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="Century Gothic" style="0" size="80" foreground="-1447447"/>
<Background name="ColorBackground" color="-13719584"/>
<Border/>
</Style>
<Style imageLayout="1">
<FRFont name="SimSun" style="0" size="88"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<Format class="com.fr.base.CoreDecimalFormat">
<![CDATA[#0.0000]]></Format>
<FRFont name="微软雅黑" style="0" size="72"/>
<Background name="ColorBackground" color="-1182733"/>
<Border/>
</Style>
<Style imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Left style="1" color="-4144960"/>
</Border>
</Style>
<Style imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1" color="-4144960"/>
<Left style="1" color="-4144960"/>
</Border>
</Style>
<Style imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1" color="-4144960"/>
</Border>
</Style>
<Style imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1" color="-4144960"/>
<Right style="1" color="-4144960"/>
</Border>
</Style>
<Style horizontal_alignment="4" imageLayout="1">
<FRFont name="微软雅黑" style="0" size="72"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="0" size="88"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<Format class="com.fr.base.CoreDecimalFormat">
<![CDATA[#0.00000]]></Format>
<FRFont name="微软雅黑" style="0" size="72"/>
<Background name="ColorBackground" color="-1182733"/>
<Border/>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<Format class="com.fr.base.CoreDecimalFormat">
<![CDATA[#0.000000]]></Format>
<FRFont name="微软雅黑" style="0" size="72"/>
<Background name="ColorBackground" color="-1182733"/>
<Border/>
</Style>
<Style imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Bottom style="1" color="-4144960"/>
<Left style="1" color="-4144960"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="Century Gothic" style="0" size="80" foreground="-1447447"/>
<Background name="ColorBackground" color="-9908567"/>
<Border/>
</Style>
<Style imageLayout="1">
<FRFont name="SimSun" style="0" size="88"/>
<Background name="NullBackground"/>
<Border>
<Left style="1" color="-4144960"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="微软雅黑" style="0" size="72"/>
<Background name="ColorBackground" color="-1182733"/>
<Border/>
</Style>
<Style horizontal_alignment="2" imageLayout="1">
<FRFont name="微软雅黑" style="0" size="96" foreground="-15773809"/>
<Background name="ColorBackground" color="-3085062"/>
<Border>
<Bottom style="2" color="-4144960"/>
</Border>
</Style>
<Style imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="ColorBackground" color="-1907998"/>
<Border/>
</Style>
<Style imageLayout="1">
<FRFont name="微软雅黑" style="0" size="72"/>
<Background name="ColorBackground" color="-1907998"/>
<Border/>
</Style>
</StyleList>
<DesignerVersion DesignerVersion="KAA"/>
<PreviewType PreviewType="1"/>
<TemplateIdAttMark class="com.fr.base.iofile.attr.TemplateIdAttrMark">
<TemplateIdAttMark TemplateId="3c1e0c87-644a-4f3f-9de0-449a4d249c86"/>
</TemplateIdAttMark>
</WorkBook>
