<?xml version="1.0" encoding="UTF-8"?>
<WorkBook xmlVersion="20170720" releaseVersion="10.0.0">
<TableDataMap>
<TableData name="科目余额表" class="com.fr.data.impl.DBTableData">
<Parameters/>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[FRDemo]]></DatabaseName>
</Connection>
<Query>
<![CDATA[SELECT * FROM 科目余额表]]></Query>
<PageQuery>
<![CDATA[]]></PageQuery>
</TableData>
</TableDataMap>
<ReportWebAttr>
<ServerPrinter/>
<WebWriteContent>
<ToolBars/>
<EditRowColor setColor="false"/>
<WebWrite SheetPosition="3"/>
<RptLocation isShowAtLeft="true"/>
<UnloadCheck/>
<ShowWidgets/>
<OtherAttr autoStash="false"/>
</WebWriteContent>
</ReportWebAttr>
<ReportFitAttr fitStateInPC="2" fitFont="false"/>
<Report class="com.fr.report.worksheet.WorkSheet" name="sheet1">
<ReportPageAttr>
<HR/>
<FR/>
<HC/>
<FC/>
</ReportPageAttr>
<ColumnPrivilegeControl/>
<RowPrivilegeControl/>
<RowHeight defaultValue="723900">
<![CDATA[304800,1028700,228600,952500,723900,571500,647700,1066800,723900,571500,609600,1028700,723900,381000,571500,571500,990600,723900,723900,1181100,396240,723900,723900,457200,0,762000,121920,243840,335280,723900]]></RowHeight>
<ColumnWidth defaultValue="2743200">
<![CDATA[609600,609600,1981200,1371600,647700,1447800,1447800,0,1981200,1333500,647700,1485900,1219200,0,1981200,1333500,647700,1181100,1524000,800100,1981200,1333500,647700,1752600,1066800,533400,1981200,1333500,647700,1447800,1371600,1158240,2743200]]></ColumnWidth>
<CellElementList>
<C c="0" r="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="1" cs="30" s="0">
<O>
<![CDATA[巴萨利分数模型分析]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="31" r="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="14" r="3" cs="3" s="1">
<O>
<![CDATA[巴萨利分数]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="17" r="3">
<PrivilegeControl/>
<Expand/>
</C>
<C c="14" r="4" cs="3" s="2">
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=C9 + I9 + O9 + U9 + AA9]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="17" r="4">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="5">
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="5">
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="5">
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="5">
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="5">
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="5">
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="5">
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="5">
<PrivilegeControl/>
<Expand/>
</C>
<C c="10" r="5">
<PrivilegeControl/>
<Expand/>
</C>
<C c="11" r="5">
<PrivilegeControl/>
<Expand/>
</C>
<C c="12" r="5">
<PrivilegeControl/>
<Expand/>
</C>
<C c="13" r="5">
<PrivilegeControl/>
<Expand/>
</C>
<C c="14" r="5">
<PrivilegeControl/>
<Expand/>
</C>
<C c="15" r="5" s="3">
<PrivilegeControl/>
<Expand/>
</C>
<C c="16" r="5">
<PrivilegeControl/>
<Expand/>
</C>
<C c="17" r="5">
<PrivilegeControl/>
<Expand/>
</C>
<C c="18" r="5">
<PrivilegeControl/>
<Expand/>
</C>
<C c="19" r="5">
<PrivilegeControl/>
<Expand/>
</C>
<C c="20" r="5">
<PrivilegeControl/>
<Expand/>
</C>
<C c="21" r="5">
<PrivilegeControl/>
<Expand/>
</C>
<C c="22" r="5">
<PrivilegeControl/>
<Expand/>
</C>
<C c="23" r="5">
<PrivilegeControl/>
<Expand/>
</C>
<C c="24" r="5">
<PrivilegeControl/>
<Expand/>
</C>
<C c="25" r="5">
<PrivilegeControl/>
<Expand/>
</C>
<C c="26" r="5">
<PrivilegeControl/>
<Expand/>
</C>
<C c="27" r="5">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="6">
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="6" s="4">
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="6" s="5">
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="6" s="5">
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="6" s="5">
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="6" s="5">
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="6" s="5">
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="6" s="5">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="10" r="6" s="5">
<PrivilegeControl/>
<Expand/>
</C>
<C c="11" r="6" s="5">
<PrivilegeControl/>
<Expand/>
</C>
<C c="12" r="6" s="5">
<PrivilegeControl/>
<Expand/>
</C>
<C c="13" r="6" s="5">
<PrivilegeControl/>
<Expand/>
</C>
<C c="14" r="6" s="5">
<PrivilegeControl/>
<Expand/>
</C>
<C c="15" r="6" s="5">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="16" r="6" s="5">
<PrivilegeControl/>
<Expand/>
</C>
<C c="17" r="6" s="5">
<PrivilegeControl/>
<Expand/>
</C>
<C c="18" r="6" s="5">
<PrivilegeControl/>
<Expand/>
</C>
<C c="19" r="6" s="5">
<PrivilegeControl/>
<Expand/>
</C>
<C c="20" r="6" s="5">
<PrivilegeControl/>
<Expand/>
</C>
<C c="21" r="6" s="5">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="22" r="6" s="5">
<PrivilegeControl/>
<Expand/>
</C>
<C c="23" r="6" s="5">
<PrivilegeControl/>
<Expand/>
</C>
<C c="24" r="6" s="5">
<PrivilegeControl/>
<Expand/>
</C>
<C c="25" r="6" s="5">
<PrivilegeControl/>
<Expand/>
</C>
<C c="26" r="6" s="6">
<PrivilegeControl/>
<Expand/>
</C>
<C c="27" r="6">
<PrivilegeControl/>
<Expand/>
</C>
<C c="28" r="6">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="7" cs="3" s="1">
<O>
<![CDATA[利润短期债务比]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="7" cs="3" s="1">
<O>
<![CDATA[营运基本回报率]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="14" r="7" cs="3" s="1">
<O>
<![CDATA[资本结构比率]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="20" r="7" cs="3" s="1">
<O>
<![CDATA[资产债务保障度]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="26" r="7" cs="3" s="1">
<O>
<![CDATA[营运资本比重]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="8" cs="3" s="2">
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=E13 / E18]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="8" s="7">
<O>
<![CDATA[+]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="8" s="7">
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="8" cs="3" s="2">
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=K13 / K18]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="12" r="8" s="7">
<O>
<![CDATA[+]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="14" r="8" cs="3" s="2">
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=Q13 / Q18]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="18" r="8" s="7">
<O>
<![CDATA[+]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="20" r="8" cs="3" s="2">
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=W13 / W18]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="24" r="8" s="7">
<O>
<![CDATA[+]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="26" r="8" cs="3" s="2">
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=AC13 / AC18]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="9">
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="9" s="3">
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="9" s="7">
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="9" s="7">
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="9">
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="9" s="3">
<PrivilegeControl/>
<Expand/>
</C>
<C c="14" r="9">
<PrivilegeControl/>
<Expand/>
</C>
<C c="15" r="9" s="3">
<PrivilegeControl/>
<Expand/>
</C>
<C c="20" r="9">
<PrivilegeControl/>
<Expand/>
</C>
<C c="21" r="9" s="3">
<PrivilegeControl/>
<Expand/>
</C>
<C c="26" r="9">
<PrivilegeControl/>
<Expand/>
</C>
<C c="27" r="9" s="3">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="10">
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="10" s="3">
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="10">
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="10" s="3">
<PrivilegeControl/>
<Expand/>
</C>
<C c="14" r="10">
<PrivilegeControl/>
<Expand/>
</C>
<C c="15" r="10" s="3">
<PrivilegeControl/>
<Expand/>
</C>
<C c="20" r="10">
<PrivilegeControl/>
<Expand/>
</C>
<C c="21" r="10" s="3">
<PrivilegeControl/>
<Expand/>
</C>
<C c="26" r="10">
<PrivilegeControl/>
<Expand/>
</C>
<C c="27" r="10" s="3">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="11">
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="11" s="8">
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="11" cs="3" s="9">
<O>
<![CDATA[税前利润及折旧]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="11">
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="11" s="8">
<PrivilegeControl/>
<Expand/>
</C>
<C c="10" r="11" cs="3" s="9">
<O>
<![CDATA[利润总额]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="14" r="11">
<PrivilegeControl/>
<Expand/>
</C>
<C c="15" r="11" s="8">
<PrivilegeControl/>
<Expand/>
</C>
<C c="16" r="11" cs="3" s="9">
<O>
<![CDATA[股东权益]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="20" r="11">
<PrivilegeControl/>
<Expand/>
</C>
<C c="21" r="11" s="8">
<PrivilegeControl/>
<Expand/>
</C>
<C c="22" r="11" cs="3" s="9">
<O>
<![CDATA[有形资产净值]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="26" r="11">
<PrivilegeControl/>
<Expand/>
</C>
<C c="27" r="11" s="8">
<PrivilegeControl/>
<Expand/>
</C>
<C c="28" r="11" cs="3" s="1">
<O>
<![CDATA[营运成本]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="12">
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="12" s="3">
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="12" cs="3" s="10">
<O t="DSColumn">
<Attributes dsName="科目余额表" columnName="期末余额"/>
<Condition class="com.fr.data.condition.ListCondition">
<JoinCondition join="0">
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[2]]></CNUMBER>
<CNAME>
<![CDATA[科目代码]]></CNAME>
<Compare op="0">
<O>
<![CDATA[6001]]></O>
</Compare>
</Condition>
</JoinCondition>
<JoinCondition join="1">
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[2]]></CNUMBER>
<CNAME>
<![CDATA[科目代码]]></CNAME>
<Compare op="0">
<O>
<![CDATA[6111]]></O>
</Compare>
</Condition>
</JoinCondition>
<JoinCondition join="1">
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[2]]></CNUMBER>
<CNAME>
<![CDATA[科目代码]]></CNAME>
<Compare op="0">
<O>
<![CDATA[6301]]></O>
</Compare>
</Condition>
</JoinCondition>
</Condition>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.SummaryGrouper">
<FN>
<![CDATA[com.fr.data.util.function.SumFunction]]></FN>
</RG>
<Result>
<![CDATA[INT($$$-H13)]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<Widget class="com.fr.form.ui.NumberEditor">
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<NumberAttr>
<widgetValue/>
</NumberAttr>
</Widget>
<Expand/>
</C>
<C c="8" r="12">
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="12" s="3">
<PrivilegeControl/>
<Expand/>
</C>
<C c="10" r="12" cs="3" s="10">
<O t="DSColumn">
<Attributes dsName="科目余额表" columnName="期末余额"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[2]]></CNUMBER>
<CNAME>
<![CDATA[科目代码]]></CNAME>
<Compare op="0">
<O>
<![CDATA[6001]]></O>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.SummaryGrouper">
<FN>
<![CDATA[com.fr.data.util.function.SumFunction]]></FN>
</RG>
<Result>
<![CDATA[$$$-N12]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<Widget class="com.fr.form.ui.NumberEditor">
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<NumberAttr>
<widgetValue/>
</NumberAttr>
</Widget>
<Expand/>
</C>
<C c="13" r="12" s="11">
<O t="DSColumn">
<Attributes dsName="科目余额表" columnName="借方发生额"/>
<Condition class="com.fr.data.condition.ListCondition">
<JoinCondition join="0">
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[2]]></CNUMBER>
<CNAME>
<![CDATA[科目代码]]></CNAME>
<Compare op="0">
<O>
<![CDATA[6051]]></O>
</Compare>
</Condition>
</JoinCondition>
<JoinCondition join="1">
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[2]]></CNUMBER>
<CNAME>
<![CDATA[科目代码]]></CNAME>
<Compare op="0">
<O>
<![CDATA[6403]]></O>
</Compare>
</Condition>
</JoinCondition>
<JoinCondition join="1">
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[2]]></CNUMBER>
<CNAME>
<![CDATA[科目代码]]></CNAME>
<Compare op="0">
<O>
<![CDATA[6601]]></O>
</Compare>
</Condition>
</JoinCondition>
<JoinCondition join="1">
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[2]]></CNUMBER>
<CNAME>
<![CDATA[科目代码]]></CNAME>
<Compare op="0">
<O>
<![CDATA[6602]]></O>
</Compare>
</Condition>
</JoinCondition>
<JoinCondition join="1">
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[2]]></CNUMBER>
<CNAME>
<![CDATA[科目代码]]></CNAME>
<Compare op="0">
<O>
<![CDATA[6603]]></O>
</Compare>
</Condition>
</JoinCondition>
</Condition>
<Complex reselect="true"/>
<RG class="com.fr.report.cell.cellattr.core.group.SummaryGrouper">
<FN>
<![CDATA[com.fr.data.util.function.SumFunction]]></FN>
</RG>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.ListCondition"/>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.FRFontHighlightAction">
<FRFont name="SimSun" style="0" size="72" foreground="-1"/>
</HighlightAction>
</Highlight>
</HighlightList>
<Expand/>
</C>
<C c="14" r="12">
<PrivilegeControl/>
<Expand/>
</C>
<C c="15" r="12" s="3">
<PrivilegeControl/>
<Expand/>
</C>
<C c="16" r="12" cs="3" s="10">
<O t="DSColumn">
<Attributes dsName="科目余额表" columnName="期末余额"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[2]]></CNUMBER>
<CNAME>
<![CDATA[科目代码]]></CNAME>
<Compare op="0">
<O>
<![CDATA[6803]]></O>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.SummaryGrouper">
<FN>
<![CDATA[com.fr.data.util.function.SumFunction]]></FN>
</RG>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<Widget class="com.fr.form.ui.NumberEditor">
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<NumberAttr>
<widgetValue/>
</NumberAttr>
</Widget>
<Expand/>
</C>
<C c="20" r="12">
<PrivilegeControl/>
<Expand/>
</C>
<C c="21" r="12" s="3">
<PrivilegeControl/>
<Expand/>
</C>
<C c="22" r="12" cs="3" s="10">
<O t="DSColumn">
<Attributes dsName="科目余额表" columnName="期末余额"/>
<Condition class="com.fr.data.condition.ListCondition">
<JoinCondition join="1">
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[2]]></CNUMBER>
<CNAME>
<![CDATA[科目代码]]></CNAME>
<Compare op="0">
<O>
<![CDATA[1001]]></O>
</Compare>
</Condition>
</JoinCondition>
<JoinCondition join="1">
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[2]]></CNUMBER>
<CNAME>
<![CDATA[科目代码]]></CNAME>
<Compare op="0">
<O>
<![CDATA[1002]]></O>
</Compare>
</Condition>
</JoinCondition>
<JoinCondition join="1">
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[2]]></CNUMBER>
<CNAME>
<![CDATA[科目代码]]></CNAME>
<Compare op="0">
<O>
<![CDATA[1012]]></O>
</Compare>
</Condition>
</JoinCondition>
<JoinCondition join="1">
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[2]]></CNUMBER>
<CNAME>
<![CDATA[科目代码]]></CNAME>
<Compare op="0">
<O>
<![CDATA[1101]]></O>
</Compare>
</Condition>
</JoinCondition>
<JoinCondition join="1">
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[2]]></CNUMBER>
<CNAME>
<![CDATA[科目代码]]></CNAME>
<Compare op="0">
<O>
<![CDATA[1121]]></O>
</Compare>
</Condition>
</JoinCondition>
<JoinCondition join="1">
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[2]]></CNUMBER>
<CNAME>
<![CDATA[科目代码]]></CNAME>
<Compare op="0">
<O>
<![CDATA[1601]]></O>
</Compare>
</Condition>
</JoinCondition>
<JoinCondition join="1">
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[2]]></CNUMBER>
<CNAME>
<![CDATA[科目代码]]></CNAME>
<Compare op="0">
<O>
<![CDATA[1503]]></O>
</Compare>
</Condition>
</JoinCondition>
</Condition>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.SummaryGrouper">
<FN>
<![CDATA[com.fr.data.util.function.SumFunction]]></FN>
</RG>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<Widget class="com.fr.form.ui.NumberEditor">
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<NumberAttr>
<widgetValue/>
</NumberAttr>
</Widget>
<Expand leftParentDefault="false"/>
</C>
<C c="26" r="12">
<PrivilegeControl/>
<Expand/>
</C>
<C c="27" r="12" s="3">
<PrivilegeControl/>
<Expand/>
</C>
<C c="28" r="12" cs="3" s="10">
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=K18]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="13">
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="13" s="3">
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="13" s="11">
<O t="DSColumn">
<Attributes dsName="科目余额表" columnName="借方发生额"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[2]]></CNUMBER>
<CNAME>
<![CDATA[科目代码]]></CNAME>
<Compare op="0">
<O>
<![CDATA[6051]]></O>
</Compare>
</Condition>
<Complex reselect="true"/>
<RG class="com.fr.report.cell.cellattr.core.group.SummaryGrouper">
<FN>
<![CDATA[com.fr.data.util.function.SumFunction]]></FN>
</RG>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.ListCondition"/>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.FRFontHighlightAction">
<FRFont name="SimSun" style="0" size="72" foreground="-1"/>
</HighlightAction>
</Highlight>
</HighlightList>
<Expand/>
</C>
<C c="8" r="13">
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="13" s="3">
<PrivilegeControl/>
<Expand/>
</C>
<C c="11" r="13" s="12">
<PrivilegeControl/>
<Expand/>
</C>
<C c="14" r="13">
<PrivilegeControl/>
<Expand/>
</C>
<C c="15" r="13" s="3">
<PrivilegeControl/>
<Expand/>
</C>
<C c="20" r="13">
<PrivilegeControl/>
<Expand/>
</C>
<C c="21" r="13" s="3">
<PrivilegeControl/>
<Expand/>
</C>
<C c="26" r="13">
<PrivilegeControl/>
<Expand/>
</C>
<C c="27" r="13" s="3">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="14">
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="14" s="3">
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="14" s="7">
<O>
<![CDATA[÷]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="14">
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="14" s="3">
<PrivilegeControl/>
<Expand/>
</C>
<C c="11" r="14" s="7">
<O>
<![CDATA[÷]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="12" r="14" s="12">
<PrivilegeControl/>
<Expand/>
</C>
<C c="14" r="14">
<PrivilegeControl/>
<Expand/>
</C>
<C c="15" r="14" s="3">
<PrivilegeControl/>
<Expand/>
</C>
<C c="17" r="14" s="7">
<O>
<![CDATA[÷]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="20" r="14">
<PrivilegeControl/>
<Expand/>
</C>
<C c="21" r="14" s="3">
<PrivilegeControl/>
<Expand/>
</C>
<C c="23" r="14" s="7">
<O>
<![CDATA[÷]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="26" r="14">
<PrivilegeControl/>
<Expand/>
</C>
<C c="27" r="14" s="3">
<PrivilegeControl/>
<Expand/>
</C>
<C c="29" r="14" s="7">
<O>
<![CDATA[÷]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="15">
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="15" s="3">
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="15">
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="15" s="3">
<PrivilegeControl/>
<Expand/>
</C>
<C c="14" r="15">
<PrivilegeControl/>
<Expand/>
</C>
<C c="15" r="15" s="3">
<PrivilegeControl/>
<Expand/>
</C>
<C c="20" r="15">
<PrivilegeControl/>
<Expand/>
</C>
<C c="21" r="15" s="3">
<PrivilegeControl/>
<Expand/>
</C>
<C c="26" r="15">
<PrivilegeControl/>
<Expand/>
</C>
<C c="27" r="15" s="3">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="16">
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="16" s="8">
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="16" cs="3" s="9">
<O>
<![CDATA[流动负债]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="16">
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="16" s="8">
<PrivilegeControl/>
<Expand/>
</C>
<C c="10" r="16" cs="3" s="9">
<O>
<![CDATA[营运资本]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="14" r="16">
<PrivilegeControl/>
<Expand/>
</C>
<C c="15" r="16" s="8">
<PrivilegeControl/>
<Expand/>
</C>
<C c="16" r="16" cs="3" s="1">
<O>
<![CDATA[流动负债]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="20" r="16">
<PrivilegeControl/>
<Expand/>
</C>
<C c="21" r="16" s="8">
<PrivilegeControl/>
<Expand/>
</C>
<C c="22" r="16" cs="3" s="1">
<O>
<![CDATA[负债总额]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="26" r="16">
<PrivilegeControl/>
<Expand/>
</C>
<C c="27" r="16" s="8">
<PrivilegeControl/>
<Expand/>
</C>
<C c="28" r="16" cs="3" s="9">
<O>
<![CDATA[资产总额]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="17">
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="17">
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="17" cs="3" s="10">
<O t="DSColumn">
<Attributes dsName="科目余额表" columnName="期末余额"/>
<Condition class="com.fr.data.condition.ListCondition">
<JoinCondition join="0">
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[2]]></CNUMBER>
<CNAME>
<![CDATA[科目代码]]></CNAME>
<Compare op="0">
<O>
<![CDATA[2201]]></O>
</Compare>
</Condition>
</JoinCondition>
<JoinCondition join="1">
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[2]]></CNUMBER>
<CNAME>
<![CDATA[科目代码]]></CNAME>
<Compare op="0">
<O>
<![CDATA[2202]]></O>
</Compare>
</Condition>
</JoinCondition>
<JoinCondition join="1">
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[2]]></CNUMBER>
<CNAME>
<![CDATA[科目代码]]></CNAME>
<Compare op="0">
<O>
<![CDATA[2203]]></O>
</Compare>
</Condition>
</JoinCondition>
<JoinCondition join="1">
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[2]]></CNUMBER>
<CNAME>
<![CDATA[科目代码]]></CNAME>
<Compare op="0">
<O>
<![CDATA[2211]]></O>
</Compare>
</Condition>
</JoinCondition>
<JoinCondition join="1">
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[2]]></CNUMBER>
<CNAME>
<![CDATA[科目代码]]></CNAME>
<Compare op="0">
<O>
<![CDATA[2221]]></O>
</Compare>
</Condition>
</JoinCondition>
</Condition>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.SummaryGrouper">
<FN>
<![CDATA[com.fr.data.util.function.SumFunction]]></FN>
</RG>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<Widget class="com.fr.form.ui.NumberEditor">
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<NumberAttr>
<widgetValue/>
</NumberAttr>
</Widget>
<Expand/>
</C>
<C c="8" r="17">
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="17">
<PrivilegeControl/>
<Expand/>
</C>
<C c="10" r="17" cs="3" s="10">
<O t="DSColumn">
<Attributes dsName="科目余额表" columnName="期末余额"/>
<Condition class="com.fr.data.condition.ListCondition">
<JoinCondition join="1">
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[2]]></CNUMBER>
<CNAME>
<![CDATA[科目代码]]></CNAME>
<Compare op="0">
<O>
<![CDATA[4001]]></O>
</Compare>
</Condition>
</JoinCondition>
<JoinCondition join="1">
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[2]]></CNUMBER>
<CNAME>
<![CDATA[科目代码]]></CNAME>
<Compare op="0">
<O>
<![CDATA[4002]]></O>
</Compare>
</Condition>
</JoinCondition>
<JoinCondition join="1">
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[2]]></CNUMBER>
<CNAME>
<![CDATA[科目代码]]></CNAME>
<Compare op="0">
<O>
<![CDATA[4101]]></O>
</Compare>
</Condition>
</JoinCondition>
</Condition>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.SummaryGrouper">
<FN>
<![CDATA[com.fr.data.util.function.SumFunction]]></FN>
</RG>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<Widget class="com.fr.form.ui.NumberEditor">
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<NumberAttr>
<widgetValue/>
</NumberAttr>
</Widget>
<Expand/>
</C>
<C c="14" r="17">
<PrivilegeControl/>
<Expand/>
</C>
<C c="15" r="17">
<PrivilegeControl/>
<Expand/>
</C>
<C c="16" r="17" cs="3" s="10">
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=E18]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="20" r="17">
<PrivilegeControl/>
<Expand/>
</C>
<C c="21" r="17">
<PrivilegeControl/>
<Expand/>
</C>
<C c="22" r="17" cs="3" s="10">
<O t="DSColumn">
<Attributes dsName="科目余额表" columnName="期末余额"/>
<Condition class="com.fr.data.condition.ListCondition">
<JoinCondition join="0">
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[2]]></CNUMBER>
<CNAME>
<![CDATA[科目代码]]></CNAME>
<Compare op="0">
<O>
<![CDATA[2201]]></O>
</Compare>
</Condition>
</JoinCondition>
<JoinCondition join="1">
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[2]]></CNUMBER>
<CNAME>
<![CDATA[科目代码]]></CNAME>
<Compare op="0">
<O>
<![CDATA[2202]]></O>
</Compare>
</Condition>
</JoinCondition>
<JoinCondition join="1">
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[2]]></CNUMBER>
<CNAME>
<![CDATA[科目代码]]></CNAME>
<Compare op="0">
<O>
<![CDATA[2001]]></O>
</Compare>
</Condition>
</JoinCondition>
<JoinCondition join="1">
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[2]]></CNUMBER>
<CNAME>
<![CDATA[科目代码]]></CNAME>
<Compare op="0">
<O>
<![CDATA[2211]]></O>
</Compare>
</Condition>
</JoinCondition>
<JoinCondition join="1">
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[2]]></CNUMBER>
<CNAME>
<![CDATA[科目代码]]></CNAME>
<Compare op="0">
<O>
<![CDATA[2221]]></O>
</Compare>
</Condition>
</JoinCondition>
<JoinCondition join="1">
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[2]]></CNUMBER>
<CNAME>
<![CDATA[科目代码]]></CNAME>
<Compare op="0">
<O>
<![CDATA[2501]]></O>
</Compare>
</Condition>
</JoinCondition>
<JoinCondition join="1">
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[2]]></CNUMBER>
<CNAME>
<![CDATA[科目代码]]></CNAME>
<Compare op="0">
<O>
<![CDATA[2502]]></O>
</Compare>
</Condition>
</JoinCondition>
</Condition>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.SummaryGrouper">
<FN>
<![CDATA[com.fr.data.util.function.SumFunction]]></FN>
</RG>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<Widget class="com.fr.form.ui.NumberEditor">
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<NumberAttr>
<widgetValue/>
</NumberAttr>
</Widget>
<Expand/>
</C>
<C c="26" r="17">
<PrivilegeControl/>
<Expand/>
</C>
<C c="27" r="17">
<PrivilegeControl/>
<Expand/>
</C>
<C c="28" r="17" cs="3" s="10">
<O t="DSColumn">
<Attributes dsName="科目余额表" columnName="期末余额"/>
<Condition class="com.fr.data.condition.ListCondition">
<JoinCondition join="1">
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[2]]></CNUMBER>
<CNAME>
<![CDATA[科目代码]]></CNAME>
<Compare op="0">
<O>
<![CDATA[1001]]></O>
</Compare>
</Condition>
</JoinCondition>
<JoinCondition join="1">
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[2]]></CNUMBER>
<CNAME>
<![CDATA[科目代码]]></CNAME>
<Compare op="0">
<O>
<![CDATA[1002]]></O>
</Compare>
</Condition>
</JoinCondition>
<JoinCondition join="1">
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[2]]></CNUMBER>
<CNAME>
<![CDATA[科目代码]]></CNAME>
<Compare op="0">
<O>
<![CDATA[1012]]></O>
</Compare>
</Condition>
</JoinCondition>
<JoinCondition join="1">
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[2]]></CNUMBER>
<CNAME>
<![CDATA[科目代码]]></CNAME>
<Compare op="0">
<O>
<![CDATA[1101]]></O>
</Compare>
</Condition>
</JoinCondition>
<JoinCondition join="1">
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[2]]></CNUMBER>
<CNAME>
<![CDATA[科目代码]]></CNAME>
<Compare op="0">
<O>
<![CDATA[1121]]></O>
</Compare>
</Condition>
</JoinCondition>
<JoinCondition join="1">
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[2]]></CNUMBER>
<CNAME>
<![CDATA[科目代码]]></CNAME>
<Compare op="0">
<O>
<![CDATA[1601]]></O>
</Compare>
</Condition>
</JoinCondition>
<JoinCondition join="1">
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[2]]></CNUMBER>
<CNAME>
<![CDATA[科目代码]]></CNAME>
<Compare op="0">
<O>
<![CDATA[1701]]></O>
</Compare>
</Condition>
</JoinCondition>
<JoinCondition join="1">
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[2]]></CNUMBER>
<CNAME>
<![CDATA[科目代码]]></CNAME>
<Compare op="0">
<O>
<![CDATA[1503]]></O>
</Compare>
</Condition>
</JoinCondition>
</Condition>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.SummaryGrouper">
<FN>
<![CDATA[com.fr.data.util.function.SumFunction]]></FN>
</RG>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<Widget class="com.fr.form.ui.NumberEditor">
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<NumberAttr>
<widgetValue/>
</NumberAttr>
</Widget>
<Expand leftParentDefault="false"/>
</C>
<C c="4" r="19" cs="12" s="13">
<O>
<![CDATA[指标说明]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="19" r="19" cs="11" s="13">
<O>
<![CDATA[本表数据结果]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="20" s="14">
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="20" s="14">
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="20" s="14">
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="20" s="14">
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="20" s="14">
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="20" s="14">
<PrivilegeControl/>
<Expand/>
</C>
<C c="10" r="20" s="14">
<PrivilegeControl/>
<Expand/>
</C>
<C c="11" r="20" s="14">
<PrivilegeControl/>
<Expand/>
</C>
<C c="12" r="20" s="14">
<PrivilegeControl/>
<Expand/>
</C>
<C c="13" r="20" s="14">
<PrivilegeControl/>
<Expand/>
</C>
<C c="14" r="20" s="14">
<PrivilegeControl/>
<Expand/>
</C>
<C c="15" r="20" s="14">
<PrivilegeControl/>
<Expand/>
</C>
<C c="19" r="20" s="14">
<PrivilegeControl/>
<Expand/>
</C>
<C c="20" r="20" s="14">
<PrivilegeControl/>
<Expand/>
</C>
<C c="21" r="20" s="14">
<PrivilegeControl/>
<Expand/>
</C>
<C c="22" r="20" s="14">
<PrivilegeControl/>
<Expand/>
</C>
<C c="23" r="20" s="14">
<PrivilegeControl/>
<Expand/>
</C>
<C c="24" r="20" s="14">
<PrivilegeControl/>
<Expand/>
</C>
<C c="25" r="20" s="14">
<PrivilegeControl/>
<Expand/>
</C>
<C c="26" r="20" s="14">
<PrivilegeControl/>
<Expand/>
</C>
<C c="27" r="20" s="14">
<PrivilegeControl/>
<Expand/>
</C>
<C c="28" r="20" s="14">
<PrivilegeControl/>
<Expand/>
</C>
<C c="29" r="20" s="14">
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="21" s="14">
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="21" cs="11" rs="6" s="15">
<O>
<![CDATA[巴萨利模型属于信用分析模型的一种，以预测客户破产的可能性为目标。巴萨利模型是Z计分法更普遍的应用。据调查，巴萨利模型的准确率可达到95%；其最大优点在于易于计算，同时，它还能衡量公司实力大小，广泛适用于各种行业。]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="19" r="21" s="14">
<PrivilegeControl/>
<Expand/>
</C>
<C c="20" r="21" cs="10" rs="6" s="15">
<O>
<![CDATA[巴萨利指数过低，或者负数，表示公司前景不妙。本表根据实际的财务计算后发现，得分仅有1.69，因此可能公司的财务状况相对较差，前景堪忧。]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="22" s="14">
<PrivilegeControl/>
<Expand/>
</C>
<C c="19" r="22" s="14">
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="23" s="14">
<PrivilegeControl/>
<Expand/>
</C>
<C c="19" r="23" s="14">
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="24" s="14">
<PrivilegeControl/>
<Expand/>
</C>
<C c="19" r="24" s="14">
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="25" s="14">
<PrivilegeControl/>
<Expand/>
</C>
<C c="19" r="25" s="14">
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="26" s="14">
<PrivilegeControl/>
<Expand/>
</C>
<C c="19" r="26" s="14">
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="27" s="14">
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="27" s="14">
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="27" s="14">
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="27" s="14">
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="27" s="14">
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="27" s="14">
<PrivilegeControl/>
<Expand/>
</C>
<C c="10" r="27" s="14">
<PrivilegeControl/>
<Expand/>
</C>
<C c="11" r="27" s="14">
<PrivilegeControl/>
<Expand/>
</C>
<C c="12" r="27" s="14">
<PrivilegeControl/>
<Expand/>
</C>
<C c="13" r="27" s="14">
<PrivilegeControl/>
<Expand/>
</C>
<C c="14" r="27" s="14">
<PrivilegeControl/>
<Expand/>
</C>
<C c="15" r="27" s="14">
<PrivilegeControl/>
<Expand/>
</C>
<C c="19" r="27" s="14">
<PrivilegeControl/>
<Expand/>
</C>
<C c="20" r="27" s="14">
<PrivilegeControl/>
<Expand/>
</C>
<C c="21" r="27" s="14">
<PrivilegeControl/>
<Expand/>
</C>
<C c="22" r="27" s="14">
<PrivilegeControl/>
<Expand/>
</C>
<C c="23" r="27" s="14">
<PrivilegeControl/>
<Expand/>
</C>
<C c="24" r="27" s="14">
<PrivilegeControl/>
<Expand/>
</C>
<C c="25" r="27" s="14">
<PrivilegeControl/>
<Expand/>
</C>
<C c="26" r="27" s="14">
<PrivilegeControl/>
<Expand/>
</C>
<C c="27" r="27" s="14">
<PrivilegeControl/>
<Expand/>
</C>
<C c="28" r="27" s="14">
<PrivilegeControl/>
<Expand/>
</C>
<C c="29" r="27" s="14">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="28">
<PrivilegeControl/>
<Expand/>
</C>
</CellElementList>
<ReportAttrSet>
<ReportSettings headerHeight="0" footerHeight="0">
<PaperSetting>
<PaperSize width="57600000" height="42768000"/>
<Margin top="986400" left="2743200" bottom="986400" right="2743200"/>
</PaperSetting>
<Background name="ColorBackground" color="-1"/>
</ReportSettings>
<Header reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Header>
<Footer reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Footer>
</ReportAttrSet>
<PrivilegeControl/>
</Report>
<ReportParameterAttr>
<Attributes showWindow="true" delayPlaying="true" windowPosition="1" align="0" useParamsTemplate="false"/>
<PWTitle>
<![CDATA[参数]]></PWTitle>
</ReportParameterAttr>
<StyleList>
<Style horizontal_alignment="2" imageLayout="1">
<FRFont name="微软雅黑" style="0" size="128" foreground="-14722911"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="Century Gothic" style="0" size="80" foreground="-1447447"/>
<Background name="ColorBackground" color="-13719584"/>
<Border/>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<Format class="com.fr.base.CoreDecimalFormat">
<![CDATA[#0.00000]]></Format>
<FRFont name="微软雅黑" style="0" size="72"/>
<Background name="ColorBackground" color="-1182733"/>
<Border/>
</Style>
<Style imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Left style="1" color="-4144960"/>
</Border>
</Style>
<Style imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1" color="-4144960"/>
<Left style="1" color="-4144960"/>
</Border>
</Style>
<Style imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1" color="-4144960"/>
</Border>
</Style>
<Style imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1" color="-4144960"/>
<Right style="1" color="-4144960"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="宋体" style="1" size="80"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Bottom style="1" color="-4144960"/>
<Left style="1" color="-4144960"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="Century Gothic" style="0" size="80" foreground="-1447447"/>
<Background name="ColorBackground" color="-9908567"/>
<Border/>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<Format class="com.fr.base.CoreDecimalFormat">
<![CDATA[#0.00]]></Format>
<FRFont name="微软雅黑" style="0" size="72"/>
<Background name="ColorBackground" color="-1182733"/>
<Border/>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="1" size="72"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="2" imageLayout="1">
<FRFont name="微软雅黑" style="0" size="96" foreground="-15773809"/>
<Background name="ColorBackground" color="-3085062"/>
<Border>
<Bottom style="2" color="-4144960"/>
</Border>
</Style>
<Style imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="ColorBackground" color="-1907998"/>
<Border/>
</Style>
<Style imageLayout="1">
<FRFont name="微软雅黑" style="0" size="72"/>
<Background name="ColorBackground" color="-1907998"/>
<Border/>
</Style>
</StyleList>
<DesignerVersion DesignerVersion="KAA"/>
<PreviewType PreviewType="1"/>
<TemplateIdAttMark class="com.fr.base.iofile.attr.TemplateIdAttrMark">
<TemplateIdAttMark TemplateId="b094cfd8-9609-4de4-8bf5-03c4b6bbafe6"/>
</TemplateIdAttMark>
</WorkBook>
