<?xml version="1.0" encoding="UTF-8"?>
<WorkBook xmlVersion="20170720" releaseVersion="10.0.0">
<TableDataMap>
<TableData name="ds1" class="com.fr.data.impl.DBTableData">
<Parameters/>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[FRDemo]]></DatabaseName>
</Connection>
<Query>
<![CDATA[SELECT * FROM F财务指标分析
where ID IN (7,40,41,42,43,44)
order by CWZBKM]]></Query>
<PageQuery>
<![CDATA[]]></PageQuery>
</TableData>
<TableData name="ds2" class="com.fr.data.impl.DBTableData">
<Parameters/>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[FRDemo]]></DatabaseName>
</Connection>
<Query>
<![CDATA[SELECT * FROM F财务指标分析
where ID IN (23,19,15,45,17)
order by CWZBKM]]></Query>
<PageQuery>
<![CDATA[]]></PageQuery>
</TableData>
<TableData name="ds3" class="com.fr.data.impl.DBTableData">
<Parameters/>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[FRDemo]]></DatabaseName>
</Connection>
<Query>
<![CDATA[SELECT * FROM F财务指标分析
where ID IN (26,27,28,38,32,46)
order by CWZBKM]]></Query>
<PageQuery>
<![CDATA[]]></PageQuery>
</TableData>
</TableDataMap>
<ReportWebAttr>
<ServerPrinter/>
<WebPageContent>
<ToolBars/>
<WebPage isPage="true" showAsImage="false" autoScale="false" tdHeavy="false"/>
</WebPageContent>
<WebWriteContent>
<ToolBars/>
<EditRowColor setColor="false"/>
<WebWrite SheetPosition="3"/>
<RptLocation isShowAtLeft="true"/>
<UnloadCheck/>
<ShowWidgets/>
<OtherAttr autoStash="false"/>
</WebWriteContent>
</ReportWebAttr>
<ReportFitAttr fitStateInPC="2" fitFont="false"/>
<Report class="com.fr.report.worksheet.WorkSheet" name="sheet1">
<ReportPageAttr>
<HR/>
<FR/>
<HC/>
<FC/>
</ReportPageAttr>
<ColumnPrivilegeControl/>
<RowPrivilegeControl/>
<RowHeight defaultValue="723900">
<![CDATA[571500,914400,800100,723900,723900,990600,876300,723900,723900,1028700,952500,838200,419100,723900,1295400,723900,1173480,1173480,845820,236220,457200,723900]]></RowHeight>
<ColumnWidth defaultValue="2743200">
<![CDATA[670560,457200,4343400,4343400,1828800,3505200,1295400,1638300,609600,2628900,533400,723900,1104900,3390900,2743200,1257300,2552700,670560,2743200]]></ColumnWidth>
<CellElementList>
<C c="0" r="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="17" r="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="1" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="1" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="1" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="1" cs="5" s="1">
<O>
<![CDATA[可持续增长比率]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="12" r="1" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="13" r="1" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="15" r="1" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="2" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="2" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="2" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="2" cs="5" s="2">
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=F7 * (1 - N7)]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="12" r="2" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="13" r="2" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="15" r="2" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="3" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="3" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="3" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="3" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="3">
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="3" s="3">
<PrivilegeControl/>
<Expand/>
</C>
<C c="11" r="3" s="4">
<PrivilegeControl/>
<Expand/>
</C>
<C c="12" r="3" s="5">
<PrivilegeControl/>
<Expand/>
</C>
<C c="13" r="3" s="5">
<PrivilegeControl/>
<Expand/>
</C>
<C c="15" r="3" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="4" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="4" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="4" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="4" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="4" s="6">
<PrivilegeControl/>
<Expand/>
</C>
<C c="10" r="4" s="7">
<PrivilegeControl/>
<Expand/>
</C>
<C c="11" r="4" s="7">
<PrivilegeControl/>
<Expand/>
</C>
<C c="12" r="4" s="8">
<PrivilegeControl/>
<Expand/>
</C>
<C c="13" r="4" s="8">
<PrivilegeControl/>
<Expand/>
</C>
<C c="14" r="4" s="7">
<PrivilegeControl/>
<Expand/>
</C>
<C c="15" r="4" s="9">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="5" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="5" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="5" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="5" cs="5" s="1">
<O>
<![CDATA[净资产收益率]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="11" r="5" rs="2" s="10">
<O>
<![CDATA[×]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="13" r="5" cs="4" s="11">
<O>
<![CDATA[股利支付比率]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="6" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="6" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="6" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="6" cs="5" s="2">
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=C11 * F11 * N11]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="12" r="6">
<O>
<![CDATA[（1-]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="13" r="6" cs="4" s="2">
<O t="D">
<![CDATA[0.6]]></O>
<PrivilegeControl/>
<Widget class="com.fr.form.ui.NumberEditor">
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<NumberAttr>
<widgetValue/>
</NumberAttr>
</Widget>
<Expand/>
</C>
<C c="2" r="7" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="7" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="7" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="7" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="7">
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="7" s="9">
<PrivilegeControl/>
<Expand/>
</C>
<C c="11" r="7">
<PrivilegeControl/>
<Expand/>
</C>
<C c="12" r="7" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="13" r="7" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="15" r="7" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="8" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="8" s="6">
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="8" s="8">
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="8" s="8">
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="8" s="7">
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="8" s="7">
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="8" s="7">
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="8" s="8">
<PrivilegeControl/>
<Expand/>
</C>
<C c="10" r="8" s="7">
<PrivilegeControl/>
<Expand/>
</C>
<C c="11" r="8" s="7">
<PrivilegeControl/>
<Expand/>
</C>
<C c="12" r="8" s="8">
<PrivilegeControl/>
<Expand/>
</C>
<C c="13" r="8" s="12">
<PrivilegeControl/>
<Expand/>
</C>
<C c="15" r="8" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="9" cs="2" s="1">
<O>
<![CDATA[净利润率]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="9" rs="2" s="10">
<O>
<![CDATA[×]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="9" cs="5" s="1">
<O>
<![CDATA[总资产周转率]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="11" r="9" cs="2" rs="2" s="10">
<O>
<![CDATA[×]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="13" r="9" cs="4" s="1">
<O>
<![CDATA[财务杠杆作用]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="10" cs="2" s="2">
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=if($year = 2011, sql("FRDemo", "select * from F财务指标分析", 3, 11), if($year = 2010, sql("FRDemo", "select * from F财务指标分析", 4, 11), sql("FRDemo", "select * from F财务指标分析", 5, 11))) / 100 + 1]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="10" cs="5" s="2">
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=if($year = 2011, sql("FRDemo", "select * from F财务指标分析", 3, 21), if($year = 2010, sql("FRDemo", "select * from F财务指标分析", 4, 21), sql("FRDemo", "select * from F财务指标分析", 5, 21)))]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="13" r="10" cs="4" s="2">
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=if($year = 2011, sql("FRDemo", "select * from F财务指标分析", 3, 33), if($year = 2010, sql("FRDemo", "select * from F财务指标分析", 4, 33), sql("FRDemo", "select * from F财务指标分析", 5, 33)))]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="11" s="13">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="CWZBKM"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="3" r="11" s="13">
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=if($year = 2011, ds1.group(2011), if($year = 2010, ds1.group(2010), ds1.group(2009)))]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="11" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="11" cs="2" s="13">
<O t="DSColumn">
<Attributes dsName="ds2" columnName="CWZBKM"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0" leftParentDefault="false"/>
</C>
<C c="7" r="11" cs="3" s="13">
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=if($year = 2011, ds2.group(2011), if($year = 2010, ds2.group(2010), ds2.group(2009)))]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="12" r="11" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="13" r="11" cs="2" s="13">
<O t="DSColumn">
<Attributes dsName="ds3" columnName="CWZBKM"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0" leftParentDefault="false"/>
</C>
<C c="15" r="11" cs="2" s="13">
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=if($year = 2011, ds3.group(2011), if($year = 2010, ds3.group(2010), ds3.group(2009)))]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="12" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="12" r="12" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="14" cs="6" s="14">
<O>
<![CDATA[指标说明]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="14" cs="9" s="14">
<O>
<![CDATA[本表数据结果]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="15" s="15">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="15" s="15">
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="15" s="15">
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="15" s="15">
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="15" s="15">
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="15" s="15">
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="15" s="15">
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="15" s="15">
<PrivilegeControl/>
<Expand/>
</C>
<C c="10" r="15" s="15">
<PrivilegeControl/>
<Expand/>
</C>
<C c="11" r="15" s="15">
<PrivilegeControl/>
<Expand/>
</C>
<C c="12" r="15" s="15">
<PrivilegeControl/>
<Expand/>
</C>
<C c="13" r="15" s="15">
<PrivilegeControl/>
<Expand/>
</C>
<C c="14" r="15" s="15">
<PrivilegeControl/>
<Expand/>
</C>
<C c="15" r="15" s="15">
<PrivilegeControl/>
<Expand/>
</C>
<C c="16" r="15" s="15">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="16" s="15">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="16" cs="5" rs="4" s="15">
<O>
<![CDATA[帕利普财务分析体系是美国哈佛大学教授帕利普(Palepu)对杜邦财务分析体系进行了变形、补充而发展起来的。帕利普在其《企业分析与评价》一书中，将财务分析体系中的常用的财务比率一般被分为四大类：偿债能力比率、盈利比率、资产管理效率比率、现金流量比率。帕利普财务分析的原理是将某一个要分析的指标层层展开，这样便可探究财务指标发生变化的根本原因。]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="16" s="15">
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="16" cs="8" rs="4" s="15">
<O>
<![CDATA[根据表中连续三年的数据分析可知，股利支付比率没有变化，影响可持续增长比率的原因在于净资产收益率的变化。将净资产收益率展开，可以继续对比分析引起净资产收益率的因素：净利润率、总资产周转率和财务杠杆作用。09年到11年三年间除净利润率先减后增，总资产周转率和财务杠杆作用都呈现下降趋势。]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="17" s="15">
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="17" s="15">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="18" s="15">
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="18" s="15">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="19" s="15">
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="19" s="15">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="20">
<PrivilegeControl/>
<Expand/>
</C>
</CellElementList>
<ReportAttrSet>
<ReportSettings headerHeight="0" footerHeight="0">
<PaperSetting orientation="1">
<Margin top="986400" left="2743200" bottom="986400" right="2743200"/>
</PaperSetting>
<Background name="ColorBackground" color="-1"/>
</ReportSettings>
<Header reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Header>
<Footer reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Footer>
</ReportAttrSet>
<PrivilegeControl/>
</Report>
<ReportParameterAttr>
<Attributes showWindow="true" delayPlaying="false" windowPosition="1" align="0" useParamsTemplate="false"/>
<PWTitle>
<![CDATA[参数]]></PWTitle>
<ParameterUI class="com.fr.form.main.parameter.FormParameterUI">
<Parameters/>
<Layout class="com.fr.form.ui.container.WParameterLayout">
<WidgetName name="para"/>
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<Margin top="0" left="0" bottom="0" right="0"/>
<Border>
<border style="0" color="-723724" borderRadius="0" type="0" borderStyle="0"/>
<WidgetTitle>
<O>
<![CDATA[新建标题]]></O>
<FRFont name="SimSun" style="0" size="72"/>
<Position pos="0"/>
</WidgetTitle>
<Alpha alpha="1.0"/>
</Border>
<LCAttr vgap="0" hgap="0" compInterval="0"/>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.Label">
<WidgetName name="label1"/>
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<widgetValue>
<O>
<![CDATA[年份:]]></O>
</widgetValue>
<LabelAttr verticalcenter="true" textalign="0" autoline="true"/>
<FRFont name="微软雅黑" style="0" size="72" foreground="-14722911"/>
<border style="0" color="-723724"/>
</InnerWidget>
<BoundsAttr x="569" y="13" width="61" height="23"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.ComboBox">
<WidgetName name="year"/>
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<Dictionary class="com.fr.data.impl.CustomDictionary">
<CustomDictAttr>
<Dict key="2009" value="2009"/>
<Dict key="2010" value="2010"/>
<Dict key="2011" value="2011"/>
</CustomDictAttr>
</Dictionary>
<widgetValue>
<O>
<![CDATA[2011]]></O>
</widgetValue>
</InnerWidget>
<BoundsAttr x="630" y="13" width="98" height="23"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.parameter.FormSubmitButton">
<WidgetName name="widget3"/>
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<Text>
<![CDATA[查询]]></Text>
<Hotkeys>
<![CDATA[enter]]></Hotkeys>
</InnerWidget>
<BoundsAttr x="728" y="13" width="72" height="23"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.Label">
<WidgetName name="label0"/>
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<widgetValue>
<O>
<![CDATA[帕里普分析模型]]></O>
</widgetValue>
<LabelAttr verticalcenter="true" textalign="0" autoline="true"/>
<FRFont name="微软雅黑" style="0" size="128" foreground="-14722911"/>
<border style="0" color="-723724"/>
</InnerWidget>
<BoundsAttr x="0" y="7" width="203" height="29"/>
</Widget>
<Sorted sorted="false"/>
<MobileWidgetList>
<Widget widgetName="year"/>
<Widget widgetName="widget3"/>
</MobileWidgetList>
<FrozenWidgets/>
<Display display="true"/>
<DelayDisplayContent delay="false"/>
<UseParamsTemplate use="false"/>
<Position position="0"/>
<Design_Width design_width="960"/>
<NameTagModified/>
<WidgetNameTagMap/>
<ParamAttr class="com.fr.report.mobile.DefaultMobileParamStyle"/>
</Layout>
<DesignAttr width="960" height="39"/>
</ParameterUI>
<Parameter>
<Attributes name="year"/>
<O>
<![CDATA[2009]]></O>
</Parameter>
<Background name="NullBackground"/>
</ReportParameterAttr>
<StyleList>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="Century Gothic" style="0" size="80" foreground="-1447447"/>
<Background name="ColorBackground" color="-13719584"/>
<Border/>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<Format class="com.fr.base.CoreDecimalFormat">
<![CDATA[#0.00000]]></Format>
<FRFont name="微软雅黑" style="0" size="72"/>
<Background name="ColorBackground" color="-1182733"/>
<Border/>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Bottom style="1" color="-4144960"/>
<Left style="1" color="-4144960"/>
</Border>
</Style>
<Style imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Bottom style="1" color="-4144960"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Bottom style="1" color="-4144960"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1" color="-4144960"/>
<Left style="1" color="-4144960"/>
</Border>
</Style>
<Style imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1" color="-4144960"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1" color="-4144960"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Left style="1" color="-4144960"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="宋体" style="1" size="80"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="Century Gothic" style="0" size="80" foreground="-1447447"/>
<Background name="ColorBackground" color="-9908567"/>
<Border/>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1" color="-4144960"/>
<Right style="1" color="-4144960"/>
</Border>
</Style>
<Style horizontal_alignment="2" imageLayout="1">
<Format class="com.fr.base.CoreDecimalFormat">
<![CDATA[#0.00000]]></Format>
<FRFont name="微软雅黑" style="0" size="72"/>
<Background name="ColorBackground" color="-1182733"/>
<Border>
<Top style="1" color="-1"/>
<Bottom style="1" color="-1"/>
<Left style="1" color="-1"/>
<Right style="1" color="-1"/>
</Border>
</Style>
<Style horizontal_alignment="2" imageLayout="1">
<FRFont name="微软雅黑" style="0" size="96" foreground="-15773809"/>
<Background name="ColorBackground" color="-3085062"/>
<Border>
<Bottom style="2" color="-4144960"/>
</Border>
</Style>
<Style imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="ColorBackground" color="-1907998"/>
<Border/>
</Style>
</StyleList>
<DesignerVersion DesignerVersion="KAA"/>
<PreviewType PreviewType="1"/>
<TemplateIdAttMark class="com.fr.base.iofile.attr.TemplateIdAttrMark">
<TemplateIdAttMark TemplateId="2a4a6b40-151a-4378-853c-e4ffb9bbca8f"/>
</TemplateIdAttMark>
</WorkBook>
