<?xml version="1.0" encoding="UTF-8"?>
<WorkBook xmlVersion="20170720" releaseVersion="10.0.0">
<TableDataMap>
<TableData name="科目余额表" class="com.fr.data.impl.DBTableData">
<Parameters/>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[FRDemo]]></DatabaseName>
</Connection>
<Query>
<![CDATA[SELECT * FROM 科目余额表]]></Query>
<PageQuery>
<![CDATA[]]></PageQuery>
</TableData>
</TableDataMap>
<ReportWebAttr>
<ServerPrinter/>
<WebWriteContent>
<ToolBars/>
<EditRowColor setColor="false"/>
<WebWrite SheetPosition="3"/>
<RptLocation isShowAtLeft="true"/>
<UnloadCheck/>
<ShowWidgets/>
<OtherAttr autoStash="false"/>
</WebWriteContent>
</ReportWebAttr>
<ReportFitAttr fitStateInPC="2" fitFont="false"/>
<Report class="com.fr.report.worksheet.WorkSheet" name="sheet1">
<ReportPageAttr>
<HR/>
<FR/>
<HC/>
<FC/>
</ReportPageAttr>
<ColumnPrivilegeControl/>
<RowPrivilegeControl/>
<RowHeight defaultValue="723900">
<![CDATA[457200,1143000,114300,914400,762000,457200,457200,876300,723900,609600,533400,914400,723900,495300,457200,876300,723900,609600,495300,990600,723900,723900,723900,876300,723900,723900,723900,914400,723900,723900,723900,990600,723900,723900,990600,304800,723900,723900,723900,335280,0,723900,304800,723900]]></RowHeight>
<ColumnWidth defaultValue="2743200">
<![CDATA[381000,822960,2095500,1485900,1600200,1600200,1485900,2095500,2133600,1676400,1676400,1676400,1828800,1828800,1828800,1828800,419100,876300,1752600,1828800,1676400,2057400,1485900,1676400,1752600,1333500,457200,2743200]]></ColumnWidth>
<CellElementList>
<C c="0" r="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="1" cs="25" s="0">
<O>
<![CDATA[杜邦分析]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="3" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="3" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="10" r="3" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="11" r="3" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="12" r="3" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="13" r="3" cs="2" s="2">
<O>
<![CDATA[净资产收益率]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="15" r="3" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="16" r="3" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="18" r="3" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="19" r="3" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="20" r="3" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="21" r="3" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="22" r="3" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="23" r="3" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="24" r="3" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="25" r="3" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="26" r="3">
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="4" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="4" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="10" r="4" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="11" r="4" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="12" r="4" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="13" r="4" cs="2" s="3">
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=K9 * Q9]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="15" r="4" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="16" r="4" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="18" r="4" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="19" r="4" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="20" r="4" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="21" r="4" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="22" r="4" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="23" r="4" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="24" r="4" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="25" r="4" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="5" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="5" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="10" r="5" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="11" r="5" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="12" r="5" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="13" r="5" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="14" r="5" s="4">
<PrivilegeControl/>
<Expand/>
</C>
<C c="15" r="5" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="16" r="5" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="18" r="5" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="19" r="5" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="20" r="5" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="21" r="5" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="22" r="5" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="23" r="5" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="24" r="5" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="25" r="5" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="6" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="6" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="10" r="6" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="11" r="6" s="5">
<PrivilegeControl/>
<Expand/>
</C>
<C c="12" r="6" s="6">
<PrivilegeControl/>
<Expand/>
</C>
<C c="13" r="6" s="6">
<PrivilegeControl/>
<Expand/>
</C>
<C c="14" r="6" s="6">
<PrivilegeControl/>
<Expand/>
</C>
<C c="15" r="6" s="6">
<PrivilegeControl/>
<Expand/>
</C>
<C c="16" r="6" s="7">
<PrivilegeControl/>
<Expand/>
</C>
<C c="18" r="6" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="19" r="6" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="20" r="6" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="21" r="6" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="22" r="6" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="23" r="6" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="24" r="6" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="25" r="6" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="7" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="7" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="10" r="7" cs="2" s="2">
<O>
<![CDATA[总资产收益率]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="12" r="7" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="13" r="7" cs="2" rs="2" s="8">
<O>
<![CDATA[×]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="15" r="7" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="16" r="7" cs="3" s="9">
<O>
<![CDATA[权益系数]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="19" r="7" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="20" r="7" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="21" r="7" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="22" r="7" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="23" r="7" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="24" r="7" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="25" r="7" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="8" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="8" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="10" r="8" cs="2" s="10">
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=I13 * S13]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="12" r="8" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="15" r="8" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="16" r="8" cs="3" s="11">
<O t="I">
<![CDATA[5]]></O>
<PrivilegeControl/>
<Widget class="com.fr.form.ui.NumberEditor">
<WidgetAttr aspectRatioLocked="false" aspectRatioBackup="0.0" description="">
<MobileBookMark useBookMark="true" bookMarkName="" frozen="false"/>
<PrivilegeControl/>
</WidgetAttr>
<NumberAttr>
<widgetValue/>
</NumberAttr>
</Widget>
<Expand/>
</C>
<C c="19" r="8" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="20" r="8" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="21" r="8" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="22" r="8" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="23" r="8" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="24" r="8" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="25" r="8" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="9" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="9" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="10" r="9" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="11" r="9" s="4">
<PrivilegeControl/>
<Expand/>
</C>
<C c="12" r="9" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="16" r="9" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="18" r="9" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="19" r="9" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="20" r="9" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="21" r="9" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="22" r="9" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="23" r="9" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="24" r="9" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="25" r="9" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="10" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="10" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="10" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="10" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="10" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="10" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="10" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="10" s="5">
<PrivilegeControl/>
<Expand/>
</C>
<C c="10" r="10" s="6">
<PrivilegeControl/>
<Expand/>
</C>
<C c="11" r="10" s="6">
<PrivilegeControl/>
<Expand/>
</C>
<C c="12" r="10" s="6">
<PrivilegeControl/>
<Expand/>
</C>
<C c="13" r="10" s="6">
<PrivilegeControl/>
<Expand/>
</C>
<C c="14" r="10" s="6">
<PrivilegeControl/>
<Expand/>
</C>
<C c="15" r="10" s="6">
<PrivilegeControl/>
<Expand/>
</C>
<C c="16" r="10" s="6">
<PrivilegeControl/>
<Expand/>
</C>
<C c="17" r="10" s="12">
<PrivilegeControl/>
<Expand/>
</C>
<C c="18" r="10" s="7">
<PrivilegeControl/>
<Expand/>
</C>
<C c="19" r="10" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="20" r="10" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="21" r="10" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="22" r="10" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="23" r="10" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="24" r="10" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="25" r="10" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="11" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="11" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="11" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="11" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="11" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="11" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="11" cs="2" s="2">
<O>
<![CDATA[主营业务利润率]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="10" r="11" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="11" r="11" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="12" r="11" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="13" r="11" rs="2" s="8">
<O>
<![CDATA[×]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="14" r="11" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="15" r="11" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="16" r="11" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="18" r="11" cs="2" s="2">
<O>
<![CDATA[总资产周转率]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="20" r="11" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="21" r="11" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="22" r="11" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="23" r="11" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="24" r="11" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="25" r="11" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="12" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="12" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="12" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="12" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="12" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="12" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="12" cs="2" s="11">
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=G17 / L17]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="10" r="12" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="11" r="12" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="12" r="12" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="14" r="12" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="15" r="12" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="16" r="12" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="18" r="12" cs="2" s="10">
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=O17 / U17]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="20" r="12" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="21" r="12" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="22" r="12" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="23" r="12" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="24" r="12" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="25" r="12" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="13" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="13" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="13" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="13" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="13" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="13" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="13" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="13" s="4">
<PrivilegeControl/>
<Expand/>
</C>
<C c="10" r="13" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="11" r="13" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="12" r="13" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="13" r="13" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="14" r="13" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="15" r="13" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="16" r="13" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="18" r="13" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="19" r="13" s="4">
<PrivilegeControl/>
<Expand/>
</C>
<C c="20" r="13" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="21" r="13" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="22" r="13" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="23" r="13" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="24" r="13" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="25" r="13" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="14" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="14" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="14" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="14" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="14" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="14" s="5">
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="14" s="6">
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="14" s="6">
<PrivilegeControl/>
<Expand/>
</C>
<C c="10" r="14" s="6">
<PrivilegeControl/>
<Expand/>
</C>
<C c="11" r="14" s="7">
<PrivilegeControl/>
<Expand/>
</C>
<C c="12" r="14" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="13" r="14" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="14" r="14" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="15" r="14" s="5">
<PrivilegeControl/>
<Expand/>
</C>
<C c="16" r="14" s="6">
<PrivilegeControl/>
<Expand/>
</C>
<C c="17" r="14" s="12">
<PrivilegeControl/>
<Expand/>
</C>
<C c="18" r="14" s="6">
<PrivilegeControl/>
<Expand/>
</C>
<C c="19" r="14" s="6">
<PrivilegeControl/>
<Expand/>
</C>
<C c="20" r="14" s="7">
<PrivilegeControl/>
<Expand/>
</C>
<C c="21" r="14" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="22" r="14" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="23" r="14" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="24" r="14" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="25" r="14" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="15" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="15" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="15" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="15" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="15" cs="2" s="2">
<O>
<![CDATA[净利润]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="15" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="15" rs="2" s="8">
<O>
<![CDATA[÷]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="10" r="15" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="11" r="15" cs="2" s="2">
<O>
<![CDATA[主营业务收入]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="13" r="15" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="14" r="15" cs="2" s="2">
<O>
<![CDATA[主营业务收入]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="16" r="15" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="18" r="15" rs="2" s="8">
<O>
<![CDATA[÷]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="19" r="15" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="20" r="15" cs="2" s="2">
<O>
<![CDATA[资产总额]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="22" r="15" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="23" r="15" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="24" r="15" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="25" r="15" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="16" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="16" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="16" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="16" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="16" cs="2" s="11">
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=B21 - F21 + I21 - L21]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="16" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="10" r="16" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="11" r="16" cs="2" s="11">
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=B21]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="13" r="16" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="14" r="16" cs="2" s="11">
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=B21]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="16" r="16" s="1">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="19" r="16" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="20" r="16" cs="2" s="11">
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=P21 + X21]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="22" r="16" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="23" r="16" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="24" r="16" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="25" r="16" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="17" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="17" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="17" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="17" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="17" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="17" s="4">
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="17" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="17" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="10" r="17" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="11" r="17" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="12" r="17" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="13" r="17" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="14" r="17" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="15" r="17" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="16" r="17" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="18" r="17" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="19" r="17" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="20" r="17" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="21" r="17" s="4">
<PrivilegeControl/>
<Expand/>
</C>
<C c="22" r="17" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="23" r="17" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="24" r="17" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="25" r="17" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="18" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="18" s="5">
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="18" s="6">
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="18" s="6">
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="18" s="5">
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="18" s="6">
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="18" s="6">
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="18" s="5">
<PrivilegeControl/>
<Expand/>
</C>
<C c="10" r="18" s="6">
<PrivilegeControl/>
<Expand/>
</C>
<C c="11" r="18" s="7">
<PrivilegeControl/>
<Expand/>
</C>
<C c="12" r="18" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="13" r="18" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="14" r="18" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="15" r="18" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="16" r="18" s="5">
<PrivilegeControl/>
<Expand/>
</C>
<C c="17" r="18" s="12">
<PrivilegeControl/>
<Expand/>
</C>
<C c="18" r="18" s="6">
<PrivilegeControl/>
<Expand/>
</C>
<C c="19" r="18" s="6">
<PrivilegeControl/>
<Expand/>
</C>
<C c="20" r="18" s="6">
<PrivilegeControl/>
<Expand/>
</C>
<C c="21" r="18" s="6">
<PrivilegeControl/>
<Expand/>
</C>
<C c="22" r="18" s="6">
<PrivilegeControl/>
<Expand/>
</C>
<C c="23" r="18" s="6">
<PrivilegeControl/>
<Expand/>
</C>
<C c="24" r="18" s="4">
<PrivilegeControl/>
<Expand/>
</C>
<C c="25" r="18" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="19" cs="3" s="9">
<O>
<![CDATA[主营业务收入]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="19" rs="2" s="8">
<O>
<![CDATA[—]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="19" cs="2" s="2">
<O>
<![CDATA[全部成本]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="19" rs="2" s="8">
<O>
<![CDATA[+]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="19" cs="2" s="9">
<O>
<![CDATA[其他业务利润]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="10" r="19" rs="2" s="8">
<O>
<![CDATA[—]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="11" r="19" cs="2" s="9">
<O>
<![CDATA[所得税]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="13" r="19" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="14" r="19" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="15" r="19" cs="3" s="2">
<O>
<![CDATA[流动资产]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="18" r="19" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="19" r="19" rs="2" s="8">
<O>
<![CDATA[+]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="20" r="19" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="21" r="19" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="23" r="19" cs="2" s="2">
<O>
<![CDATA[长期资产]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="25" r="19" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="20" cs="3" s="11">
<O t="DSColumn">
<Attributes dsName="科目余额表" columnName="期末余额"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[0]]></CNUMBER>
<CNAME>
<![CDATA[科目代码]]></CNAME>
<Compare op="0">
<O>
<![CDATA[6001]]></O>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<Widget class="com.fr.form.ui.NumberEditor">
<WidgetAttr aspectRatioLocked="false" aspectRatioBackup="0.0" description="">
<MobileBookMark useBookMark="true" bookMarkName="" frozen="false"/>
<PrivilegeControl/>
</WidgetAttr>
<NumberAttr>
<widgetValue/>
</NumberAttr>
</Widget>
<Expand dir="0"/>
</C>
<C c="5" r="20" cs="2" s="11">
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=B25 + F25 + I25 + L25 + O25]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="20" cs="2" s="11">
<PrivilegeControl/>
<Widget class="com.fr.form.ui.NumberEditor">
<WidgetAttr aspectRatioLocked="false" aspectRatioBackup="0.0" description="">
<MobileBookMark useBookMark="true" bookMarkName="" frozen="false"/>
<PrivilegeControl/>
</WidgetAttr>
<NumberAttr>
<widgetValue/>
</NumberAttr>
</Widget>
<Expand/>
</C>
<C c="11" r="20" cs="2" s="11">
<PrivilegeControl/>
<Widget class="com.fr.form.ui.NumberEditor">
<WidgetAttr aspectRatioLocked="false" aspectRatioBackup="0.0" description="">
<MobileBookMark useBookMark="true" bookMarkName="" frozen="false"/>
<PrivilegeControl/>
</WidgetAttr>
<NumberAttr>
<widgetValue/>
</NumberAttr>
</Widget>
<Expand/>
</C>
<C c="13" r="20" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="14" r="20" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="15" r="20" cs="3" s="11">
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=H29 + K29 + N29 + Q29 + U29]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="18" r="20" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="20" r="20" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="21" r="20" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="23" r="20" cs="2" s="11">
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=N33 + Q33 + U33 + Y33]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="25" r="20" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="21" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="21" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="21" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="21" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="21" s="4">
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="21" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="21" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="21" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="10" r="21" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="11" r="21" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="12" r="21" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="13" r="21" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="14" r="21" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="15" r="21" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="16" r="21" s="13">
<PrivilegeControl/>
<Expand/>
</C>
<C c="18" r="21" s="14">
<PrivilegeControl/>
<Expand/>
</C>
<C c="19" r="21" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="20" r="21" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="21" r="21" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="22" r="21">
<PrivilegeControl/>
<Expand/>
</C>
<C c="23" r="21">
<PrivilegeControl/>
<Expand/>
</C>
<C c="24" r="21" s="4">
<PrivilegeControl/>
<Expand/>
</C>
<C c="25" r="21" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="22" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="22" s="5">
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="22" s="6">
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="22" s="6">
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="22" s="5">
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="22" s="6">
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="22" s="6">
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="22" s="5">
<PrivilegeControl/>
<Expand/>
</C>
<C c="10" r="22" s="6">
<PrivilegeControl/>
<Expand/>
</C>
<C c="11" r="22" s="6">
<PrivilegeControl/>
<Expand/>
</C>
<C c="12" r="22" s="5">
<PrivilegeControl/>
<Expand/>
</C>
<C c="13" r="22" s="6">
<PrivilegeControl/>
<Expand/>
</C>
<C c="14" r="22" s="7">
<PrivilegeControl/>
<Expand/>
</C>
<C c="15" r="22" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="16" r="22" s="6">
<PrivilegeControl/>
<Expand/>
</C>
<C c="17" r="22" s="12">
<PrivilegeControl/>
<Expand/>
</C>
<C c="18" r="22" s="15">
<PrivilegeControl/>
<Expand/>
</C>
<C c="19" r="22" s="4">
<PrivilegeControl/>
<Expand/>
</C>
<C c="20" r="22" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="21" r="22" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="22" r="22">
<PrivilegeControl/>
<Expand/>
</C>
<C c="23" r="22">
<PrivilegeControl/>
<Expand/>
</C>
<C c="24" r="22" s="4">
<PrivilegeControl/>
<Expand/>
</C>
<C c="25" r="22" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="23" cs="3" s="9">
<O>
<![CDATA[主营业务成本]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="23" rs="2" s="8">
<O>
<![CDATA[+]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="23" cs="2" s="9">
<O>
<![CDATA[营业费用]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="23" rs="2" s="8">
<O>
<![CDATA[+]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="23" cs="2" s="9">
<O>
<![CDATA[财务费用]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="10" r="23" rs="2" s="8">
<O>
<![CDATA[+]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="11" r="23" cs="2" s="9">
<O>
<![CDATA[主营业务税金]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="13" r="23" rs="2" s="8">
<O>
<![CDATA[+]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="14" r="23" cs="2" s="9">
<O>
<![CDATA[管理费用]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="16" r="23" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="18" r="23" s="15">
<PrivilegeControl/>
<Expand/>
</C>
<C c="19" r="23" s="4">
<PrivilegeControl/>
<Expand/>
</C>
<C c="20" r="23" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="21" r="23" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="22" r="23" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="23" r="23" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="24" r="23" s="4">
<PrivilegeControl/>
<Expand/>
</C>
<C c="25" r="23" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="24" cs="3" s="11">
<O t="DSColumn">
<Attributes dsName="科目余额表" columnName="期末余额"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[0]]></CNUMBER>
<CNAME>
<![CDATA[科目代码]]></CNAME>
<Compare op="0">
<O>
<![CDATA[6051]]></O>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<Widget class="com.fr.form.ui.NumberEditor">
<WidgetAttr aspectRatioLocked="false" aspectRatioBackup="0.0" description="">
<MobileBookMark useBookMark="true" bookMarkName="" frozen="false"/>
<PrivilegeControl/>
</WidgetAttr>
<NumberAttr>
<widgetValue/>
</NumberAttr>
</Widget>
<Expand dir="0"/>
</C>
<C c="5" r="24" cs="2" s="11">
<O t="DSColumn">
<Attributes dsName="科目余额表" columnName="期末余额"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[0]]></CNUMBER>
<CNAME>
<![CDATA[科目代码]]></CNAME>
<Compare op="0">
<O>
<![CDATA[6601]]></O>
</Compare>
</Condition>
<Complex reselect="true"/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<Widget class="com.fr.form.ui.NumberEditor">
<WidgetAttr aspectRatioLocked="false" aspectRatioBackup="0.0" description="">
<MobileBookMark useBookMark="true" bookMarkName="" frozen="false"/>
<PrivilegeControl/>
</WidgetAttr>
<NumberAttr>
<widgetValue/>
</NumberAttr>
</Widget>
<Expand dir="0"/>
</C>
<C c="8" r="24" cs="2" s="11">
<O t="DSColumn">
<Attributes dsName="科目余额表" columnName="期末余额"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[0]]></CNUMBER>
<CNAME>
<![CDATA[科目代码]]></CNAME>
<Compare op="0">
<O>
<![CDATA[6603]]></O>
</Compare>
</Condition>
<Complex reselect="true"/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<Widget class="com.fr.form.ui.NumberEditor">
<WidgetAttr aspectRatioLocked="false" aspectRatioBackup="0.0" description="">
<MobileBookMark useBookMark="true" bookMarkName="" frozen="false"/>
<PrivilegeControl/>
</WidgetAttr>
<NumberAttr>
<widgetValue/>
</NumberAttr>
</Widget>
<Expand dir="0"/>
</C>
<C c="11" r="24" cs="2" s="11">
<PrivilegeControl/>
<Widget class="com.fr.form.ui.NumberEditor">
<WidgetAttr aspectRatioLocked="false" aspectRatioBackup="0.0" description="">
<MobileBookMark useBookMark="true" bookMarkName="" frozen="false"/>
<PrivilegeControl/>
</WidgetAttr>
<NumberAttr>
<widgetValue/>
</NumberAttr>
</Widget>
<Expand/>
</C>
<C c="14" r="24" cs="2" s="11">
<PrivilegeControl/>
<Widget class="com.fr.form.ui.NumberEditor">
<WidgetAttr aspectRatioLocked="false" aspectRatioBackup="0.0" description="">
<MobileBookMark useBookMark="true" bookMarkName="" frozen="false"/>
<PrivilegeControl/>
</WidgetAttr>
<NumberAttr>
<widgetValue/>
</NumberAttr>
</Widget>
<Expand/>
</C>
<C c="16" r="24" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="18" r="24" s="15">
<PrivilegeControl/>
<Expand/>
</C>
<C c="19" r="24" s="4">
<PrivilegeControl/>
<Expand/>
</C>
<C c="20" r="24" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="21" r="24" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="22" r="24" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="23" r="24" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="24" r="24" s="4">
<PrivilegeControl/>
<Expand/>
</C>
<C c="25" r="24" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="25" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="25" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="25" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="25" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="25" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="25" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="25" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="25" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="10" r="25" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="11" r="25" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="12" r="25" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="13" r="25" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="14" r="25" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="15" r="25" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="16" r="25" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="18" r="25" s="15">
<PrivilegeControl/>
<Expand/>
</C>
<C c="19" r="25" s="4">
<PrivilegeControl/>
<Expand/>
</C>
<C c="20" r="25" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="21" r="25" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="22" r="25" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="23" r="25" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="24" r="25" s="4">
<PrivilegeControl/>
<Expand/>
</C>
<C c="25" r="25" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="26" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="26" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="26" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="26" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="26" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="26" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="26" s="5">
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="26" s="6">
<PrivilegeControl/>
<Expand/>
</C>
<C c="10" r="26" s="6">
<PrivilegeControl/>
<Expand/>
</C>
<C c="11" r="26" s="5">
<PrivilegeControl/>
<Expand/>
</C>
<C c="12" r="26" s="6">
<PrivilegeControl/>
<Expand/>
</C>
<C c="13" r="26" s="6">
<PrivilegeControl/>
<Expand/>
</C>
<C c="14" r="26" s="5">
<PrivilegeControl/>
<Expand/>
</C>
<C c="15" r="26" s="6">
<PrivilegeControl/>
<Expand/>
</C>
<C c="16" r="26" s="6">
<PrivilegeControl/>
<Expand/>
</C>
<C c="17" r="26" s="12">
<PrivilegeControl/>
<Expand/>
</C>
<C c="18" r="26" s="5">
<PrivilegeControl/>
<Expand/>
</C>
<C c="19" r="26" s="6">
<PrivilegeControl/>
<Expand/>
</C>
<C c="20" r="26" s="7">
<PrivilegeControl/>
<Expand/>
</C>
<C c="21" r="26" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="22" r="26" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="23" r="26" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="24" r="26" s="4">
<PrivilegeControl/>
<Expand/>
</C>
<C c="25" r="26" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="27" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="27" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="27" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="27" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="27" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="27" cs="2" s="9">
<O>
<![CDATA[货币资金]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="27" rs="2" s="8">
<O>
<![CDATA[+]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="10" r="27" cs="2" s="9">
<O>
<![CDATA[短期投资]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="12" r="27" rs="2" s="8">
<O>
<![CDATA[+]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="13" r="27" cs="2" s="9">
<O>
<![CDATA[应收账款]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="15" r="27" rs="2" s="8">
<O>
<![CDATA[+]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="16" r="27" cs="3" s="9">
<O>
<![CDATA[存货]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="19" r="27" rs="2" s="8">
<O>
<![CDATA[+]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="20" r="27" cs="2" s="9">
<O>
<![CDATA[其他流动资产]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="22" r="27">
<PrivilegeControl/>
<Expand/>
</C>
<C c="23" r="27" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="24" r="27" s="4">
<PrivilegeControl/>
<Expand/>
</C>
<C c="25" r="27" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="28" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="28" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="28" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="28" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="28" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="28" cs="2" s="11">
<O t="DSColumn">
<Attributes dsName="科目余额表" columnName="期末余额"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[0]]></CNUMBER>
<CNAME>
<![CDATA[科目代码]]></CNAME>
<Compare op="0">
<O>
<![CDATA[1001]]></O>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<Widget class="com.fr.form.ui.NumberEditor">
<WidgetAttr aspectRatioLocked="false" aspectRatioBackup="0.0" description="">
<MobileBookMark useBookMark="true" bookMarkName="" frozen="false"/>
<PrivilegeControl/>
</WidgetAttr>
<NumberAttr>
<widgetValue/>
</NumberAttr>
</Widget>
<Expand dir="0"/>
</C>
<C c="10" r="28" cs="2" s="11">
<O t="DSColumn">
<Attributes dsName="科目余额表" columnName="期末余额"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[0]]></CNUMBER>
<CNAME>
<![CDATA[科目代码]]></CNAME>
<Compare op="0">
<O>
<![CDATA[2001]]></O>
</Compare>
</Condition>
<Complex reselect="true"/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<Widget class="com.fr.form.ui.NumberEditor">
<WidgetAttr aspectRatioLocked="false" aspectRatioBackup="0.0" description="">
<MobileBookMark useBookMark="true" bookMarkName="" frozen="false"/>
<PrivilegeControl/>
</WidgetAttr>
<NumberAttr>
<widgetValue/>
</NumberAttr>
</Widget>
<Expand dir="0"/>
</C>
<C c="13" r="28" cs="2" s="11">
<O t="DSColumn">
<Attributes dsName="科目余额表" columnName="期末余额"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[0]]></CNUMBER>
<CNAME>
<![CDATA[科目代码]]></CNAME>
<Compare op="0">
<O>
<![CDATA[1122]]></O>
</Compare>
</Condition>
<Complex reselect="true"/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<Widget class="com.fr.form.ui.NumberEditor">
<WidgetAttr aspectRatioLocked="false" aspectRatioBackup="0.0" description="">
<MobileBookMark useBookMark="true" bookMarkName="" frozen="false"/>
<PrivilegeControl/>
</WidgetAttr>
<NumberAttr>
<widgetValue/>
</NumberAttr>
</Widget>
<Expand dir="0"/>
</C>
<C c="16" r="28" cs="3" s="11">
<PrivilegeControl/>
<Widget class="com.fr.form.ui.NumberEditor">
<WidgetAttr aspectRatioLocked="false" aspectRatioBackup="0.0" description="">
<MobileBookMark useBookMark="true" bookMarkName="" frozen="false"/>
<PrivilegeControl/>
</WidgetAttr>
<NumberAttr>
<widgetValue/>
</NumberAttr>
</Widget>
<Expand/>
</C>
<C c="20" r="28" cs="2" s="11">
<PrivilegeControl/>
<Widget class="com.fr.form.ui.NumberEditor">
<WidgetAttr aspectRatioLocked="false" aspectRatioBackup="0.0" description="">
<MobileBookMark useBookMark="true" bookMarkName="" frozen="false"/>
<PrivilegeControl/>
</WidgetAttr>
<NumberAttr>
<widgetValue/>
</NumberAttr>
</Widget>
<Expand/>
</C>
<C c="22" r="28">
<PrivilegeControl/>
<Expand/>
</C>
<C c="23" r="28" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="24" r="28" s="4">
<PrivilegeControl/>
<Expand/>
</C>
<C c="25" r="28" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="29" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="29" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="29" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="29" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="29" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="29" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="29" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="29" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="10" r="29" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="11" r="29" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="12" r="29" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="13" r="29" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="14" r="29" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="15" r="29" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="16" r="29" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="18" r="29" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="19" r="29" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="20" r="29" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="21" r="29" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="22" r="29" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="23" r="29" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="24" r="29" s="4">
<PrivilegeControl/>
<Expand/>
</C>
<C c="25" r="29" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="30" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="30" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="30" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="30" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="30" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="30" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="30" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="30" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="10" r="30" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="11" r="30" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="12" r="30" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="13" r="30" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="14" r="30" s="5">
<PrivilegeControl/>
<Expand/>
</C>
<C c="15" r="30" s="6">
<PrivilegeControl/>
<Expand/>
</C>
<C c="16" r="30" s="6">
<PrivilegeControl/>
<Expand/>
</C>
<C c="17" r="30" s="12">
<PrivilegeControl/>
<Expand/>
</C>
<C c="18" r="30" s="5">
<PrivilegeControl/>
<Expand/>
</C>
<C c="19" r="30" s="6">
<PrivilegeControl/>
<Expand/>
</C>
<C c="20" r="30" s="6">
<PrivilegeControl/>
<Expand/>
</C>
<C c="21" r="30" s="5">
<PrivilegeControl/>
<Expand/>
</C>
<C c="22" r="30" s="6">
<PrivilegeControl/>
<Expand/>
</C>
<C c="23" r="30" s="6">
<PrivilegeControl/>
<Expand/>
</C>
<C c="24" r="30" s="7">
<PrivilegeControl/>
<Expand/>
</C>
<C c="25" r="30" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="31" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="31" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="31" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="31" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="31" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="31" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="31" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="31" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="10" r="31" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="11" r="31" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="12" r="31" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="13" r="31" cs="2" s="9">
<O>
<![CDATA[长期投资]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="15" r="31" rs="2" s="8">
<O>
<![CDATA[+]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="16" r="31" cs="3" s="9">
<O>
<![CDATA[固定资产]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="19" r="31" rs="2" s="8">
<O>
<![CDATA[+]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="20" r="31" cs="2" s="9">
<O>
<![CDATA[无形资产]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="22" r="31" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="23" r="31" rs="2" s="8">
<O>
<![CDATA[+]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="24" r="31" cs="2" s="9">
<O>
<![CDATA[其他长期资产]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="32" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="32" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="32" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="32" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="32" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="32" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="32" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="32" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="10" r="32" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="11" r="32" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="12" r="32" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="13" r="32" cs="2" s="11">
<O t="DSColumn">
<Attributes dsName="科目余额表" columnName="期末余额"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[0]]></CNUMBER>
<CNAME>
<![CDATA[科目代码]]></CNAME>
<Compare op="0">
<O>
<![CDATA[2501]]></O>
</Compare>
</Condition>
<Complex reselect="true"/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<Widget class="com.fr.form.ui.NumberEditor">
<WidgetAttr aspectRatioLocked="false" aspectRatioBackup="0.0" description="">
<MobileBookMark useBookMark="true" bookMarkName="" frozen="false"/>
<PrivilegeControl/>
</WidgetAttr>
<NumberAttr>
<widgetValue/>
</NumberAttr>
</Widget>
<Expand dir="0"/>
</C>
<C c="16" r="32" cs="3" s="16">
<O t="DSColumn">
<Attributes dsName="科目余额表" columnName="期末余额"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[0]]></CNUMBER>
<CNAME>
<![CDATA[科目代码]]></CNAME>
<Compare op="0">
<O>
<![CDATA[1601]]></O>
</Compare>
</Condition>
<Complex reselect="true"/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<Widget class="com.fr.form.ui.NumberEditor">
<WidgetAttr aspectRatioLocked="false" aspectRatioBackup="0.0" description="">
<MobileBookMark useBookMark="true" bookMarkName="" frozen="false"/>
<PrivilegeControl/>
</WidgetAttr>
<NumberAttr>
<widgetValue/>
</NumberAttr>
</Widget>
<Expand dir="0"/>
</C>
<C c="20" r="32" cs="2" s="11">
<O t="DSColumn">
<Attributes dsName="科目余额表" columnName="期末余额"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[0]]></CNUMBER>
<CNAME>
<![CDATA[科目代码]]></CNAME>
<Compare op="0">
<O>
<![CDATA[1701]]></O>
</Compare>
</Condition>
<Complex reselect="true"/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<Widget class="com.fr.form.ui.NumberEditor">
<WidgetAttr aspectRatioLocked="false" aspectRatioBackup="0.0" description="">
<MobileBookMark useBookMark="true" bookMarkName="" frozen="false"/>
<PrivilegeControl/>
</WidgetAttr>
<NumberAttr>
<widgetValue/>
</NumberAttr>
</Widget>
<Expand dir="0"/>
</C>
<C c="22" r="32" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="24" r="32" cs="2" s="11">
<PrivilegeControl/>
<Widget class="com.fr.form.ui.NumberEditor">
<WidgetAttr aspectRatioLocked="false" aspectRatioBackup="0.0" description="">
<MobileBookMark useBookMark="true" bookMarkName="" frozen="false"/>
<PrivilegeControl/>
</WidgetAttr>
<NumberAttr>
<widgetValue/>
</NumberAttr>
</Widget>
<Expand/>
</C>
<C c="1" r="34" cs="13" s="17">
<O>
<![CDATA[指标说明]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="15" r="34">
<PrivilegeControl/>
<Expand/>
</C>
<C c="16" r="34" cs="10" s="17">
<O>
<![CDATA[本表数据结果]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="35" s="18">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="35" s="18">
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="35" s="18">
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="35" s="18">
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="35" s="18">
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="35" s="18">
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="35" s="18">
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="35" s="18">
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="35" s="18">
<PrivilegeControl/>
<Expand/>
</C>
<C c="10" r="35" s="18">
<PrivilegeControl/>
<Expand/>
</C>
<C c="11" r="35" s="18">
<PrivilegeControl/>
<Expand/>
</C>
<C c="12" r="35" s="18">
<PrivilegeControl/>
<Expand/>
</C>
<C c="13" r="35" s="18">
<PrivilegeControl/>
<Expand/>
</C>
<C c="16" r="35" s="18">
<PrivilegeControl/>
<Expand/>
</C>
<C c="17" r="35" s="18">
<PrivilegeControl/>
<Expand/>
</C>
<C c="18" r="35" s="18">
<PrivilegeControl/>
<Expand/>
</C>
<C c="19" r="35" s="18">
<PrivilegeControl/>
<Expand/>
</C>
<C c="20" r="35" s="18">
<PrivilegeControl/>
<Expand/>
</C>
<C c="21" r="35" s="18">
<PrivilegeControl/>
<Expand/>
</C>
<C c="22" r="35" s="18">
<PrivilegeControl/>
<Expand/>
</C>
<C c="23" r="35" s="18">
<PrivilegeControl/>
<Expand/>
</C>
<C c="24" r="35" s="18">
<PrivilegeControl/>
<Expand/>
</C>
<C c="25" r="35" s="18">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="36" s="18">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="36" cs="12" rs="6" s="19">
<O>
<![CDATA[杜邦分析法利用几种主要的财务比率之间的关系来综合地分析企业的财务状况，这种分析方法最早由美国杜邦公司使用，故名杜邦分析法。杜邦分析法是一种用来评价公司赢利能力和股东权益回报水平，从财务角度评价企业绩效的一种经典方法。其基本思想是将企业净资产收益率逐级分解为多项财务比率乘积，这样有助于深入分析比较企业经营业绩。]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="16" r="36" s="18">
<PrivilegeControl/>
<Expand/>
</C>
<C c="17" r="36" s="18">
<PrivilegeControl/>
<Expand/>
</C>
<C c="18" r="36" cs="8" rs="6" s="19">
<O>
<![CDATA[Z值与公司发生财务危机的可能性成反比，Z值越小。公司发生财务危机的可能行就越大，Z值越大，公司发生财务危机的可能性就越小。对于不同的企业，临界值可能会有所不同。本表根据实际的计算后发现，Z得分仅有0.7，因此前景堪忧，企业很可能破产。]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="37" s="18">
<PrivilegeControl/>
<Expand/>
</C>
<C c="16" r="37" s="18">
<PrivilegeControl/>
<Expand/>
</C>
<C c="17" r="37" s="18">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="38" s="18">
<PrivilegeControl/>
<Expand/>
</C>
<C c="16" r="38" s="18">
<PrivilegeControl/>
<Expand/>
</C>
<C c="17" r="38" s="18">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="39" s="18">
<PrivilegeControl/>
<Expand/>
</C>
<C c="16" r="39" s="18">
<PrivilegeControl/>
<Expand/>
</C>
<C c="17" r="39" s="18">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="40" s="18">
<PrivilegeControl/>
<Expand/>
</C>
<C c="16" r="40" s="18">
<PrivilegeControl/>
<Expand/>
</C>
<C c="17" r="40" s="18">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="41" s="18">
<PrivilegeControl/>
<Expand/>
</C>
<C c="16" r="41" s="18">
<PrivilegeControl/>
<Expand/>
</C>
<C c="17" r="41" s="18">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="42" s="18">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="42" s="18">
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="42" s="18">
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="42" s="18">
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="42" s="18">
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="42" s="18">
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="42" s="18">
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="42" s="18">
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="42" s="18">
<PrivilegeControl/>
<Expand/>
</C>
<C c="10" r="42" s="18">
<PrivilegeControl/>
<Expand/>
</C>
<C c="11" r="42" s="18">
<PrivilegeControl/>
<Expand/>
</C>
<C c="12" r="42" s="18">
<PrivilegeControl/>
<Expand/>
</C>
<C c="13" r="42" s="18">
<PrivilegeControl/>
<Expand/>
</C>
<C c="16" r="42" s="18">
<PrivilegeControl/>
<Expand/>
</C>
<C c="17" r="42" s="18">
<PrivilegeControl/>
<Expand/>
</C>
<C c="18" r="42" s="18">
<PrivilegeControl/>
<Expand/>
</C>
<C c="19" r="42" s="18">
<PrivilegeControl/>
<Expand/>
</C>
<C c="20" r="42" s="18">
<PrivilegeControl/>
<Expand/>
</C>
<C c="21" r="42" s="18">
<PrivilegeControl/>
<Expand/>
</C>
<C c="22" r="42" s="18">
<PrivilegeControl/>
<Expand/>
</C>
<C c="23" r="42" s="18">
<PrivilegeControl/>
<Expand/>
</C>
<C c="24" r="42" s="18">
<PrivilegeControl/>
<Expand/>
</C>
<C c="25" r="42" s="18">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="43">
<PrivilegeControl/>
<Expand/>
</C>
</CellElementList>
<ReportAttrSet>
<ReportSettings headerHeight="0" footerHeight="0">
<PaperSetting>
<PaperSize width="57600000" height="42768000"/>
<Margin top="986400" left="2743200" bottom="986400" right="2743200"/>
</PaperSetting>
<Background name="ColorBackground" color="-1"/>
</ReportSettings>
<Header reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Header>
<Footer reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Footer>
</ReportAttrSet>
<PrivilegeControl/>
</Report>
<ReportParameterAttr>
<Attributes showWindow="true" delayPlaying="true" windowPosition="1" align="0" useParamsTemplate="false" currentIndex="0"/>
<PWTitle>
<![CDATA[参数]]></PWTitle>
</ReportParameterAttr>
<StyleList>
<Style horizontal_alignment="2" imageLayout="1">
<FRFont name="微软雅黑" style="0" size="128" foreground="-14722911"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="Century Gothic" style="0" size="80" foreground="-1447447"/>
<Background name="ColorBackground" color="-13719584"/>
<Border/>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<Format class="com.fr.base.CoreDecimalFormat" roundingMode="6">
<![CDATA[#0.00000]]></Format>
<FRFont name="微软雅黑" style="0" size="72"/>
<Background name="ColorBackground" color="-1182733"/>
<Border/>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Left style="1" color="-4144960"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1" color="-4144960"/>
<Left style="1" color="-4144960"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1" color="-4144960"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1" color="-4144960"/>
<Right style="1" color="-4144960"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="宋体" style="1" size="80"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="Century Gothic" style="0" size="80" foreground="-1447447"/>
<Background name="ColorBackground" color="-9908567"/>
<Border/>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<Format class="com.fr.base.CoreDecimalFormat" roundingMode="6">
<![CDATA[#0.000000]]></Format>
<FRFont name="微软雅黑" style="0" size="72"/>
<Background name="ColorBackground" color="-1182733"/>
<Border/>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<Format class="com.fr.base.CoreDecimalFormat" roundingMode="6">
<![CDATA[#0.00]]></Format>
<FRFont name="微软雅黑" style="0" size="72"/>
<Background name="ColorBackground" color="-1182733"/>
<Border/>
</Style>
<Style imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1" color="-4144960"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Bottom style="1" color="-4144960"/>
<Left style="1" color="-4144960"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Bottom style="1" color="-4144960"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Right style="1" color="-4144960"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<Format class="com.fr.base.CoreDecimalFormat" roundingMode="6">
<![CDATA[#0.0]]></Format>
<FRFont name="微软雅黑" style="0" size="72"/>
<Background name="ColorBackground" color="-1182733"/>
<Border/>
</Style>
<Style horizontal_alignment="2" imageLayout="1">
<FRFont name="微软雅黑" style="0" size="96" foreground="-15773809"/>
<Background name="ColorBackground" color="-3085062"/>
<Border>
<Bottom style="2" color="-4144960"/>
</Border>
</Style>
<Style imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="ColorBackground" color="-1907998"/>
<Border/>
</Style>
<Style imageLayout="1">
<FRFont name="微软雅黑" style="0" size="72"/>
<Background name="ColorBackground" color="-1907998"/>
<Border/>
</Style>
</StyleList>
<DesignerVersion DesignerVersion="KAA"/>
<PreviewType PreviewType="1"/>
<TemplateIdAttMark class="com.fr.base.iofile.attr.TemplateIdAttrMark">
<TemplateIdAttMark TemplateId="e87d63bf-4fbb-4738-854c-63ffb116ad77"/>
</TemplateIdAttMark>
<TemplateCloudInfoAttrMark class="com.fr.plugin.cloud.analytics.attr.TemplateInfoAttrMark" pluginID="com.fr.plugin.cloud.analytics.v10" plugin-version="2.3.6.20211125">
<TemplateCloudInfoAttrMark createTime="1639623342209"/>
</TemplateCloudInfoAttrMark>
</WorkBook>
