<?xml version="1.0" encoding="UTF-8"?>
<WorkBook xmlVersion="20170720" releaseVersion="10.0.0">
<ReportWebAttr>
<ServerPrinter/>
<WebViewContent>
<ToolBars/>
<SortFuncCheck check="true"/>
<ConditionFuncCheck check="true"/>
<ListFuncCheck check="true"/>
</WebViewContent>
<WebWriteContent>
<ToolBars/>
<EditRowColor setColor="false"/>
<WebWrite SheetPosition="3"/>
<RptLocation isShowAtLeft="true"/>
<UnloadCheck/>
<ShowWidgets/>
<OtherAttr autoStash="false"/>
</WebWriteContent>
</ReportWebAttr>
<ReportFitAttr fitStateInPC="2" fitFont="false"/>
<Report class="com.fr.report.worksheet.WorkSheet" name="sheet1">
<ReportPageAttr>
<HR/>
<FR/>
<HC/>
<FC/>
</ReportPageAttr>
<ColumnPrivilegeControl/>
<RowPrivilegeControl/>
<RowHeight defaultValue="723900">
<![CDATA[396240,1257300,990600,990600,990600,914400,1104900,722880,1066800,1066800,1066800,722880,1143000,952500,1143000,952500,1066800,1028700,609600,1181100,396240,419100,0,723900,396240,365760,457200,723900,723900,457200,335280,723900]]></RowHeight>
<ColumnWidth defaultValue="2743200">
<![CDATA[609600,457200,3733800,1181100,1181100,3771900,1181100,1181100,3009900,1181100,1181100,533400,1485900,2743200,1181100,1181100,3657600,838200,1257300,3314700,792480,1524000,3238500,2743200]]></ColumnWidth>
<CellElementList>
<C c="0" r="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="20" r="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="1" cs="19" s="0">
<O>
<![CDATA[盈亏平衡点分析]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="2">
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="2" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="2" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="2" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="2" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="2" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="2">
<PrivilegeControl/>
<Expand/>
</C>
<C c="10" r="2" cs="2" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="12" r="2" cs="2" s="2">
<O>
<![CDATA[销售单价]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="14" r="2" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="15" r="2" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="16" r="2" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="3">
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="3" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="3" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="3" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="3" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="3" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="3">
<PrivilegeControl/>
<Expand/>
</C>
<C c="10" r="3" cs="2" s="3">
<PrivilegeControl/>
<Expand/>
</C>
<C c="12" r="3" cs="2" s="4">
<O t="I">
<![CDATA[30]]></O>
<PrivilegeControl/>
<Widget class="com.fr.form.ui.NumberEditor">
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<NumberAttr>
<widgetValue/>
</NumberAttr>
</Widget>
<Expand/>
</C>
<C c="14" r="3" s="5">
<PrivilegeControl/>
<Expand/>
</C>
<C c="15" r="3" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="16" r="3" s="2">
<O>
<![CDATA[单位边际贡献]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="4" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="4">
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="4" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="4" s="2">
<O>
<![CDATA[销售额]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="4">
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="4" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="4" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="4">
<PrivilegeControl/>
<Expand/>
</C>
<C c="10" r="4" s="6">
<PrivilegeControl/>
<Expand/>
</C>
<C c="12" r="4" cs="2" rs="2" s="1">
<O>
<![CDATA[×]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="14" r="4" s="7">
<PrivilegeControl/>
<Expand/>
</C>
<C c="15" r="4" s="8">
<PrivilegeControl/>
<Expand/>
</C>
<C c="16" r="4" s="4">
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=M4 - M12]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="5" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="5">
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="5" s="3">
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="5" s="4">
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=M4 * M8]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="5" s="9">
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="5" s="8">
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="5" s="8">
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="5" s="9">
<PrivilegeControl/>
<Expand/>
</C>
<C c="10" r="5" s="6">
<PrivilegeControl/>
<Expand/>
</C>
<C c="14" r="5" s="7">
<PrivilegeControl/>
<Expand/>
</C>
<C c="15" r="5" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="16" r="5" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="6" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="6">
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="6" s="6">
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="6" rs="8" s="1">
<O>
<![CDATA[-]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="6" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="6" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="6" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="6">
<PrivilegeControl/>
<Expand/>
</C>
<C c="10" r="6" cs="2" s="10">
<PrivilegeControl/>
<Expand/>
</C>
<C c="12" r="6" cs="2" s="11">
<O>
<![CDATA[销售量]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="14" r="6" s="12">
<PrivilegeControl/>
<Expand/>
</C>
<C c="15" r="6" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="16" r="6" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="7" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="7">
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="7" s="6">
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="7" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="7" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="7" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="7" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="10" r="7" cs="2" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="12" r="7" cs="2" s="4">
<O t="I">
<![CDATA[40000]]></O>
<PrivilegeControl/>
<Widget class="com.fr.form.ui.NumberEditor">
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<NumberAttr>
<widgetValue/>
</NumberAttr>
</Widget>
<Expand/>
</C>
<C c="14" r="7" s="7">
<PrivilegeControl/>
<Expand/>
</C>
<C c="15" r="7">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="8" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="8">
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="8" s="6">
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="8" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="8" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="8" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="8" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="10" r="8" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="12" r="8" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="14" r="8" s="7">
<PrivilegeControl/>
<Expand/>
</C>
<C c="15" r="8" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="16" r="8" s="2">
<O>
<![CDATA[边际贡献]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="9" s="2">
<O>
<![CDATA[利润目标]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="9" s="13">
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="9" s="6">
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="9" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="9" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="9" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="9" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="10" r="9" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="12" r="9" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="14" r="9" s="7">
<PrivilegeControl/>
<Expand/>
</C>
<C c="15" r="9" s="8">
<PrivilegeControl/>
<Expand/>
</C>
<C c="16" r="9" s="4">
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=Q5 * M8]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="10" s="4">
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=F6 - F16]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="10">
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="10" s="6">
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="10" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="10" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="10" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="10" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="10" r="10" cs="2" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="12" r="10" cs="2" s="11">
<O>
<![CDATA[单位变动成本]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="14" r="10" s="12">
<PrivilegeControl/>
<Expand/>
</C>
<C c="15" r="10" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="16" r="10" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="11" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="11">
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="11" s="6">
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="11" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="11" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="11" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="11" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="10" r="11" cs="2" s="3">
<PrivilegeControl/>
<Expand/>
</C>
<C c="12" r="11" cs="2" s="4">
<O t="I">
<![CDATA[5]]></O>
<PrivilegeControl/>
<Widget class="com.fr.form.ui.NumberEditor">
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<NumberAttr>
<widgetValue/>
</NumberAttr>
</Widget>
<Expand/>
</C>
<C c="14" r="11" s="7">
<PrivilegeControl/>
<Expand/>
</C>
<C c="15" r="11" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="16" r="11" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="12" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="12">
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="12" s="6">
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="12" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="12" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="12" s="2">
<O>
<![CDATA[变动成本]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="12">
<PrivilegeControl/>
<Expand/>
</C>
<C c="10" r="12" s="6">
<PrivilegeControl/>
<Expand/>
</C>
<C c="12" r="12" cs="2" rs="2" s="1">
<O>
<![CDATA[×]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="14" r="12" s="7">
<PrivilegeControl/>
<Expand/>
</C>
<C c="15" r="12" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="16" r="12" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="13" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="13">
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="13" s="6">
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="13" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="13" s="3">
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="13" s="4">
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=M12 * M16]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="13" s="9">
<PrivilegeControl/>
<Expand/>
</C>
<C c="10" r="13" s="6">
<PrivilegeControl/>
<Expand/>
</C>
<C c="14" r="13" s="7">
<PrivilegeControl/>
<Expand/>
</C>
<C c="15" r="13" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="16" r="13" s="2">
<O>
<![CDATA[边际贡献率]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="14" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="14">
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="14" s="10">
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="14" s="2">
<O>
<![CDATA[总成本]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="14" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="14" s="6">
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="14" rs="2" s="1">
<O>
<![CDATA[+]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="14" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="10" r="14" cs="2" s="10">
<PrivilegeControl/>
<Expand/>
</C>
<C c="12" r="14" cs="2" s="2">
<O>
<![CDATA[销售量]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="14" r="14" s="12">
<PrivilegeControl/>
<Expand/>
</C>
<C c="15" r="14" s="8">
<PrivilegeControl/>
<Expand/>
</C>
<C c="16" r="14" s="14">
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=Q10 / F16]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="15" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="15">
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="15" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="15" s="4">
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=I14 + I18]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="15" s="8">
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="15" s="6">
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="15" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="10" r="15" cs="2" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="12" r="15" cs="2" s="4">
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=M8]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="14" r="15" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="15" r="15" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="16" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="16" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="16" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="16" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="16" s="10">
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="16" s="2">
<O>
<![CDATA[固定成本]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="16" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="10" r="16" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="12" r="16" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="14" r="16" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="15" r="16" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="16" r="16" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="17" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="17" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="17" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="17" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="17" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="17" s="4">
<O t="I">
<![CDATA[1000000]]></O>
<PrivilegeControl/>
<Widget class="com.fr.form.ui.NumberEditor">
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<NumberAttr>
<widgetValue/>
</NumberAttr>
</Widget>
<Expand/>
</C>
<C c="9" r="17" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="10" r="17" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="12" r="17" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="14" r="17" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="15" r="17" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="16" r="17" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="18">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="18">
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="18">
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="18">
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="18">
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="18">
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="18">
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="18">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="19" cs="9" s="15">
<O>
<![CDATA[指标说明]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="10" r="19">
<PrivilegeControl/>
<Expand/>
</C>
<C c="11" r="19" cs="9" s="15">
<O>
<![CDATA[本表数据结果]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="20" s="16">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="20" s="16">
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="20" s="16">
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="20" s="16">
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="20" s="16">
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="20" s="16">
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="20" s="16">
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="20" s="16">
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="20" s="16">
<PrivilegeControl/>
<Expand/>
</C>
<C c="11" r="20" s="16">
<PrivilegeControl/>
<Expand/>
</C>
<C c="12" r="20" s="16">
<PrivilegeControl/>
<Expand/>
</C>
<C c="13" r="20" s="16">
<PrivilegeControl/>
<Expand/>
</C>
<C c="14" r="20" s="16">
<PrivilegeControl/>
<Expand/>
</C>
<C c="15" r="20" s="16">
<PrivilegeControl/>
<Expand/>
</C>
<C c="16" r="20" s="16">
<PrivilegeControl/>
<Expand/>
</C>
<C c="17" r="20" s="16">
<PrivilegeControl/>
<Expand/>
</C>
<C c="18" r="20" s="16">
<PrivilegeControl/>
<Expand/>
</C>
<C c="19" r="20" s="16">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="21" s="16">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="21" cs="8" rs="8" s="17">
<O>
<![CDATA[盈亏平衡点又称零利润点、保本点、盈亏临界点、损益分歧点、收益转折点。通常是指全部销售收入等于全部成本时（销售收入线与总成本线的交点）的产量。以盈亏平衡点的界限，当销售收入高于盈亏平衡点时企业盈利，反之，企业就亏损。盈亏平衡点可以用销售量来表示，即盈亏平衡点的销售量；也可以用销售额来表示，即盈亏平衡点的销售额。]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="11" r="21" s="16">
<PrivilegeControl/>
<Expand/>
</C>
<C c="12" r="21" cs="8" rs="8" s="17">
<O>
<![CDATA[根据表中的数据分析，该企业将要投产的新产品，当销售单价定为30元时，销售量需要达到40000个，方能达到盈亏平衡，盈亏平衡点的销售额为120000。]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="22" s="16">
<PrivilegeControl/>
<Expand/>
</C>
<C c="11" r="22" s="16">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="23" s="16">
<PrivilegeControl/>
<Expand/>
</C>
<C c="11" r="23" s="16">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="24" s="16">
<PrivilegeControl/>
<Expand/>
</C>
<C c="11" r="24" s="16">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="25" s="16">
<PrivilegeControl/>
<Expand/>
</C>
<C c="11" r="25" s="16">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="26" s="16">
<PrivilegeControl/>
<Expand/>
</C>
<C c="11" r="26" s="16">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="27" s="16">
<PrivilegeControl/>
<Expand/>
</C>
<C c="11" r="27" s="16">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="28" s="16">
<PrivilegeControl/>
<Expand/>
</C>
<C c="11" r="28" s="16">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="29" s="16">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="29" s="16">
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="29" s="16">
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="29" s="16">
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="29" s="16">
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="29" s="16">
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="29" s="16">
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="29" s="16">
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="29" s="16">
<PrivilegeControl/>
<Expand/>
</C>
<C c="11" r="29" s="16">
<PrivilegeControl/>
<Expand/>
</C>
<C c="12" r="29" s="16">
<PrivilegeControl/>
<Expand/>
</C>
<C c="13" r="29" s="16">
<PrivilegeControl/>
<Expand/>
</C>
<C c="14" r="29" s="16">
<PrivilegeControl/>
<Expand/>
</C>
<C c="15" r="29" s="16">
<PrivilegeControl/>
<Expand/>
</C>
<C c="16" r="29" s="16">
<PrivilegeControl/>
<Expand/>
</C>
<C c="17" r="29" s="16">
<PrivilegeControl/>
<Expand/>
</C>
<C c="18" r="29" s="16">
<PrivilegeControl/>
<Expand/>
</C>
<C c="19" r="29" s="16">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="30">
<PrivilegeControl/>
<Expand/>
</C>
</CellElementList>
<ReportAttrSet>
<ReportSettings headerHeight="0" footerHeight="0">
<PaperSetting orientation="1">
<Margin top="986400" left="2743200" bottom="986400" right="2743200"/>
</PaperSetting>
<Background name="ColorBackground" color="-1"/>
</ReportSettings>
<Header reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Header>
<Footer reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Footer>
</ReportAttrSet>
<PrivilegeControl/>
</Report>
<ReportParameterAttr>
<Attributes showWindow="true" delayPlaying="true" windowPosition="1" align="0" useParamsTemplate="false"/>
<PWTitle>
<![CDATA[参数]]></PWTitle>
</ReportParameterAttr>
<StyleList>
<Style horizontal_alignment="2" imageLayout="1">
<FRFont name="微软雅黑" style="0" size="128" foreground="-14722911"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="Century Gothic" style="0" size="80" foreground="-1447447"/>
<Background name="ColorBackground" color="-13719584"/>
<Border/>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1" color="-4144960"/>
<Left style="1" color="-4144960"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="微软雅黑" style="0" size="72"/>
<Background name="ColorBackground" color="-1182733"/>
<Border/>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1" color="-4144960"/>
<Right style="1" color="-4144960"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Left style="1" color="-4144960"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Right style="1" color="-4144960"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1" color="-4144960"/>
</Border>
</Style>
<Style imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1" color="-4144960"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Bottom style="1" color="-4144960"/>
<Left style="1" color="-4144960"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="Century Gothic" style="0" size="80" foreground="-1447447"/>
<Background name="ColorBackground" color="-9908567"/>
<Border/>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Bottom style="1" color="-4144960"/>
<Right style="1" color="-4144960"/>
</Border>
</Style>
<Style imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Bottom style="1" color="-4144960"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1" paddingLeft="27">
<Format class="com.fr.base.CoreDecimalFormat">
<![CDATA[#0.00]]></Format>
<FRFont name="微软雅黑" style="0" size="72"/>
<Background name="ColorBackground" color="-1182733"/>
<Border/>
</Style>
<Style horizontal_alignment="2" imageLayout="1">
<FRFont name="微软雅黑" style="0" size="96" foreground="-15773809"/>
<Background name="ColorBackground" color="-3085062"/>
<Border>
<Bottom style="2" color="-4144960"/>
</Border>
</Style>
<Style imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="ColorBackground" color="-1907998"/>
<Border/>
</Style>
<Style imageLayout="1">
<FRFont name="微软雅黑" style="0" size="72"/>
<Background name="ColorBackground" color="-1907998"/>
<Border/>
</Style>
</StyleList>
<DesignerVersion DesignerVersion="KAA"/>
<PreviewType PreviewType="1"/>
<TemplateIdAttMark class="com.fr.base.iofile.attr.TemplateIdAttrMark">
<TemplateIdAttMark TemplateId="fce967a3-d9a8-4a53-8c90-2dbc430acfd9"/>
</TemplateIdAttMark>
</WorkBook>
