<?xml version="1.0" encoding="UTF-8"?>
<WorkBook xmlVersion="20170720" releaseVersion="10.0.0">
<TableDataMap>
<TableData name="ds1" class="com.fr.data.impl.DBTableData">
<Parameters/>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[FRDemo]]></DatabaseName>
</Connection>
<Query>
<![CDATA[SELECT * FROM 销量]]></Query>
<PageQuery>
<![CDATA[]]></PageQuery>
</TableData>
</TableDataMap>
<Report class="com.fr.report.worksheet.WorkSheet" name="sheet1">
<ReportPageAttr>
<HR/>
<FR/>
<HC/>
<FC/>
</ReportPageAttr>
<ColumnPrivilegeControl/>
<RowPrivilegeControl/>
<RowHeight defaultValue="723900">
<![CDATA[381000,914400,381000,723900,723900,723900,723900,723900,723900,723900,723900]]></RowHeight>
<ColumnWidth defaultValue="2743200">
<![CDATA[3581400,2743200,2743200,2743200,2743200,2743200,2743200,2743200,2743200,2743200,2743200]]></ColumnWidth>
<CellElementList>
<C c="0" r="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="1" s="0">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="地区"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[='<input id="config1" type="checkbox" value="'+$$$+'" checked />'+$$$]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<CellGUIAttr showAsHTML="true"/>
<CellPageAttr/>
<Expand dir="0"/>
</C>
<C c="0" r="3" s="0">
<PrivilegeControl/>
<Widget class="com.fr.form.ui.FreeButton">
<Listener event="click">
<JavaScript class="com.fr.js.JavaScriptImpl">
<Parameters/>
<Content>
<![CDATA[var printurl = "http://localhost:8075/webroot/decision/view/report";
var p = []A;
//获取当前页面选中的参数值，并将值放入数组中  
$(":checkbox").each(function() {
	if ($(this).attr("checked") == "checked")
		p.push("{reportlet: 'GettingStarted.cpt', 地区 : " + $(this).val() + "}");
})
if (p.length > 0) {
	//将参数值组成的数组转化为字符串  
	var rp = p.join(",");
	var reportlets = "[" + rp + "]A";
	var config = {
		printUrl: printurl,
		isPopUp: true,
		// 是否弹出设置窗口，true为弹出，false为不弹出
		data: {
			reportlets: reportlets // 需要打印的模板列表
		},
		printType: 0, // 打印类型，0为零客户端打印，1为本地打印
		// 以下为本地打印的参数，仅当 printType 为 1 时生效
		printerName: 'Microsoft Print to PDF', // 打印机名
		pageType: 2, // 打印页码类型：0：所有页，1：当前页，2：指定页
		pageIndex: '1-3', // 页码范围。当 pageType 为 2 时有效
		copy: 1, // 打印份数
	};
	FR.doURLPrint(config);
} else
	alert("请选择需要打印的参数");]]></Content>
</JavaScript>
</Listener>
<WidgetAttr description="">
<MobileBookMark useBookMark="false" bookMarkName="" frozen="false"/>
<PrivilegeControl/>
</WidgetAttr>
<Text>
<![CDATA[批量打印]]></Text>
</Widget>
<Expand/>
</C>
</CellElementList>
<ReportAttrSet>
<ReportSettings headerHeight="0" footerHeight="0">
<PaperSetting/>
<Background name="ColorBackground" color="-1"/>
</ReportSettings>
<Header reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Header>
<Footer reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Footer>
</ReportAttrSet>
<PrivilegeControl/>
</Report>
<ReportParameterAttr>
<Attributes showWindow="true" delayPlaying="true" windowPosition="1" align="0" useParamsTemplate="true"/>
<PWTitle>
<![CDATA[参数]]></PWTitle>
</ReportParameterAttr>
<StyleList>
<Style imageLayout="1">
<FRFont name="SimSun" style="0" size="88"/>
<Background name="NullBackground"/>
<Border/>
</Style>
</StyleList>
<DesignerVersion DesignerVersion="KAA"/>
<PreviewType PreviewType="1"/>
<PrintSettings class="com.fr.base.print.PrintSettingsAttrMark">
<PrintSettings printType="0" valid="false">
<NoClientPrintAttr>
<NoClientPrintAttr setMarginOnPrint="false" ieQuietPrint="false" needlePrinterOptimize="false" inheritPageMarginSetting="true">
<PrintMargin>
<Margin top="986400" left="2743200" bottom="986400" right="2743200"/>
</PrintMargin>
</NoClientPrintAttr>
</NoClientPrintAttr>
<NativePrintAttr>
<NativePrintAttr showDialog="false" needSelectSheet="false" printerName="无" copy="1" pageType="0" area="" inheritPagePaperSetting="true" inheritPageLayoutSetting="true" orientation="0" inheritPageMarginSetting="true" fitPaperSize="true" scalePercent="100">
<PaperSize width="30240000" height="42768000"/>
<PrintMargin>
<Margin top="986400" left="2743200" bottom="986400" right="2743200"/>
</PrintMargin>
</NativePrintAttr>
</NativePrintAttr>
</PrintSettings>
</PrintSettings>
<TemplateIdAttMark class="com.fr.base.iofile.attr.TemplateIdAttrMark">
<TemplateIdAttMark TemplateId="76201e00-5a28-48dd-bfaf-774c89fba092"/>
</TemplateIdAttMark>
</WorkBook>
