<?xml version="1.0" encoding="UTF-8"?>
<WorkBook xmlVersion="20170720" releaseVersion="10.0.0">
<TableDataMap>
<TableData name="ds1" class="com.fr.data.impl.EmbeddedTableData">
<Parameters/>
<DSName>
<![CDATA[]]></DSName>
<ColumnNames>
<![CDATA[年份,,.,,月份,,.,,应付金额]]></ColumnNames>
<ColumnTypes>
<![CDATA[java.lang.String,java.lang.String,java.lang.Double]]></ColumnTypes>
<RowData ColumnTypes="java.lang.String,java.lang.String,java.lang.Double">
<![CDATA[D3dbV,;BHmf@bp&QpLJ]A=FXnJ-/8!f,35(5p^AW`iJZe18[97EP_Qa@5Q([5Pd4&I6#FgsD8
Hl(30P6He#[l.=bmAY$h)X^gOPb=@F:6$I(O,&)@31mZYTTDh.2E#1J0Or&*R#Mmq5=o>\p]A
r>14#ob>dH*J0e,f0Ie;)(-idjhTe!7HY(1nc=S;E"B.1"jE<,2;Q#@cVjK'o:l&U2*76M=%
iBgo,(;8u.bgVMFI)"R%_G\o$;(^4;.1E2(e#GX_4m-8+Q3h)Tt5dcMP!b&;"tQZ(+7ltW`]A
r$bJGnO9rol%>!S`=cN9B2X,I46PP?\]A?\uAI[[0J4*PDW'FCS&,7[UiXVc1lWeK#CL"\-1L
YJ3D_.r\q#'3&4/`)ZZmbSE`jC-K"_b?04M$HFR4O7@dTU?uQMXQEP&81<#1jUeK[PtK?4+q
t6U$ua4uJ9p%G0Y0i(c0hqU<9n)Y+^_,qZK\I(>ZA./?n]AT;6HtDQ%CDBWO4qE)Eg5h3HDL:
`LHGYLTMrr&N7J/q;9#g#DdZZZWdD#f:rHRFQTl6gR&/,Jj_o,FRLg]Arg\dJ9)iR$#;oWohr
)k0%Bbi.6JG'eH42Rr1-N"(&a[hh0.8ne#)g!,!n,VM++OEE2f'9K$aF-QeRB?WQL-e*trV5
Jq!+ZQm^-8Q?!sh\47NrnieI+o.f(A,8]A`B1/]A.k7q'P=rF^e0aaS<k0C?@neHWVWmG*e6@Z
1&>_7W-&^m?&qlF]AES*lbo,p%65Uf\1bFffQ@:HI`rL=X(>mQXDa5NBI'@L=B8Z&_LjKiN2r
Y:>jg"@u$U\FErXRZ.:?t<297)&@Sb0T-Dh.YXk[+<#6`sA'mu-:]AdKcD0be*TF[<s$G;:b,
"+t1bY_3,*%=2@CV-['66L<p7u@I'3K>Z-#ea;^KM=WYJGo?$^86i)9~
]]></RowData>
</TableData>
</TableDataMap>
<Report class="com.fr.report.worksheet.WorkSheet" name="sheet1">
<ReportPageAttr>
<HR/>
<FR/>
<HC/>
<FC/>
</ReportPageAttr>
<ColumnPrivilegeControl/>
<RowPrivilegeControl/>
<RowHeight defaultValue="723900">
<![CDATA[1104900,1219200,1147482,723900,723900,723900,723900,723900,723900,723900,723900]]></RowHeight>
<ColumnWidth defaultValue="2743200">
<![CDATA[4338917,5020235,5127811,9215717,2743200,2743200,2743200,2743200,2743200,2743200,2743200]]></ColumnWidth>
<CellElementList>
<C c="0" r="0" cs="4" s="0">
<O>
<![CDATA[2011与2010上半年各月订单金额分别累计]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="1" s="1">
<O>
<![CDATA[年份]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="1" s="1">
<O>
<![CDATA[月份]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="1" s="1">
<O>
<![CDATA[总额]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="1" s="1">
<O>
<![CDATA[逐层平均值]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="2" s="2">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="年份"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="1" r="2" s="2">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="月份"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="2" r="2" s="3">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="应付金额"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.SummaryGrouper">
<FN>
<![CDATA[com.fr.data.util.function.SumFunction]]></FN>
</RG>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="2" s="4">
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=(D3[B3:-1]A*(&B3-1)+C3)/&B3]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
</CellElementList>
<ReportAttrSet>
<ReportSettings headerHeight="0" footerHeight="0">
<PaperSetting/>
<Background name="ColorBackground" color="-1"/>
</ReportSettings>
<Header reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Header>
<Footer reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Footer>
</ReportAttrSet>
<PrivilegeControl/>
</Report>
<ReportParameterAttr>
<Attributes showWindow="true" delayPlaying="true" windowPosition="1" align="0" useParamsTemplate="false" currentIndex="0"/>
<PWTitle>
<![CDATA[参数]]></PWTitle>
</ReportParameterAttr>
<StyleList>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="1" size="108" foreground="-16737895"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="0" size="80"/>
<Background name="ColorBackground" color="-1577999"/>
<Border>
<Top style="1" color="-6697729"/>
<Bottom style="1" color="-6697729"/>
<Left style="1" color="-6697729"/>
<Right style="1" color="-6697729"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="0" size="80"/>
<Background name="NullBackground"/>
<Border>
<Top style="1" color="-6697729"/>
<Bottom style="1" color="-6697729"/>
<Left style="1" color="-6697729"/>
<Right style="1" color="-6697729"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<Format class="com.fr.base.CoreDecimalFormat" roundingMode="6">
<![CDATA[#0.00]]></Format>
<FRFont name="SimSun" style="0" size="80"/>
<Background name="NullBackground"/>
<Border>
<Top style="1" color="-6697729"/>
<Bottom style="1" color="-6697729"/>
<Left style="1" color="-6697729"/>
<Right style="1" color="-6697729"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<Format class="com.fr.base.CoreDecimalFormat" roundingMode="6">
<![CDATA[#0.00]]></Format>
<FRFont name="SimSun" style="0" size="80"/>
<Background name="ColorBackground" color="-13581632"/>
<Border>
<Top style="1" color="-6697729"/>
<Bottom style="1" color="-6697729"/>
<Left style="1" color="-6697729"/>
<Right style="1" color="-6697729"/>
</Border>
</Style>
</StyleList>
<DesignerVersion DesignerVersion="KAA"/>
<PreviewType PreviewType="0"/>
<TemplateIdAttMark class="com.fr.base.iofile.attr.TemplateIdAttrMark">
<TemplateIdAttMark TemplateId="4f4936fd-cc8b-4f91-843d-93598b3bb129"/>
</TemplateIdAttMark>
<TemplateCloudInfoAttrMark class="com.fr.plugin.cloud.analytics.attr.TemplateInfoAttrMark" pluginID="com.fr.plugin.cloud.analytics.v10" plugin-version="2.3.3.20211028">
<TemplateCloudInfoAttrMark createTime="1636360872928"/>
</TemplateCloudInfoAttrMark>
</WorkBook>
