<?xml version="1.0" encoding="UTF-8"?>
<WorkBook xmlVersion="20211223" releaseVersion="11.0.0">
<ReportWebAttr>
<ServerPrinter/>
<WebWriteContent>
<ToolBars/>
<EditRowColor setColor="false"/>
<WebWrite SheetPosition="3"/>
<RptLocation isShowAtLeft="false"/>
<UnloadCheck/>
<ShowWidgets/>
<OtherAttr autoStash="false"/>
</WebWriteContent>
<Background name="ColorBackground"/>
</ReportWebAttr>
<ReportFitAttr fitStateInPC="2" fitFont="false" minFontSize="0"/>
<ElementCaseMobileAttr>
<ElementCaseMobileAttrProvider horizontal="1" vertical="1" zoom="true" refresh="false" isUseHTML="false" isMobileCanvasSize="false" appearRefresh="false" allowFullScreen="false" allowDoubleClickOrZoom="true" functionalWhenUnactivated="false"/>
</ElementCaseMobileAttr>
<Report class="com.fr.report.worksheet.WorkSheet" name="sheet1">
<ReportPageAttr>
<HR/>
<FR/>
<HC/>
<FC/>
<USE REPEAT="false" PAGE="false" WRITE="false"/>
</ReportPageAttr>
<ColumnPrivilegeControl/>
<RowPrivilegeControl/>
<RowHeight defaultValue="723900">
<![CDATA[762000,1562100,720000,720000,720000,720000,720000,720000,720000,720000,720000,720000,720000,720000,720000,720000,720000,720000,720000,720000,720000,720000,720000,720000,723900]]></RowHeight>
<ColumnWidth defaultValue="2743200">
<![CDATA[432000,432000,432000,432000,432000,432000,432000,432000,432000,432000,432000,432000,432000,432000,432000,432000,432000,432000,432000,432000,432000,432000,432000,432000,432000,432000,432000,432000,432000,432000,432000,432000,432000,432000,432000,432000,432000,432000,432000,432000,432000,432000,432000,432000,432000,432000,432000,432000,432000,432000,2743200]]></ColumnWidth>
<CellElementList>
<C c="0" r="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="1" cs="50" s="0">
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[="   杜邦分析模型（单位：万元）"]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="6" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="6" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="6" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="6" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="6" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="6" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="6" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="6" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="6" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="6" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="10" r="6" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="11" r="6" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="12" r="6" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="13" r="6" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="14" r="6" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="15" r="6" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="16" r="6" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="17" r="6" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="18" r="6" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="19" r="6" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="20" r="6" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="21" r="6" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="22" r="6" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="23" r="6" cs="6" s="2">
<O>
<![CDATA[净资产收益率]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="29" r="6" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="30" r="6" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="31" r="6" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="32" r="6" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="33" r="6" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="34" r="6" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="35" r="6" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="36" r="6" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="37" r="6" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="38" r="6" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="39" r="6" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="40" r="6" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="41" r="6" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="42" r="6" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="43" r="6" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="44" r="6" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="45" r="6" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="46" r="6" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="47" r="6" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="48" r="6" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="49" r="6" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="7" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="7" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="7" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="7" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="7" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="7" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="7" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="7" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="7" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="7" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="10" r="7" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="11" r="7" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="12" r="7" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="13" r="7" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="14" r="7" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="15" r="7" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="16" r="7" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="17" r="7" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="18" r="7" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="19" r="7" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="20" r="7" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="21" r="7" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="22" r="7" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="23" r="7" cs="6" s="3">
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=R12 * AD12]]></Attributes>
</O>
<PrivilegeControl/>
<NameJavaScriptGroup>
<NameJavaScript name="网络报表1">
<JavaScript class="com.fr.js.ReportletHyperlink">
<JavaScript class="com.fr.js.ReportletHyperlink">
<Parameters/>
<TargetFrame>
<![CDATA[_blank]]></TargetFrame>
<Features width="600" height="400"/>
<ReportletName showPI="true">
<![CDATA[/demo/analytics/financial2/净资产收益率.fvs]]></ReportletName>
<Attr>
<DialogAttr class="com.fr.js.ReportletHyperlinkDialogAttr">
<O>
<![CDATA[]]></O>
<Location center="true"/>
</DialogAttr>
</Attr>
</JavaScript>
</JavaScript>
</NameJavaScript>
</NameJavaScriptGroup>
<Expand/>
</C>
<C c="29" r="7" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="30" r="7" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="31" r="7" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="32" r="7" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="33" r="7" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="34" r="7" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="35" r="7" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="36" r="7" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="37" r="7" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="38" r="7" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="39" r="7" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="40" r="7" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="41" r="7" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="42" r="7" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="43" r="7" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="44" r="7" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="45" r="7" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="46" r="7" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="47" r="7" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="48" r="7" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="49" r="7" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="8" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="8" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="8" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="8" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="8" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="8" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="8" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="8" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="8" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="8" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="10" r="8" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="11" r="8" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="12" r="8" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="13" r="8" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="14" r="8" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="15" r="8" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="16" r="8" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="17" r="8" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="18" r="8" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="19" r="8" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="20" r="8" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="21" r="8" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="22" r="8" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="23" r="8" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="24" r="8" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="25" r="8" s="4">
<PrivilegeControl/>
<Expand/>
</C>
<C c="26" r="8" s="5">
<PrivilegeControl/>
<Expand/>
</C>
<C c="27" r="8" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="28" r="8" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="29" r="8" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="30" r="8" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="31" r="8" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="32" r="8" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="33" r="8" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="34" r="8" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="35" r="8" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="36" r="8" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="37" r="8" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="38" r="8" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="39" r="8" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="40" r="8" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="41" r="8" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="42" r="8" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="43" r="8" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="44" r="8" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="45" r="8" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="46" r="8" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="47" r="8" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="48" r="8" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="49" r="8" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="9" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="9" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="9" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="9" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="9" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="9" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="9" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="9" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="9" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="9" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="10" r="9" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="11" r="9" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="12" r="9" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="13" r="9" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="14" r="9" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="15" r="9" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="16" r="9" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="17" r="9" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="18" r="9" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="19" r="9" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="21" r="9" cs="10" s="6">
<PrivilegeControl/>
<Expand/>
</C>
<C c="31" r="9">
<PrivilegeControl/>
<Expand/>
</C>
<C c="32" r="9" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="33" r="9" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="34" r="9" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="35" r="9" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="36" r="9" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="37" r="9" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="38" r="9" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="39" r="9" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="40" r="9" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="41" r="9" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="42" r="9" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="43" r="9" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="44" r="9" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="45" r="9" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="46" r="9" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="47" r="9" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="48" r="9" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="49" r="9" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="10" s="7">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="10" s="7">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="10" s="7">
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="10" s="7">
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="10" s="7">
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="10" s="7">
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="10" s="7">
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="10" s="7">
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="10" s="7">
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="10" s="7">
<PrivilegeControl/>
<Expand/>
</C>
<C c="10" r="10" s="7">
<PrivilegeControl/>
<Expand/>
</C>
<C c="11" r="10" s="7">
<PrivilegeControl/>
<Expand/>
</C>
<C c="12" r="10" s="7">
<PrivilegeControl/>
<Expand/>
</C>
<C c="13" r="10" s="7">
<PrivilegeControl/>
<Expand/>
</C>
<C c="14" r="10" s="7">
<PrivilegeControl/>
<Expand/>
</C>
<C c="15" r="10" s="7">
<PrivilegeControl/>
<Expand/>
</C>
<C c="16" r="10" s="7">
<PrivilegeControl/>
<Expand/>
</C>
<C c="18" r="10" cs="6" s="8">
<O>
<![CDATA[总资产收益率]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="24" r="10" s="7">
<PrivilegeControl/>
<Expand/>
</C>
<C c="25" r="10" s="7">
<PrivilegeControl/>
<Expand/>
</C>
<C c="26" r="10" s="7">
<PrivilegeControl/>
<Expand/>
</C>
<C c="27" r="10" s="7">
<PrivilegeControl/>
<Expand/>
</C>
<C c="28" r="10" cs="6" s="8">
<O>
<![CDATA[权益系数]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="35" r="10" s="7">
<PrivilegeControl/>
<Expand/>
</C>
<C c="36" r="10" s="7">
<PrivilegeControl/>
<Expand/>
</C>
<C c="37" r="10" s="7">
<PrivilegeControl/>
<Expand/>
</C>
<C c="38" r="10" s="7">
<PrivilegeControl/>
<Expand/>
</C>
<C c="39" r="10" s="7">
<PrivilegeControl/>
<Expand/>
</C>
<C c="40" r="10" s="7">
<PrivilegeControl/>
<Expand/>
</C>
<C c="41" r="10" s="7">
<PrivilegeControl/>
<Expand/>
</C>
<C c="42" r="10" s="7">
<PrivilegeControl/>
<Expand/>
</C>
<C c="43" r="10" s="7">
<PrivilegeControl/>
<Expand/>
</C>
<C c="44" r="10" s="7">
<PrivilegeControl/>
<Expand/>
</C>
<C c="45" r="10" s="7">
<PrivilegeControl/>
<Expand/>
</C>
<C c="46" r="10" s="7">
<PrivilegeControl/>
<Expand/>
</C>
<C c="47" r="10" s="7">
<PrivilegeControl/>
<Expand/>
</C>
<C c="48" r="10" s="7">
<PrivilegeControl/>
<Expand/>
</C>
<C c="49" r="10" s="7">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="11" s="7">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="11" s="7">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="11" s="7">
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="11" s="7">
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="11" s="7">
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="11" s="7">
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="11" s="7">
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="11" s="7">
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="11" s="7">
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="11" s="7">
<PrivilegeControl/>
<Expand/>
</C>
<C c="10" r="11" s="7">
<PrivilegeControl/>
<Expand/>
</C>
<C c="11" r="11" s="7">
<PrivilegeControl/>
<Expand/>
</C>
<C c="12" r="11" s="7">
<PrivilegeControl/>
<Expand/>
</C>
<C c="13" r="11" s="7">
<PrivilegeControl/>
<Expand/>
</C>
<C c="14" r="11" s="7">
<PrivilegeControl/>
<Expand/>
</C>
<C c="15" r="11" s="7">
<PrivilegeControl/>
<Expand/>
</C>
<C c="16" r="11" s="7">
<PrivilegeControl/>
<Expand/>
</C>
<C c="18" r="11" cs="6" s="9">
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=N16 * AH16]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="24" r="11" s="7">
<PrivilegeControl/>
<Expand/>
</C>
<C c="25" r="11" cs="2" s="10">
<O>
<![CDATA[×]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="27" r="11" s="7">
<PrivilegeControl/>
<Expand/>
</C>
<C c="28" r="11" cs="6" s="11">
<O t="BigDecimal">
<![CDATA[5.00]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="35" r="11" s="7">
<PrivilegeControl/>
<Expand/>
</C>
<C c="36" r="11" s="7">
<PrivilegeControl/>
<Expand/>
</C>
<C c="37" r="11" s="7">
<PrivilegeControl/>
<Expand/>
</C>
<C c="38" r="11" s="7">
<PrivilegeControl/>
<Expand/>
</C>
<C c="39" r="11" s="7">
<PrivilegeControl/>
<Expand/>
</C>
<C c="40" r="11" s="7">
<PrivilegeControl/>
<Expand/>
</C>
<C c="41" r="11" s="7">
<PrivilegeControl/>
<Expand/>
</C>
<C c="42" r="11" s="7">
<PrivilegeControl/>
<Expand/>
</C>
<C c="43" r="11" s="7">
<PrivilegeControl/>
<Expand/>
</C>
<C c="44" r="11" s="7">
<PrivilegeControl/>
<Expand/>
</C>
<C c="45" r="11" s="7">
<PrivilegeControl/>
<Expand/>
</C>
<C c="46" r="11" s="7">
<PrivilegeControl/>
<Expand/>
</C>
<C c="47" r="11" s="7">
<PrivilegeControl/>
<Expand/>
</C>
<C c="48" r="11" s="7">
<PrivilegeControl/>
<Expand/>
</C>
<C c="49" r="11" s="7">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="12" s="7">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="12" s="7">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="12" s="7">
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="12" s="7">
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="12" s="7">
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="12" s="7">
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="12" s="7">
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="12" s="7">
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="12" s="7">
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="12" s="7">
<PrivilegeControl/>
<Expand/>
</C>
<C c="10" r="12" s="7">
<PrivilegeControl/>
<Expand/>
</C>
<C c="11" r="12" s="7">
<PrivilegeControl/>
<Expand/>
</C>
<C c="12" r="12" s="7">
<PrivilegeControl/>
<Expand/>
</C>
<C c="13" r="12" s="7">
<PrivilegeControl/>
<Expand/>
</C>
<C c="14" r="12" s="7">
<PrivilegeControl/>
<Expand/>
</C>
<C c="15" r="12" s="7">
<PrivilegeControl/>
<Expand/>
</C>
<C c="16" r="12" s="7">
<PrivilegeControl/>
<Expand/>
</C>
<C c="17" r="12" s="7">
<PrivilegeControl/>
<Expand/>
</C>
<C c="18" r="12" s="7">
<PrivilegeControl/>
<Expand/>
</C>
<C c="20" r="12" s="4">
<PrivilegeControl/>
<Expand/>
</C>
<C c="21" r="12" s="5">
<PrivilegeControl/>
<Expand/>
</C>
<C c="22" r="12" s="7">
<PrivilegeControl/>
<Expand/>
</C>
<C c="23" r="12" s="7">
<PrivilegeControl/>
<Expand/>
</C>
<C c="24" r="12" s="7">
<PrivilegeControl/>
<Expand/>
</C>
<C c="25" r="12" s="7">
<PrivilegeControl/>
<Expand/>
</C>
<C c="26" r="12" s="7">
<PrivilegeControl/>
<Expand/>
</C>
<C c="27" r="12" s="7">
<PrivilegeControl/>
<Expand/>
</C>
<C c="28" r="12" s="7">
<PrivilegeControl/>
<Expand/>
</C>
<C c="29" r="12" s="7">
<PrivilegeControl/>
<Expand/>
</C>
<C c="30" r="12" s="4">
<PrivilegeControl/>
<Expand/>
</C>
<C c="31" r="12" s="5">
<PrivilegeControl/>
<Expand/>
</C>
<C c="33" r="12" s="7">
<PrivilegeControl/>
<Expand/>
</C>
<C c="34" r="12" s="7">
<PrivilegeControl/>
<Expand/>
</C>
<C c="35" r="12" s="7">
<PrivilegeControl/>
<Expand/>
</C>
<C c="36" r="12" s="7">
<PrivilegeControl/>
<Expand/>
</C>
<C c="37" r="12" s="7">
<PrivilegeControl/>
<Expand/>
</C>
<C c="38" r="12" s="7">
<PrivilegeControl/>
<Expand/>
</C>
<C c="39" r="12" s="7">
<PrivilegeControl/>
<Expand/>
</C>
<C c="40" r="12" s="7">
<PrivilegeControl/>
<Expand/>
</C>
<C c="41" r="12" s="7">
<PrivilegeControl/>
<Expand/>
</C>
<C c="42" r="12" s="7">
<PrivilegeControl/>
<Expand/>
</C>
<C c="43" r="12" s="7">
<PrivilegeControl/>
<Expand/>
</C>
<C c="44" r="12" s="7">
<PrivilegeControl/>
<Expand/>
</C>
<C c="45" r="12" s="7">
<PrivilegeControl/>
<Expand/>
</C>
<C c="46" r="12" s="7">
<PrivilegeControl/>
<Expand/>
</C>
<C c="47" r="12" s="7">
<PrivilegeControl/>
<Expand/>
</C>
<C c="48" r="12" s="7">
<PrivilegeControl/>
<Expand/>
</C>
<C c="49" r="12" s="7">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="13" s="7">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="13" s="7">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="13" s="7">
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="13" s="7">
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="13" s="7">
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="13" s="7">
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="13" s="7">
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="13" s="7">
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="13" s="7">
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="13" s="7">
<PrivilegeControl/>
<Expand/>
</C>
<C c="10" r="13" s="7">
<PrivilegeControl/>
<Expand/>
</C>
<C c="11" r="13" s="7">
<PrivilegeControl/>
<Expand/>
</C>
<C c="12" r="13" s="7">
<PrivilegeControl/>
<Expand/>
</C>
<C c="13" r="13" s="7">
<PrivilegeControl/>
<Expand/>
</C>
<C c="16" r="13" cs="20" s="6">
<PrivilegeControl/>
<Expand/>
</C>
<C c="36" r="13">
<PrivilegeControl/>
<Expand/>
</C>
<C c="37" r="13">
<PrivilegeControl/>
<Expand/>
</C>
<C c="38" r="13" s="7">
<PrivilegeControl/>
<Expand/>
</C>
<C c="39" r="13" s="7">
<PrivilegeControl/>
<Expand/>
</C>
<C c="40" r="13" s="7">
<PrivilegeControl/>
<Expand/>
</C>
<C c="41" r="13" s="7">
<PrivilegeControl/>
<Expand/>
</C>
<C c="42" r="13" s="7">
<PrivilegeControl/>
<Expand/>
</C>
<C c="43" r="13" s="7">
<PrivilegeControl/>
<Expand/>
</C>
<C c="44" r="13" s="7">
<PrivilegeControl/>
<Expand/>
</C>
<C c="45" r="13" s="7">
<PrivilegeControl/>
<Expand/>
</C>
<C c="46" r="13" s="7">
<PrivilegeControl/>
<Expand/>
</C>
<C c="47" r="13" s="7">
<PrivilegeControl/>
<Expand/>
</C>
<C c="48" r="13" s="7">
<PrivilegeControl/>
<Expand/>
</C>
<C c="49" r="13" s="7">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="14" s="7">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="14" s="7">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="14" s="7">
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="14" s="7">
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="14" s="7">
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="14" s="7">
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="14" s="7">
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="14" s="7">
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="14" s="7">
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="14" s="7">
<PrivilegeControl/>
<Expand/>
</C>
<C c="10" r="14" s="7">
<PrivilegeControl/>
<Expand/>
</C>
<C c="13" r="14" cs="6" s="8">
<O>
<![CDATA[主营业务利润率]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="19" r="14" s="7">
<PrivilegeControl/>
<Expand/>
</C>
<C c="20" r="14" s="7">
<PrivilegeControl/>
<Expand/>
</C>
<C c="21" r="14" s="7">
<PrivilegeControl/>
<Expand/>
</C>
<C c="22" r="14" s="7">
<PrivilegeControl/>
<Expand/>
</C>
<C c="23" r="14" s="7">
<PrivilegeControl/>
<Expand/>
</C>
<C c="24" r="14" s="7">
<PrivilegeControl/>
<Expand/>
</C>
<C c="25" r="14" s="7">
<PrivilegeControl/>
<Expand/>
</C>
<C c="26" r="14" s="7">
<PrivilegeControl/>
<Expand/>
</C>
<C c="27" r="14" s="7">
<PrivilegeControl/>
<Expand/>
</C>
<C c="28" r="14" s="7">
<PrivilegeControl/>
<Expand/>
</C>
<C c="29" r="14" s="7">
<PrivilegeControl/>
<Expand/>
</C>
<C c="30" r="14" s="7">
<PrivilegeControl/>
<Expand/>
</C>
<C c="31" r="14" s="7">
<PrivilegeControl/>
<Expand/>
</C>
<C c="32" r="14" s="7">
<PrivilegeControl/>
<Expand/>
</C>
<C c="33" r="14" cs="6" s="8">
<O>
<![CDATA[总资产周转率]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="41" r="14" s="7">
<PrivilegeControl/>
<Expand/>
</C>
<C c="42" r="14" s="7">
<PrivilegeControl/>
<Expand/>
</C>
<C c="43" r="14" s="7">
<PrivilegeControl/>
<Expand/>
</C>
<C c="44" r="14" s="7">
<PrivilegeControl/>
<Expand/>
</C>
<C c="45" r="14" s="7">
<PrivilegeControl/>
<Expand/>
</C>
<C c="46" r="14" s="7">
<PrivilegeControl/>
<Expand/>
</C>
<C c="47" r="14" s="7">
<PrivilegeControl/>
<Expand/>
</C>
<C c="48" r="14" s="7">
<PrivilegeControl/>
<Expand/>
</C>
<C c="49" r="14" s="7">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="15" s="7">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="15" s="7">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="15" s="7">
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="15" s="7">
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="15" s="7">
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="15" s="7">
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="15" s="7">
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="15" s="7">
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="15" s="7">
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="15" s="7">
<PrivilegeControl/>
<Expand/>
</C>
<C c="10" r="15" s="7">
<PrivilegeControl/>
<Expand/>
</C>
<C c="13" r="15" cs="6" s="9">
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=I20 / S20]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="19" r="15" s="7">
<PrivilegeControl/>
<Expand/>
</C>
<C c="20" r="15" s="7">
<PrivilegeControl/>
<Expand/>
</C>
<C c="21" r="15" s="7">
<PrivilegeControl/>
<Expand/>
</C>
<C c="22" r="15" s="7">
<PrivilegeControl/>
<Expand/>
</C>
<C c="23" r="15" s="7">
<PrivilegeControl/>
<Expand/>
</C>
<C c="24" r="15" s="7">
<PrivilegeControl/>
<Expand/>
</C>
<C c="25" r="15" cs="2" s="10">
<O>
<![CDATA[×]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="27" r="15" s="7">
<PrivilegeControl/>
<Expand/>
</C>
<C c="28" r="15" s="7">
<PrivilegeControl/>
<Expand/>
</C>
<C c="29" r="15" s="7">
<PrivilegeControl/>
<Expand/>
</C>
<C c="30" r="15" s="7">
<PrivilegeControl/>
<Expand/>
</C>
<C c="31" r="15" s="7">
<PrivilegeControl/>
<Expand/>
</C>
<C c="32" r="15" s="7">
<PrivilegeControl/>
<Expand/>
</C>
<C c="33" r="15" cs="6" s="9">
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=AB20 / AN20]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="41" r="15" s="7">
<PrivilegeControl/>
<Expand/>
</C>
<C c="42" r="15" s="7">
<PrivilegeControl/>
<Expand/>
</C>
<C c="43" r="15" s="7">
<PrivilegeControl/>
<Expand/>
</C>
<C c="44" r="15" s="7">
<PrivilegeControl/>
<Expand/>
</C>
<C c="45" r="15" s="7">
<PrivilegeControl/>
<Expand/>
</C>
<C c="46" r="15" s="7">
<PrivilegeControl/>
<Expand/>
</C>
<C c="47" r="15" s="7">
<PrivilegeControl/>
<Expand/>
</C>
<C c="48" r="15" s="7">
<PrivilegeControl/>
<Expand/>
</C>
<C c="49" r="15" s="7">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="16" s="7">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="16" s="7">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="16" s="7">
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="16" s="7">
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="16" s="7">
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="16" s="7">
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="16" s="7">
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="16" s="7">
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="16" s="7">
<PrivilegeControl/>
<Expand/>
</C>
<C c="11" r="16" s="7">
<PrivilegeControl/>
<Expand/>
</C>
<C c="12" r="16" s="7">
<PrivilegeControl/>
<Expand/>
</C>
<C c="13" r="16" s="7">
<PrivilegeControl/>
<Expand/>
</C>
<C c="14" r="16" s="7">
<PrivilegeControl/>
<Expand/>
</C>
<C c="15" r="16" s="4">
<PrivilegeControl/>
<Expand/>
</C>
<C c="16" r="16" s="5">
<PrivilegeControl/>
<Expand/>
</C>
<C c="17" r="16" s="7">
<PrivilegeControl/>
<Expand/>
</C>
<C c="18" r="16" s="7">
<PrivilegeControl/>
<Expand/>
</C>
<C c="19" r="16" s="7">
<PrivilegeControl/>
<Expand/>
</C>
<C c="20" r="16" s="7">
<PrivilegeControl/>
<Expand/>
</C>
<C c="21" r="16" s="7">
<PrivilegeControl/>
<Expand/>
</C>
<C c="24" r="16" s="7">
<PrivilegeControl/>
<Expand/>
</C>
<C c="25" r="16" s="7">
<PrivilegeControl/>
<Expand/>
</C>
<C c="26" r="16" s="7">
<PrivilegeControl/>
<Expand/>
</C>
<C c="27" r="16" s="7">
<PrivilegeControl/>
<Expand/>
</C>
<C c="28" r="16" s="7">
<PrivilegeControl/>
<Expand/>
</C>
<C c="29" r="16" s="7">
<PrivilegeControl/>
<Expand/>
</C>
<C c="30" r="16" s="7">
<PrivilegeControl/>
<Expand/>
</C>
<C c="31" r="16" s="7">
<PrivilegeControl/>
<Expand/>
</C>
<C c="32" r="16" s="7">
<PrivilegeControl/>
<Expand/>
</C>
<C c="33" r="16" s="7">
<PrivilegeControl/>
<Expand/>
</C>
<C c="34" r="16" s="7">
<PrivilegeControl/>
<Expand/>
</C>
<C c="35" r="16" s="4">
<PrivilegeControl/>
<Expand/>
</C>
<C c="36" r="16" s="5">
<PrivilegeControl/>
<Expand/>
</C>
<C c="38" r="16" s="7">
<PrivilegeControl/>
<Expand/>
</C>
<C c="39" r="16" s="7">
<PrivilegeControl/>
<Expand/>
</C>
<C c="40" r="16" s="7">
<PrivilegeControl/>
<Expand/>
</C>
<C c="41" r="16" s="7">
<PrivilegeControl/>
<Expand/>
</C>
<C c="42" r="16" s="7">
<PrivilegeControl/>
<Expand/>
</C>
<C c="43" r="16" s="7">
<PrivilegeControl/>
<Expand/>
</C>
<C c="44" r="16" s="7">
<PrivilegeControl/>
<Expand/>
</C>
<C c="45" r="16" s="7">
<PrivilegeControl/>
<Expand/>
</C>
<C c="46" r="16" s="7">
<PrivilegeControl/>
<Expand/>
</C>
<C c="47" r="16" s="7">
<PrivilegeControl/>
<Expand/>
</C>
<C c="48" r="16" s="7">
<PrivilegeControl/>
<Expand/>
</C>
<C c="49" r="16" s="7">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="17" s="7">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="17" s="7">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="17" s="7">
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="17" s="7">
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="17" s="7">
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="17" s="7">
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="17" s="7">
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="17" s="7">
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="17" s="7">
<PrivilegeControl/>
<Expand/>
</C>
<C c="11" r="17" cs="10" s="6">
<PrivilegeControl/>
<Expand/>
</C>
<C c="21" r="17" s="7">
<PrivilegeControl/>
<Expand/>
</C>
<C c="24" r="17" s="7">
<PrivilegeControl/>
<Expand/>
</C>
<C c="25" r="17" s="7">
<PrivilegeControl/>
<Expand/>
</C>
<C c="26" r="17" s="7">
<PrivilegeControl/>
<Expand/>
</C>
<C c="27" r="17" s="7">
<PrivilegeControl/>
<Expand/>
</C>
<C c="28" r="17" s="7">
<PrivilegeControl/>
<Expand/>
</C>
<C c="29" r="17" s="7">
<PrivilegeControl/>
<Expand/>
</C>
<C c="31" r="17" cs="10" s="6">
<PrivilegeControl/>
<Expand/>
</C>
<C c="41" r="17">
<PrivilegeControl/>
<Expand/>
</C>
<C c="42" r="17">
<PrivilegeControl/>
<Expand/>
</C>
<C c="43" r="17" s="7">
<PrivilegeControl/>
<Expand/>
</C>
<C c="44" r="17" s="7">
<PrivilegeControl/>
<Expand/>
</C>
<C c="45" r="17" s="7">
<PrivilegeControl/>
<Expand/>
</C>
<C c="46" r="17" s="7">
<PrivilegeControl/>
<Expand/>
</C>
<C c="47" r="17" s="7">
<PrivilegeControl/>
<Expand/>
</C>
<C c="48" r="17" s="7">
<PrivilegeControl/>
<Expand/>
</C>
<C c="49" r="17" s="7">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="18" s="7">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="18" s="7">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="18" s="7">
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="18" s="7">
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="18" s="7">
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="18" s="7">
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="18" cs="6" s="2">
<O>
<![CDATA[净利润]]></O>
<PrivilegeControl/>
<NameJavaScriptGroup>
<NameJavaScript name="网络报表1">
<JavaScript class="com.fr.js.ReportletHyperlink">
<JavaScript class="com.fr.js.ReportletHyperlink">
<Parameters/>
<TargetFrame>
<![CDATA[_blank]]></TargetFrame>
<Features width="600" height="400"/>
<ReportletName showPI="true">
<![CDATA[/demo/analytics/financial2/财务综合_净利润.fvs]]></ReportletName>
<Attr>
<DialogAttr class="com.fr.js.ReportletHyperlinkDialogAttr">
<O>
<![CDATA[]]></O>
<Location center="true"/>
</DialogAttr>
</Attr>
</JavaScript>
</JavaScript>
</NameJavaScript>
</NameJavaScriptGroup>
<Expand/>
</C>
<C c="14" r="18" s="7">
<PrivilegeControl/>
<Expand/>
</C>
<C c="15" r="18" s="7">
<PrivilegeControl/>
<Expand/>
</C>
<C c="16" r="18" s="7">
<PrivilegeControl/>
<Expand/>
</C>
<C c="17" r="18" s="7">
<PrivilegeControl/>
<Expand/>
</C>
<C c="18" r="18" cs="6" s="2">
<O>
<![CDATA[主营业务收入]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="25" r="18" s="7">
<PrivilegeControl/>
<Expand/>
</C>
<C c="26" r="18" s="7">
<PrivilegeControl/>
<Expand/>
</C>
<C c="28" r="18" cs="6" s="8">
<O>
<![CDATA[主营业务收入]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="34" r="18" s="7">
<PrivilegeControl/>
<Expand/>
</C>
<C c="35" r="18" s="7">
<PrivilegeControl/>
<Expand/>
</C>
<C c="36" r="18" s="7">
<PrivilegeControl/>
<Expand/>
</C>
<C c="37" r="18" s="7">
<PrivilegeControl/>
<Expand/>
</C>
<C c="38" r="18" cs="6" s="8">
<O>
<![CDATA[资产总额]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="44" r="18">
<PrivilegeControl/>
<Expand/>
</C>
<C c="46" r="18" s="7">
<PrivilegeControl/>
<Expand/>
</C>
<C c="47" r="18" s="7">
<PrivilegeControl/>
<Expand/>
</C>
<C c="48" r="18" s="7">
<PrivilegeControl/>
<Expand/>
</C>
<C c="49" r="18" s="7">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="19" s="7">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="19" s="7">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="19" s="7">
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="19" s="7">
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="19" s="7">
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="19" s="7">
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="19" cs="6" s="12">
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=24 + F24 + M24 - T24]]></Attributes>
</O>
<PrivilegeControl/>
<NameJavaScriptGroup>
<NameJavaScript name="网络报表1">
<JavaScript class="com.fr.js.ReportletHyperlink">
<JavaScript class="com.fr.js.ReportletHyperlink">
<Parameters/>
<TargetFrame>
<![CDATA[_blank]]></TargetFrame>
<Features width="600" height="400"/>
<ReportletName showPI="true">
<![CDATA[/demo/analytics/financial2/财务综合_净利润.fvs]]></ReportletName>
<Attr>
<DialogAttr class="com.fr.js.ReportletHyperlinkDialogAttr">
<O>
<![CDATA[]]></O>
<Location center="true"/>
</DialogAttr>
</Attr>
</JavaScript>
</JavaScript>
</NameJavaScript>
</NameJavaScriptGroup>
<Expand/>
</C>
<C c="14" r="19" s="7">
<PrivilegeControl/>
<Expand/>
</C>
<C c="15" r="19" cs="2" s="13">
<O>
<![CDATA[÷]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="17" r="19" s="7">
<PrivilegeControl/>
<Expand/>
</C>
<C c="18" r="19" cs="6" s="14">
<O t="BigDecimal">
<![CDATA[1200.00]]></O>
<PrivilegeControl/>
<NameJavaScriptGroup>
<NameJavaScript name="网络报表1">
<JavaScript class="com.fr.js.ReportletHyperlink">
<JavaScript class="com.fr.js.ReportletHyperlink">
<Parameters/>
<TargetFrame>
<![CDATA[_blank]]></TargetFrame>
<Features width="600" height="400"/>
<ReportletName showPI="true" byPost="true">
<![CDATA[/demo/analytics/financial2/财务综合_主营业务收入.fvs]]></ReportletName>
<Attr>
<DialogAttr class="com.fr.js.ReportletHyperlinkDialogAttr">
<O>
<![CDATA[]]></O>
<Location center="true"/>
</DialogAttr>
</Attr>
</JavaScript>
</JavaScript>
</NameJavaScript>
</NameJavaScriptGroup>
<Expand/>
</C>
<C c="25" r="19" s="7">
<PrivilegeControl/>
<Expand/>
</C>
<C c="26" r="19" s="7">
<PrivilegeControl/>
<Expand/>
</C>
<C c="28" r="19" cs="6" s="15">
<O t="BigDecimal">
<![CDATA[1200.00]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="34" r="19" s="7">
<PrivilegeControl/>
<Expand/>
</C>
<C c="35" r="19" cs="2" s="13">
<O>
<![CDATA[÷]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="37" r="19">
<PrivilegeControl/>
<Expand/>
</C>
<C c="38" r="19" cs="6" s="15">
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=AH24 + AR24]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="44" r="19">
<PrivilegeControl/>
<Expand/>
</C>
<C c="46" r="19" s="7">
<PrivilegeControl/>
<Expand/>
</C>
<C c="47" r="19" s="7">
<PrivilegeControl/>
<Expand/>
</C>
<C c="48" r="19" s="7">
<PrivilegeControl/>
<Expand/>
</C>
<C c="49" r="19" s="7">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="20" s="7">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="20" s="7">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="20" s="7">
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="20" s="7">
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="20" s="7">
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="20" s="7">
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="20" s="7">
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="20" s="7">
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="20" s="7">
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="20" s="7">
<PrivilegeControl/>
<Expand/>
</C>
<C c="10" r="20" s="4">
<PrivilegeControl/>
<Expand/>
</C>
<C c="11" r="20" s="5">
<PrivilegeControl/>
<Expand/>
</C>
<C c="12" r="20" s="7">
<PrivilegeControl/>
<Expand/>
</C>
<C c="13" r="20" s="7">
<PrivilegeControl/>
<Expand/>
</C>
<C c="14" r="20" s="7">
<PrivilegeControl/>
<Expand/>
</C>
<C c="15" r="20" s="7">
<PrivilegeControl/>
<Expand/>
</C>
<C c="16" r="20" s="7">
<PrivilegeControl/>
<Expand/>
</C>
<C c="17" r="20" s="7">
<PrivilegeControl/>
<Expand/>
</C>
<C c="18" r="20" s="7">
<PrivilegeControl/>
<Expand/>
</C>
<C c="19" r="20" s="7">
<PrivilegeControl/>
<Expand/>
</C>
<C c="20" r="20" s="7">
<PrivilegeControl/>
<Expand/>
</C>
<C c="21" r="20" s="7">
<PrivilegeControl/>
<Expand/>
</C>
<C c="22" r="20" s="7">
<PrivilegeControl/>
<Expand/>
</C>
<C c="23" r="20" s="7">
<PrivilegeControl/>
<Expand/>
</C>
<C c="24" r="20" s="7">
<PrivilegeControl/>
<Expand/>
</C>
<C c="25" r="20" s="7">
<PrivilegeControl/>
<Expand/>
</C>
<C c="26" r="20" s="7">
<PrivilegeControl/>
<Expand/>
</C>
<C c="27" r="20" s="7">
<PrivilegeControl/>
<Expand/>
</C>
<C c="28" r="20" s="7">
<PrivilegeControl/>
<Expand/>
</C>
<C c="29" r="20" s="7">
<PrivilegeControl/>
<Expand/>
</C>
<C c="30" r="20" s="7">
<PrivilegeControl/>
<Expand/>
</C>
<C c="31" r="20" s="7">
<PrivilegeControl/>
<Expand/>
</C>
<C c="32" r="20" s="7">
<PrivilegeControl/>
<Expand/>
</C>
<C c="33" r="20" s="7">
<PrivilegeControl/>
<Expand/>
</C>
<C c="34" r="20" s="7">
<PrivilegeControl/>
<Expand/>
</C>
<C c="35" r="20" s="7">
<PrivilegeControl/>
<Expand/>
</C>
<C c="36" r="20" s="7">
<PrivilegeControl/>
<Expand/>
</C>
<C c="37" r="20" s="7">
<PrivilegeControl/>
<Expand/>
</C>
<C c="38" r="20" s="7">
<PrivilegeControl/>
<Expand/>
</C>
<C c="39" r="20" s="7">
<PrivilegeControl/>
<Expand/>
</C>
<C c="40" r="20" s="4">
<PrivilegeControl/>
<Expand/>
</C>
<C c="41" r="20" s="5">
<PrivilegeControl/>
<Expand/>
</C>
<C c="43" r="20" s="7">
<PrivilegeControl/>
<Expand/>
</C>
<C c="44" r="20" s="7">
<PrivilegeControl/>
<Expand/>
</C>
<C c="45" r="20" s="7">
<PrivilegeControl/>
<Expand/>
</C>
<C c="46" r="20" s="7">
<PrivilegeControl/>
<Expand/>
</C>
<C c="47" r="20" s="7">
<PrivilegeControl/>
<Expand/>
</C>
<C c="48" r="20" s="7">
<PrivilegeControl/>
<Expand/>
</C>
<C c="49" r="20" s="7">
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="21" cs="8" s="6">
<PrivilegeControl/>
<Expand/>
</C>
<C c="12" r="21" cs="8" s="6">
<PrivilegeControl/>
<Expand/>
</C>
<C c="20" r="21" cs="8" s="6">
<PrivilegeControl/>
<Expand/>
</C>
<C c="29" r="21">
<PrivilegeControl/>
<Expand/>
</C>
<C c="30" r="21">
<PrivilegeControl/>
<Expand/>
</C>
<C c="32" r="21" s="7">
<PrivilegeControl/>
<Expand/>
</C>
<C c="33" r="21" s="7">
<PrivilegeControl/>
<Expand/>
</C>
<C c="34" r="21" s="7">
<PrivilegeControl/>
<Expand/>
</C>
<C c="35" r="21" s="7">
<PrivilegeControl/>
<Expand/>
</C>
<C c="36" r="21" cs="10" s="6">
<PrivilegeControl/>
<Expand/>
</C>
<C c="46" r="21">
<PrivilegeControl/>
<Expand/>
</C>
<C c="47" r="21" s="7">
<PrivilegeControl/>
<Expand/>
</C>
<C c="48" r="21" s="7">
<PrivilegeControl/>
<Expand/>
</C>
<C c="49" r="21" s="7">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="22" cs="6" s="8">
<O>
<![CDATA[主营业务成本]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="22" cs="6" s="2">
<O>
<![CDATA[全部成本]]></O>
<PrivilegeControl/>
<NameJavaScriptGroup>
<NameJavaScript name="网络报表1">
<JavaScript class="com.fr.js.ReportletHyperlink">
<JavaScript class="com.fr.js.ReportletHyperlink">
<Parameters/>
<TargetFrame>
<![CDATA[_blank]]></TargetFrame>
<Features width="600" height="400"/>
<ReportletName showPI="true" byPost="true">
<![CDATA[/demo/analytics/financial2/财务综合_全部成本.fvs]]></ReportletName>
<Attr>
<DialogAttr class="com.fr.js.ReportletHyperlinkDialogAttr">
<O>
<![CDATA[]]></O>
<Location center="true"/>
</DialogAttr>
</Attr>
</JavaScript>
</JavaScript>
</NameJavaScript>
</NameJavaScriptGroup>
<Expand/>
</C>
<C c="16" r="22" s="7">
<PrivilegeControl/>
<Expand/>
</C>
<C c="17" r="22" cs="6" s="8">
<O>
<![CDATA[其他业务利润]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="23" r="22" s="7">
<PrivilegeControl/>
<Expand/>
</C>
<C c="25" r="22" cs="6" s="8">
<O>
<![CDATA[所得税]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="31" r="22" s="7">
<PrivilegeControl/>
<Expand/>
</C>
<C c="32" r="22" s="7">
<PrivilegeControl/>
<Expand/>
</C>
<C c="33" r="22" cs="6" s="2">
<O>
<![CDATA[流动资产]]></O>
<PrivilegeControl/>
<NameJavaScriptGroup>
<NameJavaScript name="网络报表1">
<JavaScript class="com.fr.js.ReportletHyperlink">
<JavaScript class="com.fr.js.ReportletHyperlink">
<Parameters/>
<TargetFrame>
<![CDATA[_blank]]></TargetFrame>
<Features width="600" height="400"/>
<ReportletName showPI="true" byPost="true">
<![CDATA[/demo/analytics/financial2/财务综合_流动资产.fvs]]></ReportletName>
<Attr>
<DialogAttr class="com.fr.js.ReportletHyperlinkDialogAttr">
<O>
<![CDATA[]]></O>
<Location center="true"/>
</DialogAttr>
</Attr>
</JavaScript>
</JavaScript>
</NameJavaScript>
</NameJavaScriptGroup>
<Expand/>
</C>
<C c="39" r="22">
<PrivilegeControl/>
<Expand/>
</C>
<C c="40" r="22" s="7">
<PrivilegeControl/>
<Expand/>
</C>
<C c="41" r="22" s="7">
<PrivilegeControl/>
<Expand/>
</C>
<C c="42" r="22" s="7">
<PrivilegeControl/>
<Expand/>
</C>
<C c="43" r="22" cs="6" s="2">
<O>
<![CDATA[长期资产]]></O>
<PrivilegeControl/>
<NameJavaScriptGroup>
<NameJavaScript name="网络报表1">
<JavaScript class="com.fr.js.ReportletHyperlink">
<JavaScript class="com.fr.js.ReportletHyperlink">
<Parameters/>
<TargetFrame>
<![CDATA[_blank]]></TargetFrame>
<Features width="600" height="400"/>
<ReportletName showPI="true" byPost="true">
<![CDATA[/demo/analytics/financial2/财务综合_长期资产.fvs]]></ReportletName>
<Attr>
<DialogAttr class="com.fr.js.ReportletHyperlinkDialogAttr">
<O>
<![CDATA[]]></O>
<Location center="true"/>
</DialogAttr>
</Attr>
</JavaScript>
</JavaScript>
</NameJavaScript>
</NameJavaScriptGroup>
<Expand/>
</C>
<C c="1" r="23" cs="6" s="11">
<O t="BigDecimal">
<![CDATA[1200.00]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="23" cs="2" s="10">
<O>
<![CDATA[-]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="23" cs="6" s="12">
<O t="BigDecimal">
<![CDATA[750.00]]></O>
<PrivilegeControl/>
<NameJavaScriptGroup>
<NameJavaScript name="网络报表1">
<JavaScript class="com.fr.js.ReportletHyperlink">
<JavaScript class="com.fr.js.ReportletHyperlink">
<Parameters/>
<TargetFrame>
<![CDATA[_blank]]></TargetFrame>
<Features width="600" height="400"/>
<ReportletName showPI="true" byPost="true">
<![CDATA[/demo/analytics/financial2/财务综合_全部成本.fvs]]></ReportletName>
<Attr>
<DialogAttr class="com.fr.js.ReportletHyperlinkDialogAttr">
<O>
<![CDATA[]]></O>
<Location center="true"/>
</DialogAttr>
</Attr>
</JavaScript>
</JavaScript>
</NameJavaScript>
</NameJavaScriptGroup>
<Expand/>
</C>
<C c="15" r="23" cs="2" s="10">
<O>
<![CDATA[+]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="17" r="23" cs="6" s="11">
<O t="I">
<![CDATA[33]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="23" r="23" cs="2" s="10">
<O>
<![CDATA[-]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="25" r="23" cs="6" s="11">
<O t="I">
<![CDATA[38]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="31" r="23" s="7">
<PrivilegeControl/>
<Expand/>
</C>
<C c="32" r="23" s="7">
<PrivilegeControl/>
<Expand/>
</C>
<C c="33" r="23" cs="6" s="12">
<O t="D">
<![CDATA[59004.72]]></O>
<PrivilegeControl/>
<NameJavaScriptGroup>
<NameJavaScript name="网络报表1">
<JavaScript class="com.fr.js.ReportletHyperlink">
<JavaScript class="com.fr.js.ReportletHyperlink">
<Parameters/>
<TargetFrame>
<![CDATA[_blank]]></TargetFrame>
<Features width="600" height="400"/>
<ReportletName showPI="true" byPost="true">
<![CDATA[/demo/analytics/financial2/财务综合_流动资产.fvs]]></ReportletName>
<Attr>
<DialogAttr class="com.fr.js.ReportletHyperlinkDialogAttr">
<O>
<![CDATA[]]></O>
<Location center="true"/>
</DialogAttr>
</Attr>
</JavaScript>
</JavaScript>
</NameJavaScript>
</NameJavaScriptGroup>
<Expand/>
</C>
<C c="39" r="23">
<PrivilegeControl/>
<Expand/>
</C>
<C c="40" r="23" cs="2" s="10">
<O>
<![CDATA[+]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="42" r="23" s="7">
<PrivilegeControl/>
<Expand/>
</C>
<C c="43" r="23" cs="6" s="12">
<O t="D">
<![CDATA[66000.15]]></O>
<PrivilegeControl/>
<NameJavaScriptGroup>
<NameJavaScript name="网络报表1">
<JavaScript class="com.fr.js.ReportletHyperlink">
<JavaScript class="com.fr.js.ReportletHyperlink">
<Parameters/>
<TargetFrame>
<![CDATA[_blank]]></TargetFrame>
<Features width="600" height="400"/>
<ReportletName showPI="true" byPost="true">
<![CDATA[/demo/analytics/financial2/财务综合_长期资产.fvs]]></ReportletName>
<Attr>
<DialogAttr class="com.fr.js.ReportletHyperlinkDialogAttr">
<O>
<![CDATA[]]></O>
<Location center="true"/>
</DialogAttr>
</Attr>
</JavaScript>
</JavaScript>
</NameJavaScript>
</NameJavaScriptGroup>
<Expand/>
</C>
<C c="5" r="25">
<PrivilegeControl/>
<Expand/>
</C>
</CellElementList>
<ReportAttrSet>
<ReportSettings headerHeight="0" footerHeight="0">
<PaperSetting/>
<FollowingTheme background="false"/>
<Background name="ColorBackground"/>
</ReportSettings>
<Header reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Header>
<Footer reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Footer>
</ReportAttrSet>
<PrivilegeControl/>
</Report>
<ReportParameterAttr>
<Attributes showWindow="true" delayPlaying="true" windowPosition="1" align="0" useParamsTemplate="false" currentIndex="0"/>
<PWTitle>
<![CDATA[参数]]></PWTitle>
</ReportParameterAttr>
<StyleList>
<Style horizontal_alignment="2" imageLayout="1">
<FRFont name="微软雅黑" style="1" size="128"/>
<Background name="ColorBackground">
<color>
<FineColor color="-1" hor="-1" ver="-1"/>
</color>
</Background>
<Border/>
</Style>
<Style imageLayout="1">
<FRFont name="SimSun" style="0" size="88"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="Microsoft YaHei UI Light" style="1" size="80">
<foreground>
<FineColor color="-1" hor="-1" ver="-1"/>
</foreground>
</FRFont>
<Background name="ColorBackground">
<color>
<FineColor color="-13320285" hor="-1" ver="-1"/>
</color>
</Background>
<Border/>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<Format class="com.fr.base.CoreDecimalFormat" roundingMode="6">
<![CDATA[#0.00%]]></Format>
<FRFont name="Microsoft YaHei UI Light" style="1" size="80" underline="1">
<foreground>
<FineColor color="-13320285" hor="-1" ver="-1"/>
</foreground>
</FRFont>
<Background name="ColorBackground">
<color>
<FineColor color="-2295553" hor="-1" ver="-1"/>
</color>
</Background>
<Border/>
</Style>
<Style imageLayout="1">
<FRFont name="SimSun" style="0" size="88"/>
<Background name="NullBackground"/>
<Border>
<Right style="2">
<color>
<FineColor color="-3880495" hor="-1" ver="-1"/>
</color>
</Right>
</Border>
</Style>
<Style imageLayout="1">
<FRFont name="SimSun" style="0" size="88"/>
<Background name="NullBackground"/>
<Border>
<Left style="2">
<color>
<FineColor color="-3880495" hor="-1" ver="-1"/>
</color>
</Left>
</Border>
</Style>
<Style imageLayout="1">
<FRFont name="SimSun" style="0" size="88"/>
<Background name="NullBackground"/>
<Border>
<Top style="2">
<color>
<FineColor color="-3880495" hor="-1" ver="-1"/>
</color>
</Top>
<Left style="2">
<color>
<FineColor color="-3880495" hor="-1" ver="-1"/>
</color>
</Left>
<Right style="2">
<color>
<FineColor color="-3880495" hor="-1" ver="-1"/>
</color>
</Right>
</Border>
</Style>
<Style imageLayout="1">
<FRFont name="Microsoft YaHei UI Light" style="0" size="88"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="Microsoft YaHei UI Light" style="1" size="80">
<foreground>
<FineColor color="-1" hor="-1" ver="-1"/>
</foreground>
</FRFont>
<Background name="ColorBackground">
<color>
<FineColor color="-12279553" hor="-1" ver="-1"/>
</color>
</Background>
<Border/>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<Format class="com.fr.base.CoreDecimalFormat" roundingMode="6">
<![CDATA[#0.00%]]></Format>
<FRFont name="Microsoft YaHei UI Light" style="1" size="80">
<foreground>
<FineColor color="-12759706" hor="-1" ver="-1"/>
</foreground>
</FRFont>
<Background name="ColorBackground">
<color>
<FineColor color="-2295553" hor="-1" ver="-1"/>
</color>
</Background>
<Border/>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="Microsoft YaHei UI Light" style="1" size="80">
<foreground>
<FineColor color="-10194555" hor="-1" ver="-1"/>
</foreground>
</FRFont>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="Microsoft YaHei UI Light" style="1" size="80">
<foreground>
<FineColor color="-12759706" hor="-1" ver="-1"/>
</foreground>
</FRFont>
<Background name="ColorBackground">
<color>
<FineColor color="-2162691" hor="-1" ver="-1"/>
</color>
</Background>
<Border/>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<Format class="com.fr.base.CoreDecimalFormat" roundingMode="6">
<![CDATA[#,##0.00]]></Format>
<FRFont name="Microsoft YaHei UI Light" style="1" size="80" underline="1">
<foreground>
<FineColor color="-13320285" hor="-1" ver="-1"/>
</foreground>
</FRFont>
<Background name="ColorBackground">
<color>
<FineColor color="-2295553" hor="-1" ver="-1"/>
</color>
</Background>
<Border/>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="Microsoft YaHei UI Light" style="1" size="88">
<foreground>
<FineColor color="-10194555" hor="-1" ver="-1"/>
</foreground>
</FRFont>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<Format class="com.fr.base.CoreDecimalFormat" roundingMode="6">
<![CDATA[#,##0.00]]></Format>
<FRFont name="Microsoft YaHei UI Light" style="1" size="80" underline="1">
<foreground>
<FineColor color="-13320285" hor="-1" ver="-1"/>
</foreground>
</FRFont>
<Background name="ColorBackground">
<color>
<FineColor color="-2162691" hor="-1" ver="-1"/>
</color>
</Background>
<Border/>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="Microsoft YaHei UI Light" style="1" size="80">
<foreground>
<FineColor color="-12759706" hor="-1" ver="-1"/>
</foreground>
</FRFont>
<Background name="ColorBackground">
<color>
<FineColor color="-2295553" hor="-1" ver="-1"/>
</color>
</Background>
<Border/>
</Style>
</StyleList>
<DesensitizationList/>
<DesignerVersion DesignerVersion="LAA"/>
<PreviewType PreviewType="0"/>
<TemplateThemeAttrMark class="com.fr.base.iofile.attr.TemplateThemeAttrMark">
<TemplateThemeAttrMark name="兼容主题" dark="false"/>
</TemplateThemeAttrMark>
<ForkIdAttrMark class="com.fr.base.iofile.attr.ForkIdAttrMark">
<ForkIdAttrMark forkId="e67232dd-53db-4a66-9da2-79c96983b968"/>
</ForkIdAttrMark>
<TemplateIdAttMark class="com.fr.base.iofile.attr.TemplateIdAttrMark">
<TemplateIdAttMark TemplateId="e67232dd-53db-4a66-9da2-79c96983b968"/>
</TemplateIdAttMark>
</WorkBook>
