<?xml version="1.0" encoding="UTF-8"?>
<WorkBook xmlVersion="20211223" releaseVersion="11.0.0">
<ReportWebAttr>
<ServerPrinter/>
<WebPageContent>
<ToolBars>
<ToolBarManager>
<Location>
<Embed position="1"/>
</Location>
<ToolBar>
<Widget class="com.fr.report.web.button.page.First">
<WidgetAttr aspectRatioLocked="false" aspectRatioBackup="0.0" description="">
<MobileBookMark useBookMark="false" bookMarkName="" frozen="false" index="-1" oldWidgetName=""/>
<PrivilegeControl/>
</WidgetAttr>
<Text>
<![CDATA[${i18n("ReportServerP-First")}]]></Text>
<Hotkeys>
<![CDATA[]]></Hotkeys>
<IconName>
<![CDATA[first]]></IconName>
</Widget>
<Widget class="com.fr.report.web.button.page.Previous">
<WidgetAttr aspectRatioLocked="false" aspectRatioBackup="0.0" description="">
<MobileBookMark useBookMark="false" bookMarkName="" frozen="false" index="-1" oldWidgetName=""/>
<PrivilegeControl/>
</WidgetAttr>
<Text>
<![CDATA[${i18n("ReportServerP-Previous")}]]></Text>
<Hotkeys>
<![CDATA[]]></Hotkeys>
<IconName>
<![CDATA[previous]]></IconName>
</Widget>
<Widget class="com.fr.report.web.button.page.PageNavi">
<WidgetAttr aspectRatioLocked="false" aspectRatioBackup="0.0" description="">
<MobileBookMark useBookMark="false" bookMarkName="" frozen="false" index="-1" oldWidgetName=""/>
<PrivilegeControl/>
</WidgetAttr>
</Widget>
<Widget class="com.fr.report.web.button.page.Next">
<WidgetAttr aspectRatioLocked="false" aspectRatioBackup="0.0" description="">
<MobileBookMark useBookMark="false" bookMarkName="" frozen="false" index="-1" oldWidgetName=""/>
<PrivilegeControl/>
</WidgetAttr>
<Text>
<![CDATA[${i18n("ReportServerP-Next")}]]></Text>
<Hotkeys>
<![CDATA[]]></Hotkeys>
<IconName>
<![CDATA[next]]></IconName>
</Widget>
<Widget class="com.fr.report.web.button.page.Last">
<WidgetAttr aspectRatioLocked="false" aspectRatioBackup="0.0" description="">
<MobileBookMark useBookMark="false" bookMarkName="" frozen="false" index="-1" oldWidgetName=""/>
<PrivilegeControl/>
</WidgetAttr>
<Text>
<![CDATA[${i18n("ReportServerP-Last")}]]></Text>
<Hotkeys>
<![CDATA[]]></Hotkeys>
<IconName>
<![CDATA[last]]></IconName>
</Widget>
<Widget class="com.fr.report.web.button.FlashPrint">
<WidgetAttr aspectRatioLocked="false" aspectRatioBackup="0.0" description="">
<MobileBookMark useBookMark="false" bookMarkName="" frozen="false" index="-1" oldWidgetName=""/>
<PrivilegeControl/>
</WidgetAttr>
<Text>
<![CDATA[${i18n("Utils-Print[Client]A")}]]></Text>
<Hotkeys>
<![CDATA[]]></Hotkeys>
<IconName>
<![CDATA[flashprint]]></IconName>
</Widget>
<Widget class="com.fr.report.web.button.Print">
<WidgetAttr aspectRatioLocked="false" aspectRatioBackup="0.0" description="">
<MobileBookMark useBookMark="false" bookMarkName="" frozen="false" index="-1" oldWidgetName=""/>
<PrivilegeControl/>
</WidgetAttr>
<Text>
<![CDATA[${i18n("Print")}]]></Text>
<Hotkeys>
<![CDATA[]]></Hotkeys>
<IconName>
<![CDATA[print]]></IconName>
<PrintButtons/>
</Widget>
<Widget class="com.fr.report.web.button.Export">
<WidgetAttr aspectRatioLocked="false" aspectRatioBackup="-1.0" description="">
<MobileBookMark useBookMark="false" bookMarkName="" frozen="false" index="-1" oldWidgetName=""/>
<PrivilegeControl/>
</WidgetAttr>
<Text>
<![CDATA[导出]]></Text>
<Hotkeys>
<![CDATA[]]></Hotkeys>
<IconName>
<![CDATA[export]]></IconName>
<Buttons pdf="true" excelP="true" excelO="true" excelS="true" word="true" image="true" html="true"/>
</Widget>
<Widget class="com.fr.report.web.button.Email">
<WidgetAttr aspectRatioLocked="false" aspectRatioBackup="0.0" description="">
<MobileBookMark useBookMark="false" bookMarkName="" frozen="false" index="-1" oldWidgetName=""/>
<PrivilegeControl/>
</WidgetAttr>
<Text>
<![CDATA[${i18n("Email")}]]></Text>
<Hotkeys>
<![CDATA[]]></Hotkeys>
<IconName>
<![CDATA[email]]></IconName>
<EmailButton customConsignee="true" consigneeByDepartment="false" consigneeByRole="false"/>
</Widget>
</ToolBar>
</ToolBarManager>
</ToolBars>
<WebPage isPage="true" showAsImage="false" autoScale="false" tdHeavy="false" pageFixedRow="false" pageFixedRowCount="30"/>
</WebPageContent>
<WebViewContent>
<ToolBars/>
<SortFuncCheck check="true"/>
<ConditionFuncCheck check="true"/>
<ListFuncCheck check="true"/>
</WebViewContent>
<WebWriteContent>
<ToolBars/>
<EditRowColor setColor="true"/>
<SelectedColor>
<color>
<FineColor color="-10033153" hor="-1" ver="-1"/>
</color>
</SelectedColor>
<WebWrite SheetPosition="3"/>
<RptLocation isShowAtLeft="true"/>
<UnloadCheck/>
<ShowWidgets/>
<OtherAttr autoStash="false"/>
</WebWriteContent>
</ReportWebAttr>
<Report class="com.fr.report.worksheet.WorkSheet" name="Sheet3">
<ReportPageAttr>
<HR/>
<FR/>
<HC/>
<FC/>
<USE REPEAT="false" PAGE="false" WRITE="false"/>
</ReportPageAttr>
<ColumnPrivilegeControl/>
<RowPrivilegeControl/>
<RowHeight defaultValue="723900">
<![CDATA[685800,685800,685800,685800,685800,2971800,2971800,2247900,2247900,685800,685800,685800,685800,685800,685800,914400,1866900,1866900,914400,685800,685800,990600,2209800,1257300,1104900,1104900,1714500,1714500,1714500,1714500,1714500,1714500,1714500,1714500,1714500,1714500,1714500,1714500,1714500,1714500,1714500,1714500,1714500,685800,723900]]></RowHeight>
<ColumnWidth defaultValue="2743200">
<![CDATA[2209800,2209800,2209800,2209800,2209800,2209800,2209800,2209800,2209800,2209800,2209800,2209800,2743200]]></ColumnWidth>
<CellElementList>
<C c="0" r="0" s="0">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand>
<cellSortAttr/>
</Expand>
</C>
<C c="0" r="1" s="0">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="2" s="0">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="3" s="0">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="4" s="0">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="5" cs="11" s="1">
<O>
<![CDATA[房地产开发企业资质]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="6" cs="11" s="1">
<O>
<![CDATA[申　报　表]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="9" s="0">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="10" s="0">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="11" s="0">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="12" s="0">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="13" s="0">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="14" s="0">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="15" s="2">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="16" cs="5" s="3">
<O>
<![CDATA[企业名称：]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="16" cs="4" s="4">
<O>
<![CDATA[XX建设有限公司]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="16">
<PrivilegeControl/>
<Expand/>
</C>
<C c="10" r="16">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="17" cs="5" s="3">
<O>
<![CDATA[填报时间：]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="17" cs="4" s="4">
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=format(TODAY(), "yyyy-MM-dd")]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="17">
<PrivilegeControl/>
<Expand/>
</C>
<C c="10" r="17">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="18" s="2">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="19" s="0">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="20" s="0">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="22" cs="11" s="5">
<O>
<![CDATA[中华人民共和国建设部制]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="23" s="6">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="24" s="7">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="25" s="7">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="26" cs="2" s="8">
<O>
<![CDATA[企业名称]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="26" cs="9" s="8">
<O>
<![CDATA[XX建设有限公司]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="27" cs="2" s="8">
<O>
<![CDATA[企业类型]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="27" cs="2" s="8">
<O>
<![CDATA[国有企业]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="27" cs="5" s="8">
<O>
<![CDATA[法定代表人]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="27" cs="2" s="8">
<O>
<![CDATA[王明]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="28" cs="2" s="8">
<O>
<![CDATA[详细地址]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="28" cs="9" s="8">
<O>
<![CDATA[XX省XX市XX区XX路187号]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="29" cs="2" s="8">
<O>
<![CDATA[邮政编码]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="29" cs="3" s="8">
<O>
<![CDATA[XX3462]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="29" cs="3" s="8">
<O>
<![CDATA[电话]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="29" cs="3" s="8">
<O>
<![CDATA[0XX-87115191]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="30" cs="2" s="8">
<O>
<![CDATA[主管部门]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="30" cs="3" s="8">
<O>
<![CDATA[公共事业部]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="30" cs="5" s="8">
<O>
<![CDATA[企业成立时间]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="10" r="30" s="8">
<O>
<![CDATA[1978年]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="31" cs="5" s="9">
<O>
<![CDATA[批准从事房地产开发经营业务的房地产开发主管部门及批准时间]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="31" cs="6" s="8">
<O>
<![CDATA[1997年]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="32" cs="2" s="8">
<O>
<![CDATA[开户银行]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="32" cs="3" s="8">
<O>
<![CDATA[招商银行XX分行]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="32" cs="3" s="8">
<O>
<![CDATA[帐 号]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="32" cs="3" s="8">
<O>
<![CDATA[6222124XXX4238942]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="33" cs="3" s="9">
<O>
<![CDATA[企业法人营业执照注册号]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="33" cs="8" s="8">
<O>
<![CDATA[XXXX]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="34" cs="2" s="8">
<O>
<![CDATA[注册资本]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="34" cs="9" s="8">
<O>
<![CDATA[1000万人民币]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="35" cs="11" s="10">
<O>
<![CDATA[投资者名称及出资额]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="36" s="8">
<O>
<![CDATA[序 号]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="36" cs="5" s="8">
<O>
<![CDATA[投资者名称]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="36" cs="5" s="8">
<O>
<![CDATA[出资额]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="37" s="8">
<O t="I">
<![CDATA[1]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="37" cs="5" s="8">
<O>
<![CDATA[金秀芳]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="37" cs="5" s="8">
<O>
<![CDATA[100万人民币]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="38" s="8">
<O t="I">
<![CDATA[2]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="38" cs="5" s="8">
<O>
<![CDATA[王宏斌]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="38" cs="5" s="8">
<O>
<![CDATA[100万人民币]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="39" s="8">
<O t="I">
<![CDATA[3]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="39" cs="5" s="8">
<O>
<![CDATA[李文峰]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="39" cs="5" s="8">
<O>
<![CDATA[100万人民币]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="40" s="8">
<O t="I">
<![CDATA[4]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="40" cs="5" s="8">
<O>
<![CDATA[古韵]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="40" cs="5" s="8">
<O>
<![CDATA[75万人民币]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="41" s="8">
<O t="I">
<![CDATA[5]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="41" cs="5" s="8">
<O>
<![CDATA[王登辉]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="41" cs="5" s="8">
<O>
<![CDATA[50万人民币]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="42" s="8">
<O t="I">
<![CDATA[6]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="42" cs="5" s="8">
<O>
<![CDATA[邵鹏]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="42" cs="5" s="8">
<O>
<![CDATA[50万人民币]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="43" s="11">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="43" s="11">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="43" s="11">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="43" s="11">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="43" s="11">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="43" s="11">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="43" s="11">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="43" s="11">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="43" s="11">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="43" s="11">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="10" r="43" s="11">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
</CellElementList>
<ReportAttrSet>
<ReportSettings headerHeight="1828800" footerHeight="1828800">
<PaperSetting>
<Margin top="2217600" left="2743200" bottom="3657600" right="2743200"/>
</PaperSetting>
<FollowingTheme background="false"/>
<Background name="ColorBackground">
<color>
<FineColor color="-1" hor="-1" ver="-1"/>
</color>
</Background>
</ReportSettings>
<Header reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Header>
<Footer reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Footer>
</ReportAttrSet>
<PrivilegeControl/>
</Report>
<Report class="com.fr.report.worksheet.WorkSheet" name="sheet4">
<ReportPageAttr>
<HR/>
<FR/>
<HC/>
<FC/>
<USE REPEAT="false" PAGE="false" WRITE="false"/>
</ReportPageAttr>
<ColumnPrivilegeControl/>
<RowPrivilegeControl/>
<RowHeight defaultValue="723900">
<![CDATA[1905000,723900,723900,4838700,2286000,2286000,2286000,2286000,3467100,3390900,3352800,723900]]></RowHeight>
<ColumnWidth defaultValue="2743200">
<![CDATA[4724400,6781800,4191000,4191000,4191000,4191000,4191000,4191000,2743200,2743200,2743200]]></ColumnWidth>
<CellElementList>
<C c="0" r="0" cs="8" s="12">
<O>
<![CDATA[开发经营情况]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="1" cs="2" rs="2" s="13">
<O t="BiasTextPainter">
<IsBackSlash value="false"/>
<![CDATA[时间|项目]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="1" rs="2" s="8">
<O>
<![CDATA[2010年]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="1" rs="2" s="8">
<O>
<![CDATA[2008年]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="1" rs="2" s="8">
<O>
<![CDATA[2005年]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="1" rs="2" s="8">
<O>
<![CDATA[2002年]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="1" rs="2" s="8">
<O>
<![CDATA[1998年]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="1" rs="2" s="8">
<O>
<![CDATA[备注]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="3" rs="5" s="8">
<O>
<![CDATA[开发建设情况 ]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="3" s="8">
<O>
<![CDATA[完成房地产开发投资（万元）]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="3" s="14">
<O t="I">
<![CDATA[7000]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="3" s="8">
<O t="I">
<![CDATA[5000]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="3" s="8">
<O t="I">
<![CDATA[4500]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="3" s="8">
<O t="I">
<![CDATA[3000]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="3" s="8">
<O t="I">
<![CDATA[1000]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="3" s="8">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="4" rs="2" s="8">
<O>
<![CDATA[施工房屋面积（万m2）]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="4" rs="2" s="15">
<O t="D">
<![CDATA[12.54]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="4" rs="2" s="15">
<O t="D">
<![CDATA[9.63]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="4" rs="2" s="15">
<O t="D">
<![CDATA[8.71]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="4" rs="2" s="15">
<O t="D">
<![CDATA[5.9]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="4" rs="2" s="15">
<O t="D">
<![CDATA[2.9]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="4" rs="2" s="16">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="6" rs="2" s="8">
<O>
<![CDATA[竣工房屋面积（万m2）]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="6" rs="2" s="15">
<O t="D">
<![CDATA[12.54]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="6" rs="2" s="15">
<O t="D">
<![CDATA[9.63]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="6" rs="2" s="15">
<O t="D">
<![CDATA[8.71]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="6" rs="2" s="15">
<O t="D">
<![CDATA[5.9]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="6" rs="2" s="15">
<O t="D">
<![CDATA[2.9]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="6" rs="2" s="17">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="8" rs="3" s="8">
<O>
<![CDATA[工程质量情况 ]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="8" s="8">
<O>
<![CDATA[合格品率（%）]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="8" s="18">
<O t="D">
<![CDATA[1.0]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="8" s="18">
<O t="I">
<![CDATA[1]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="8" s="18">
<O t="I">
<![CDATA[1]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="8" s="18">
<O t="I">
<![CDATA[1]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="8" s="18">
<O t="I">
<![CDATA[1]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="8" s="17">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="9" s="8">
<O>
<![CDATA[优良品率（%）]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="9" s="18">
<O t="D">
<![CDATA[0.97]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="9" s="18">
<O t="D">
<![CDATA[0.98]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="9" s="18">
<O t="D">
<![CDATA[0.95]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="9" s="18">
<O t="D">
<![CDATA[0.97]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="9" s="18">
<O t="D">
<![CDATA[0.98]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="9" s="18">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="10" s="8">
<O>
<![CDATA[是否有重大工程质量事故]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="10" s="18">
<O>
<![CDATA[否]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="10" s="18">
<O>
<![CDATA[否]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="10" s="18">
<O>
<![CDATA[否]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="10" s="18">
<O>
<![CDATA[否]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="10" s="18">
<O>
<![CDATA[否]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="10" s="17">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
</CellElementList>
<ReportAttrSet>
<ReportSettings headerHeight="0" footerHeight="0">
<PaperSetting orientation="1"/>
<FollowingTheme background="false"/>
<Background name="ColorBackground">
<color>
<FineColor color="-1" hor="-1" ver="-1"/>
</color>
</Background>
</ReportSettings>
<Header reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Header>
<Footer reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Footer>
</ReportAttrSet>
<PrivilegeControl/>
</Report>
<Report class="com.fr.report.worksheet.WorkSheet" name="sheet6">
<ReportPageAttr>
<HR/>
<FR/>
<HC/>
<FC/>
<USE REPEAT="false" PAGE="false" WRITE="false"/>
</ReportPageAttr>
<ColumnPrivilegeControl/>
<RowPrivilegeControl/>
<RowHeight defaultValue="723900">
<![CDATA[2095500,1752600,1752600,1752600,1752600,1752600,1752600,1752600,1752600,1752600,1752600,1752600,1752600,1752600,2247900,2247900,1981200,2286000,723900]]></RowHeight>
<ColumnWidth defaultValue="2743200">
<![CDATA[2743200,2743200,2743200,2743200,2743200,2743200,2743200,2743200,2743200,2743200,2743200]]></ColumnWidth>
<CellElementList>
<C c="0" r="0" cs="9" s="19">
<O>
<![CDATA[企业人员情况]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="1" cs="9" s="15">
<O>
<![CDATA[企业在册职工总数　　532　　人，有职称的专业人员　342　　　人]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="2" cs="9" s="15">
<O>
<![CDATA[有职称专业人员]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="3" cs="2" rs="2" s="15">
<O t="BiasTextPainter">
<IsBackSlash value="false"/>
<![CDATA[职称|专业]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="3" cs="2" rs="2" s="15">
<O>
<![CDATA[高级]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="3" cs="3" rs="2" s="15">
<O>
<![CDATA[中级]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="3" cs="2" rs="2" s="15">
<O>
<![CDATA[初级]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="5" cs="2" s="15">
<O>
<![CDATA[建　筑]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="5" cs="2" s="15">
<O t="I">
<![CDATA[6]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="5" cs="3" s="15">
<O t="I">
<![CDATA[12]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="5" cs="2" s="15">
<O t="I">
<![CDATA[56]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="6" cs="2" s="15">
<O>
<![CDATA[结　构]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="6" cs="2" s="15">
<O t="I">
<![CDATA[3]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="6" cs="3" s="15">
<O t="I">
<![CDATA[18]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="6" cs="2" s="15">
<O t="I">
<![CDATA[72]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="7" cs="2" s="15">
<O>
<![CDATA[财　务]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="7" cs="2" s="15">
<O t="I">
<![CDATA[2]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="7" cs="3" s="15">
<O t="I">
<![CDATA[6]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="7" cs="2" s="15">
<O t="I">
<![CDATA[11]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="8" cs="2" s="15">
<O>
<![CDATA[经　济]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="8" cs="2" s="15">
<O t="I">
<![CDATA[4]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="8" cs="3" s="15">
<O t="I">
<![CDATA[14]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="8" cs="2" s="15">
<O t="I">
<![CDATA[32]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="9" cs="2" s="15">
<O>
<![CDATA[统　计]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="9" cs="2" s="15">
<O t="I">
<![CDATA[2]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="9" cs="3" s="15">
<O t="I">
<![CDATA[24]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="9" cs="2" s="15">
<O t="I">
<![CDATA[65]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="10" cs="2" s="15">
<O>
<![CDATA[其他相关专业]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="10" cs="2" s="15">
<O t="I">
<![CDATA[7]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="10" cs="3" s="15">
<O t="I">
<![CDATA[28]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="10" cs="2" s="15">
<O t="I">
<![CDATA[42]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="11" cs="2" s="15">
<O>
<![CDATA[小　计]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="11" cs="2" s="15">
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=sum(C6:C11)]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="11" cs="3" s="15">
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=sum(E6:E11)]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="11" cs="2" s="15">
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=sum(H6:H11)]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="12" cs="9" s="15">
<O>
<![CDATA[有关业务负责人情况]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="13" s="15">
<O>
<![CDATA[类　别]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="13" cs="2" s="15">
<O>
<![CDATA[姓名]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="13" cs="2" s="15">
<O>
<![CDATA[职　务]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="13" s="15">
<O>
<![CDATA[学历]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="13" cs="2" s="15">
<O>
<![CDATA[专业]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="13" s="15">
<O>
<![CDATA[职称]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="14" s="15">
<O>
<![CDATA[工程负责人]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="14" cs="2" s="15">
<O>
<![CDATA[李涛]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="14" cs="2" s="15">
<O>
<![CDATA[项目负责人]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="14" s="15">
<O>
<![CDATA[博士]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="14" cs="2" s="15">
<O>
<![CDATA[建筑学]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="14" s="15">
<O>
<![CDATA[高级工程师]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="15" s="15">
<O>
<![CDATA[财务负责人]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="15" cs="2" s="15">
<O>
<![CDATA[王奇]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="15" cs="2" s="15">
<O>
<![CDATA[项目负责人]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="15" s="15">
<O>
<![CDATA[博士]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="15" cs="2" s="15">
<O>
<![CDATA[建筑学]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="15" s="15">
<O>
<![CDATA[高级工程师]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="16" s="15">
<O>
<![CDATA[经营负责人]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="16" cs="2" s="15">
<O>
<![CDATA[郑东辉]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="16" cs="2" s="15">
<O>
<![CDATA[项目负责人]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="16" s="15">
<O>
<![CDATA[博士]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="16" cs="2" s="15">
<O>
<![CDATA[机械动力学]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="16" s="15">
<O>
<![CDATA[高级工程师]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="17" s="15">
<O>
<![CDATA[统计负责人]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="17" cs="2" s="15">
<O>
<![CDATA[陈雷]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="17" cs="2" s="15">
<O>
<![CDATA[助理]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="17" s="15">
<O>
<![CDATA[硕士]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="17" cs="2" s="15">
<O>
<![CDATA[建筑学]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="17" s="15">
<O>
<![CDATA[高级工程师]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="18" s="11">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="18" s="11">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="18" s="11">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="18" s="11">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="18" s="11">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="18" s="11">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="18" s="11">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="18" s="11">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="18" s="11">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
</CellElementList>
<ReportAttrSet>
<ReportSettings headerHeight="0" footerHeight="0">
<PaperSetting>
<Margin top="2427552" left="2743200" bottom="987552" right="2743200"/>
</PaperSetting>
<FollowingTheme background="false"/>
<Background name="ColorBackground">
<color>
<FineColor color="-1" hor="-1" ver="-1"/>
</color>
</Background>
</ReportSettings>
<Header reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Header>
<Footer reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Footer>
</ReportAttrSet>
<PrivilegeControl/>
</Report>
<ReportParameterAttr>
<Attributes showWindow="false" delayPlaying="true" windowPosition="1" align="1" useParamsTemplate="false" currentIndex="0"/>
<PWTitle>
<![CDATA[参数]]></PWTitle>
</ReportParameterAttr>
<StyleList>
<Style textStyle="1" imageLayout="1">
<FRFont name="宋体" style="0" size="76"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="0" textStyle="1" imageLayout="1">
<FRFont name="黑体" style="0" size="240"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style textStyle="1" imageLayout="1">
<FRFont name="宋体" style="0" size="108"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="4" vertical_alignment="3" textStyle="1" imageLayout="1">
<FRFont name="楷体_GB2312" style="0" size="132"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="0" vertical_alignment="3" textStyle="1" imageLayout="1">
<FRFont name="楷体_GB2312" style="0" size="132"/>
<Background name="NullBackground"/>
<Border>
<Bottom style="1"/>
</Border>
</Style>
<Style horizontal_alignment="0" textStyle="1" imageLayout="1">
<FRFont name="宋体" style="1" size="124"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="0" textStyle="1" imageLayout="1">
<FRFont name="宋体" style="0" size="108"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="0" textStyle="1" imageLayout="1">
<FRFont name="宋体" style="1" size="144"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="宋体" style="0" size="108"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style imageLayout="1">
<FRFont name="宋体" style="0" size="108"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="宋体" style="0" size="112"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style imageLayout="1">
<FRFont name="宋体" style="0" size="76"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="0" textStyle="1" imageLayout="1">
<FRFont name="宋体" style="1" size="120"/>
<Background name="NullBackground"/>
<Border>
<Bottom style="1"/>
</Border>
</Style>
<Style vertical_alignment="3" imageLayout="1">
<FRFont name="宋体" style="0" size="108"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="0" size="108"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="0" size="108"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="0" vertical_alignment="1" imageLayout="1">
<FRFont name="宋体" style="0" size="108"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style vertical_alignment="1" imageLayout="1">
<FRFont name="宋体" style="0" size="108"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<Format class="com.fr.base.CoreDecimalFormat" roundingMode="6">
<![CDATA[#0%]]></Format>
<FRFont name="SimSun" style="0" size="108"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="1" size="120"/>
<Background name="NullBackground"/>
<Border>
<Bottom style="1"/>
</Border>
</Style>
</StyleList>
<DesensitizationList/>
<DesignerVersion DesignerVersion="LAA"/>
<PreviewType PreviewType="0"/>
<TemplateThemeAttrMark class="com.fr.base.iofile.attr.TemplateThemeAttrMark">
<TemplateThemeAttrMark name="经典浅灰" dark="false"/>
</TemplateThemeAttrMark>
<TemplateIdAttMark class="com.fr.base.iofile.attr.TemplateIdAttrMark">
<TemplateIdAttMark TemplateId="aa935531-b85b-4f76-a2b2-5775a373e842"/>
</TemplateIdAttMark>
<TemplateCloudInfoAttrMark class="com.fr.plugin.cloud.analytics.attr.TemplateInfoAttrMark" pluginID="com.fr.plugin.cloud.analytics.v11" plugin-version="3.15.0.20230406">
<TemplateCloudInfoAttrMark createTime="1632453393511"/>
</TemplateCloudInfoAttrMark>
</WorkBook>
