<?xml version="1.0" encoding="UTF-8"?>
<WorkBook xmlVersion="20211223" releaseVersion="11.5.0">
<TableDataMap>
<TableData name="ds_order_details" class="com.fr.data.impl.DBTableData">
<Desensitizations desensitizeOpen="false"/>
<Parameters>
<Parameter>
<Attributes name="order_no"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="ticket_no"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="status"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="phone"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="start_date"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="end_date"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[qzcs]]></DatabaseName>
</Connection>
<Query>
<![CDATA[SELECT
  od.id AS 明细ID,
  od.order_no AS 主订单号,
  od.ticket_no AS 票号,
  od.p_name AS 票品名称,
  od.pt_name AS 出票类型,
  od.price AS 实际单价,
  CASE od.status WHEN 0 THEN '待支付' WHEN 1 THEN '已支付' WHEN 3 THEN '已完成' WHEN 4 THEN '已关闭' ELSE CONCAT('未知(', od.status, ')') END AS 订单状态,
  CASE od.is_pay WHEN 0 THEN '待支付' WHEN 1 THEN '已支付' ELSE CONCAT('未知(', od.is_pay, ')') END AS 支付状态,
  CASE od.is_refund WHEN 0 THEN '无退款' WHEN 2 THEN '完全退款' ELSE CONCAT('未知(', od.is_refund, ')') END AS 退款状态,
  CASE od.is_print WHEN 0 THEN '未出票' WHEN 2 THEN '已出票' ELSE CONCAT('未知(', od.is_print, ')') END AS 出票状态,
  CASE od.is_check WHEN 0 THEN '未验票' WHEN 2 THEN '已验票' ELSE CONCAT('未知(', od.is_check, ')') END AS 验票状态,
  COALESCE(od.name, '') AS 姓名,
  COALESCE(od.phone, '') AS 手机号,
  COALESCE(od.id_card, '') AS 身份证,
  DATE_FORMAT(od.start, '%Y-%m-%d %H:%i:%s') AS 开始时间,
  DATE_FORMAT(od.end, '%Y-%m-%d %H:%i:%s') AS 结束时间,
  DATE_FORMAT(od.paid_at, '%Y-%m-%d %H:%i:%s') AS 支付时间,
  DATE_FORMAT(od.created_at, '%Y-%m-%d %H:%i:%s') AS 创建时间
FROM t_order_details od
WHERE 1 = 1
${if(len(order_no) == 0, "", " AND od.order_no LIKE '%" + order_no + "%'")}
${if(len(ticket_no) == 0, "", " AND od.ticket_no LIKE '%" + ticket_no + "%'")}
${if(len(status) == 0, "", " AND od.status = " + status)}
${if(len(phone) == 0, "", " AND od.phone LIKE '%" + phone + "%'")}
${if(len(start_date) == 0, "", " AND od.created_at >= '" + start_date + "'")}
${if(len(end_date) == 0, "", " AND od.created_at <= '" + end_date + " 23:59:59'")}
ORDER BY od.created_at DESC]]></Query>
<PageQuery>
<![CDATA[]]></PageQuery>
</TableData>
</TableDataMap>
<ReportWebAttr>
<ServerPrinter/>
<WebPageContent>
<ToolBars>
<ToolBarManager>
<Location>
<Embed position="1"/>
</Location>
<ToolBar>
<Widget class="com.fr.report.web.button.page.First">
<WidgetAttr aspectRatioLocked="false" aspectRatioBackup="0.0" description="">
<MobileBookMark useBookMark="false" bookMarkName="" frozen="false" index="-1" oldWidgetName=""/>
<PrivilegeControl/>
</WidgetAttr>
<Text>
<![CDATA[${i18n('ReportServerP-First')}]]></Text>
<Hotkeys>
<![CDATA[]]></Hotkeys>
<IconName>
<![CDATA[first]]></IconName>
</Widget>
<Widget class="com.fr.report.web.button.page.Previous">
<WidgetAttr aspectRatioLocked="false" aspectRatioBackup="0.0" description="">
<MobileBookMark useBookMark="false" bookMarkName="" frozen="false" index="-1" oldWidgetName=""/>
<PrivilegeControl/>
</WidgetAttr>
<Text>
<![CDATA[${i18n('ReportServerP-Previous')}]]></Text>
<Hotkeys>
<![CDATA[]]></Hotkeys>
<IconName>
<![CDATA[previous]]></IconName>
</Widget>
<Widget class="com.fr.report.web.button.page.PageNavi">
<WidgetAttr aspectRatioLocked="false" aspectRatioBackup="0.0" description="">
<MobileBookMark useBookMark="false" bookMarkName="" frozen="false" index="-1" oldWidgetName=""/>
<PrivilegeControl/>
</WidgetAttr>
</Widget>
<Widget class="com.fr.report.web.button.page.Next">
<WidgetAttr aspectRatioLocked="false" aspectRatioBackup="0.0" description="">
<MobileBookMark useBookMark="false" bookMarkName="" frozen="false" index="-1" oldWidgetName=""/>
<PrivilegeControl/>
</WidgetAttr>
<Text>
<![CDATA[${i18n('ReportServerP-Next')}]]></Text>
<Hotkeys>
<![CDATA[]]></Hotkeys>
<IconName>
<![CDATA[next]]></IconName>
</Widget>
<Widget class="com.fr.report.web.button.page.Last">
<WidgetAttr aspectRatioLocked="false" aspectRatioBackup="0.0" description="">
<MobileBookMark useBookMark="false" bookMarkName="" frozen="false" index="-1" oldWidgetName=""/>
<PrivilegeControl/>
</WidgetAttr>
<Text>
<![CDATA[${i18n('ReportServerP-Last')}]]></Text>
<Hotkeys>
<![CDATA[]]></Hotkeys>
<IconName>
<![CDATA[last]]></IconName>
</Widget>
<Widget class="com.fr.report.web.button.NewPrint">
<WidgetAttr aspectRatioLocked="false" aspectRatioBackup="0.0" description="">
<MobileBookMark useBookMark="false" bookMarkName="" frozen="false" index="-1" oldWidgetName=""/>
<PrivilegeControl/>
</WidgetAttr>
<Text>
<![CDATA[${i18n('Fine-Engine_Print')}]]></Text>
<Hotkeys>
<![CDATA[]]></Hotkeys>
<IconName>
<![CDATA[print]]></IconName>
</Widget>
<Widget class="com.fr.report.web.button.Export">
<WidgetAttr aspectRatioLocked="false" aspectRatioBackup="0.0" description="">
<MobileBookMark useBookMark="false" bookMarkName="" frozen="false" index="-1" oldWidgetName=""/>
<PrivilegeControl/>
</WidgetAttr>
<Text>
<![CDATA[${i18n('Export')}]]></Text>
<Hotkeys>
<![CDATA[]]></Hotkeys>
<IconName>
<![CDATA[export]]></IconName>
<Buttons pdf="true" excelP="true" excelO="true" excelS="true" word="true" image="true" html="true"/>
</Widget>
</ToolBar>
</ToolBarManager>
</ToolBars>
<WebPage isPage="false" showAsImage="false" autoScale="false" tdHeavy="false" pageFixedRow="false" pageFixedRowCount="30"/>
</WebPageContent>
</ReportWebAttr>
<ElementCaseMobileAttr>
<ElementCaseMobileAttrProvider horizontal="1" vertical="1" zoom="true" refresh="false" isUseHTML="false" isMobileCanvasSize="false" appearRefresh="false" allowFullScreen="false" allowDoubleClickOrZoom="true" functionalWhenUnactivated="false"/>
</ElementCaseMobileAttr>
<Report class="com.fr.report.worksheet.WorkSheet" name="sheet1">
<ReportPageAttr>
<HR/>
<FR/>
<HC/>
<FC/>
<USE REPEAT="false" PAGE="false" WRITE="false"/>
</ReportPageAttr>
<ColumnPrivilegeControl/>
<RowPrivilegeControl/>
<RowHeight defaultValue="723900">
<![CDATA[1100000,800000,650000,800000,723900,723900,723900,723900,723900,723900,723900]]></RowHeight>
<ColumnWidth defaultValue="2743200">
<![CDATA[2736000,2736000,2736000,2736000,2736000,2736000,2736000,2736000,2736000,2736000,2736000,2736000,2736000,2736000,2736000,2736000,2736000,2736000,2743200]]></ColumnWidth>
<CellElementList>
<C c="0" r="0" cs="18" s="0">
<O>
<![CDATA[订单详情列表报表]]></O>
<PrivilegeControl/>
<Expand>
<cellSortAttr/>
</Expand>
</C>
<C c="0" r="1" s="1"><O><![CDATA[明细ID]]></O><PrivilegeControl/><Expand/></C>
<C c="1" r="1" s="1"><O><![CDATA[主订单号]]></O><PrivilegeControl/><Expand/></C>
<C c="2" r="1" s="1"><O><![CDATA[票号]]></O><PrivilegeControl/><Expand/></C>
<C c="3" r="1" s="1"><O><![CDATA[票品名称]]></O><PrivilegeControl/><Expand/></C>
<C c="4" r="1" s="1"><O><![CDATA[出票类型]]></O><PrivilegeControl/><Expand/></C>
<C c="5" r="1" s="1"><O><![CDATA[实际单价]]></O><PrivilegeControl/><Expand/></C>
<C c="6" r="1" s="1"><O><![CDATA[订单状态]]></O><PrivilegeControl/><Expand/></C>
<C c="7" r="1" s="1"><O><![CDATA[支付状态]]></O><PrivilegeControl/><Expand/></C>
<C c="8" r="1" s="1"><O><![CDATA[退款状态]]></O><PrivilegeControl/><Expand/></C>
<C c="9" r="1" s="1"><O><![CDATA[出票状态]]></O><PrivilegeControl/><Expand/></C>
<C c="10" r="1" s="1"><O><![CDATA[验票状态]]></O><PrivilegeControl/><Expand/></C>
<C c="11" r="1" s="1"><O><![CDATA[姓名]]></O><PrivilegeControl/><Expand/></C>
<C c="12" r="1" s="1"><O><![CDATA[手机号]]></O><PrivilegeControl/><Expand/></C>
<C c="13" r="1" s="1"><O><![CDATA[身份证]]></O><PrivilegeControl/><Expand/></C>
<C c="14" r="1" s="1"><O><![CDATA[开始时间]]></O><PrivilegeControl/><Expand/></C>
<C c="15" r="1" s="1"><O><![CDATA[结束时间]]></O><PrivilegeControl/><Expand/></C>
<C c="16" r="1" s="1"><O><![CDATA[支付时间]]></O><PrivilegeControl/><Expand/></C>
<C c="17" r="1" s="1"><O><![CDATA[创建时间]]></O><PrivilegeControl/><Expand/></C>
<C c="0" r="2" s="2"><O t="DSColumn"><Attributes dsName="ds_order_details" columnName="明细ID"/><Complex/><RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"><Attr divideMode="1"/></RG><Result><![CDATA[$$$]]></Result><Parameters/></O><PrivilegeControl/><Expand dir="0"/></C>
<C c="1" r="2" s="2"><O t="DSColumn"><Attributes dsName="ds_order_details" columnName="主订单号"/><Complex/><RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"><Attr divideMode="1"/></RG><Result><![CDATA[$$$]]></Result><Parameters/></O><PrivilegeControl/><Expand dir="0"/></C>
<C c="2" r="2" s="2"><O t="DSColumn"><Attributes dsName="ds_order_details" columnName="票号"/><Complex/><RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"><Attr divideMode="1"/></RG><Result><![CDATA[$$$]]></Result><Parameters/></O><PrivilegeControl/><Expand dir="0"/></C>
<C c="3" r="2" s="2"><O t="DSColumn"><Attributes dsName="ds_order_details" columnName="票品名称"/><Complex/><RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"><Attr divideMode="1"/></RG><Result><![CDATA[$$$]]></Result><Parameters/></O><PrivilegeControl/><Expand dir="0"/></C>
<C c="4" r="2" s="2"><O t="DSColumn"><Attributes dsName="ds_order_details" columnName="出票类型"/><Complex/><RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"><Attr divideMode="1"/></RG><Result><![CDATA[$$$]]></Result><Parameters/></O><PrivilegeControl/><Expand dir="0"/></C>
<C c="5" r="2" s="4"><O t="DSColumn"><Attributes dsName="ds_order_details" columnName="实际单价"/><Complex/><RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"><Attr divideMode="1"/></RG><Result><![CDATA[$$$]]></Result><Parameters/></O><PrivilegeControl/><Expand dir="0"/></C>
<C c="6" r="2" s="2"><O t="DSColumn"><Attributes dsName="ds_order_details" columnName="订单状态"/><Complex/><RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"><Attr divideMode="1"/></RG><Result><![CDATA[$$$]]></Result><Parameters/></O><PrivilegeControl/><Expand dir="0"/></C>
<C c="7" r="2" s="2"><O t="DSColumn"><Attributes dsName="ds_order_details" columnName="支付状态"/><Complex/><RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"><Attr divideMode="1"/></RG><Result><![CDATA[$$$]]></Result><Parameters/></O><PrivilegeControl/><Expand dir="0"/></C>
<C c="8" r="2" s="2"><O t="DSColumn"><Attributes dsName="ds_order_details" columnName="退款状态"/><Complex/><RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"><Attr divideMode="1"/></RG><Result><![CDATA[$$$]]></Result><Parameters/></O><PrivilegeControl/><Expand dir="0"/></C>
<C c="9" r="2" s="2"><O t="DSColumn"><Attributes dsName="ds_order_details" columnName="出票状态"/><Complex/><RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"><Attr divideMode="1"/></RG><Result><![CDATA[$$$]]></Result><Parameters/></O><PrivilegeControl/><Expand dir="0"/></C>
<C c="10" r="2" s="2"><O t="DSColumn"><Attributes dsName="ds_order_details" columnName="验票状态"/><Complex/><RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"><Attr divideMode="1"/></RG><Result><![CDATA[$$$]]></Result><Parameters/></O><PrivilegeControl/><Expand dir="0"/></C>
<C c="11" r="2" s="2"><O t="DSColumn"><Attributes dsName="ds_order_details" columnName="姓名"/><Complex/><RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"><Attr divideMode="1"/></RG><Result><![CDATA[$$$]]></Result><Parameters/></O><PrivilegeControl/><Expand dir="0"/></C>
<C c="12" r="2" s="2"><O t="DSColumn"><Attributes dsName="ds_order_details" columnName="手机号"/><Complex/><RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"><Attr divideMode="1"/></RG><Result><![CDATA[$$$]]></Result><Parameters/></O><PrivilegeControl/><Expand dir="0"/></C>
<C c="13" r="2" s="2"><O t="DSColumn"><Attributes dsName="ds_order_details" columnName="身份证"/><Complex/><RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"><Attr divideMode="1"/></RG><Result><![CDATA[$$$]]></Result><Parameters/></O><PrivilegeControl/><Expand dir="0"/></C>
<C c="14" r="2" s="2"><O t="DSColumn"><Attributes dsName="ds_order_details" columnName="开始时间"/><Complex/><RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"><Attr divideMode="1"/></RG><Result><![CDATA[$$$]]></Result><Parameters/></O><PrivilegeControl/><Expand dir="0"/></C>
<C c="15" r="2" s="2"><O t="DSColumn"><Attributes dsName="ds_order_details" columnName="结束时间"/><Complex/><RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"><Attr divideMode="1"/></RG><Result><![CDATA[$$$]]></Result><Parameters/></O><PrivilegeControl/><Expand dir="0"/></C>
<C c="16" r="2" s="2"><O t="DSColumn"><Attributes dsName="ds_order_details" columnName="支付时间"/><Complex/><RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"><Attr divideMode="1"/></RG><Result><![CDATA[$$$]]></Result><Parameters/></O><PrivilegeControl/><Expand dir="0"/></C>
<C c="17" r="2" s="2"><O t="DSColumn"><Attributes dsName="ds_order_details" columnName="创建时间"/><Complex/><RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"><Attr divideMode="1"/></RG><Result><![CDATA[$$$]]></Result><Parameters/></O><PrivilegeControl/><Expand dir="0"/></C>
<C c="0" r="3" cs="17" s="5"><O><![CDATA[记录数]]></O><PrivilegeControl/><Expand><cellSortAttr/></Expand></C>
<C c="17" r="3" s="6"><O t="XMLable" class="com.fr.base.Formula"><Attributes><![CDATA[=COUNT(A3)]]></Attributes></O><PrivilegeControl/><Expand/></C>
</CellElementList>
<ReportAttrSet>
<ReportSettings headerHeight="0" footerHeight="0">
<PaperSetting/>
<FollowingTheme background="false"/>
<Background name="ColorBackground">
<color>
<FineColor color="-1" hor="-1" ver="-1"/>
</color>
</Background>
</ReportSettings>
</ReportAttrSet>
<PrivilegeControl/>
</Report>
<ReportParameterAttr>
<Attributes showWindow="true" delayPlaying="true" windowPosition="1" align="0" useParamsTemplate="false" currentIndex="4"/>
<PWTitle>
<![CDATA[参数]]></PWTitle>
<ParameterUI class="com.fr.form.main.parameter.FormParameterUI">
<Parameters/>
<Layout class="com.fr.form.ui.container.WParameterLayout">
<WidgetName name="para"/>
<WidgetAttr aspectRatioLocked="false" aspectRatioBackup="0.0" description="">
<MobileBookMark useBookMark="false" bookMarkName="" frozen="false" index="-1" oldWidgetName=""/>
<PrivilegeControl/>
</WidgetAttr>
<FollowingTheme borderStyle="false"/>
<Margin top="1" left="1" bottom="1" right="1"/>
<Border>
<border style="0" borderRadius="0" type="0" borderStyle="0">
<color>
<FineColor color="-723724" hor="-1" ver="-1"/>
</color>
</border>
<WidgetTitle>
<O>
<![CDATA[新建标题]]></O>
<FRFont name="Hiragino Sans GB" style="0" size="72"/>
<Position pos="0"/>
</WidgetTitle>
<Alpha alpha="1.0"/>
</Border>
<Background name="ColorBackground">
<color>
<FineColor color="-526086" hor="-1" ver="-1"/>
</color>
</Background>
<LCAttr vgap="0" hgap="0" compInterval="0"/>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.Label">
<WidgetName name="lb_order_no"/>
<WidgetAttr aspectRatioLocked="false" aspectRatioBackup="0.0" description="">
<MobileBookMark useBookMark="false" bookMarkName="" frozen="false" index="-1" oldWidgetName=""/>
<PrivilegeControl/>
</WidgetAttr>
<widgetValue><O><![CDATA[主订单号:]]></O></widgetValue>
<LabelAttr verticalcenter="true" textalign="4" autoline="true"/>
<FRFont name="SimSun" style="0" size="72"/>
<border style="0"><color><FineColor color="-723724" hor="-1" ver="-1"/></color></border>
</InnerWidget>
<BoundsAttr x="20" y="15" width="65" height="21"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.TextEditor">
<WidgetName name="order_no"/>
<WidgetAttr aspectRatioLocked="false" aspectRatioBackup="0.0" description=""><MobileBookMark useBookMark="false" bookMarkName="" frozen="false" index="-1" oldWidgetName=""/><PrivilegeControl/></WidgetAttr>
<TextAttr/>
<widgetValue><O><![CDATA[]]></O></widgetValue>
<MobileScanCodeAttr scanCode="true" textInputMode="0" isSupportManual="true" isSupportScan="true" isSupportNFC="false" nfcContentType="0"/>
<MobileTextEditAttr allowOneClickClear="true"/>
</InnerWidget>
<BoundsAttr x="85" y="15" width="130" height="21"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.Label">
<WidgetName name="lb_status"/>
<WidgetAttr aspectRatioLocked="false" aspectRatioBackup="0.0" description=""><MobileBookMark useBookMark="false" bookMarkName="" frozen="false" index="-1" oldWidgetName=""/><PrivilegeControl/></WidgetAttr>
<widgetValue><O><![CDATA[状态:]]></O></widgetValue>
<LabelAttr verticalcenter="true" textalign="4" autoline="true"/>
<FRFont name="SimSun" style="0" size="72"/>
<border style="0"><color><FineColor color="-723724" hor="-1" ver="-1"/></color></border>
</InnerWidget>
<BoundsAttr x="225" y="15" width="40" height="21"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.ComboBox">
<WidgetName name="status"/>
<WidgetAttr aspectRatioLocked="false" aspectRatioBackup="0.0" description=""><MobileBookMark useBookMark="false" bookMarkName="" frozen="false" index="-1" oldWidgetName=""/><PrivilegeControl/></WidgetAttr>
<Dictionary class="com.fr.data.impl.CustomDictionary">
<CustomDictAttr>
<Dict key="0" value="待支付"/>
<Dict key="1" value="已支付"/>
<Dict key="3" value="已完成"/>
<Dict key="4" value="已关闭"/>
</CustomDictAttr>
</Dictionary>
<widgetValue><O><![CDATA[]]></O></widgetValue>
</InnerWidget>
<BoundsAttr x="265" y="15" width="100" height="21"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.Label">
<WidgetName name="lb_ticket_no"/>
<WidgetAttr aspectRatioLocked="false" aspectRatioBackup="0.0" description=""><MobileBookMark useBookMark="false" bookMarkName="" frozen="false" index="-1" oldWidgetName=""/><PrivilegeControl/></WidgetAttr>
<widgetValue><O><![CDATA[票号:]]></O></widgetValue>
<LabelAttr verticalcenter="true" textalign="4" autoline="true"/>
<FRFont name="SimSun" style="0" size="72"/>
<border style="0"><color><FineColor color="-723724" hor="-1" ver="-1"/></color></border>
</InnerWidget>
<BoundsAttr x="375" y="15" width="40" height="21"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.TextEditor">
<WidgetName name="ticket_no"/>
<WidgetAttr aspectRatioLocked="false" aspectRatioBackup="0.0" description=""><MobileBookMark useBookMark="false" bookMarkName="" frozen="false" index="-1" oldWidgetName=""/><PrivilegeControl/></WidgetAttr>
<TextAttr/>
<widgetValue><O><![CDATA[]]></O></widgetValue>
<MobileScanCodeAttr scanCode="true" textInputMode="0" isSupportManual="true" isSupportScan="true" isSupportNFC="false" nfcContentType="0"/>
<MobileTextEditAttr allowOneClickClear="true"/>
</InnerWidget>
<BoundsAttr x="415" y="15" width="140" height="21"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.Label">
<WidgetName name="lb_phone"/>
<WidgetAttr aspectRatioLocked="false" aspectRatioBackup="0.0" description=""><MobileBookMark useBookMark="false" bookMarkName="" frozen="false" index="-1" oldWidgetName=""/><PrivilegeControl/></WidgetAttr>
<widgetValue><O><![CDATA[手机号:]]></O></widgetValue>
<LabelAttr verticalcenter="true" textalign="4" autoline="true"/>
<FRFont name="SimSun" style="0" size="72"/>
<border style="0"><color><FineColor color="-723724" hor="-1" ver="-1"/></color></border>
</InnerWidget>
<BoundsAttr x="565" y="15" width="55" height="21"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.TextEditor">
<WidgetName name="phone"/>
<WidgetAttr aspectRatioLocked="false" aspectRatioBackup="0.0" description=""><MobileBookMark useBookMark="false" bookMarkName="" frozen="false" index="-1" oldWidgetName=""/><PrivilegeControl/></WidgetAttr>
<TextAttr/>
<widgetValue><O><![CDATA[]]></O></widgetValue>
<MobileScanCodeAttr scanCode="true" textInputMode="0" isSupportManual="true" isSupportScan="true" isSupportNFC="false" nfcContentType="0"/>
<MobileTextEditAttr allowOneClickClear="true"/>
</InnerWidget>
<BoundsAttr x="620" y="15" width="130" height="21"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.Label">
<WidgetName name="lb_date"/>
<WidgetAttr aspectRatioLocked="false" aspectRatioBackup="0.0" description=""><MobileBookMark useBookMark="false" bookMarkName="" frozen="false" index="-1" oldWidgetName=""/><PrivilegeControl/></WidgetAttr>
<widgetValue><O><![CDATA[创建日期:]]></O></widgetValue>
<LabelAttr verticalcenter="true" textalign="4" autoline="true"/>
<FRFont name="SimSun" style="0" size="72"/>
<border style="0"><color><FineColor color="-723724" hor="-1" ver="-1"/></color></border>
</InnerWidget>
<BoundsAttr x="20" y="45" width="60" height="21"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.DateEditor">
<WidgetName name="start_date"/>
<WidgetAttr aspectRatioLocked="false" aspectRatioBackup="0.0" description=""><MobileBookMark useBookMark="false" bookMarkName="" frozen="false" index="-1" oldWidgetName=""/><PrivilegeControl/></WidgetAttr>
<DateAttr/>
<widgetValue><O t="XMLable" class="com.fr.base.Formula"><Attributes><![CDATA[=FORMAT(DATEINMONTH(NOW(), 1), "yyyy-MM-dd")]]></Attributes></O></widgetValue>
</InnerWidget>
<BoundsAttr x="80" y="45" width="130" height="21"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.Label">
<WidgetName name="lb_to"/>
<WidgetAttr aspectRatioLocked="false" aspectRatioBackup="0.0" description=""><MobileBookMark useBookMark="false" bookMarkName="" frozen="false" index="-1" oldWidgetName=""/><PrivilegeControl/></WidgetAttr>
<widgetValue><O><![CDATA[至]]></O></widgetValue>
<LabelAttr verticalcenter="true" textalign="2" autoline="true"/>
<FRFont name="SimSun" style="0" size="72"/>
<border style="0"><color><FineColor color="-723724" hor="-1" ver="-1"/></color></border>
</InnerWidget>
<BoundsAttr x="210" y="45" width="30" height="21"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.DateEditor">
<WidgetName name="end_date"/>
<WidgetAttr aspectRatioLocked="false" aspectRatioBackup="0.0" description=""><MobileBookMark useBookMark="false" bookMarkName="" frozen="false" index="-1" oldWidgetName=""/><PrivilegeControl/></WidgetAttr>
<DateAttr/>
<widgetValue><O t="XMLable" class="com.fr.base.Formula"><Attributes><![CDATA[=FORMAT(NOW(), "yyyy-MM-dd")]]></Attributes></O></widgetValue>
</InnerWidget>
<BoundsAttr x="240" y="45" width="130" height="21"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.parameter.FormSubmitButton">
<WidgetName name="query"/>
<WidgetAttr aspectRatioLocked="false" aspectRatioBackup="0.0" description=""><MobileBookMark useBookMark="false" bookMarkName="" frozen="false" index="-1" oldWidgetName=""/><PrivilegeControl/></WidgetAttr>
<Text><![CDATA[查询]]></Text>
<Hotkeys><![CDATA[enter]]></Hotkeys>
</InnerWidget>
<BoundsAttr x="400" y="45" width="80" height="21"/>
</Widget>
<ShowBookmarks showBookmarks="false"/>
<Sorted sorted="false"/>
<MobileWidgetList>
<Widget widgetName="order_no"/>
<Widget widgetName="status"/>
<Widget widgetName="ticket_no"/>
<Widget widgetName="phone"/>
<Widget widgetName="start_date"/>
<Widget widgetName="end_date"/>
<Widget widgetName="query"/>
</MobileWidgetList>
<FrozenWidgets/>
<MobileBookMarkStyle class="com.fr.form.ui.mobile.impl.DefaultMobileBookMarkStyle"/>
<Display display="true"/>
<DelayDisplayContent delay="true"/>
<UseParamsTemplate use="false"/>
<paramFireStopEdit fireEvent="false"/>
<Position position="0"/>
<Design_Width design_width="960"/>
<NameTagModified/>
<WidgetNameTagMap/>
<ParamAttr class="com.fr.report.mobile.DefaultMobileParamStyle"/>
<ParamStyle class="com.fr.form.ui.mobile.impl.DefaultMobileParameterStyle"/>
<FollowingTheme background="false"/>
</Layout>
<DesignAttr width="960" height="80"/>
</ParameterUI>
<Parameter><Attributes name="order_no"/><O><![CDATA[]]></O></Parameter>
<Parameter><Attributes name="ticket_no"/><O><![CDATA[]]></O></Parameter>
<Parameter><Attributes name="status"/><O><![CDATA[]]></O></Parameter>
<Parameter><Attributes name="phone"/><O><![CDATA[]]></O></Parameter>
<Parameter><Attributes name="start_date"/><O t="XMLable" class="com.fr.base.Formula"><Attributes><![CDATA[=FORMAT(DATEINMONTH(NOW(), 1), "yyyy-MM-dd")]]></Attributes></O></Parameter>
<Parameter><Attributes name="end_date"/><O t="XMLable" class="com.fr.base.Formula"><Attributes><![CDATA[=FORMAT(NOW(), "yyyy-MM-dd")]]></Attributes></O></Parameter>
</ReportParameterAttr>
<StyleList>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="1" size="200">
<foreground>
<FineColor color="-1" hor="-1" ver="-1"/>
</foreground>
</FRFont>
<Background name="ColorBackground">
<color>
<FineColor color="-13395610" hor="-1" ver="-1"/>
</color>
</Background>
<Border/>
</Style>
<Style horizontal_alignment="2" imageLayout="1">
<FRFont name="SimSun" style="1" size="84">
<foreground>
<FineColor color="-1" hor="-1" ver="-1"/>
</foreground>
</FRFont>
<Background name="ColorBackground">
<color>
<FineColor color="-13395610" hor="-1" ver="-1"/>
</color>
</Background>
<Border>
<Top style="1">
<color>
<FineColor color="-1" hor="-1" ver="-1"/>
</color>
</Top>
<Bottom style="1">
<color>
<FineColor color="-1" hor="-1" ver="-1"/>
</color>
</Bottom>
<Left style="1">
<color>
<FineColor color="-1" hor="-1" ver="-1"/>
</color>
</Left>
<Right style="1">
<color>
<FineColor color="-1" hor="-1" ver="-1"/>
</color>
</Right>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1">
<color>
<FineColor color="-4144960" hor="-1" ver="-1"/>
</color>
</Top>
<Bottom style="1">
<color>
<FineColor color="-4144960" hor="-1" ver="-1"/>
</color>
</Bottom>
<Left style="1">
<color>
<FineColor color="-4144960" hor="-1" ver="-1"/>
</color>
</Left>
<Right style="1">
<color>
<FineColor color="-4144960" hor="-1" ver="-1"/>
</color>
</Right>
</Border>
</Style>
<Style horizontal_alignment="2" imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1">
<color>
<FineColor color="-4144960" hor="-1" ver="-1"/>
</color>
</Top>
<Bottom style="1">
<color>
<FineColor color="-4144960" hor="-1" ver="-1"/>
</color>
</Bottom>
<Left style="1">
<color>
<FineColor color="-4144960" hor="-1" ver="-1"/>
</color>
</Left>
<Right style="1">
<color>
<FineColor color="-4144960" hor="-1" ver="-1"/>
</color>
</Right>
</Border>
</Style>
<Style horizontal_alignment="4" imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1">
<color>
<FineColor color="-4144960" hor="-1" ver="-1"/>
</color>
</Top>
<Bottom style="1">
<color>
<FineColor color="-4144960" hor="-1" ver="-1"/>
</color>
</Bottom>
<Left style="1">
<color>
<FineColor color="-4144960" hor="-1" ver="-1"/>
</color>
</Left>
<Right style="1">
<color>
<FineColor color="-4144960" hor="-1" ver="-1"/>
</color>
</Right>
</Border>
</Style>
<Style horizontal_alignment="4" imageLayout="1">
<FRFont name="SimSun" style="1" size="80">
<foreground>
<FineColor color="-1" hor="-1" ver="-1"/>
</foreground>
</FRFont>
<Background name="ColorBackground">
<color>
<FineColor color="-13395610" hor="-1" ver="-1"/>
</color>
</Background>
<Border>
<Top style="1">
<color>
<FineColor color="-1" hor="-1" ver="-1"/>
</color>
</Top>
<Bottom style="1">
<color>
<FineColor color="-1" hor="-1" ver="-1"/>
</color>
</Bottom>
<Left style="1">
<color>
<FineColor color="-1" hor="-1" ver="-1"/>
</color>
</Left>
<Right style="1">
<color>
<FineColor color="-1" hor="-1" ver="-1"/>
</color>
</Right>
</Border>
</Style>
<Style horizontal_alignment="2" imageLayout="1">
<FRFont name="SimSun" style="1" size="80">
<foreground>
<FineColor color="-1" hor="-1" ver="-1"/>
</foreground>
</FRFont>
<Background name="ColorBackground">
<color>
<FineColor color="-13395610" hor="-1" ver="-1"/>
</color>
</Background>
<Border>
<Top style="1">
<color>
<FineColor color="-1" hor="-1" ver="-1"/>
</color>
</Top>
<Bottom style="1">
<color>
<FineColor color="-1" hor="-1" ver="-1"/>
</color>
</Bottom>
<Left style="1">
<color>
<FineColor color="-1" hor="-1" ver="-1"/>
</color>
</Left>
<Right style="1">
<color>
<FineColor color="-1" hor="-1" ver="-1"/>
</color>
</Right>
</Border>
</Style>
</StyleList>
<DesensitizationList/>
<DesignerVersion DesignerVersion="LAA"/>
<PreviewType PreviewType="0"/>
<TemplateThemeAttrMark class="com.fr.base.iofile.attr.TemplateThemeAttrMark">
<TemplateThemeAttrMark name="兼容主题" dark="false"/>
</TemplateThemeAttrMark>
<StrategyConfigsAttr class="com.fr.esd.core.strategy.persistence.StrategyConfigsAttr">
<StrategyConfigs/>
</StrategyConfigsAttr>
<ForkIdAttrMark class="com.fr.base.iofile.attr.ForkIdAttrMark">
<ForkIdAttrMark forkId="117d2f63-97fd-4a49-86fc-542c267183c0"/>
</ForkIdAttrMark>
<TemplateIdAttMark class="com.fr.base.iofile.attr.TemplateIdAttrMark">
<TemplateIdAttMark TemplateId="117d2f63-97fd-4a49-86fc-542c267183c0"/>
</TemplateIdAttMark>
</WorkBook>
