<?xml version="1.0" encoding="UTF-8"?>
<WorkBook xmlVersion="20211223" releaseVersion="11.0.0">
<TableDataMap>
<TableData name="ds1" class="com.fr.data.impl.DBTableData">
<Desensitizations desensitizeOpen="false"/>
<Parameters/>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[FRDemo]]></DatabaseName>
</Connection>
<Query>
<![CDATA[SELECT * FROM Equipment]]></Query>
<PageQuery>
<![CDATA[]]></PageQuery>
</TableData>
<TableData name="ds2" class="com.fr.data.impl.DBTableData">
<Desensitizations desensitizeOpen="false"/>
<Parameters/>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[FRDemo]]></DatabaseName>
</Connection>
<Query>
<![CDATA[SELECT * FROM EquipmentDetail]]></Query>
<PageQuery>
<![CDATA[]]></PageQuery>
</TableData>
<TableData name="dic" class="com.fr.data.impl.DBTableData">
<Desensitizations desensitizeOpen="false"/>
<Parameters/>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[FRDemo]]></DatabaseName>
</Connection>
<Query>
<![CDATA[SELECT * FROM EquipmentDict]]></Query>
<PageQuery>
<![CDATA[]]></PageQuery>
</TableData>
<TableData name="ds3" class="com.fr.data.impl.DBTableData">
<Desensitizations desensitizeOpen="false"/>
<Parameters/>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[FRDemo]]></DatabaseName>
</Connection>
<Query>
<![CDATA[SELECT * FROM `equipment`]]></Query>
<PageQuery>
<![CDATA[]]></PageQuery>
</TableData>
</TableDataMap>
<ReportWebAttr>
<ServerPrinter/>
<WebWriteContent>
<ToolBars>
<ToolBarManager>
<Location>
<Embed position="1"/>
</Location>
<ToolBar>
<Widget class="com.fr.report.web.button.write.Submit">
<WidgetAttr disabled="true" aspectRatioLocked="false" aspectRatioBackup="0.0" description="">
<MobileBookMark useBookMark="false" bookMarkName="" frozen="false" index="-1" oldWidgetName=""/>
<PrivilegeControl/>
</WidgetAttr>
<Text>
<![CDATA[提交]]></Text>
<Hotkeys>
<![CDATA[]]></Hotkeys>
<IconName>
<![CDATA[submit]]></IconName>
<Verify failVerifySubmit="false" value="true"/>
<Sheet onlySubmitSelect="false"/>
</Widget>
<Widget class="com.fr.report.web.button.write.Verify">
<WidgetAttr disabled="true" aspectRatioLocked="false" aspectRatioBackup="0.0" description="">
<MobileBookMark useBookMark="false" bookMarkName="" frozen="false" index="-1" oldWidgetName=""/>
<PrivilegeControl/>
</WidgetAttr>
<Text>
<![CDATA[数据校验]]></Text>
<Hotkeys>
<![CDATA[]]></Hotkeys>
<IconName>
<![CDATA[verify]]></IconName>
</Widget>
<Widget class="com.fr.report.web.button.Print">
<WidgetAttr aspectRatioLocked="false" aspectRatioBackup="0.0" description="">
<MobileBookMark useBookMark="false" bookMarkName="" frozen="false" index="-1" oldWidgetName=""/>
<PrivilegeControl/>
</WidgetAttr>
<Text>
<![CDATA[打印]]></Text>
<Hotkeys>
<![CDATA[]]></Hotkeys>
<IconName>
<![CDATA[print]]></IconName>
<PrintButtons/>
</Widget>
<Widget class="com.fr.report.web.button.Export">
<WidgetAttr aspectRatioLocked="false" aspectRatioBackup="-1.0" description="">
<MobileBookMark useBookMark="false" bookMarkName="" frozen="false" index="-1" oldWidgetName=""/>
<PrivilegeControl/>
</WidgetAttr>
<Text>
<![CDATA[导出]]></Text>
<Hotkeys>
<![CDATA[]]></Hotkeys>
<IconName>
<![CDATA[export]]></IconName>
<Buttons pdf="true" excelP="true" excelO="true" excelS="true" word="true" image="true" html="true"/>
</Widget>
<Widget class="com.fr.report.web.button.Email">
<WidgetAttr disabled="true" aspectRatioLocked="false" aspectRatioBackup="0.0" description="">
<MobileBookMark useBookMark="false" bookMarkName="" frozen="false" index="-1" oldWidgetName=""/>
<PrivilegeControl/>
</WidgetAttr>
<Text>
<![CDATA[邮件]]></Text>
<Hotkeys>
<![CDATA[]]></Hotkeys>
<IconName>
<![CDATA[email]]></IconName>
<EmailButton customConsignee="true" consigneeByDepartment="false" consigneeByRole="false"/>
</Widget>
</ToolBar>
</ToolBarManager>
</ToolBars>
<EditRowColor setColor="false"/>
<WebWrite SheetPosition="3"/>
<RptLocation isShowAtLeft="true"/>
<UnloadCheck/>
<ShowWidgets/>
<OtherAttr autoStash="false"/>
</WebWriteContent>
<Background name="ColorBackground">
<color>
<FineColor color="-1183756" hor="-1" ver="-1"/>
</color>
</Background>
</ReportWebAttr>
<ElementCaseMobileAttr>
<ElementCaseMobileAttrProvider horizontal="1" vertical="1" zoom="true" refresh="false" isUseHTML="false" isMobileCanvasSize="false" appearRefresh="false" allowFullScreen="false" allowDoubleClickOrZoom="true" functionalWhenUnactivated="false"/>
</ElementCaseMobileAttr>
<Report class="com.fr.report.worksheet.WorkSheet" name="sheet1">
<ReportPageAttr>
<HR/>
<FR/>
<HC/>
<FC/>
<USE REPEAT="false" PAGE="false" WRITE="false"/>
</ReportPageAttr>
<ColumnPrivilegeControl/>
<RowPrivilegeControl/>
<RowHeight defaultValue="723900">
<![CDATA[1905000,381000,723900,838200,381000,838200,381000,1333500,1066800,1104900,381000,838200,685800,723900,723900,723900,723900,723900,723900,742950,723900]]></RowHeight>
<ColumnWidth defaultValue="2743200">
<![CDATA[381000,4495800,5067300,5067300,4343400,4838700,4191000,4267200,1524000,1524000,2743200]]></ColumnWidth>
<CellElementList>
<C c="0" r="0" cs="10" s="0">
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[="  IT运维部设备明细填报表"]]></Attributes>
</O>
<PrivilegeControl/>
<Expand>
<cellSortAttr/>
</Expand>
</C>
<C c="1" r="2" s="1">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="CompanyID"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[4]]></CNUMBER>
<CNAME>
<![CDATA[CompanyID]]></CNAME>
<Compare op="0">
<Parameter>
<Attributes name="company"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[if($$$ = " ", uuid(), $$$)]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<CellGUIAttr/>
<CellPageAttr/>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.ListCondition"/>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.RowHeightHighlightAction"/>
</Highlight>
</HighlightList>
<Expand dir="0"/>
</C>
<C c="2" r="2" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="2" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="2" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="2" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="2" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="2" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="2" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="2" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="3" s="2">
<O>
<![CDATA[所属分公司：]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="3" s="3">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="Company"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<Widget class="com.fr.form.ui.TextEditor">
<WidgetAttr aspectRatioLocked="false" aspectRatioBackup="0.0" description="">
<MobileBookMark useBookMark="false" bookMarkName="" frozen="false" index="-1" oldWidgetName=""/>
<PrivilegeControl/>
</WidgetAttr>
<TextAttr/>
<Reg class="com.fr.form.ui.reg.NoneReg"/>
<widgetValue/>
<MobileScanCodeAttr scanCode="true" textInputMode="0" isSupportManual="true" isSupportScan="true" isSupportNFC="false" nfcContentType="0"/>
</Widget>
<Expand dir="0" leftParentDefault="false" left="B3"/>
</C>
<C c="3" r="3" s="2">
<O>
<![CDATA[公司单位：]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="3" s="3">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="Department"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<Widget class="com.fr.form.ui.TextEditor">
<WidgetName name="Department"/>
<WidgetAttr aspectRatioLocked="false" aspectRatioBackup="0.0" description="">
<MobileBookMark useBookMark="false" bookMarkName="" frozen="false" index="-1" oldWidgetName=""/>
<PrivilegeControl/>
</WidgetAttr>
<TextAttr/>
<Reg class="com.fr.form.ui.reg.NoneReg"/>
<widgetValue/>
<MobileScanCodeAttr scanCode="true" textInputMode="0" isSupportManual="true" isSupportScan="true" isSupportNFC="false" nfcContentType="0"/>
</Widget>
<Expand dir="0" leftParentDefault="false" left="B3"/>
</C>
<C c="5" r="3" s="2">
<O>
<![CDATA[分公司电话：]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="3" s="4">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="Tel"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Widget class="com.fr.form.ui.TextEditor">
<WidgetAttr aspectRatioLocked="false" aspectRatioBackup="0.0" description="">
<MobileBookMark useBookMark="false" bookMarkName="" frozen="false" index="-1" oldWidgetName=""/>
<PrivilegeControl/>
</WidgetAttr>
<TextAttr/>
<Reg class="com.fr.form.ui.reg.PhoneReg">
<PhoneReg phoneReg="025-85679591"/>
</Reg>
<watermark>
<![CDATA[例如:025-85679591]]></watermark>
<widgetValue/>
<MobileScanCodeAttr scanCode="true" textInputMode="0" isSupportManual="true" isSupportScan="true" isSupportNFC="false" nfcContentType="0"/>
</Widget>
<Expand dir="0"/>
</C>
<C c="7" r="3" s="5">
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="3" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="3" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="4" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="4" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="4" s="2">
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="4" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="4" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="4" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="4" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="4" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="4" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="5" s="2">
<O>
<![CDATA[供应商：]]></O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="2" r="5" s="3">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="Supplier"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<Widget class="com.fr.form.ui.TextEditor">
<WidgetAttr aspectRatioLocked="false" aspectRatioBackup="0.0" description="">
<MobileBookMark useBookMark="false" bookMarkName="" frozen="false" index="-1" oldWidgetName=""/>
<PrivilegeControl/>
</WidgetAttr>
<TextAttr/>
<widgetValue/>
<MobileScanCodeAttr scanCode="true" textInputMode="0" isSupportManual="true" isSupportScan="true" isSupportNFC="false" nfcContentType="0"/>
</Widget>
<Expand dir="0" leftParentDefault="false" left="B3"/>
</C>
<C c="3" r="5" s="2">
<O>
<![CDATA[总成本：]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="5" s="3">
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=sum(H9)]]></Attributes>
</O>
<PrivilegeControl/>
<Widget class="com.fr.form.ui.NumberEditor">
<WidgetAttr aspectRatioLocked="false" aspectRatioBackup="0.0" description="">
<MobileBookMark useBookMark="false" bookMarkName="" frozen="false" index="-1" oldWidgetName=""/>
<PrivilegeControl/>
</WidgetAttr>
<NumberAttr>
<widgetValue/>
</NumberAttr>
</Widget>
<Expand dir="0" leftParentDefault="false" left="B3"/>
</C>
<C c="5" r="5" s="1">
<O>
<![CDATA[日常维护年支出：]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="5" s="3">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="MaintenanceCosts"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<Widget class="com.fr.form.ui.NumberEditor">
<WidgetAttr aspectRatioLocked="false" aspectRatioBackup="0.0" description="">
<MobileBookMark useBookMark="false" bookMarkName="" frozen="false" index="-1" oldWidgetName=""/>
<PrivilegeControl/>
</WidgetAttr>
<NumberAttr>
<widgetValue/>
</NumberAttr>
</Widget>
<Expand dir="0"/>
</C>
<C c="7" r="5" s="2">
<O>
<![CDATA[平均使用年限：]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="5" cs="2" s="3">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="UsageTime"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<Widget class="com.fr.form.ui.TextEditor">
<WidgetAttr aspectRatioLocked="false" aspectRatioBackup="0.0" description="">
<MobileBookMark useBookMark="false" bookMarkName="" frozen="false" index="-1" oldWidgetName=""/>
<PrivilegeControl/>
</WidgetAttr>
<TextAttr/>
<widgetValue/>
<MobileScanCodeAttr scanCode="true" textInputMode="0" isSupportManual="true" isSupportScan="true" isSupportNFC="false" nfcContentType="0"/>
</Widget>
<Expand dir="0"/>
</C>
<C c="1" r="6" s="6">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="6" s="6">
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="6" s="6">
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="6" s="6">
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="6" s="6">
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="6" s="6">
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="6" s="6">
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="6" s="6">
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="6" s="6">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="7" s="7">
<O>
<![CDATA[设备编号]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="7" s="7">
<O>
<![CDATA[设备名称]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="7" s="7">
<O>
<![CDATA[购入数量]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="7" s="7">
<O>
<![CDATA[购入时间]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="7" s="7">
<O>
<![CDATA[预计更新时间]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="7" s="7">
<O>
<![CDATA[使用年限]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="7" s="7">
<O>
<![CDATA[成本]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="7" s="7">
<O>
<![CDATA[增]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="7" s="7">
<O>
<![CDATA[删]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="8" s="8">
<O t="DSColumn">
<Attributes dsName="ds2" columnName="EquipmentID"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[0]]></CNUMBER>
<CNAME>
<![CDATA[CompanyID]]></CNAME>
<Compare op="0">
<SimpleDSColumn dsName="ds1" columnName="CompanyID"/>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<CellGUIAttr/>
<CellPageAttr/>
<Widget class="com.fr.form.ui.TextEditor">
<WidgetAttr aspectRatioLocked="false" aspectRatioBackup="0.0" description="">
<MobileBookMark useBookMark="false" bookMarkName="" frozen="false" index="-1" oldWidgetName=""/>
<PrivilegeControl/>
</WidgetAttr>
<TextAttr/>
<widgetValue/>
<MobileScanCodeAttr scanCode="true" textInputMode="0" isSupportManual="true" isSupportScan="true" isSupportNFC="false" nfcContentType="0"/>
</Widget>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[row() % 2 != 0]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.BackgroundHighlightAction">
<Scope val="1"/>
<Background name="ColorBackground">
<color>
<FineColor color="-1" hor="-1" ver="-1"/>
</color>
</Background>
</HighlightAction>
</Highlight>
</HighlightList>
<Expand dir="0" leftParentDefault="false" left="B3"/>
</C>
<C c="2" r="8" s="8">
<O t="DSColumn">
<Attributes dsName="ds2" columnName="Equipment"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<Widget class="com.fr.form.ui.TextEditor">
<WidgetAttr aspectRatioLocked="false" aspectRatioBackup="0.0" description="">
<MobileBookMark useBookMark="false" bookMarkName="" frozen="false" index="-1" oldWidgetName=""/>
<PrivilegeControl/>
</WidgetAttr>
<TextAttr/>
<widgetValue/>
<MobileScanCodeAttr scanCode="true" textInputMode="0" isSupportManual="true" isSupportScan="true" isSupportNFC="false" nfcContentType="0"/>
</Widget>
<Expand dir="0"/>
</C>
<C c="3" r="8" s="8">
<O t="DSColumn">
<Attributes dsName="ds2" columnName="Amount"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<Widget class="com.fr.form.ui.NumberEditor">
<WidgetAttr aspectRatioLocked="false" aspectRatioBackup="0.0" description="">
<MobileBookMark useBookMark="false" bookMarkName="" frozen="false" index="-1" oldWidgetName=""/>
<PrivilegeControl/>
</WidgetAttr>
<NumberAttr>
<widgetValue/>
</NumberAttr>
</Widget>
<Expand dir="0"/>
</C>
<C c="4" r="8" s="9">
<O t="DSColumn">
<Attributes dsName="ds2" columnName="PurchaseDate"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<Widget class="com.fr.form.ui.DateEditor">
<WidgetAttr aspectRatioLocked="false" aspectRatioBackup="0.0" description="">
<MobileBookMark useBookMark="false" bookMarkName="" frozen="false" index="-1" oldWidgetName=""/>
<PrivilegeControl/>
</WidgetAttr>
<DateAttr/>
<widgetValue/>
</Widget>
<Expand dir="0"/>
</C>
<C c="5" r="8" s="8">
<O t="DSColumn">
<Attributes dsName="ds2" columnName="UpdateTime"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<Widget class="com.fr.form.ui.DateEditor">
<WidgetAttr aspectRatioLocked="false" aspectRatioBackup="0.0" description="">
<MobileBookMark useBookMark="false" bookMarkName="" frozen="false" index="-1" oldWidgetName=""/>
<PrivilegeControl/>
</WidgetAttr>
<DateAttr/>
<widgetValue/>
</Widget>
<Expand dir="0"/>
</C>
<C c="6" r="8" s="8">
<O t="DSColumn">
<Attributes dsName="ds2" columnName="UsageTime"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<Widget class="com.fr.form.ui.TextEditor">
<WidgetAttr aspectRatioLocked="false" aspectRatioBackup="0.0" description="">
<MobileBookMark useBookMark="false" bookMarkName="" frozen="false" index="-1" oldWidgetName=""/>
<PrivilegeControl/>
</WidgetAttr>
<TextAttr/>
<widgetValue/>
<MobileScanCodeAttr scanCode="true" textInputMode="0" isSupportManual="true" isSupportScan="true" isSupportNFC="false" nfcContentType="0"/>
</Widget>
<Expand dir="0"/>
</C>
<C c="7" r="8" s="8">
<O t="DSColumn">
<Attributes dsName="ds2" columnName="costs"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Widget class="com.fr.form.ui.NumberEditor">
<WidgetAttr aspectRatioLocked="false" aspectRatioBackup="0.0" description="">
<MobileBookMark useBookMark="false" bookMarkName="" frozen="false" index="-1" oldWidgetName=""/>
<PrivilegeControl/>
</WidgetAttr>
<NumberAttr>
<widgetValue/>
</NumberAttr>
</Widget>
<Expand dir="0"/>
</C>
<C c="8" r="8" s="8">
<PrivilegeControl/>
<Widget class="com.fr.report.web.button.write.AppendRowButton">
<WidgetAttr aspectRatioLocked="false" aspectRatioBackup="0.0" description="">
<MobileBookMark useBookMark="false" bookMarkName="" frozen="false" index="-1" oldWidgetName=""/>
<PrivilegeControl/>
</WidgetAttr>
<Text>
<![CDATA[]]></Text>
<Hotkeys>
<![CDATA[]]></Hotkeys>
<IconName>
<![CDATA[add]]></IconName>
<FixCell row="8" col="1"/>
</Widget>
<Expand/>
</C>
<C c="9" r="8" s="8">
<PrivilegeControl/>
<Widget class="com.fr.report.web.button.write.DeleteRowButton">
<WidgetAttr aspectRatioLocked="false" aspectRatioBackup="0.0" description="">
<MobileBookMark useBookMark="false" bookMarkName="" frozen="false" index="-1" oldWidgetName=""/>
<PrivilegeControl/>
</WidgetAttr>
<Text>
<![CDATA[]]></Text>
<Hotkeys>
<![CDATA[]]></Hotkeys>
<IconName>
<![CDATA[delete]]></IconName>
<FixCell row="8" col="1"/>
</Widget>
<Expand/>
</C>
<C c="1" r="9" cs="6" s="10">
<O>
<![CDATA[平均每个设备每年成本费：]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="9" cs="3" s="11">
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=(sum(H9) / AVERAGE(G9)) / count(B9)]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="10" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="10" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="10" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="10" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="10" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="10" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="10" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="10" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="10" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="11" s="2">
<O>
<![CDATA[制表人：]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="11" s="4">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Widget class="com.fr.form.ui.TextEditor">
<WidgetAttr aspectRatioLocked="false" aspectRatioBackup="0.0" description="">
<MobileBookMark useBookMark="false" bookMarkName="" frozen="false" index="-1" oldWidgetName=""/>
<PrivilegeControl/>
</WidgetAttr>
<TextAttr/>
<widgetValue/>
<MobileScanCodeAttr scanCode="true" textInputMode="0" isSupportManual="true" isSupportScan="true" isSupportNFC="false" nfcContentType="0"/>
</Widget>
<Expand/>
</C>
<C c="3" r="11" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="11" s="2">
<O>
<![CDATA[制表日期：]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="11" s="12">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Widget class="com.fr.form.ui.DateEditor">
<WidgetAttr aspectRatioLocked="false" aspectRatioBackup="0.0" description="">
<MobileBookMark useBookMark="false" bookMarkName="" frozen="false" index="-1" oldWidgetName=""/>
<PrivilegeControl/>
</WidgetAttr>
<DateAttr/>
<widgetValue/>
</Widget>
<Expand/>
</C>
<C c="6" r="11" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="11" s="2">
<O>
<![CDATA[单位：]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="11" cs="2" s="3">
<O>
<![CDATA[人民币]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="12" s="13">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="12" s="13">
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="12" s="13">
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="12" s="13">
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="12" s="13">
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="12" s="13">
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="12" s="13">
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="12" s="13">
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="12" s="13">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="13" s="6">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="13" s="6">
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="13" s="6">
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="13" s="6">
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="13" s="6">
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="13" s="6">
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="13" s="6">
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="13" s="6">
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="13" s="6">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="14" cs="9" s="14">
<O>
<![CDATA[“IT运维部设备明细查询表”报表说明：]]></O>
<PrivilegeControl/>
<CellGUIAttr/>
<CellPageAttr/>
<Expand/>
</C>
<C c="1" r="15" cs="9" s="15">
<O>
<![CDATA[1、多源填报]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="16" cs="9" s="15">
<O>
<![CDATA[该报表上下两片数据来自于不同的数据库表，数据可编辑，提交到不同的数据表保存数据。]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="17" cs="9" s="15">
<O>
<![CDATA[2、增删改]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="18" cs="9" s="16">
<O>
<![CDATA[报表下半部分明细数据，可通过右侧的按钮进行增删改的操作。]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="19" s="17">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="19" s="17">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="19" s="17">
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="19" s="17">
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="19" s="17">
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="19" s="17">
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="19" s="17">
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="19" s="17">
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="19" s="17">
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="19" s="17">
<PrivilegeControl/>
<Expand/>
</C>
</CellElementList>
<ReportAttrSet>
<ReportSettings isHorizontalCenterOnPage="true" headerHeight="0" footerHeight="0">
<PaperSetting orientation="1">
<PaperSize width="21312835" height="30241036"/>
<Margin top="0" left="287999" bottom="0" right="287999"/>
</PaperSetting>
<FollowingTheme background="false"/>
<Background name="ColorBackground">
<color>
<FineColor color="-1" hor="-1" ver="-1"/>
</color>
</Background>
</ReportSettings>
<Header reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Header>
<Footer reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Footer>
</ReportAttrSet>
<ReportWriteAttr>
<SubmitVisitor class="com.fr.report.write.BuiltInSQLSubmiter">
<Name>
<![CDATA[内置SQL1]]></Name>
<Attributes dsName="FRDemo"/>
<DMLConfig class="com.fr.write.config.IntelliDMLConfig">
<Table schema="" name="Equipment"/>
<ColumnConfig name="Tel" isKey="false" skipUnmodified="false">
<ColumnRow column="6" row="3"/>
</ColumnConfig>
<ColumnConfig name="Company" isKey="false" skipUnmodified="false">
<ColumnRow column="2" row="3"/>
</ColumnConfig>
<ColumnConfig name="Department" isKey="false" skipUnmodified="false">
<ColumnRow column="4" row="3"/>
</ColumnConfig>
<ColumnConfig name="CompanyID" isKey="true" skipUnmodified="false">
<ColumnRow column="1" row="2"/>
</ColumnConfig>
<ColumnConfig name="Costs" isKey="false" skipUnmodified="false">
<ColumnRow column="4" row="5"/>
</ColumnConfig>
<ColumnConfig name="MaintenanceCosts" isKey="false" skipUnmodified="false">
<ColumnRow column="6" row="5"/>
</ColumnConfig>
<ColumnConfig name="Supplier" isKey="false" skipUnmodified="false">
<ColumnRow column="2" row="5"/>
</ColumnConfig>
<ColumnConfig name="UsageTime" isKey="false" skipUnmodified="false">
<ColumnRow column="8" row="5"/>
</ColumnConfig>
<Condition class="com.fr.data.condition.ListCondition"/>
</DMLConfig>
</SubmitVisitor>
<SubmitVisitor class="com.fr.report.write.BuiltInSQLSubmiter">
<Name>
<![CDATA[内置SQL2]]></Name>
<Attributes dsName="FRDemo"/>
<DMLConfig class="com.fr.write.config.IntelliDMLConfig">
<Table schema="" name="EquipmentDetail"/>
<ColumnConfig name="CompanyID" isKey="true" skipUnmodified="true">
<ColumnRow column="1" row="2"/>
</ColumnConfig>
<ColumnConfig name="Equipment" isKey="false" skipUnmodified="true">
<ColumnRow column="2" row="8"/>
</ColumnConfig>
<ColumnConfig name="EquipmentID" isKey="true" skipUnmodified="true">
<ColumnRow column="1" row="8"/>
</ColumnConfig>
<ColumnConfig name="PurchaseDate" isKey="false" skipUnmodified="true">
<ColumnRow column="4" row="8"/>
</ColumnConfig>
<ColumnConfig name="UpdateTime" isKey="false" skipUnmodified="true">
<ColumnRow column="5" row="8"/>
</ColumnConfig>
<ColumnConfig name="UsageTime" isKey="false" skipUnmodified="true">
<ColumnRow column="6" row="8"/>
</ColumnConfig>
<ColumnConfig name="costs" isKey="false" skipUnmodified="true">
<ColumnRow column="7" row="8"/>
</ColumnConfig>
<ColumnConfig name="Amount" isKey="false" skipUnmodified="true">
<ColumnRow column="3" row="8"/>
</ColumnConfig>
<Condition class="com.fr.data.condition.ListCondition"/>
</DMLConfig>
</SubmitVisitor>
</ReportWriteAttr>
<PrivilegeControl/>
</Report>
<ReportParameterAttr>
<Attributes showWindow="true" delayPlaying="false" windowPosition="1" align="0" useParamsTemplate="false" currentIndex="4"/>
<PWTitle>
<![CDATA[参数]]></PWTitle>
<ParameterUI class="com.fr.form.main.parameter.FormParameterUI">
<Parameters/>
<Layout class="com.fr.form.ui.container.WParameterLayout">
<WidgetName name="para"/>
<WidgetAttr aspectRatioLocked="false" aspectRatioBackup="0.0" description="">
<MobileBookMark useBookMark="false" bookMarkName="" frozen="false" index="-1" oldWidgetName=""/>
<PrivilegeControl/>
</WidgetAttr>
<FollowingTheme borderStyle="false"/>
<Margin top="1" left="1" bottom="1" right="1"/>
<Border>
<border style="0" borderRadius="0" type="0" borderStyle="0">
<color>
<FineColor color="-723724" hor="-1" ver="-1"/>
</color>
</border>
<WidgetTitle>
<O>
<![CDATA[新建标题]]></O>
<FRFont name="SimSun" style="0" size="72"/>
<Position pos="0"/>
</WidgetTitle>
<Alpha alpha="1.0"/>
</Border>
<Background name="ColorBackground">
<color>
<FineColor color="-526086" hor="-1" ver="-1"/>
</color>
</Background>
<LCAttr vgap="0" hgap="0" compInterval="0"/>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.Label">
<WidgetName name="Labelcompany"/>
<WidgetAttr aspectRatioLocked="false" aspectRatioBackup="0.0" description="">
<MobileBookMark useBookMark="false" bookMarkName="" frozen="false" index="-1" oldWidgetName=""/>
<PrivilegeControl/>
</WidgetAttr>
<widgetValue>
<O>
<![CDATA[分公司：]]></O>
</widgetValue>
<LabelAttr verticalcenter="true" textalign="0" autoline="true"/>
<FRFont name="SimSun" style="0" size="72"/>
<border style="0">
<color>
<FineColor color="-723724" hor="-1" ver="-1"/>
</color>
</border>
</InnerWidget>
<BoundsAttr x="50" y="25" width="80" height="21"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.ComboBox">
<WidgetName name="company"/>
<WidgetAttr aspectRatioLocked="false" aspectRatioBackup="0.0" description="">
<MobileBookMark useBookMark="false" bookMarkName="" frozen="false" index="-1" oldWidgetName=""/>
<PrivilegeControl/>
</WidgetAttr>
<Dictionary class="com.fr.data.impl.TableDataDictionary">
<FormulaDictAttr kiName="CompanyID" viName="Company"/>
<TableDataDictAttr>
<TableData class="com.fr.data.impl.NameTableData">
<Name>
<![CDATA[ds1]]></Name>
</TableData>
</TableDataDictAttr>
</Dictionary>
<widgetValue>
<O>
<![CDATA[江苏分公司]]></O>
</widgetValue>
</InnerWidget>
<BoundsAttr x="130" y="25" width="99" height="21"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.parameter.FormSubmitButton">
<WidgetName name="Search"/>
<WidgetAttr aspectRatioLocked="false" aspectRatioBackup="0.0" description="">
<MobileBookMark useBookMark="false" bookMarkName="" frozen="false" index="-1" oldWidgetName=""/>
<PrivilegeControl/>
</WidgetAttr>
<Text>
<![CDATA[查询]]></Text>
<Hotkeys>
<![CDATA[enter]]></Hotkeys>
</InnerWidget>
<BoundsAttr x="254" y="25" width="80" height="21"/>
</Widget>
<ShowBookmarks showBookmarks="false"/>
<Sorted sorted="false"/>
<MobileWidgetList>
<Widget widgetName="company"/>
<Widget widgetName="Search"/>
</MobileWidgetList>
<FrozenWidgets/>
<MobileBookMarkStyle class="com.fr.form.ui.mobile.impl.DefaultMobileBookMarkStyle"/>
<Display display="true"/>
<DelayDisplayContent delay="false"/>
<UseParamsTemplate use="false"/>
<paramFireStopEdit fireEvent="false"/>
<Position position="0"/>
<Design_Width design_width="960"/>
<NameTagModified/>
<WidgetNameTagMap>
<NameTag name="company" tag="分公司："/>
</WidgetNameTagMap>
<ParamAttr class="com.fr.report.mobile.DefaultMobileParamStyle"/>
<ParamStyle class="com.fr.report.mobile.EmptyMobileParamStyle"/>
<FollowingTheme background="false"/>
</Layout>
<DesignAttr width="960" height="89"/>
</ParameterUI>
<Parameter>
<Attributes name="company"/>
<O>
<![CDATA[]]></O>
</Parameter>
</ReportParameterAttr>
<StyleList>
<Style horizontal_alignment="2" imageLayout="1">
<FRFont name="Microsoft YaHei" style="0" size="144">
<foreground>
<FineColor color="-1" hor="-1" ver="-1"/>
</foreground>
</FRFont>
<Background name="ColorBackground">
<color>
<FineColor color="-11561760" hor="-1" ver="-1"/>
</color>
</Background>
<Border/>
</Style>
<Style imageLayout="1">
<FRFont name="微软雅黑" style="0" size="72">
<foreground>
<FineColor color="-14277082" hor="-1" ver="-1"/>
</foreground>
</FRFont>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="4" imageLayout="1">
<FRFont name="微软雅黑" style="0" size="72">
<foreground>
<FineColor color="-14277082" hor="-1" ver="-1"/>
</foreground>
</FRFont>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="微软雅黑" style="0" size="72">
<foreground>
<FineColor color="-14277082" hor="-1" ver="-1"/>
</foreground>
</FRFont>
<Background name="NullBackground"/>
<Border>
<Bottom style="1">
<color>
<FineColor color="-6894375" hor="-1" ver="-1"/>
</color>
</Bottom>
</Border>
</Style>
<Style horizontal_alignment="2" imageLayout="1">
<FRFont name="微软雅黑" style="0" size="72">
<foreground>
<FineColor color="-14277082" hor="-1" ver="-1"/>
</foreground>
</FRFont>
<Background name="NullBackground"/>
<Border>
<Bottom style="1">
<color>
<FineColor color="-6894375" hor="-1" ver="-1"/>
</color>
</Bottom>
</Border>
</Style>
<Style imageLayout="1">
<FRFont name="SimSun" style="0" size="72">
<foreground>
<FineColor color="-14277082" hor="-1" ver="-1"/>
</foreground>
</FRFont>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style imageLayout="1">
<FRFont name="微软雅黑" style="0" size="72"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="2" imageLayout="1">
<Format class="com.fr.base.CoreDecimalFormat" roundingMode="6">
<![CDATA[#0.00]]></Format>
<FRFont name="微软雅黑" style="0" size="80">
<foreground>
<FineColor color="-13487566" hor="-1" ver="-1"/>
</foreground>
</FRFont>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="2" imageLayout="1">
<FRFont name="微软雅黑" style="0" size="64">
<foreground>
<FineColor color="-14277082" hor="-1" ver="-1"/>
</foreground>
</FRFont>
<Background name="ColorBackground">
<color>
<FineColor color="-657158" hor="-1" ver="-1"/>
</color>
</Background>
<Border/>
</Style>
<Style horizontal_alignment="2" imageLayout="1">
<Format class="com.fr.base.SimpleDateFormatThreadSafe">
<![CDATA[yyyy-MM-dd]]></Format>
<FRFont name="微软雅黑" style="0" size="64">
<foreground>
<FineColor color="-14277082" hor="-1" ver="-1"/>
</foreground>
</FRFont>
<Background name="ColorBackground">
<color>
<FineColor color="-657158" hor="-1" ver="-1"/>
</color>
</Background>
<Border/>
</Style>
<Style horizontal_alignment="4" imageLayout="1">
<FRFont name="微软雅黑" style="0" size="64">
<foreground>
<FineColor color="-14277082" hor="-1" ver="-1"/>
</foreground>
</FRFont>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<Format class="com.fr.base.CoreDecimalFormat" roundingMode="6">
<![CDATA[#,##0]]></Format>
<FRFont name="微软雅黑" style="0" size="64">
<foreground>
<FineColor color="-14277082" hor="-1" ver="-1"/>
</foreground>
</FRFont>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="2" imageLayout="1">
<Format class="com.fr.base.SimpleDateFormatThreadSafe">
<![CDATA[yyyy-MM-dd]]></Format>
<FRFont name="微软雅黑" style="0" size="72">
<foreground>
<FineColor color="-14277082" hor="-1" ver="-1"/>
</foreground>
</FRFont>
<Background name="NullBackground"/>
<Border>
<Bottom style="1">
<color>
<FineColor color="-6894375" hor="-1" ver="-1"/>
</color>
</Bottom>
</Border>
</Style>
<Style horizontal_alignment="2" imageLayout="1">
<FRFont name="微软雅黑" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Bottom style="2">
<color>
<FineColor color="-4144960" hor="-1" ver="-1"/>
</color>
</Bottom>
</Border>
</Style>
<Style horizontal_alignment="2" imageLayout="1">
<FRFont name="微软雅黑" style="0" size="72">
<foreground>
<FineColor color="-10066330" hor="-1" ver="-1"/>
</foreground>
</FRFont>
<Background name="ColorBackground">
<color>
<FineColor color="-657158" hor="-1" ver="-1"/>
</color>
</Background>
<Border>
<Top style="14">
<color>
<FineColor color="-3221545" hor="-1" ver="-1"/>
</color>
</Top>
<Bottom>
<color>
<FineColor color="-3221545" hor="-1" ver="-1"/>
</color>
</Bottom>
<Left style="14">
<color>
<FineColor color="-3221545" hor="-1" ver="-1"/>
</color>
</Left>
<Right style="14">
<color>
<FineColor color="-3221545" hor="-1" ver="-1"/>
</color>
</Right>
</Border>
</Style>
<Style horizontal_alignment="2" imageLayout="1">
<FRFont name="微软雅黑" style="0" size="72">
<foreground>
<FineColor color="-10066330" hor="-1" ver="-1"/>
</foreground>
</FRFont>
<Background name="ColorBackground">
<color>
<FineColor color="-657158" hor="-1" ver="-1"/>
</color>
</Background>
<Border>
<Top>
<color>
<FineColor color="-3221545" hor="-1" ver="-1"/>
</color>
</Top>
<Bottom>
<color>
<FineColor color="-3221545" hor="-1" ver="-1"/>
</color>
</Bottom>
<Left style="14">
<color>
<FineColor color="-3221545" hor="-1" ver="-1"/>
</color>
</Left>
<Right style="14">
<color>
<FineColor color="-3221545" hor="-1" ver="-1"/>
</color>
</Right>
</Border>
</Style>
<Style horizontal_alignment="2" imageLayout="1">
<FRFont name="微软雅黑" style="0" size="72">
<foreground>
<FineColor color="-10066330" hor="-1" ver="-1"/>
</foreground>
</FRFont>
<Background name="ColorBackground">
<color>
<FineColor color="-657158" hor="-1" ver="-1"/>
</color>
</Background>
<Border>
<Top>
<color>
<FineColor color="-3221545" hor="-1" ver="-1"/>
</color>
</Top>
<Bottom style="14">
<color>
<FineColor color="-3221545" hor="-1" ver="-1"/>
</color>
</Bottom>
<Left style="14">
<color>
<FineColor color="-3221545" hor="-1" ver="-1"/>
</color>
</Left>
<Right style="14">
<color>
<FineColor color="-3221545" hor="-1" ver="-1"/>
</color>
</Right>
</Border>
</Style>
<Style imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="ColorBackground">
<color>
<FineColor color="-1" hor="-1" ver="-1"/>
</color>
</Background>
<Border/>
</Style>
</StyleList>
<DesensitizationList/>
<DesignerVersion DesignerVersion="LAA"/>
<PreviewType PreviewType="1"/>
<TemplateThemeAttrMark class="com.fr.base.iofile.attr.TemplateThemeAttrMark">
<TemplateThemeAttrMark name="经典浅灰" dark="false"/>
</TemplateThemeAttrMark>
<StrategyConfigsAttr class="com.fr.esd.core.strategy.persistence.StrategyConfigsAttr">
<StrategyConfigs/>
</StrategyConfigsAttr>
<TemplateIdAttMark class="com.fr.base.iofile.attr.TemplateIdAttrMark">
<TemplateIdAttMark TemplateId="aedab955-b8fa-4347-8455-32b8f5553f7b"/>
</TemplateIdAttMark>
<TemplateCloudInfoAttrMark class="com.fr.plugin.cloud.analytics.attr.TemplateInfoAttrMark" pluginID="com.fr.plugin.cloud.analytics.v11" plugin-version="3.15.0.20230406">
<TemplateCloudInfoAttrMark createTime="1632453708870"/>
</TemplateCloudInfoAttrMark>
</WorkBook>
