<?xml version="1.0" encoding="UTF-8"?>
<WorkBook xmlVersion="20170720" releaseVersion="11.0.0">
<TableDataMap>
<TableData name="问题" class="com.fr.data.impl.EmbeddedTableData">
<Parameters/>
<DSName>
<![CDATA[null]]></DSName>
<ColumnNames>
<![CDATA[ID,,.,,Q]]></ColumnNames>
<ColumnTypes>
<![CDATA[java.lang.Integer,java.lang.String]]></ColumnTypes>
<RowData ColumnTypes="java.lang.Integer,java.lang.String">
<![CDATA[4j6P+_Cu[XiN_gj`rbS5;?SL<.P8%>9IE^?Jf',W2NsWcN80#=?6#U+r0%`B9A?&b'X/1B[b
+3%m9m,G^(/iP2p@Nkapa=.ql.S6nk`Tf$$J8.[6(/qP7RRbE^nKWc6Zq]As!F-o)-7-/**s/
7<`ZI:j_3WpHhN+>7CfYkHFWkQ~
]]></RowData>
</TableData>
<TableData name="回答" class="com.fr.data.impl.EmbeddedTableData">
<Parameters/>
<DSName>
<![CDATA[null]]></DSName>
<ColumnNames>
<![CDATA[ID,,.,,A]]></ColumnNames>
<ColumnTypes>
<![CDATA[java.lang.Integer,java.lang.String]]></ColumnTypes>
<RowData ColumnTypes="java.lang.Integer,java.lang.String">
<![CDATA[<KPC!_GCq8a7(`KI#RtB0JQ<j,<.=c%tU%48&4UjBg?E,gDC"#"j4l)c[CcM"]A'2n`8Nk'mB
cONV[9BW@!G!Un6P^a:q4hYVUO475'<F<4Zm=sWN3Yc1u#HHXRP$WatrN;I-\%O"BtT,d9()
dAs91p<7bTb'P!'rFZ(Z8'iXa1k&g>iCTj\YZc!s7GD5]A`r!)Nl&qf-N@WIJ_eS:iGK"f$"a
n(!30GZ(to<o>G5GIi(;1`4!=CF`ad@aAA2di*rO';)/e``3R3N6GME14F1^rVfVM!mkB>fb
_MpPQKM"<[8Y`]A]A6&Qf+5j-,DZl`4JJsCetZag,_R"dDgrPfN`&rlf28qe;6sZmsqAN^WFAh
ZJHc3`]A&5p`n8+3g7a4:rX/~
]]></RowData>
</TableData>
</TableDataMap>
<ElementCaseMobileAttr>
<ElementCaseMobileAttrProvider horizontal="1" vertical="1" zoom="true" refresh="false" isUseHTML="false" isMobileCanvasSize="false" appearRefresh="false" allowFullScreen="false" allowDoubleClickOrZoom="true" functionalWhenUnactivated="false"/>
</ElementCaseMobileAttr>
<Report class="com.fr.report.worksheet.WorkSheet" name="sheet1">
<ReportPageAttr>
<HR/>
<FR/>
<HC/>
<FC/>
</ReportPageAttr>
<ColumnPrivilegeControl/>
<RowPrivilegeControl/>
<RowHeight defaultValue="723900">
<![CDATA[2160000,838200,838200,723900,723900,723900,723900,723900,723900,723900,723900]]></RowHeight>
<ColumnWidth defaultValue="2743200">
<![CDATA[2476500,342900,3505200,3314700,3200400,533400,2743200,2743200,2743200,2743200,2743200]]></ColumnWidth>
<CellElementList>
<C c="0" r="0" s="0">
<O t="Image">
<IM>
<![CDATA[KiX*n<*L;S%#,UG,b,e+NKME3"_VAgBX[f"H]A^tCV+dg)jDnKqI7B_]A6S9+1Le<;?aM$ReTh
3D'K7(\K-\R+WqY$G/i-Y1(p3M5SrVbSsX_5>nqlCJ:4%i`@^!\)K,-hn51FIG0$3s0)r]A`K
f\M#-NrK:UoSW:p`cQ<H2[ZF:@rP]A=>U+4-`FCiC%l<!7(?4?6Ik9OZQ-Aq&E$&A$)-fu)f%
oA_/gjNq>43$S[:=nGLT6GE^?AR?0<jbl?T)@G(joC%=mb?0q'=PKY3&]A2]A&8-+(fiD0d+C9
54Y!pLRFBG^=>s*lU(["#'5;NU&j1ePJhtX8OS;%m!3#+3u[Ta_\Ub0R`H"(Qfrf:h#LbW-l
3kG!u56!&7'KHT6')=IPZe&d^o#Lpa(?#uL32lf=<'^Ai(O^7rib.+EGH+<U@VGR6PB%"T-M
Dt%]A4T[&bbKM6!I'!HJ3iMV"c()FUE3?h&.l@L20`8J<m.HW.n(gi^Bo"qJPYali6Xd@h*jQ
nU_[bl*=-u4Z?gsDVMZ1M5pg&Z8A0`d'u!.!WmSqD9c>)A&9^@4d^$4:):m1TTDU]Aj!(kY?.
;1\.BfD^I:C/0sIpWq/)2CNiV/346jF7ai6tJ^X_f+.nE-1YN!-pjE.=,"t&lBnV$0(si(-A
+sQYG4t.$VnS\I@e4]A8a8Za8N2#[+b7mr%8?D4eVCaJ'6WaGXSm\\/W]AEPol8gg5!a(!K(TT
[\R*+)eW)._$f3)4Tda4V3ec8QCPC&?YA_!pQ*Q="JkG^A\s.n;Pfb0Fe8i=_+g5!gtFKd+&
ppmCd(OG=Omo?l-J9fO84-qQ+18J\FSpV3e[]AuQW!86]AsmH;RjkcBH;^lMAa@,Y(<+VMrV?>
\6q'`A,sJ2#X,=-_aB-\4)llZ'h!#="[o_<fX5hNo(6,n.Z>E!,Hr^s%\*Ib#1NhesMr<W%c
@E9]A]Aa$a^gbCYh15&LFfgXD5,'6=\ETNX\^-$IOr<Q+j"Ni6RMbY5,FW?r.Ed///8fJ,WQ2U
Kk7[%hKV\YEfd*;M"Hj"Fl>Ej$hlgFAH'%=![ZXmMraPMmbC&8#f!u(%Or@8/Afjjk)hn*83
m[r$)I_->-j5-GdE=PcGrVStpUE=bo$Kp+'Sr\5!^HsVPqY-r23!6H*:LAhsMKao'"RcIUZp
s7M]AuXX:f=(m3q8`^+(t%<RE>94B't8*EC%8L&\!8m85MqJ=Q)iZ4hH<YXg8&i&ClHNCs+mP
EVTJ?@@7=-a/WYtnU7;p`[cj.9c:EakoEii\9Y`nY0pWq.hh3ScX-^5Z_WBgq5_e4td7?`r$
3;(#T6l?hMp=)]A*Ih>'#9!(:oPF6XNqFjR?ao_s+9Cq+Ab&VmA'S`OY;JtOa$3>K^d47`Y*e
o0Ku?u:,SlVo[hYe[qWp.Y>'[E"+f`-'Vpoq`?3p\IQQ?Pr9(i.@k?"WYS6`@52'jHn"nqT5
PgE2qeXM=j#c/(+AVYU=Q@NCFA"l\r602ab#oZ)"MJeKA9TCAmOb%YP_j'E+L#=*Z",GDa$e
@r'"BA8YlO4o*Mm=C!p=0D"W)M2+YeR_55SbduJ8>.oV$F_<P))BrlH\ArA_2`]A&BjL%#!t2
)VNV/F(O>.]AQA0l<JQV+HVgIPHR3M8WMm$q0W=)(*nW`hOB*j'j+&t_ST`08kQTB-=,-Z=F'
\+^SpNuA8T]Af]AI5O'"4$T)+fR@<G+[CmO$/rY`!)d;IQBn0<V.8;Tmc0go%_5'$3T\b0=fhX
]AA$j&*:_+DfB<S%a>c(&:T'=9;ZT`12P%2EC$h(5r:E3AU%ot^B)2[O]A7Ko!!L3R!$)f8(/1
\ln<#=]AW&`9a#r>2e@^'p*T:<7cR/.%JA6TasTPVdBC(G"@%up*4)4(<?D"^<f=KZe'43\po
,C2bX56CMF:5j3]AI@"XtIXb'>)d<<d;!7=k(igO_4=7gtEH)lFG_t3d$%n2#6HdJsWAtd]AM"
6U3.36oH'>*SM+X>qcq#L/NYn73XWQd1n'KM!4MuEXptKIG\:sb#m&"tQQ@OfDc,^@bs^+6r
T/@t]A/P9CkA1F"JBWcW4:7575/BAj2p6K8?PX:NdJau0A1U]A(1\`s]Ag#fn$a57u`J_,f+Ls0
+>Gf_ZRCY=]A&=NtE;9XTKj+G8?gJb)=\(u'@A<Jo-<;Z%/gP..7P-j:<V9L#tIH*?Ir7Q&i7
/qU'J)^9DF=``O0[dp9%TR)rNBeO0-@)`:=C+G#:Gh)(p>Ul9[P\jHJdb%,4a`\XGleB;to7
B]Amo>qGQqn-DiZCT>c"^pY?9E?+fD7]A\o94Y@8Z,T8iD:iUH;?l\Jo86Ct['NI;;>N#^+k`7
#AJ%aFkE:5Z4:_DB\1nHB_kAT?gX!RhC@&kU+,`(V_jaGn#L(otfg@FZ=ng?;BVF-#XgKIJP
DrM&O$)J>q+P_d$o<"tA/8M-Iia54bZI^`a3G=SL4%VAb>8c$8OtjqNh*McH\PlKq`H#eJQ>
5^k?Ol?)p^I-c4l5HjCl$4]AYJ9hW4?FI%N^:]ACplm)BG]AiXQr5.[mV")(R5oT64i<T<,RVd[
0Sb&gg6CI'(c(Te>,R")p/%[b$HlmB-=JdsW9S:WG1-mBBb6]A^Cl\NW.;5dV*d3%3#uKo$W/
Mj&GJ^q99`^=h^H;d`-<Km`QYp!%a1a($bC8rg]A1*!"K#t9@UPYWu)82HYUP&RPYn@1aYZd#
Zc%.d[T^r'C4if*Min%$&6uW3ZBl0N.S'\8D2_D1VJb*e.-OH/0&Z6!^@@EAu#(O8T3U_Z[O
CX8As3t/oHXS'#mhkc1FM]AAqIhcRhjOuikpo,VnkK?_Rj]AYi+NiZ(KrFMs(.WEM''&M@gM\k
%gY_EJ:4[=gA!U96a<<e4Y*#-uaCV#\pllr\HAN"=eqM^I5LNl\V\[?$=[kOn/Y+/NBZ&c4O
E!VL#=S$J-<t^QGoGj*@K6a=9Eh`BWp6T3-U)7`db--6Za_L?__,)ENHL_YP$/18;#MWd`WZ
EIZ.c@]Ak3]Aqii5%A>^(:D<S@Zgo1$!O-#o3&VQ=jA83a@Z=gfebDYfHXuqd&>JuiFbr=)ksX
$Z5B<ehDt.BFPD(>[18r3l5+uQG$oU1r-So!ZZ%0oB-]AVrZk#Io_g+G%lIFke?La*B\fZ9%O
u.@DpX\-ECKs@6-$SSZ?f@^;fOXAuNsKrOL;qZQqn6^_VUt!;T1X'gTLd'lXQTOa_b%SLr#<
fSG5O6=lQE@/&gg-Tcl@Tfd:KdBKO@ie:C*=_6D2T;hGYBSDh0N>oTn8jhd0oQ"WY0')=.9J
EG*Z<Ib=T7pW_eu/VIG(/&i9nQmJtJ\>!sl1CsCdU;U-Rp_g\&`/(TrDipp-U>&0CY8N_%(M
t3N,AH4UZ`e>:Bt5M]AO05^Yp2>l(&7:RfS=%Td)2l#P1eG8c0:/MB4SM*8XLdH.^JfGi&lYY
t_uKKg=!UlZl(Y8g5+rmj6!BHP3e^@4&W4,i)9:e>rI4~
]]></IM>
</O>
<PrivilegeControl/>
<CellGUIAttr showAsHTML="true"/>
<Expand/>
</C>
<C c="1" r="0" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="0" cs="3" s="2">
<O>
<![CDATA[问 题 描 述]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="0" cs="10" s="3">
<O t="XMLable" class="com.fr.general.ImageWithSuffix">
<FineImage fm="png">
<IM>
<![CDATA[X]AT4?;d6K_#j)6u&<IN^?j+;4n%Bqg9i9k?=&;Mb88eetTHXLM6$cNF+WuFR#`8eI?DF2D*=
P4X21RW)memCb9:kL`B@b<(c<<$1k0Z$o,?>S/('">:9oKO_!.Z5QrkB*TUAliOHgV7AI-40
3FDlopP4P'I>]A0dhM!K*;S2kF_/B`,F.LQ/__IT%Z]AV<js+GmcGs-(Q1LYk?E!S.R+-l++kM
Nj18!)Ab-P_`0K2N@)TI]A&q#$KYk$EItrsKAB5E[6"q?(`l_"#c&Rl\Sq34-oC!1jBt]A1naB
ZI?e[#Wn/"X>=`@'oR<cQo&lB<a`TTp>Fh)XK,YqEDU]A;VN[H:,1Q")WgZ*J=a\)GUC8Wl;Y
]AUZL#@iFr?1r<ipRgp`?<]A8@2X1o:F=ibfR8c9Ct&/WXm_#F98>Jh/.=2:Q:hC&2;4K1+>J>
eFHgHBb:H:`gCmOd$B6L(>()1Y')]A.ClihR03s\kVlsAekCn5t(c-^`i[?U*/&5A1/b/mKq\
_WRP5->PJ"NhLS$l?i\hT%GbrGQH,X74EsX%^ibp!EQFu8Y?N,1ePX>WlLCIaqZH6nA!sTd@
1+4Yph<__)RT,Ob3:L'&m2GB9B/0#"Ls%1Xtp(\gO^*^GfG+O&?t6e]AGhs%BoN+<H_"YoF99
hR)tCl>>AQOb3&ShY5QJ?/m5=@=So,YmU'252=RJ3/.;W3D(dS/[lA-fTmQ?Au"+W_'r7dhe
r(k'M=@MJ*5'`pOg(!?T?5'J75641NHp-b/A?HWe5q]A!lL4"SVj?EX:qX5)Q^5C["jJu>fnW
Nrla^4Bs<(\4L7:3^B6%%B^mJbds!,s)g(;^%OJhT6'Kb&8Y$CT<6h./.U"9@jEDue6FIIo\
WR8232P<PNJZ2Zc1ip(T4"klsVeePhc:RqI?p5SkH=1Ki:]Aa*9Gb0/761)OT/.(G;6*"Oi./
M(DeoraMB0<lRTbjO#QF\)"+KSUFrK4r=8JU\*@12Sc1PKILGM&8j>.9^*$#kfAN?LGI";kI
8Nd;s;OGFsQU@AW0E$I%]A0QO+$7jP)]A51,.p9^5%TR^Op_ceYlU5%8D\@2IQu%5H;V)#n@TM
8H#.LE2'jY_Sc\XS4q_5l3C]AWh#kR(C1XODFfVfTjSd.KcO0#&%B0K0pga"(%s09t9`H\I%G
0O>m2I#b<+I"hNR!JYs#Ro7?ZrbWIVuH>g:/dL2GdECrch;.#N182<OYLN@lb+Q&Vf2-lDk?
R>?l3t+mU`8Hk894IMTEp/`XUmUZc&+BT/9eS`ARqgo0>=Z`L5T\V3EM'.Jc,GW9SI*QQ%>Z
(2"s&jBT+=qdgCP+;VV(Z]A$"?QldMY"Ph*5WKVXgn_6A3]A)*336t<,TUGO=J26QN[dL"AF3$
o'AXk>thlj$@HG5j8j$2B:""4,p&d!J>rVLU`;.?fP$/[,?CGrSE)mZQHc9FS8r!u]AuIILhc
P'XuDBXCC'rDLYcM`t[."?_GlNW0M'V?]AH2E.!67pe\VtF:E52NdJ[#[k,iXh)Hk=<0^oI'R
?X8&pg,pm2c+NIlf@OM;A#s`%Il3?@QkharJB"<`n;]A0:e).&Mdfl`#6c(7h<8E@&%"\1*9]A
mF'a_CnEAYm)Qcp"q=sKT^uFYgGlcHEnbL/$%I0#K&]A.epJ\fS%);(5oUoUlh56+CG$BtHHC
lpDm*k7X6Kn<@!K?s(-UCJ-'-Ef_*[8f;C"K@LrHu5`R,rGkkbF,Ck,"EcGdsU.,:/%C'WOE
`I_f&q>%?Dt\_*3tK1*p2%V=<45+3<!="Ua^IH=KLGn8o<=8G<i7A"k9J`XlV:m7;3kSR/W/
(&@"]Amn8":]A(a/KgGP9gfpk0^&,nk)U>]A7]A9`rekVnY"nFgR+mO<$_UV88oAMH?rc)+t@C*3
;JG[W,Ls?$C&`Lq"$+GBF,A6d74!I-Z4n%]A#sSlF2/qi+Z_]A5k4'.DtmIFI"OKma7%9-m-Kq
+KTddr$[GF,rK22M&"5U6P!1hn@HW.e;sO<OWnL2S"^0P+\<$1sdtCG:;Y\EIC5ri1["s>Um
2dM?hrA3V<[6R,W%RPd<+WF8G=O%3JjqXn[(\88:`O$6_"ibd5-+Vsl\P/SUJ3!)R/i;U:Y'
D4WsmUu/iS=_rfsS4^6GK?4AaRn??iYbhR:4t&9R3iUGI4h?rDkVp,CTq'1LqRF'6>8<>ehO
Y[)kDW0Il/]A<gM9,):4!n!lR]A*!XD!=]A3aM[Ui^0k%C4HpK*WV41$mC1=dk&8\q3gYgg+YcJ
ZW%p['bN<rb5NquKd"HoP;NFSme95&p1_QR6GFoUT)tSulYn]Au'\s6[XbUiT%k:f8^G5@\]AP
Pq(E@e4,i(Yo#H)cDdI2W*[Pu>FD-l\9g6&A-;/'L-rDs8ibUeDc.57[&X]A]Ab=I\8$)bhkD&
/5\urLse@JY8FFp*pEt<*dh5pCl+7(iPVYZlPVaZs<HPA`sL`#q$U;TWG?#O'SkHD^^FAQV(
>iBM]AnXpT(+".qJMHV%-J>cCsV[6Y[(;Q%H-[D2Vf1#,r<GE>#6gXP+uJ6;m?Q#;Jq`]A/Nr6
<AD8!7iBdqF)7UILp6W237GdrpB)6*V@K$=J.tsP]A8p&s8o$U7GNWb()Ngb.^[8mW<8oW$2g
:g_a:=1fYsVlsH+DaoN^PO(`mo>>OFgh<Umf+MM:0%o3lK"9bK.q-QV:MZ'B;rWYDjSI#c(N
,6!1,#H,\BB+*QZGrReaBQ_&IPP)U"X1%KdZ:DXS#<D7'7LHG8FN_6jkZFRGeUpGc@l3km?<
'6+dB>L0)G:as_V9Q1gfPLH`NKqk(G[+'o!(M")YK_fSN*<7f-b2*NWV@$![<ckXI2pK&m_6
(JEEAO;:UNSM;,8V"-Yt8;,;*2<o!<l=4(grL'X\^;PZ"H>@n(gU(&(D7SfXnP(>j?m)Snt_
)n/MulDifsFgej(`'L9Y9/HBA>GIYJg<1C_p^*r=p76n;F?hAM,F@fY94[@PQT$RCXb9^niV
[QVI*J1<@8YnO>gmbqq:eMU65%PkAl4hI_c4-LP:ufaM)lF'\6sQ63f)-+.^d`(,SRZ<8jt/
M#n(X@EnedN!VlaXRJ5fSs+=&@VDYEf%r:aeBTLGBo7=gbBZ*+:k^h<a[]ARsIGdEu4riD0u>
)Q\or/m"^elITX_]Ac#-4;T!Ga\!L*VGjOUUIrEH7:ie<)e9[c%'S.2W;>_,idd\;Z$Aa0AB.
"/%&(cqd@.3`^hW>aR_M&_!3jlM%$fSPCAO9'Uk/k\YE4WK@dc?pCM`1+h!TRk[k1P7-965Y
_YEnDG8nX7*XLg(ksjST1%:u5'uLbs)g4o4hD"W!DM/iRH/s8F:Xcp%.4aY7GpV4+??"Zl9u
Zns_fhdZL>150oQi+[#o]A\_oj$s)&JL:u\=M:>g6?'gjqW!Q4!%R>e[g9%OZ'-+Ms"9gS%G1
Trl]A2O4WH(c3)XcH>"EhjIThcl;ETpl*YZ!i.cF^ED_qb-%k/?T^i;O1m?lp;em:jCP9F,Tq
i[4oG8V_LoUkp-/8p&=kVoX0aHXU2/1kO<-t'njNt.DGX;Ys@qf!J5O*X3.Y<LAfeWtuknAY
*fhm\RKPj.&[CFKNaF`C<r6s`*DLT>-1Vn&'qKfW@iL:4DWlL35o:nZW?]AJ!:]AoH,'$I2^@/
ggrAWZm!\7F>,<a/B[9q4Cd5ngYt_o7%C*pc4X=5"snSFX-.t!-#K,=r-jq/T5^]Al95&]AWL/
2h]A8I7_"f@qf$f@&&]A\AN6Dr.L0fjQeXT8<IEs>c9%^Uq&2Int%tD(3<Kjg%G97c#39tCPSK
g_b'/Q,Mhp[O`5r-(p1&eI0@FDr9q:W47q><JHnDF9UO#_Wr<ZAQ7pIc4Y@_9@@&Wp07Ks+Y
Ut*fDrOJ9@IJTFUA3OhXFr__rhkVceB>SjZs)N[3jW%GTKc(O_DS=:^K8;pn2ZCg*J>[P(-H
)XkuI+B0m?cX:!B24@I3Ggg*2##87nKDAhsu,^'i6V8<NP5CHa;eU6qk;jl0jH*^&tS(<>JO
efmV#5@'Bc;I#5CH^\QBU"FDs?8mC1\lq"VKBmcbjS_-Tl%!hLcH>]Am4Lj,pAQ'o)K9h=qng
Jau28Mr\O\QG,DL1^TEu8+YP]AU^0Ci.ZB*fX[5IO/A)r[q.m8E/9kSY:uGp@B.p[oDNMB2.M
GI#'b?JZTPsb=`T0ALGilS14kj+RjJUY4douT2))/Z>\%WSX%Fo3bh]AWp/9-1e8aafl5;3GL
'd_u9(GWq^6EZ'K1p:ZSu.kl,Td_B2JEF3hoQp/K(eiT,tt8>P1DY_nJ&7;6''td9P>;43>h
YiVueuu'<sa,]A%O,UCM-E8haJld?RIeBDo]A2<Cg&6?hE.eT*Q%D$a5Ue`?Vk-4N).J!W:deY
+m^NG+n,?&Dk*:qLug::HC'5<gO:^`Go(m2X_-B7WB*L39gIJb,Gq"LL5=7Y61_#eRqB%"nR
$L<"Y_c-=o[!SLH/2QZ:Jc^57'Vua=E!S<'TR9r[0?)8ik+!2jH'e@1:N4?E/5rfG7b0Q4oN
bc^+KPYo<LEC*LEJFATn:XAsZlZF8#52Y<%@l\JUO_pcY"qX2NF:En<Ad+']A6EKEtVlj^/g)
2&f\S@]A9.9PUL[LD=YVI:\IB$V!!kAi-lJl3tBXJpeR?\uQj\jEo]AJ'?eg>6rJ$?44OdV>)C
@Ll!*#maLHPW#47*qh,H?`@Sldc&arJc?O>(8QT,["33lKPj&b_FV'/sZq$n*fQtkCp*4L%H
-0upFj^ZY7&M&=o7@/K-Q-<#VX.Tci(!WP`ojuMRNk3N1;hI<S=upCoWM2kV*"?E:T9aS,m8
qi$l-?&+#%t[s2Hu*`ahO@qNk;""$GEs8^SXjRbhJsd\?Ah.I%4RsBUk@jdj0uPAkcQ=5A/c
gX:U`8JC2<MG#6p@Fk$/WFY%m!(VKa9Gi`ocpVji[I<UPcCSpb+G.g>,'^"8uRPSD`NNu.!+
bC]A3m^NiXBn#Q"cnr0dKbL=r.W.=,*\A'"E6`7f+$DY^=#bV^%pUIl4,\9ASMY9C$VE9mYf,
J\6;"&akB>a5P2TlGCgd\7R&h>6\g:d5`sf&Rkq!8?k%SBk[;`,=[_)?3+'!>^ASG':c!W6D
]An?DL0U0_$18$=)RH_[p2V'[@#Q2R>TrA%q"Y2/@dQq#`cFM=eGgS^&lktV+nStjCU-9[on-
saCp!!YmOjNWLL^A3)`e1S4?Oh\aMoHI>\'drQicG=,m(!<AJL7'Bom).cd&04P,F0d>T(S]A
Ym?o1=4p54O*;EK9FR.]A?,j5?[<c.9[FL&arqWoP_?NtoRd338gN9nroLN-mtBH6a?m@a>\E
fL`m2tt+cWB"PW\ggC]AT3^!X,IfPC0(@M/a\JF]ABF@h*_S/X)Kpp*$L"jUaPl_$gk=&_m_/R
#+i@%tolCL]A)oAmp:"qfEUGV2Z"bW7]A-g<GFuH4RF^3@&Z8:[E]AulOrG4[^=oHARs#t1N\b_
gd0jH0<^G!2&TkOV9/W014(GlXoZ_J7p4Yc&_*nSCASJ5<TuRUhiaE5B#5Ae&[=hPbAi,4%W
'c?b[4[u=mu/%O8Nj7^,A]Ar.mhtVPI@lVV7e]A*0(0HhNTY'8<n?Bk/\,@>A`%V:fbml7LknJ
lf+!<U*]A)R5>1@K,XVK,>2pp3CFF3lH&$<'XJ#"CI>3*15&biCn_dS5bY0.K=;qS376=>"sE
:S[Cg[;q?=PH?e'(+,/AW'JP!,(i/#>('X`6mg_?AQEc?g.:>UVf\hcI]A`W;4_CmJ,A:"9<A
Y[;p6oNrq0!j\U#bUTAc_\'HpYE;45fn6&`D^lf$<giBtAi%)TO(b%@"IWO4BobT*18TU^DA
TWZE&h+E#b/DJQA$2A>9#:^$-NTm\4-GCf[fsM-p)7&Xe_MP*!NN=S*#P_r$=s#nP.UHF1WB
m/[Q"N//8iG-RMME$qbhA-m%;+=:=K@U+qbMJFcX:cbn_ne;,]A1q!Fo,6b)sqa"+$$.HKg(M
\FQ#3:dF.&I,jl+]AFWAu3bsL?,`6<+C_I&/cq.32naMZS&Vb3TRXs#P!p?/imHV2YUr@rd)N
`[Bb2:Vqs$N?lP4;7D1X=iqDaN2K:ZVKgf0@LS<8Md&?[\MOk;`>3>q2C9N33<(lGh:k\97*
KH"324,[5!^DN:-#E8Co?B_/n8NDV$^sU+"UI,p4>G>dbkqINfarq5(I`F4ZH"h<dspV>)V=
XCccVjBS6YUZ'LfEP(\\D)d6a6/n&e.`DV_8"ej$Z:5b5No*,qXr\$P(NqojkU$6LDqR[.['
bXVfM`bfTC<n.;nd:BNg<U.e>]At#>SSrp6Zbd6p,AlW;J&g(9bD.S9g1+6=CM0Ah['Jj:Adc
MA&m7N=^fXe;eMn%>FZg@DGk$Pl;j\u2VGE22)J(#47KSs;uU>jK(a6A#gRZH)9Z(kkIocB4
b"Siqt_Y=/kWA+c-8oA$2/57U_^hfjl=YGN\-DA%RMR\bN*4Z/Xn*e^!E?DR+VgUl`-L>a#>
S?"Yh'?YT-F=.^^[4_2&iF\aj'T32uL.T)74+Aaeq,0_R=pKCj$NXa8:?j*b[ubmf`A&1^?b
.#6R(ZgE"Uk!RUUU7X$?&ee*Y,F5XnK3J4`j#GI?*k@]AL*BXhZR02jejW`d*fOpeI@([!\7<
H2U?0`o5."SXO"",#qLq@TC)4eU,YqE">DCb__+a8FCa%%a^QoCLH"gJuK-Xj1u[C!;R)id/
VI&-T2Rj/"#LNC>uhhR\3I'7[.dg\k'*!sR'*$',Se^$.d]AQ3H,MV%L(LKGHfc0^I2qtom'i
`@e!U<g5_E_A<ah#(90LjeV26qOhg5O2Kc30'b1hkKIp3R:eDA@D+mV/,760e'=qe/l3A@J1
)KcYmU*nKsp?GB$K`:SaamhNtY<4VT</gb'6U5O[En:rkRE17.alg@(-nI*1Pq?M0mq_lc]AM
pgStUZ;P*]A#^-7Tkcp(2^YBETo4r)d3aSiJ5#sAidd=$kn,lV@Pj/'g+8')-6K)b\4a;ScT$
fD?=LT`u%q,HI68eNFe-Y:_*-TcS3lOl4Fa[F"l;0Fm.GdQpm>lbRTQ.GFrLfRO&1gA7:Sea
"FP!._<co;PJZ(qgT#D7LH"3?>1S5/Kb;')k:<et.gLLi!1h*_Q#n6k>:LNSd)ud)X4Z\@&!
')7`"!&-<7?AHpX"CR;L(%?6d^@o10g"J/Mj)Se$Zm@"Lq<C&cluh02p:a?jb^SmhGsRR>,&
>4D4ZZgb]AKIC/.HuZ4RM8R^D[[>$=cR5ABpV's)EL%/K7aq8irKDhJQ)@O*K[^=[c*f^rb8`
^KkO1U`_/f\>J55kgTca1V+2n11:0)IQ-[a^4VL)N[M+CWIO*,1T"OBE</=M2*%Z%HH#*:&d
EM9n9o\bk:AC;2s\5HY>j'aP^W]AA!i7X"otH,eeMl&[CAt.F6am&[=a:G-UX)D12Zt-aK:Ud
0+N]Ata[F#0e^fbN=X]A20<p=PK8<M6^_5h,eB86^@`fm!Wf'ES9LDl^:;W\^T\*l#u9etqsO!
2(cYpJ@!g2J>d-]A.PN!+!A^nhOCN+jQJe<Qs8]A<#9G6Zh*k&o`u*fP>:o>d51Y^>B!Ruh48&
A+m."]Ah?qDd=H=Wtkd>LUm?4[)r4M2UuJ!p`@F]AQ/[>:5\2BtegSdU,1=K&3p+q\@/kc\!9k
J1,#"BX3/Md$./,I$Q9n[7_Orc]ATIPAH85*<(j<!5Ia_=@E)o"2qAY?G4(:WMuCP;%+bL['R
sG,)eJJ?f\hFpGo;T24,S5*%9.F0>E*'hKt-]A=cO'_7dQ\O!PuEj6H-<,lQgMoQ8:;ZHc<j$
[G51)/Fh9/G>_%[)KgCuqF3OXa~
]]></IM>
</FineImage>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="1" s="4">
<O t="DSColumn">
<Attributes dsName="问题" columnName="ID"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="1" r="1" s="5">
<O>
<![CDATA[.]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="1" cs="3" s="6">
<O t="DSColumn">
<Attributes dsName="问题" columnName="Q"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<NameJavaScriptGroup>
<NameJavaScript name="动态参数1">
<JavaScript class="com.fr.js.ParameterJavaScript">
<Parameters>
<Parameter>
<Attributes name="ID"/>
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=A2]]></Attributes>
</O>
</Parameter>
</Parameters>
</JavaScript>
</NameJavaScript>
</NameJavaScriptGroup>
<Expand dir="0"/>
</C>
<C c="6" r="1" cs="10" s="5">
<O t="DSColumn">
<Attributes dsName="回答" columnName="A"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[0]]></CNUMBER>
<CNAME>
<![CDATA[ID]]></CNAME>
<Compare op="0">
<Parameter>
<Attributes name="ID"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand leftParentDefault="false"/>
</C>
<C c="6" r="2" cs="10" rs="25" s="7">
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=TOIMAGE("D:/FineReport_11.0/webapps/webroot/WEB-INF/reportlets/picture/" + $ID + ".png", false)]]></Attributes>
</O>
<PrivilegeControl/>
<Expand leftParentDefault="false"/>
</C>
</CellElementList>
<ReportAttrSet>
<ReportSettings headerHeight="0" footerHeight="0">
<PaperSetting>
<PaperSize width="60480000" height="42768000"/>
<Margin top="986400" left="2743200" bottom="986400" right="2743200"/>
</PaperSetting>
<FollowingTheme background="false"/>
<Background name="ColorBackground">
<color>
<FineColor color="-1" hor="-1" ver="-1"/>
</color>
</Background>
</ReportSettings>
<Header reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Header>
<Footer reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Footer>
</ReportAttrSet>
<PrivilegeControl/>
</Report>
<ReportParameterAttr>
<Attributes showWindow="true" delayPlaying="true" windowPosition="1" align="0" useParamsTemplate="true" currentIndex="0"/>
<PWTitle>
<![CDATA[参数]]></PWTitle>
</ReportParameterAttr>
<StyleList>
<Style horizontal_alignment="4" imageLayout="4">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top>
<color>
<FineColor color="-8355712" hor="-1" ver="-1"/>
</color>
</Top>
<Bottom style="2">
<color>
<FineColor color="-8355712" hor="-1" ver="-1"/>
</color>
</Bottom>
<Left>
<color>
<FineColor color="-8355712" hor="-1" ver="-1"/>
</color>
</Left>
<Right>
<color>
<FineColor color="-8355712" hor="-1" ver="-1"/>
</color>
</Right>
</Border>
</Style>
<Style imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top>
<color>
<FineColor color="-8355712" hor="-1" ver="-1"/>
</color>
</Top>
<Bottom style="2">
<color>
<FineColor color="-8355712" hor="-1" ver="-1"/>
</color>
</Bottom>
<Left>
<color>
<FineColor color="-8355712" hor="-1" ver="-1"/>
</color>
</Left>
<Right>
<color>
<FineColor color="-8355712" hor="-1" ver="-1"/>
</color>
</Right>
</Border>
</Style>
<Style horizontal_alignment="2" imageLayout="1">
<FRFont name="华文琥珀" style="0" size="152"/>
<Background name="NullBackground"/>
<Border>
<Top>
<color>
<FineColor color="-8355712" hor="-1" ver="-1"/>
</color>
</Top>
<Bottom style="2">
<color>
<FineColor color="-8355712" hor="-1" ver="-1"/>
</color>
</Bottom>
<Left>
<color>
<FineColor color="-8355712" hor="-1" ver="-1"/>
</color>
</Left>
<Right>
<color>
<FineColor color="-8355712" hor="-1" ver="-1"/>
</color>
</Right>
</Border>
</Style>
<Style imageLayout="4">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Bottom style="2">
<color>
<FineColor color="-8355712" hor="-1" ver="-1"/>
</color>
</Bottom>
</Border>
</Style>
<Style horizontal_alignment="4" imageLayout="1">
<FRFont name="微软雅黑" style="0" size="80"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style imageLayout="1">
<FRFont name="微软雅黑" style="0" size="80"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style imageLayout="1">
<FRFont name="微软雅黑" style="0" size="80" underline="1">
<foreground>
<FineColor color="-16776961" hor="-1" ver="-1"/>
</foreground>
</FRFont>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="0" imageLayout="4">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border/>
</Style>
</StyleList>
<DesignerVersion DesignerVersion="LAA"/>
<PreviewType PreviewType="2"/>
<TemplateThemeAttrMark class="com.fr.base.iofile.attr.TemplateThemeAttrMark">
<TemplateThemeAttrMark name="兼容主题" dark="false"/>
</TemplateThemeAttrMark>
<TemplateIdAttMark class="com.fr.base.iofile.attr.TemplateIdAttrMark">
<TemplateIdAttMark TemplateId="954b458f-edcd-4c01-9822-1ebeb7f58685"/>
</TemplateIdAttMark>
</WorkBook>
