<?xml version="1.0" encoding="UTF-8"?>
<WorkBook xmlVersion="20170720" releaseVersion="10.0.0">
<TableDataMap>
<TableData name="Embedded1" class="com.fr.data.impl.EmbeddedTableData">
<Parameters/>
<DSName>
<![CDATA[]]></DSName>
<ColumnNames>
<![CDATA[客户,,.,,项目,,.,,姓名,,.,,目的地,,.,,纬度,,.,,经度]]></ColumnNames>
<ColumnTypes>
<![CDATA[java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String]]></ColumnTypes>
<RowData ColumnTypes="java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String">
<![CDATA[X/MuTXFT;C1Zgo?>lB&meu)f[T?^^3D!ltSX_XO%n)-%.cndAa1cI<K2_d#E1c-u71H.!AYr
"0k2)*sg5Vh<;f%JCH\mNbKI^3H!=I4kuOenJ"0iSsNAI10oW!`S~
]]></RowData>
</TableData>
</TableDataMap>
<ReportWebAttr>
<ServerPrinter/>
<WebPageContent>
<ToolBars>
<ToolBarManager>
<Location>
<Embed position="1"/>
</Location>
<ToolBar>
<Widget class="com.fr.report.web.button.page.First">
<WidgetAttr description="">
<MobileBookMark useBookMark="false" bookMarkName="" frozen="false"/>
<PrivilegeControl/>
</WidgetAttr>
<Text>
<![CDATA[${i18n('Fine-Engine_Report_ReportServerP_First')}]]></Text>
<IconName>
<![CDATA[first]]></IconName>
</Widget>
<Widget class="com.fr.report.web.button.page.Previous">
<WidgetAttr description="">
<MobileBookMark useBookMark="false" bookMarkName="" frozen="false"/>
<PrivilegeControl/>
</WidgetAttr>
<Text>
<![CDATA[${i18n('Fine-Engine_Report_ReportServerP_Previous')}]]></Text>
<IconName>
<![CDATA[previous]]></IconName>
</Widget>
<Widget class="com.fr.report.web.button.page.PageNavi">
<WidgetAttr description="">
<MobileBookMark useBookMark="false" bookMarkName="" frozen="false"/>
<PrivilegeControl/>
</WidgetAttr>
</Widget>
<Widget class="com.fr.report.web.button.page.Next">
<WidgetAttr description="">
<MobileBookMark useBookMark="false" bookMarkName="" frozen="false"/>
<PrivilegeControl/>
</WidgetAttr>
<Text>
<![CDATA[${i18n('Fine-Engine_ReportServerP_Next')}]]></Text>
<IconName>
<![CDATA[next]]></IconName>
</Widget>
<Widget class="com.fr.report.web.button.page.Last">
<WidgetAttr description="">
<MobileBookMark useBookMark="false" bookMarkName="" frozen="false"/>
<PrivilegeControl/>
</WidgetAttr>
<Text>
<![CDATA[${i18n('Fine-Engine_Report_ReportServerP_Last')}]]></Text>
<IconName>
<![CDATA[last]]></IconName>
</Widget>
<Widget class="com.fr.report.web.button.NewPrint">
<WidgetAttr description="">
<MobileBookMark useBookMark="false" bookMarkName="" frozen="false"/>
<PrivilegeControl/>
</WidgetAttr>
<Text>
<![CDATA[${i18n('Fine-Engine_Print')}]]></Text>
<IconName>
<![CDATA[print]]></IconName>
</Widget>
<Widget class="com.fr.report.web.button.Export">
<WidgetAttr description="">
<MobileBookMark useBookMark="false" bookMarkName="" frozen="false"/>
<PrivilegeControl/>
</WidgetAttr>
<Text>
<![CDATA[${i18n('Export')}]]></Text>
<IconName>
<![CDATA[export]]></IconName>
<Buttons pdf="true" excelP="true" excelO="true" excelS="true" word="true" image="true" html="true"/>
</Widget>
<Widget class="com.fr.report.web.button.Email">
<WidgetAttr description="">
<MobileBookMark useBookMark="false" bookMarkName="" frozen="false"/>
<PrivilegeControl/>
</WidgetAttr>
<Text>
<![CDATA[${i18n('Fine-Engine_Report_Email')}]]></Text>
<IconName>
<![CDATA[email]]></IconName>
<EmailButton customConsignee="true" consigneeByDepartment="false" consigneeByRole="false"/>
</Widget>
</ToolBar>
</ToolBarManager>
</ToolBars>
<WebPage isPage="false" showAsImage="false" autoScale="false" tdHeavy="false"/>
</WebPageContent>
</ReportWebAttr>
<ElementCaseMobileAttr>
<ElementCaseMobileAttrProvider horizontal="1" vertical="1" zoom="true" refresh="false" isUseHTML="false" isMobileCanvasSize="true" appearRefresh="false" allowFullScreen="false" allowDoubleClickOrZoom="true" functionalWhenUnactivated="false"/>
</ElementCaseMobileAttr>
<Report class="com.fr.report.worksheet.WorkSheet" name="sheet1">
<ReportPageAttr>
<HR/>
<FR/>
<HC/>
<FC/>
</ReportPageAttr>
<ColumnPrivilegeControl/>
<RowPrivilegeControl/>
<RowHeight defaultValue="723900">
<![CDATA[876300,1143000,952500,723900,723900,723900,723900,723900,723900,723900,723900]]></RowHeight>
<ColumnWidth defaultValue="2743200">
<![CDATA[2743200,2743200,2743200,2743200,2743200,2743200,2743200,2743200,2743200,2743200,2743200]]></ColumnWidth>
<CellElementList>
<C c="0" r="0" s="0">
<O>
<![CDATA[客户]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="0" s="0">
<O>
<![CDATA[项目]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="0" s="0">
<O>
<![CDATA[人员]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="0" s="0">
<O>
<![CDATA[地址]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="0" s="0">
<O>
<![CDATA[纬度]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="0" s="0">
<O>
<![CDATA[经度]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="0" s="0">
<O>
<![CDATA[APP]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="1" rs="2" s="1">
<O t="DSColumn">
<Attributes dsName="Embedded1" columnName="客户"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper">
<Attr divideMode="1"/>
</RG>
<Parameters/>
</O>
<PrivilegeControl/>
<CellPageAttr/>
<Expand dir="0"/>
</C>
<C c="1" r="1" rs="2" s="1">
<O t="DSColumn">
<Attributes dsName="Embedded1" columnName="项目"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper">
<Attr divideMode="1"/>
</RG>
<Parameters/>
</O>
<PrivilegeControl/>
<CellPageAttr/>
<Expand dir="0"/>
</C>
<C c="2" r="1" rs="2" s="1">
<O t="DSColumn">
<Attributes dsName="Embedded1" columnName="姓名"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<CellPageAttr/>
<Expand dir="0"/>
</C>
<C c="3" r="1" rs="2" s="1">
<O t="DSColumn">
<Attributes dsName="Embedded1" columnName="目的地"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<CellPageAttr/>
<Expand dir="0"/>
</C>
<C c="4" r="1" rs="2" s="1">
<O t="DSColumn">
<Attributes dsName="Embedded1" columnName="纬度"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<CellPageAttr/>
<Expand dir="0"/>
</C>
<C c="5" r="1" rs="2" s="1">
<O t="DSColumn">
<Attributes dsName="Embedded1" columnName="经度"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<CellPageAttr/>
<Expand dir="0"/>
</C>
<C c="6" r="1" s="2">
<O>
<![CDATA[百度地图]]></O>
<PrivilegeControl/>
<NameJavaScriptGroup>
<NameJavaScript name="address">
<JavaScript class="com.fr.js.JavaScriptImpl">
<Parameters>
<Parameter>
<Attributes name="address"/>
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=D2]]></Attributes>
</O>
</Parameter>
</Parameters>
<Content>
<![CDATA[var deviceInfo = FR.Mobile.getDeviceInfo();
var str = deviceInfo.Model;
//判断手机系统
if (str.indexOf("iPhone")!= -1 || str.indexOf("iPad")!= -1 || str.indexOf("Phone") != -1) {		
    alert(str.indexOf("iPhone"));	
    src = "ios.baidu.openAPIdemo";
} else {	
    src = "andr.baidu.openAPIdemo";
}
FR.doHyperlinkByGet({	
    url: "bdapp://map/geocoder?src=" + src + "&address=" + address,
    title: '百度'
});]]></Content>
</JavaScript>
</NameJavaScript>
<NameJavaScript name="location">
<JavaScript class="com.fr.js.JavaScriptImpl">
<Parameters>
<Parameter>
<Attributes name="lat"/>
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=E2]]></Attributes>
</O>
</Parameter>
<Parameter>
<Attributes name="lng"/>
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=F2]]></Attributes>
</O>
</Parameter>
<Parameter>
<Attributes name="title"/>
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=D2]]></Attributes>
</O>
</Parameter>
</Parameters>
<Content>
<![CDATA[var deviceInfo = FR.Mobile.getDeviceInfo();	
var str = deviceInfo.Model;	
if (str.indexOf("iPhone") || str.indexOf("iPad") || str.indexOf("Phone") != -1) {		
    src = "baidumap://map/geocoder?coord_type=gcj02&src=ios.baidu.openAPIdemo";	
} else {		
    src = "bdapp://map/marker?&title=" + title + "&traffic=on&src=andr.baidu.openAPIdemo";	
}	
FR.doHyperlinkByGet({		
    //lat<纬度>,lng<经度>		
    url: src + "&location=" + lat + "," + lng,
    title: '百度'	
});]]></Content>
</JavaScript>
</NameJavaScript>
</NameJavaScriptGroup>
<CellGUIAttr showAsDefault="true"/>
<CellPageAttr/>
<Expand/>
</C>
<C c="6" r="2" s="2">
<O>
<![CDATA[高德地图]]></O>
<PrivilegeControl/>
<NameJavaScriptGroup>
<NameJavaScript name="address">
<JavaScript class="com.fr.js.JavaScriptImpl">
<Parameters>
<Parameter>
<Attributes name="keyword"/>
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=D2]]></Attributes>
</O>
</Parameter>
</Parameters>
<Content>
<![CDATA[var deviceInfo = FR.Mobile.getDeviceInfo();
var str = deviceInfo.Model;
if (str.indexOf("iPhone")!= -1 || str.indexOf("iPad")!= -1 || str.indexOf("Phone") != -1) {	
    src = "iosamap://keywordNavi?sourceApplication=softname&style=2";} 
else {	
    src = "androidamap://keywordNavi?sourceApplication=softname&style=2";
}
FR.doHyperlinkByGet({	url: src + "&keyword=" + keyword,title: '高德'});]]></Content>
</JavaScript>
</NameJavaScript>
<NameJavaScript name="localhost">
<JavaScript class="com.fr.js.JavaScriptImpl">
<Parameters>
<Parameter>
<Attributes name="dlat"/>
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=E2]]></Attributes>
</O>
</Parameter>
<Parameter>
<Attributes name="dlon"/>
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=F2]]></Attributes>
</O>
</Parameter>
<Parameter>
<Attributes name="dname"/>
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=D2]]></Attributes>
</O>
</Parameter>
</Parameters>
<Content>
<![CDATA[var deviceInfo = FR.Mobile.getDeviceInfo();
var str = deviceInfo.Model;
if (str.indexOf("iPhone") != -1 || str.indexOf("iPad") != -1 || str.indexOf("Phone") != -1) {	
    src = "iosamap://path?sourceApplication=applicationName&dev=0&t=0";
} else {	
    src = "amapuri://route/plan/?dev=0&t=0&did=";}
FR.doHyperlinkByGet({	
    //dlat<纬度>,dlog<经度> dname<终点名称>	
    url: src + "&dlat=" + dlat + "&dlon=" + dlon + "&dname=" + dname
});]]></Content>
</JavaScript>
</NameJavaScript>
</NameJavaScriptGroup>
<CellPageAttr/>
<Expand/>
</C>
</CellElementList>
<ReportAttrSet>
<ReportSettings headerHeight="0" footerHeight="0">
<PaperSetting>
<PaperSize width="24688800" height="43891200"/>
</PaperSetting>
<Background name="ColorBackground" color="-1"/>
</ReportSettings>
<Header reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Header>
<Footer reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Footer>
</ReportAttrSet>
<PrivilegeControl/>
</Report>
<ReportParameterAttr>
<Attributes showWindow="true" delayPlaying="true" windowPosition="1" align="0" useParamsTemplate="true"/>
<PWTitle>
<![CDATA[参数]]></PWTitle>
</ReportParameterAttr>
<StyleList>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="微软雅黑" style="1" size="88" foreground="-1"/>
<Background name="ColorBackground" color="-14444328"/>
<Border/>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="微软雅黑" style="0" size="72" foreground="-14719284"/>
<Background name="ColorBackground" color="-656385"/>
<Border>
<Top style="1" color="-8355712"/>
<Bottom style="1" color="-8355712"/>
<Left style="1" color="-8355712"/>
<Right style="1" color="-8355712"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="1" size="80" foreground="-16776961" underline="1"/>
<Background name="ImageBackground" layout="2">
<FineImage fm="png">
<IM>
<![CDATA[!CdC+p5)U@7h#eD$31&+%7s)Y;?-[sec5[M/I2O\!!(HUQ1P%V#n9Ho5u`*!mG7SZP_Bt[nG
T1>*G:mVMc*D6j4/<FWu^M&`B'%0etLZo:-F>0O&ed#WCX]Afn_ar]A/Ai&$KF#E\DSdh:6C&U
\C^ruAa_%l'2TahEmea_F]AR)"lODgccNW,61rW<[p:\H*ImuQB%50psd)oFVl>f&qVT?G]AnU
)n`XIU0sY.q">#Tq#B=^&\tkc/gGlECnF&V.g:`f.bEcm)HGF-g$gZQucpDf@1=>DZ(ET2\.
X_FPL[N_$uA?E*^-ZEt6[VeXu<>isqglheV`!E'YtjP:jX'Q8'd(cm.[,*;^XeP<$XMNZLJP
:I7HnU4a\0)Qq"(#.#,nQ+i43)EV=D(!>_R1ME,Qd1n7M(9=)kP"0^Yb8A\A;U@(md$:Q&5;
n538-oAi"]A"Rpjr&q^YX^@@4*_FO#mJn!*,Ufpg(ONk,6c)S%P*74D*3NL:_'%i&pf6\fL-T
%Z"`!$FMi'XC99ptPJ\!&M(<6XRt;rJK4TWhVWU@W6<QmT3F5$f.$)he=e(U#oVEmSD$)Y]A9
urtZ5)%QqQ3&pt6fSL``mZm[@Z9P3(/u\e=d[)NNeA(MKF;HdAC)'SEN='ZL7[$dWjKr/(!5
FeGRfKR$(Mi4E&<YhN9Mg*e0;1dnn<5GN^D4!,c:'`#!36q65e%A,#/9a3#'T1EEkun=HVY]A
@ld;j?^W>j#:HI'W0!$<G+'Ti[)WN`hE24!74@,:Y^kaI,rA<Vd4gkQ"!u?j?Ha7UQ'(bjj&
cV"$Itj?]AJ^\._.nsZ)m&1H&Z:5+*!mBhU8=r_)QV_%^mBU'@n]AsYPYjZ2eJdd.A`ph%$<gn
-$J#Ik9m#lig/J^heBtp2(J(=H?c9[/_ALb,hk.p&d5(DoY`.(8%FeM#6Y0Ao"jBhrFcp@R_
\=T\6kQhK67iAAelTe]A;2$a%A$8+L)@BLS[9"B.Jk"J!N_lsK^'iMK=:#5Q$TKhH_B(aH2^N
IQ[uBV"*+M[_DLWG6HtDYF6T17^VS,H&VbU*nIam;/i><T&.8[FZM!^uOWdPcOoG"RdQXc!=
W:h[=ns$CHD6Q9VVS+P)'.'0-'Yb#V8Xg=d#)_&!-WKoiW,e6/PqHU+c#0F<Mf#$u[]A@XfaA
Zk'g,a@#;SWgn;:$:8TIqoeQ'S<UEqk\SO3QN$A*b[/pCmnp`Lk%+h]Auqb41,`c0LmM\A+^&
2)Q`n4PGn0k-rc(Ing9F7(qU\F'p)Y9B"rpLh?nF'G&##E@>\#rmUOe&$8_rf[(0&I@&#6-%
5%hM.:A+>fkk]AiB6$=KiF^fOG#F7c<psgX8i+:E&5qBlXC-s)k(7a$*7h\<@op"V3Ko`Ye5Y
biASe-n.OqA!_=C:(p&ti&nkW^.-#U+PLJR-pO%0n3jCF56bA0+@78r%]AG=c#6[Z6ZX03F\=
j@*o>O6uoqXS:lI+]A[9P,<:-:(T_/+l2&2Xa!rR4pY8o!j=4kZe/!O:]A5=AJX(J*!/RN9UH+
Zp#^->:=%kDnV_&1YmhJaMd*'(\!b[RET6u,a;Rsd`m[ak$t-Of:</O&opnHnSa/"FaUW9cO
W24S6:l$17?f)iD9RDHM\,!L-"ZqcmnS&JR8(AGpQe1'<>CBjCV#e8\'`@WG^\G^N>0rF!^d
h2NM']Al,nU>3\+Y>qA<-*a71M<g*Q)#i*Y_IHkC/F6'jc8,e)X<ibYRab_6).P_qBTD*8lDm
@lSWoOrSML1T'Ckhg,3G9K0K_:U_W+o.4@m<"]A1p*=<k?'Z@uU@.o:%!"`>K83\&[ug9r8ne
GlE;NlPc_,?5QApaW:Jt[n0]AK(<<W5UA,I'gRTp9`gDcnP.N7WgsqS+Dlll!7%nq48&U=<&i
CHl=>(1rn8,:Y5MD9F^`(7Fp'?+7_7GEeNA3?']A4nQT5f(%09r-QtnL.+[ch'hSGt=NPoAVV
7eoU!e>)b\n+lIfb"S]A=DZ*5h"(t3IXNIU]A37.<9R&s%-(nE93BQCO0/lB$\0C9ZQ6.!V^EM
5Rs34Oth:iQ`8]AC/5Cl0rF!IN[,[Cep=hn`+-4]Ari2!0I5:dZSApP'YhjK_Y]AN.Iij1(N7U/
?Hp4u_e+$('o0g.E$O'2]A<ZH7?c4-!t"MKl[=`\L$g2jmr*XL?1>`aB_b3%J\Bp]AOUN;`#-d
V(9P&e+%[lJB*"'GfH&Fh+GKS2"eOG-t(S]A4S(dnf/_jc[p?huIM#6L,s6<.M8ea(f$,&\o5
kN-%HI7:=aQ4hQ1GXFZ6unhjP)UH2S'OTLC0ATORWsCK[3N2rn/f!K-_CF3aV.fnNpS&YP+j
#;Hc8G`i<GR)k:Wt@&.1Ionll3<3Xe'd7>\GPm\42mh>4p5@[AgT7j'(j&edSb6CD:(eeAoL
kmXS/-TelL2+JVNUA@Kg-rY5,\e^?F'ceS"%gM"No`+o/K9T+m/b@f4b8ZmQp,T5f]ALLgY%\
`-g-?!L4UO)/,^`9AiqpVK5,?b55p9`sc#+h=A>LN2PuL/PS-c8=Og*@dCQB$sgYdV@5VRgr
Pd2;^8t8i.QEPH)'\:^Fa;CE&Vj*=ocD5WrhNc#[g9('n;lC]Ai@%Q&F5,B]A`0*6FKck!UqAU
NW3A!;OA^_gRfqj`8Gd3EAG>J(Sl\ML2UVmRmEhdj%=4JbVt'!B??5h1)n<PBl)34%9*:,9h
2CnpP]Ai67j_7_kSo'^E>B*:tRs,,F-8ZVUO:,8kkD:;Q!ATPgiiH5[/cj9qCm).U"R%7p92-
XctQKY;pr9VFS/7Kf6MODp,?K%1MdiFFKrA)TPa)U"9F)Fh%m9]AI:+Cj(Sc=aW4ZiokV!NT4
^[<?=l>'\X`GgftqOiEW+92CSr*BF7di)5ei33#^&9.@=_+ktmj@AYghOr>ihB8-V4#)84HE
I(tee/=SbU^79uh+cZ)6&KOc#;CA5&Sn<rGkb*+)8IG=2'srbFk`PJ@Vi'\5<:CQ"(]AF[81\
G,i6tmeE!!!!j78?7R6=>B~
]]></IM>
</FineImage>
</Background>
<Border>
<Top style="1" color="-8355712"/>
<Bottom style="1" color="-8355712"/>
<Left style="1" color="-8355712"/>
<Right style="1" color="-8355712"/>
</Border>
</Style>
</StyleList>
<DesignerVersion DesignerVersion="KAA"/>
<PreviewType PreviewType="4"/>
<MobileOnlyTemplateAttrMark class="com.fr.base.iofile.attr.MobileOnlyTemplateAttrMark"/>
<TemplateIdAttMark class="com.fr.base.iofile.attr.TemplateIdAttrMark">
<TemplateIdAttMark TemplateId="353a1e25-505f-42bb-b7a5-b9cda3e38707"/>
</TemplateIdAttMark>
</WorkBook>
