<?xml version="1.0" encoding="UTF-8"?>
<WorkBook xmlVersion="20211223" releaseVersion="11.0.0">
<TableDataMap>
<TableData name="ds1" class="com.fr.data.impl.EmbeddedTableData">
<Desensitizations desensitizeOpen="false"/>
<Parameters/>
<DSName>
<![CDATA[null]]></DSName>
<ColumnNames>
<![CDATA[time,,.,,consume]]></ColumnNames>
<ColumnTypes>
<![CDATA[java.sql.Date,java.lang.Long]]></ColumnTypes>
<RowData ColumnTypes="java.sql.Date,java.lang.Long">
<![CDATA[mCc)OFeQ*[fD[n!?_T185;<i</"*fjIHdUTlR=p;4qIio#A$IQrL]AV[:FZ<5g\Lk!:O/i6Q<
,!d/^MlA>L'e@Kb#VT[Rao$LS"#4=G/[1,XuRCK/".qn!;@MmY1@Mog&`(:8fin.]Ag9@!;;*
Vek_&q*?5uZL9.U`-&+c(pKe01<KLTg@^O;Y`]AM_-qE)<<,DfOZ2=^E)$,6r[Y\tY3\g,0pd
I3<f>m^n&gX:=%bF.kr;Z0Tq/u2!5r4TVar]A9;9ZXc+h%RBPh,rE0^-5^m2a^JA:*)3D5[U>
Ui+M%kgmj4&_l<?+;S9e879hin<@PNnj^k]A@=f&.tgUJf'OmaT@K95,SqdF`*hqOf0*$;>Ir
V$KPQmN9Y%H3_HW6Ckt.W"7FO7EbYML`W<<`4!7J<668^RS6nU>W/]AL5.sQZ1Q?gcLT##EBW
Q8XRfo`;$0\&\5J:TVBErb0A*59B8b21hP?*Nd?Xd!8,4ZR;]Ad5Du\2#sVA%9Nb_K;d32-_B
*7P@t'MOI4q<#]AT#jt*5s,,W&2qo@*b8^UXD1HedF@ae?>EEn2X-UqYTIr125260dd:cg;do
"n^'B9\SBO?K")qU623KMoso[@sk%U*`H8g=MEcNafPab4XOIQ7Z1d=75L1@i:.&s+n734dq
,?C$:Sf'k2M]AZ=au4dAkkBM-<XE17,Z3_98d$os,jrZcUS=,$Qb!Cr&`5,[>s7[.:Y$>8l7\
6k,X*,D8bo'.6R(9Jd5Qd5W^9=`a2PQ:WPTaT1cY\$r8+\nk]An<4Bo5EcA'/oU',hd9+CtVQ
Ra0;f))D,*UVoD4k3qd@QTWTb(j=jbAA]A]AQ1>hMmo`t%o1NmaXZ$%]AQK=-pW8Ai$rWGJANUL
`ZL+)NlR$=JUt!ShE[E0HfC4!hb)%/e)JLPh;^7p9mBr4W>i-7TP\9%Fo*o@'^Y&h6-gFt#i
".OB^fH6^om\t7eMdlZ-]ANI%QQo-J#$W+l\qsjb)A*S*XV4"n?T7<FSCh-^>DrGm%WEUFN\W
&.A4[K<lu+/d>7:5PqO4md:J0]Ap/f;re"$,J5=WS"P2WCGrJ-9$EP^rfH>-/A80rFl^BAnUH
T<u574W20p4apaKk[K%RPMm+k;^>9`Js_,*/f>5S.\p2/Lejm6/_ZI8gPmtmk@uR::(5_cPE
._$NPm0a;/k/>OcR'@</J&1.4#X@hOE>edIeYW)N:+t+WcgS'N$_B4mC9n[hR6Z^&jb'L7^<
41:&[j6T)k+N+;/&A;\cW#tA]A0Xoj=1P\Y?(/C'dn**fV22!m_fS`lXhh0LHq'<JLZW0MUt=
;=QU^Joh!!`BPh[onV`#*&9^M5d"fn(Lm]AoU$]AC0rRf(2X)s-#W1fhVR(5\-c?UJG*Y\D/2M
;*3VB]ABH:jN@5'S=T/V5/3G:9nNqMB.F?Oh5hPq+:I(>V8OKA*^L*TV$pp:f2\dBH=AMb,\+
6HNH"p%R[6`\GTo%h3dKGER%p)UC/%:SpPN"PnrCL;ugZ;[seRW)8k1bVYGPM2:&h*Y6GB.&
*.ELqX`\<9he'<:o5LMT3j9/I=Z4Is9"%Tg(_uPsdk5k="]ACo"K1.^InUT0tEH#`@%/Ss26S
M?W%#"r8o4&q3Yt&,Zq)RKP4RjBo6T5IO>4mru=:hM+j)2<K]A1.*HZFsnD\Q*pa-HX-V'5-T
EX1MiRKpI>q)M[b2qg'R*7;J&P30tREg0&")M-"S>o+*St)I8!'>mDbLLG5_(bq5YiM!GOb5
[9.pG]A@0T3r$jd$kXabcj/gKkW3S:=P6.!FG5F`2t*.EQ(jfKp^iK@A\2pgR!?7\UIW.%.$a
"Z/;7Wa"FR9q>%oXQJ.cBe2+jEgO$mOhG7%#BWD/FIH`!):GFnMkXee\0_0J^(d\el<$5)iR
731^m(ssTbju>,RseK:'\nq@i5c>LGJpQH_a]AA8QIs#UA+>)I,B[h5F_`gB-K*p\J:+429m5
4aBP`.QEs-i`Au6-hARS7*LrlbU>DA''PA"e<,^4-<[Ai)as=FTS8%(69GL#Uc-6A4CsoHNg
Wk]Ab675;fmMt"8`r\g`lZRTL>bt6F@uL4g;+EVQ!:e-76loJt2\aq69&OZ[;L!^apdZ!98$9
tUMeWq1W!=`q7;9:_1Rh*KZ$Q&u)H/NhkVEu'iU!k[S4UGIPH:D'aWsR?D\t9GHKKn4Pd+60
W4El^W)\tap;J$4(k*cr1CpfXZG(->As+0=c2$jn[H+&R^mGus9'o=@9$r#mWLAMhe[#h9hI
A%nMelHdG"ZF7Fb6]A?RhO_i(RaeJQ6jV.=gLmOP2s=DJ^j'a%r:8GS#('OYD#Pl&dBF;UQA6
n;ug?95=.CCrgRB9mk8NUUj/<s(?(7,p(XY#H_:4a<T(?jrXf#7J'?tBrOdt_-3!]AdEo9kfT
A;r.b5N'p1U6cgn8fnh1[&ra"lisGLSFcM_O(4$13hBiEll8/1suKo1reE,hEB",4VI;(p6:
)'HoJu+pfisC%K2pc"nd'd5N`l:f>O;Q7%ZgFVC$b(d^MbR0bGDmVtdq4l&kXcC>oKgTAjLY
]AZa['T1&VN')Xn'!@A,CA$ZOd%[O@W0?U+^UM*Pc)s_%fCoi/h1*P\b&Z\fa[Uj7`g4UfBY_
^]As'!`BBjiRLG/^crCH^l]A[G-WQ3/[sc2E["RD1>l*&Znf6gC;J3HMPgAT?9=A3WDa4#Z<J^
]AR7*&<Y_oUuopjcu..r`,PhI0?oCsIV8Pa4\R+fh$*sMss!mN!`h)2ER.R'p`9`#SgB(ouNC
=MrE&!F0<\=C4<aSdHco1;t@)9'j8nY(0#5*PKgo[,$BV>-R&[g:I1q4Uh]AkXecU(@"+Y[VO
7!T%l`HD2<c3i9:/9%9"fZ7kbS!rY+<o:0Ub_'*AVbKae7krCU[rO^c3<X]Ak.lDR!*R,YK#8
mhX<7N:k;2`7i6+m#Z"&o]A:/sO54NNk+i5f=Cq:]A&Pla(Y`ttEABUjOFf-pr8njj6&LYPEB1
73;1;o_<0g8&`1DSN>7is2'@s:?Q*7#b?fgLm$*!%MjTVd_!<M/,]Abbg3(-j!JgQ`D;cnoKb
`#YYh8CPldrc[eNA.kd^-XPugn31`hr=H_"8'iE'p9Gs_\Bk0s=/pT3:PVG"+"P(5Qm>%e1a
b?4#RL%Q1Ou0$9-TZ!l1#NUB$L8C`^CQ#c%^Ae\+:57Vor6gd&'[Or[pn!L$+Lp12oT!"(.I
b\/BD^diCD:Gk]A^*s8lCO@KE=IfEE`IB<"SB$6/aC184n3H0r=+b/L>7\s(*tJ(;<4/dTSPs
@\?\B.Z*WZ?V/708IX9I=t%csp^AH[X[p;X&9H7:*tOJ42#5lE65MMgP/o6Q-M_ZVV+Ca"XO
S0+XeeUQVBg1t]AV@K8TL._:nH^5Yh^NcG(Uck,:ZN]A9%D_L19"5]ANS;d",KP]A!XCg!jW%e5l
WoFYH,Ue:o"V*^*iQmJZ,'U=7$*c>n[.?-PP/ckUH"H@C?=#csBQ!=2Yi$]A4:JRD*-X]A&8\\
Wp<nV496;.@?RZ$c=G2$8,,;R"PZeKATp-&Sjuqn)X\2l?3\8UJ:8g(ZVccnS)Gf<aM')Y,-
"`eaW3/9g[+.k-gM3<[DuniFesK8eSU3YI9q`E*/lW-d>$S9:l-e1mTnfR`e>DVjS!h.m;"s
UIq#EITjmW4@,A#EjmP\>>r#EBbI,*lKhMrA`#_o=a.>BEL^YE\:=**9(NN?'l`<gPa`.oo2
WNlUldEM^NjuTSg'8TeL>+^em-*eQDRr&1HkI26!^6+;SkHbZ8a\e)/+o#8Yiqla-/nQH2$s
WS<cLppQu'5,XUDK0,GBOce-@]AX!pnMM6[o9U6A3aJ']AlbX(LIRhm!/]A2rQ;TmZse$G9%VsV
(RB$CIq-]AJks?a.$Bpn)Kg;e7X79B<_X\Hs+"L:q0MJAs,Ha9odS5_a?og=*^:RXV^I]AiAaF
S$j]A*XV5Amk]A!aLujT8CJdpbG!]AIh,/kn*a;SqtnP&YRY.?Y5$la3]A\6BZ[Q&Q5V%Q'GPiN]A
R13cN)BhWC3o^3:0MD(]AYrSbk$BZ<="-.EWE[&HI5,W]Ah\i.K]AD)pOIhAP=Os$f$k)b?k%cF
R<^>?%&D!(NYm/b3Ib%Um&+.cY^\=rr>uB-Knrq%4/R2TR/k]A3@29Pp9Q&6sGl\iPdfuOC57
d%,\ItbEL'Y$^n^f44p_M^EZ@fTY+%t,<F(87%[p]ATfV^]AN0!Ru20'YaQsjEc0LX7me5(UX`
1;,2rJkGaGMA>$;E<J/?K:S'A+;pWJoMtKg:'2"M/93\W[9qGjIPl?0V)E)<O_3U)KepG^I0
.C078&Shqo?#r=EY"*_!MQB/Q*Cnoo6G_c0%L6[7[Xh.3jY,3@-Q@f1aoEIZGh7K1.B7BYj%
OMJ7",Z]A135QBdVVjuXeanWQRrYhloZc`&kWNXnWS6lraAs=ZiH7qmHo(mo#rb'l`RpS=Js%
(c;O)c&OVaX9d1Dr%/W(U%e2j4*BjX7:FrG?#iOj>K?NHEs/?F"kMg>n1:&uCMbJT=D`^BJO
/;"qJ"NfN>.EHropU2n]A73;2pg?i3a#jAs5Ia[%:ch^tJ0IN`_cEkf3GOd:2(1FUj'G@bC'X
/Sbdq"p@p^<+;F$XO^N5<8^D,Up:)535Ugh&:,GFdlMa>9UP%ce74P*;t+\bP;$!$?XIVn.W
T7:s:Dh8<\o^G.c$7%]AmBG/DU*u4c>:u@Phf3Ya%GWHPbu95h4[)H=Mk.e<rug%L]A\eSLRe!
9tjt__X%"nFN0tP^uG#W9u5<J#).AKYf7`kgl%[?*8@9F>7QrI+j3?fhg(7np6(Y:g%6e[ks
U`0g)E,5;ub,#`ng10nhWECjo0uo"0+OOPmQh`XZGS(Jl"\HV\JUgYKMaqRJ#ILQL=2D^X'm
QZ`/0J^8cL/"b%RN(c#%M?NjfV^PuT]AFE/YqB%Nt53[I]A&^$P%]AI</qP[`Hq.2d6qobT_O9-
C=F,n!3AUkup-Y<8NgY;6H.gL!irXKiEP7X1tnO2I+Xp=,oF:6;%R]AT"=!tZ[FETaLg[8?CG
p!SC8Rk;T*')l1eO>;(0,Bohn5f.QsEbakZnP%lB/faX&36@kQe;M@ds+/NMBRorCP.4aFO/
7XIfB`$d(&9>CHkqh$6&UpkLBT;D>H]A3rg.$rU]ABYP1AnT^hr\D4.]AOPF/rE"qGM1[5?&&QR
iF2fn:4p8X\.9_Q,O'd2_9%c,#PBW_Y\++s*k\hWtVa(TFUgZFhGWRsIsJ-))T#n$-r/]A]ACl
?XXip'U:niFLe`6/>6L`!*r(Tg]A:s[Da856>#Z5Jm5Md>oDYlhHn!-(6s4s2fa7JS.^jBXfa
6\%[3<>b?46g<s?'LHs"[3U7n+T6"*FEIVG<>1@a.?QH0Fn50f/5/\12+D2Qs9h)QIA_lZ2I
uKn.9sZkep@MfA+JU_KUJ;lQMg'/M@#[&\lg$Nso3GoNRjfan:fF2_c]Aord3hWmD#ET]A9/kI
]AJ+d^s7Xt;G,tOH!jb:epB%,YGP&?V+9jtfke5khqa06;HdM(:ka<'RJ7-Sc035$QO:`#DO;
]A8p!f.:$Kcb&LT;iK9o_DoHIHY3XSEf#;k$n:\-trN4"Z4=``iQ[(h;hqgAJl"N9O-*n4>>6
*a"fN^74lgHh-kIkjOQ0Aj:@Kf=E>;*:>LqGQ8k16.F#-kcR,c+e_#^4g:KF&1b?be@oE((.
E(+"A65YcZ^Y;80qf'QRCHam6J7eYF&.uARYA%B;7+k'4BaWajBM+n]A1EbZbOcW>I8&AaPCh
42AR+kN]A<r:GpFbM;O$`X[AI,Pb6eB@]AR>tTfHt*u>''H3WV.+kchd[(215uO!o%q4)kJ_<>
@Z"*'(WLeUk`QK-AhgeI`($MuXb2SudV8t-Fd'IT2?c;E:T9m=j[HBO_u3V5L<uIe>P6k_VG
U*lf5CV-GO+WL/cK)+TDHUN?fOR?nTu?++0SrFqZQm+]A,o8dPPES,[FfI.pq(N.X6dYXiQ_*
FF8V'&ZuJIuD-nd5RmE*Fo\VVd#..5.)`XVJ#<SH.^E]Acb!Xp93S0[#)iJd*ZiWD>Y]A2"`'3
0&kM18ZAO]AnF'*BN5MCB"*,uPJ*2H;BPqL#dh<I3IFPUCCH1$FJ:+l*[<l@pCM"cR':2i?<j
W[n(,#GTiT\l,#EbB9=c3Q!8BYD7fkQl2:[3T]Aup5:a*V=G.8Ob&W\P;H/to<s:VqJIB+0%R
nXV)CQb;24CLR*.Gl+&4$%->2^8sO<ld,;8d+b/jiAm/O^W1u@nZr+"XT+l_39?]A%^PNs;1#
@cE<u/KRlfA!ChVB(2cJRf&JlgV(]AmqQS6h$!&IuhL<Ei:*ElqE0&pJTTkA*[%nAG\>>[+N9
d&<UH>Lf5kk(O]Atd9d\P64EMdoK)J(RO.m0RQ&YN*'@?UDbe5*Q#DWGq`qja^qETerM5[r@b
F6fF0#EOI8sKq\>T#/N17nSd<8o_]A8Md\q]APmdE"NM)OpIO.X?NlJm)O%qb]AiL^X\a;1qX:&
@tGfHHfF8&tm,]A`F:,7-QgpS%S&@q^L0UWuofJ%kf[^]A$gnOsfKG)n8!"9<qFS(W3<.5KcJZ
i4Z_ap*Y/pf)OG`rgqB<9cH"T@rO`MB*4"JUeb.^NPCg/ZK[PP<G4PX'RiTk.Za(JpeouRl&
?&f4s)Xqn`8bkO/3Gl<.MMIi'deCHW/4t(c26i4o00CAR"^TU?JK+>$*;hA^oV&'O8g>^(Q&
VAACua9V_?R5e7[GNSKt%.W,[0@nQ&?cadU5pNrb,LN=8lM6XlO`3#t0<Kf!*T@I`$?8_8m^
9,LCUd=^pQKFkO,Z\/R@QZPWUeUF!4Ie)G=l!-MBFK#FWTeC@8=6Q[DA@+3?SmJJeF-MG+U@
i'QBOe-LEh]AN&F^JF80%-3djK*7]AtF*^h%+Qgp<dO]AFs,@_Ka*t$*4M03#d)\%%ilV.D@K2.
@@W(eZD]AsbJtXdAiS8W0HuS)2hjNGJkjT#iisE#EqXZjA(V_2m^!@1s[sX?Rp4n&2na'[14K
JQ"hL>C]AbOU!J-K&;]ATkNho`4:'BJ$3_"^G"";3uICdL9-GW#r*L;_kb-u,I8j!p7,g2hG^j
[J$Zd1=81r612suEO$nUdJnuuS7Xb5A-nmVK)XuUqSDs;;=DsEClgOT;:qeUG[B0oD.u5MKI
6'/#mo$o=Bp)"aK.tJq(d6dN3&SoK3B`\Z]Au'[':0&ad9j*B'IJ*G#4Ro+2FbuTCWd<>:$?e
U=9Ii>lpNj.VBGG"/Vc/h,>V0,1:ML&FG^cd58C[3m"^aSS,Xg[@KAs3uNE2beT.):Cq2JTc
<eKd8/3d^"f\bh9kBf,d_Ac]A[QLHSn=Q9>H8ZQ;NQXhBUPq%^+mp-$fQ)3$#e?P57i:hr5Vu
(M72(Zkn%LNK)V]AZO.EpRCh@f=L\B+d=#`.sbHfb]A4+#fHsN^'_0XP`XQ6&Qkc(U=ie.INhG
s%Cnk:f.UA26l+cO]ADpLn)cejFlu:(q":s0n;T[NCZLk9ujXFeZl>atr\(iiq_.[71lJ6om-
+XOd2i]Af5>OIASmabrF48n1or)0Z.eO04tXuhi0EA'EZL$^&X?/oI[Lr-$f6lI23T:;>a-4d
gL>fD+b.:/@N7%*e8a3RE"BdO!R>3<OOY`O0"C(TS&jbkBQELha%+r9:qNG2/mC;f94q(Mt^
b;[1s*F>YqeB.D\P(a>a3Nbgs\`PahG79J5=s.6Ho=r!daoe4"!L5(JO'LglE9,QKXGOf-TD
1L.hVB"#3m30KYotqF6tpIu$/GDCb'qP"]Anc1U4V@^Ip,mJe[='X`qrems_A[=S`B3lZ\UaO
M"p4jO!<Oj8^oJ!qT<K`3f;%4!MZgm\rVIjIjT#o*bfHmSPAL<0EU#+s+JAqVWCBq(3n\q(@
Sc[$6rWRT:SC:(-1^-1&c:m%:8'WQO?sNI?t;0/Png``nm:At&@(7SfKKE<WN%"OqKefD7OD
(/TiD\N%"5pRU&31@[Ggb@Lf\k/>eD..BiV["5;"\2hQ%$+)$XY/maU4RGUE*1>&LRaVI>9*
W7<a."+gIG[*;DVb&4:9kl]A4q>o;R3c4mE`Z'GU-(Xue/fm%VT.$\BsCjf1j.RgF+&[D1=`-
afAPQc.7`_L8(23q6U+7j/$B^L3V2;\Wk2M&:\rPT/j(FTbnjh#!!)OY1khM!;-E2D4]A6&<c
X3thW@kqTW*@I(;O&XCeW(@'hrp>N*,]A).p/rDBGs4L?("J#puWoKMKXqX9o5(EO#%?6HrN.
5V,_0EJ?_54P2#S=><mDg^L>oY5hP4oY2mWb\#diX<<;PSI!@5Hi)sbX&;H.CeT6(3C>2+._
p%pR6g-UQM!6r7k8*.FjfVNb)\>m_@\p):-PSH;+9$jinb/c\8^LM\WQ>Ls:5gnA\+af1?4S
'$\O%Ph.Lf^ZlU5QeJY62gj=Z]A[-:3C/pY.1V5DK_bHRA!JtcjVrJL9;'nYRRUQOCj/PJ_P(
G%b=$)cF=9#n\J?5UHRUR_bQTI'[(m9ECkTKW!?m*jODB)gW,"`'ieNpUV6consR^#C'pMN;
!CE4#GC#!bY`gI=N0K5OcX)i=a7<mJ_F^lIQ\PsSse?/59-qm7UaF`+I3Yd"<Ysi"n:1q8%n
9(dN/N!\tW@Rbb\`grdU7d,#(n2aVL!b0Cr*qH^]Al_4f74obI@Fe?59&#5\EmBDJT^T:>+-@
RIPi^85.juCVh23l)Tm2#>.fE-V"j->6LWC+>'1n$iH'mk0ohldD:31n7oIN3=DpF(\B%Q_i
='*AZ=nHB!qU5(:'-*s`'"%:>M1i9n%CJ.>RYZQ<1G"Iim=\P<Al;9!2")Ea($.Zn.REFWBu
Wq*hkb@9Fhpnm)V51n7M.Xa('V=P(>#lG:l.\HoR!joV7`T$U^01,,\!msi;P-J2]AcI3U6\X
EG"/UVT=(NnVg$6QcOu#I]A=RB%A_ZFW-O`^>d6p^L`I7J,U]A$Lh;)e%8jnKkjr7lYq;*Wp$>
\JZRd-el`)*L_7/\>pW<W#$e#0&OG$10b''^[jE:L*#of4;A-EaO=)a"cYRs*@GR'G1&t8qO
j>rGQL&$[ALgI%0cEKPt,]ASWion_GB[RI_@Bbk'N(F`j66;`&6<`ph\1=hfk%a)2tDGHiGj4
Cgf,?>Vk1=!?7'I^Q'O`?NkVh"cn#^nf&6i@L':1+@?'6gIZ44'p3i]AEn(D^`VY4l&bku*oA
[#eMH>I%6EE')Ys_u)=*<C(U/'h,oHDdVn,[I[g^fg!OEk?QpLoI=7<!Tl<mFWROh&OX]A,-?
S/rB;[I-?hBC!20,!Or[9R]Armi@*,!g$cb[F=^;q&A\n5=`fd\b;>qq@)ncH"24?@j>uHCbc
Ej*p]A+)]A51eG!df]A/F+3U\ids2F+qD#V1F'8Q]AqU*JWcMah;RlJ<MM7L^eodLsiRi/fK/>=M
LgL7@J3&5;Y>a\$`F-p36HFVXmgo8#*[lhf='-TkQ5]A[2,0Yk08b>FO=n2+;t4:A.5AD9Q0i
(<J4e`(b]AYOQ>33E*5GoO]AEL;-]A1a$\:TreRdZ\)Z@Gj^n[*ft?>??WO_5Y3UF+So'#f$lD&
g$T&8@`6`_c"#gKebu53_?`mqi/TOHn[$/U4tT7i7tWh+q+!MYh)C=Qi,H8N@Q]AaAiqb$Cm"
NT(XCO3uu5B;X\A`S*b#A(sq.jf5CiWII-Zhn&<-A90GcOZS]A4.#2*uI?XmI:8NWtWKl)+pm
!A5g`p<11i8ii-9l/$5;fj+(QpSJ9>040eZt&C=@RM:Ka@u]A#EBDj_RS;*2DZsA_rfFaEaQ;
BaT=@KMc&*eWJYX4GNBU6FiVf_8.Bdso2L^-O\O?7!MS8C9i8N@OJG7p%GjBSONec._gm;:P
mnG`YrABGX<k4s>=kJ29G;J+5-d$G>YrXEYd!W#8q(Eat[n>/"-gSNfqJ/@K.XLE=!:@$H6*
R_H:Flug;NMm<*U?RO-W["t4#hiZ-#)rfr;F;BU!bI7X,t2&,.At`HZ9%4OotS]Aa)Am&%H?K
4W\2?MLNe)1^t]A#s@RPH&),i6HAZ]A1sh.$1eS)d=QNSOX3n6S!Fi?<*Q)bmM\8=n^;ITIME`
/R=51o3E8i_JpfpZB3e4/E7A]AsiIFe2N6a]A=%Oe-U'LSnDDaaSXp*qHKUTt[$'L[)scLiQfo
[ecUmUAqr@J@Pkqe;L%X?BglLLg:\EKfbFm9ki>CPPI4_EK$1dq`4+LT/3sRmDSaS@4GJI]A[
aHK*ghX5JCVbD7gWI-c>KjACY:73LeP&O3"X@4.c[5uaGWl%`2KdB=dh\l9/9[puYDAr:R'N
*iF7edjc/XVa^$9KVJ[?c.'2KXr03A.M7Z7tpd@C?FUQXG:I=2!Za-cdNG[mm4N`:Xp8+)#q
/lBZ$F^Xp3U)UkE=l+8,ndqDC<Y8Gfb?%S1PWK)%KpVYM=8epN.07$h%np2C=4s/ca!IVucI
>6d030l54AXk\DAP@\DrV)')!1;Zq\cP-HV'uDYC9g2*?G0RufFeqQHgKadpk7ZD_L!TSq1(
C0"6[oMin64"C9`QH`7R&LGBkdOaGlt1^?>RmDWcf[Q)r[-p7!HT**Em"TS#,-#$jft2+[K?
Xuou6FOC'C<YlkCH_&<]An_V35E?%mlC1i5H#k&3\;.4*<Ltf@k'jJUZBeh?V04<THn81hq/o
E?2eG?:%.5C"<n0hL8RY;$&D;moAN1MnmriYO6+6o#j=2GgC4#*GFq44_")I,2j(fbg>]AZIX
NW0;M@%gmc?6T!WfD#;gp&9YW2H^f,FL@oGO\K=Es*8J.dp)=u_ZD9*-?LLpG>=1_[dQ<Zj+
\%SD\;9U&-qee1_DlcS_FTBT?0ZbTmH_2+Ra+XFf4b<K+CiH=!9P1l[Z<lG78lhfk'LBFr%?
FB2"`qUc7"-1QHfMJg9b!nfrG<ZW?5VJk[pS1TC4?jf,"nipJ0:GgT`'UWQ=R)b3XSL(5q(6
Hf,0NH.NV1-eYNHkjDIr#-eVu?#D[X6J:.b2Klbab>FS?Aa0goUg[Je9OI63d&8UpX@hTj"3
S*$1]A/GA?+uYcDl[-t,5sLVK*]AEeL8;VN9hgNtG*RJ,REE40/1R7K]AhBmKc3sqQ5#WH-&-ob
4m8:iM1`KC;?0o9uQLt2"0fAH(A@#`,]A"G3d6Q/V2bj(m^-ClOdWh;+VPHA_h<Ek#jQF5fDL
&5:Ue)J'u+23Zs_pQPs)GApVCc`cr6]A@1rW^#<_eS%BNDhZVYkT_HV<monG()07`F_Pg4O`p
-_cZNkZ8a`FT(O;9jBU;,i8RZ-]A@WlfGGgH)4Qtk'M\_e.:[G&3k?KpnqMoA8H+V.flBt\_.
J"`3,NTDR&A-JEsMEXCY6_*O@P9M.i>Ce-h8\:[_NSp6<_V)PI;=9fac9F!NO%+nnB5*501D
/BTrWJ3R]Ab3`t<C,ZD6ZJu'E$^58]A.1Hfa^aWn3$ijS4"F[TC@PB#3"V^>1TfkV88OWOGaqq
f$DM)=<lng"X%FkI0iaSRNujJLH-gPtdZqDF<_]Ajk'3/gemh8s8QV<#Fn+\a&6ZeQ(.#!c[3
VI\Ga/Y<p4dBR9)7"0/c8s`tm>Np_3Nm/@X$hn_.<RQC,1j*oO,,Xsq6+2P8.,&p*q0&B;24
1gkLa)ISXNTMRTbcmZjPPtg,80)`VqcFLW,Xn&2<$00^j5ja&@h5=b+!<X-ddSMuCs\(7[=j
@u'Nd@(0AG$+)G&"kALNq2u;(r;F;TjUU4>TaLpC5\#]Apn+CcE5m]Ab7#m;,*Ok3Cj7"PBtpb
s))3q;#XPJHX@g@77:_1R2B%.&Y^-nsu#;#<!V):IbWF216n*q*YDbi?XrF1nnR'f\?7U6(S
M8:sfc1?ZXmKiD@H^7>X?;,0'9Yiaa`LDIQViQqmOD\'1SbNpk<kN)&d7buu'MEiA0_lT+*c
g%nRopUC"lE2jUj5S,`n]AHJNT(.QhXjK_SbQ)ABf[G=bCiq7%9/R7:#F`BS%ZLYfriM<9=>-
CN9#>(1,r.gCM^aY2M4^,LFO_f.!Q3Z&<"iD\EO$E9H^`#[&lkgir^\p2_8Yd*Kp*#Ol-W2c
g1dlh:1CqJOmjVF)Lb\Mr18MP5a,T_.b)Xg\Epuj;3D4WDG0jdQ^``eXAOCM`Rpt=frI.kg0
Q'8%;V5+A,Co'a09>"mhso&?^@!@=Z.u"4jo\2B<YNK1tCgYakQI$Y"KDQpX.6-hiTPVAVc"
T8Ef1_)ie!pT0D4?p/i/'-l9J`*)l#q^t^\0/1OIIY`S.[b39ib,JMh$c4=V^/F@Kd=)#AbR
t:EU"Bf5+;i&,ra50(3S8;Jn9>e`?hdFR9P,*,\q2$]Al71^8pc$6"([JR\`S2Aki4(%JdBDS
47-4F-n(`u4WR!4)/I$AHX?1Nq/D96+!.[r[Bj,T9MSOZh*r5ad#f*!q\A?&:.:5B(2NQ)6=
A]A8VVp%MLKNr=,51KObEaIFG&-%MQQ<?#Lu-(<A`J70ok_m;"''V1YH0^Ta960ZTfBaht$2+
I*d:SgeXEO`13#'4kfCU661O7D20XG0Tm.b'VK%qS1d"OEfDG<B*oKD'7LVS$UY;6XY0BN=.
[b/5X'-\5peZ%qp)f&')qV4Lq*M;JPL>Y,!g0>%poE4h(f6]A(K/m@-aoB;\-l"Wt?42"->8E
n\jSb'Q/['E`\#8mLVJG;4Z>-nF\boYGUK^(T*^.+4W'$&4QB>A553p24>4!`^Se]A/?F(6Sf
)aTOT.R9G#7B9ON#+O;*d.B,HQmbet6V06(e\3TNkg/VRBW2JpkHY0%;`'b5Im6Y->MVVb[5
)S=%QL.e;\OCOH<Yk>tsX:Mo0Xo*$1!n^X3#OeKL[m%L@[\(aC?`2Zp_nDUPo7kCf?DC-2A[
RTDC@\E"j7,f5Pn#7J9UW/nrD$V%;<@*!`R$G1P>le@V^O8ob%A)'L/]AJ_gV[89`U8]A7G9bu
hrfDJB5Jn,uV*$L#mKjm[QjT4%el6#3Uus)H6hcO-nJ"_q$H`P/!8<T]A9%P#W(O[WIrEdU%<
b7pa$,l\.O"gh0:^4Lo_F-h(4R2OsdAuGa]A'&cL+d"TU2E^k<Q(hpUAT[7+25S<,(t79qmEj
eP0]AF3Nnr/Q?Np7=^]A;`N@9I5[jGn>sY=3\c6Pi;`.YM8D(XreLPd]A,MTrZ6PF]A8Wi=mUY`9
n)q^,GqZ&BoS__UW)5^OWS+1%mc09%2[`Y\e+ke`VJ\O%S`NW,\eiUeFn9cqnL(bcBXDPXJr
4/DkONF/"32Y,m^>$u:CYY6-!?"<TRFpVFN\CSScd4MbM&c$/]AmG4/2Q1I1qVIj<0+I&M.Ok
6:2!c3;ho^^_i"DoRTZ.9NlM;$BVc7Z`abJkM\J7sf;qc;EmCF99fYI-e#p2FcQiQ$:KNS02
:\X9k[`kH`&O&YbiZ(]AMoX2/((T$RH,JbTdbEHD-bZ=/36M08OD>h'Z%\N4o9u->S)"c/$6A
9TLV,J21WA]A<K^$q-A&^)Phk[4;7quXgAg^5#bj%rdQo-tY1jcoQK3";b/Q'3gmM]A5d.VhYq
G*Blc>7P:Y%f]A(T`_mNW*1peLW=5Q_,0etul>^PeX4^/%-3Z7s_A)$IXm1ZdgkML5V28&`C6
H)Aic%R\Zir+Q?5W.-NaJ!G3R>OCpN5.H_qR;Eh5,0sP'feOMN(@'-s816GWP-2kn^UpA.5Z
KrC:8FXV[/0QK<]A^dn49TR10L+%dKcj=k'ApQ/p^l)O>ngWUlqZam1&>%7O=0oH.5VC<q\\(
2kmH5J.%2+5e&mrVg[)$NCCHs(_8SXkr6Y`'2Q\=Z4Fo]Am(sJKifClJ^\p`q)mcU'o$]As2R1
4&c<S7)Yt;tQ(LiL$4$:N=fin$Whchb/S2^T<bTD%D#o/KEWBjZTO>P!p`L!B)!uaf7_!cO1
jV"@:i^8=BU>I-aQXuBJ?Y_U-b:2p(92GJ:qSV>2WN/2H;+*'RP)8mlrF_+n$@\J$rQQO@P+
J/3LPH%Ns-**-*:HSd05'62H7ue,s!#8,iftp1$fP>=9Hj='Q!T:S27N(+8\F[Bs0+Hon7Zt
l<Wo0]Aj_^#/HmIU=pmhhUnDBSjY=Y2&?h1K_?>Le!A[L@`<WACMm!iM_iR4>&"Ga4uTQ'h@$
K#ZFPC;*7O3'.P+cNqDRIH)-GbW#ZSaAAEXpdMKHg*ip>.'9\M=@``0&TZX=5?I."+T=c"UE
hp"Af4@<7j1Gl3cU..GC\*_Vtj,S78U`+A,<S7rkkUcgOfc?Orr8Q1Ie.?>VV^JR)t(iZ9N]A
,n8I>9-73_#L#![)H/n@Jnb-E&P2%L1R1*eOP:)n\Qle)R]A$mj0HYM5E_6C(T"%]Aq5aR$o9l
b)L0T&]AI%>l7)1_mQ1A&GE77`UKtb=u@s@ch*&RL"![@_[`H"J$m68&MUagOrTccUI!V2=VV
jaq)F\M<M:BQj4#MBJ&I9'jFiT_:E:oO3Bo0>Dli*/0XrUQ5bt,4X?_?>[_0U_BY5hX`/Y[T
15_eM^stp[*c0!l.F1b?PmWW,tF,B_"k_9H_m*jmH?/WgocN`'^uWec_IK=HY`?JG)A3SOO5
M7fAG1gYHc=ZIlMsYW!l<:93`()G\pWg8]A'/8!c/#S.4O39OR^!+-!A?>"n5r4fjH7\XX)#5
YF`Hj;M77<Dj'6m;YS4p^Y;145_hI5dg(ot`:$_*GUnCrb"*44=%Dbe]A?[Y?$$:o4R9$0DGh
5[#dU+/@lp)p%"t^1+0A`4P'V3`hkDXYZmtq7mo>85\RhLs[6SWV):*gAaV=g6t$bTCiqNlk
LEe=2Oa.7ia;PKh1-O$nMC*nANC1QjNb0o1:%0JfV=+UEE68DPK2'k99okEepVcc0C?V(YDK
)96MmnRng1s_nHO@]AqbQi0lg8WMTAeuXY>kc-D]AHYLnp0t<Dabp0?fUjOZ6R-#IoE+,*L9et
I18bq'K#qbZ%eU/`AKQ!a#/^Yq#)Of;**%?N'Sjjg,&tR5f8jR8K<tW1^Ch;;<eYGI!-/!uI
kK$/Z9i`+&PSVH#nZ%/55l8YgPd4,=\L/t2Ucc.c"C%Wqh8@?j-=VFYgc<in'ro1m!FdM\\0
\m0C\M4'QW8lDB/M#m@A4iGK4\P=Xs3g([]A8DF)"#JfUqJW1S.t_dW_CpQEMK9!NfG'OG%!'
^I7[)9$T23o=`-Vu?,5c,[t83WiWu"%:aMO;1Juua.HOTTTAM"p5>k,m%df*S;-Xj6auK*k.
K*5A<6N\Z<8NqlFS`Y70&e(BEF11mNhptNp-BEt)^X.5.d>+A7hQh0fg$h),$kZR%j.'HFj8
aF.]A.#ncY<DQ5^9l>3;hX`ZQ(fU0r^jaZXfbC;N_P8HnhY&:G("j4Gqh?,c#]AEo1:3MlC4\a
BTdDpXP'`.e0MT-StW+rZ(a7p'96f?UF(gfAB,U*ET3kKQ(k+F\8Oaj.]AePT"Le]A5%om=k*S
XLNeJdT7VtYc/s%FGiQ"em`8>NO(qp5hZ_*Y%Nj.J%'WR^TL4Z+0J"!++k,)q\#gCpF=gLI3
s9,tO@j/V:&W[poGQE_N[Z%Ht<"2"[jk'`Jl`)Mj1/"4@:JJb5fHaKP`T!26i2k>'4QnB&.!
G,NVV7E?Iqp@P)[VPRf+=!UC'ILk7dA^8$H0=V#e<r/JQGeN\$'=aE@qip2JE(;-9Tn2CpbJ
:M^q8^8f<,Fk@apZ4SJj83m>!ructYITh8Z+sT*`[dH>M:-i?a6?$#[C$G@fUeF]Ai,K&dc19
.cZJ]ARVY"Wjuj!p29&EFIK%HdH4#&ubihZpP#SN.d@aJC9#GhcCXOL%]AhELm@ekK:pSFbZIb
=.\4VjLl)^I:kamO/hLWU>p:<6e'MjmOLmp"%6`q'7/T*S2."mgUG/]AtT!-d%;EiB";o&&Ms
[8>JMeAub'7Tne>#'*2K[6s*s`3iLII^@ct'"Mf=g='F/C0m\:>fQhX)'_]AsUY8VXtPJ#!%f
XG,<";fS[HV/[a$/).7lB63(Fh8rpWM%8&A8+`R'5#4+:L+K/KbQ,)Vgb85K*>ac8j+fs$E5
<L-S@Fe.4'^);sJTJB\0*P4g'5\r_cBQi=PrdlNXF`O#uCnT3D(TfQGAQW4gCZa3Q+WJn=$>
8lJ@5!IkRY:(^U4a\cChd]A"@);qSXtI`dp*GJ]Ah@r(CQ"Kth+.:\9ub,q2&>GOeCW3;iBC"]A
WfmjI8Qg+<pA&QIs=+FY?I.O^-5COc=?(\?Xc9Zs)g)Uu*b$3I.[S"]A=+Ai4q+Vn/Uu$U0a.
u*ja=+0pA\VOkGb9**Lc&d/LbAp&V;=LfW3H`hAV?;cT9R^t^cX`LPU%S@YgX+1f'1J8TM!(
PQL4OeZMu?E5c0?X`thnht2CL>?>-qs/:Vc1Y"EV0AjieiqPe/dj4D^,`M?bP0<)2B@g=nf)
,Kl`i@1Ico*R"3f:Q5(<:WY5igg1tY/A$M7s_el#&9K&c,J%Vc%FO.us13WO3*TS<(',Vs>b
Bt>*43m<cfE*l:s"DG-"Jr@9[NO/rnK&5MP/eP7c7DXt0mAAuLPfd`mkcJ-i:#^nC_"P6aP,
Lo>#.r-Ien[2S&ilhX<,B!VT([!p^`UQOE2p.]AZ9?>4)t_n@Z;+jc*$T<@0a)IR!KW<edV<B
.B29-Z$8rsM$k?>Ga_i*WXMeaQ_OlIqo3%E'Ds/B3&ugRrm`&m+YHa2*.cPhB>kJsc&=o0D[
b.\6UjD**/@f<"fRpao3Mo1H[o*i;,iH>FWp,\^k/4-W%pNAZj;9g60Ep.7)mK9V$_)#d%[)
"L#1N#+3$@lcdl%LiOYR/<S,g7n/YI@cqt>VQflg01;/'&W"66L-ZCIiPYC.8QV7YJO*l^p#
&rSYs/8Q,RQ3Bdlj@Mq!n1DiY[:DC1F>-A>mQ@[ICmT>a<1;Gs-Y?-]A<6Q0#4K]AbJ.3k@&#L
1eA,IVDcV-.e9=b_<m*^>t(=8O,.H3ZGBCH8=*/'F)hB:8Hq8pP`^]A&9IV-.l.V44dU9/%o9
n5hrl]A[71GK;9&.')OnnE40I&2^0J?4n@p%P5fBtX2@ML#FVoKCQ"\+IhW+oDVg;o)'Bh>ki
/=W`9*,;M#l^9ShRIg(lB"KK>J,V:hUJPaha"*PENd@d#1*G?&P)YFJN<#UY(IXr3s"G!BF]A
U>?.=A/qLBKTRiqlf[9,&H-td^[QP2^,G5b.5(67Y_Hub7ZIVRZ><EUXT2dRZ,2p56UOi^(M
CkG<YRV/S1pF+1L^Lt#'r"H:[nt]A9b22*A7M,bI0=]A/6%>M\Rm^-]AhM;7L,l<Z3ci;d?8ZJQ
3Vm7S`G"k4j?<WId3#Wc"I:qc+P'V$]AI8!*pI]A]A3%XZTk`Ahaq!K@M^:0Ha3KE*9>K:RD[c`
l_]A7CPK58?aI2Me?@EGNH/JqHQOFqG'/J8hg;TW]A6@G,lFl)ZfX/Ge9C<M$"F-'OA@OQ+0RT
o!jAZE?iq4au.G@oY6Ub*EjOp[fYj<XSfDlI;UY)pd>2@?]Aeq.j\U=Wp7P%S#WrL_d9Qs?3l
#'dfrZEU^080\.kmc-B$^D&S@dAkA.3Y+m=erVra=+S9CGG4[u06=BSC?;@E9p:Ph5Yq(5A^
s"/5CHc,=FKi__mSA-:D.'`8lo(b<)G@Wj6cM2fsT4u\]Af2K\/M^Ss?S/Nm2(gcWZ$6Zk1*[
6D$@/Yp6$RKtJZbsWi-P#I7!KYo*nBq:4I2DRKf`0_o"=-+DmTj9cOS*T^I_]Aao?#ae>48VS
L,lE5_ROkdtj6.nR9bN>1n=i)a'P<jd9aF@K[YYdUg/dVnD4MdsM&]Aqo@1D!O?LC4j"A==Xb
DY_@F(FBMOSKL6ar62d1pGN0gmaR^kb,R/EUA?\Ka'ILjuC"MhD2:1cEWbGnN13T-s)WLG(S
e%Ok2i%]AV:hSElRg=GA[DbnO-iH.fpL/GQ@F:LBEuis#J+>)9R>8.0d$Hqo4:X^=VSB_mo7I
(r`ifCW$T[XF]Abh!<ZceX[,#2KK"_TLWpam;46HbSAee=B!68,\hmmME#'T\jNSUV$e*sd7u
)eS%sTEbhcY'PW&UamR-"aU(E.tn9DS0b<"Mb3FZ"9-9h)%"*s+$:RgO_l,49Xp6&uO9O*$4
PM*#F&#W+T_o"Rfl^In:99)/Fk&nW12%2_(qSF:/r!U[a6i6fKtD'A2VF0p4W-5a7P/`/Y8.
e-VTr8.~
]]></RowData>
</TableData>
<TableData name="ds2" class="com.fr.data.impl.EmbeddedTableData">
<Desensitizations desensitizeOpen="false"/>
<Parameters/>
<DSName>
<![CDATA[null]]></DSName>
<ColumnNames>
<![CDATA[id,,.,,advice,,.,,appId,,.,,consume,,.,,consumeMax,,.,,coreConsume,,.,,coreConsumeMax,,.,,count,,.,,ds1,,.,,ds2,,.,,ds3,,.,,factor1,,.,,factor2,,.,,factor3,,.,,reportId,,.,,sqlTime,,.,,sqlTimeMax,,.,,tName,,.,,total,,.,,yearMonth,,.,,consumeMedian,,.,,displayName]]></ColumnNames>
<ColumnTypes>
<![CDATA[java.lang.Integer,com.fr.stable.Primitive,java.lang.String,java.lang.Long,java.lang.Long,java.lang.Long,java.lang.Long,java.lang.Long,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,com.fr.stable.Primitive,java.lang.Long,java.lang.Long,java.lang.String,java.lang.Long,java.sql.Timestamp,java.lang.Double,com.fr.stable.Primitive]]></ColumnTypes>
<RowData ColumnTypes="java.lang.Integer,com.fr.stable.Primitive,java.lang.String,java.lang.Long,java.lang.Long,java.lang.Long,java.lang.Long,java.lang.Long,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,com.fr.stable.Primitive,java.lang.Long,java.lang.Long,java.lang.String,java.lang.Long,java.sql.Timestamp,java.lang.Double,com.fr.stable.Primitive">
<![CDATA[-&s\e_E\Z$la_]Ac=>MbFlXmhePsf+C)c%T4.9+50+K,P]A6E4-:,']ASN0Xl#Kc[XK#a(L=e,!
_mE&Fi.7W?YuoEN2-J<#"XLAKKOK)'JQ+K%Ae'$VVCVA1\YQ1GD'WXC(;iH"\"*>KiqBi#b;
K&;XI."KB\krm@gMT1^%nIZeP#]A1m>s,$C4PI"u"uHT.Eg_8O.1i<(O)%V#IiTL6n0~
]]></RowData>
</TableData>
<TableData name="ds3" class="com.fr.data.impl.EmbeddedTableData">
<Desensitizations desensitizeOpen="false"/>
<Parameters/>
<DSName>
<![CDATA[null]]></DSName>
<ColumnNames>
<![CDATA[dsName,,.,,avgSqlTime]]></ColumnNames>
<ColumnTypes>
<![CDATA[java.lang.String,java.lang.Double]]></ColumnTypes>
<RowData ColumnTypes="java.lang.String,java.lang.Double">
<![CDATA[F##G.J(_Koq8V5dG'-%&0al'O\pihk>uP&\>et-QB5D*dDJWtr,E0,VJa/m$m!:^BrmQ#]AT!
iLt1t"0<2s&14c,fu92`.lu0JPM=OT5~
]]></RowData>
</TableData>
</TableDataMap>
<ReportWebAttr>
<ServerPrinter/>
<WebPageContent>
<ToolBars>
<ToolBarManager>
<Location>
<Embed position="1"/>
</Location>
<ToolBar>
<Widget class="com.fr.report.web.button.page.First">
<WidgetAttr aspectRatioLocked="false" aspectRatioBackup="0.0" description="">
<MobileBookMark useBookMark="false" bookMarkName="" frozen="false" index="-1" oldWidgetName=""/>
<PrivilegeControl/>
</WidgetAttr>
<Text>
<![CDATA[${i18n('Fine-Engine_Report_ReportServerP_First')}]]></Text>
<Hotkeys>
<![CDATA[]]></Hotkeys>
<IconName>
<![CDATA[first]]></IconName>
</Widget>
<Widget class="com.fr.report.web.button.page.Previous">
<WidgetAttr aspectRatioLocked="false" aspectRatioBackup="0.0" description="">
<MobileBookMark useBookMark="false" bookMarkName="" frozen="false" index="-1" oldWidgetName=""/>
<PrivilegeControl/>
</WidgetAttr>
<Text>
<![CDATA[${i18n('Fine-Engine_Report_ReportServerP_Previous')}]]></Text>
<Hotkeys>
<![CDATA[]]></Hotkeys>
<IconName>
<![CDATA[previous]]></IconName>
</Widget>
<Widget class="com.fr.report.web.button.page.PageNavi">
<WidgetAttr aspectRatioLocked="false" aspectRatioBackup="0.0" description="">
<MobileBookMark useBookMark="false" bookMarkName="" frozen="false" index="-1" oldWidgetName=""/>
<PrivilegeControl/>
</WidgetAttr>
</Widget>
<Widget class="com.fr.report.web.button.page.Next">
<WidgetAttr aspectRatioLocked="false" aspectRatioBackup="0.0" description="">
<MobileBookMark useBookMark="false" bookMarkName="" frozen="false" index="-1" oldWidgetName=""/>
<PrivilegeControl/>
</WidgetAttr>
<Text>
<![CDATA[${i18n('Fine-Engine_ReportServerP_Next')}]]></Text>
<Hotkeys>
<![CDATA[]]></Hotkeys>
<IconName>
<![CDATA[next]]></IconName>
</Widget>
<Widget class="com.fr.report.web.button.page.Last">
<WidgetAttr aspectRatioLocked="false" aspectRatioBackup="0.0" description="">
<MobileBookMark useBookMark="false" bookMarkName="" frozen="false" index="-1" oldWidgetName=""/>
<PrivilegeControl/>
</WidgetAttr>
<Text>
<![CDATA[${i18n('Fine-Engine_Report_ReportServerP_Last')}]]></Text>
<Hotkeys>
<![CDATA[]]></Hotkeys>
<IconName>
<![CDATA[last]]></IconName>
</Widget>
<Widget class="com.fr.report.web.button.NewPrint">
<WidgetAttr aspectRatioLocked="false" aspectRatioBackup="0.0" description="">
<MobileBookMark useBookMark="false" bookMarkName="" frozen="false" index="-1" oldWidgetName=""/>
<PrivilegeControl/>
</WidgetAttr>
<Text>
<![CDATA[${i18n('Fine-Engine_Print')}]]></Text>
<Hotkeys>
<![CDATA[]]></Hotkeys>
<IconName>
<![CDATA[print]]></IconName>
</Widget>
<Widget class="com.fr.report.web.button.Export">
<WidgetAttr aspectRatioLocked="false" aspectRatioBackup="0.0" description="">
<MobileBookMark useBookMark="false" bookMarkName="" frozen="false" index="-1" oldWidgetName=""/>
<PrivilegeControl/>
</WidgetAttr>
<Text>
<![CDATA[${i18n('Export')}]]></Text>
<Hotkeys>
<![CDATA[]]></Hotkeys>
<IconName>
<![CDATA[export]]></IconName>
<Buttons pdf="true" excelP="true" excelO="true" excelS="true" word="true" image="true" html="true"/>
</Widget>
<Widget class="com.fr.report.web.button.Email">
<WidgetAttr aspectRatioLocked="false" aspectRatioBackup="0.0" description="">
<MobileBookMark useBookMark="false" bookMarkName="" frozen="false" index="-1" oldWidgetName=""/>
<PrivilegeControl/>
</WidgetAttr>
<Text>
<![CDATA[${i18n('Fine-Engine_Report_Email')}]]></Text>
<Hotkeys>
<![CDATA[]]></Hotkeys>
<IconName>
<![CDATA[email]]></IconName>
<EmailButton customConsignee="true" consigneeByDepartment="false" consigneeByRole="false"/>
</Widget>
</ToolBar>
</ToolBarManager>
</ToolBars>
<WebPage isPage="false" showAsImage="false" autoScale="false" tdHeavy="false" pageFixedRow="false" pageFixedRowCount="30"/>
</WebPageContent>
<WebViewContent>
<ToolBars/>
<SortFuncCheck check="true"/>
<ConditionFuncCheck check="true"/>
<ListFuncCheck check="true"/>
</WebViewContent>
<WebWriteContent>
<ToolBars/>
<EditRowColor setColor="false"/>
<WebWrite SheetPosition="3"/>
<RptLocation isShowAtLeft="true"/>
<UnloadCheck/>
<ShowWidgets/>
<OtherAttr autoStash="false"/>
</WebWriteContent>
</ReportWebAttr>
<ReportFitAttr fitStateInPC="2" fitFont="false" minFontSize="0"/>
<ElementCaseMobileAttr>
<ElementCaseMobileAttrProvider horizontal="1" vertical="1" zoom="true" refresh="false" isUseHTML="false" isMobileCanvasSize="false" appearRefresh="false" allowFullScreen="false" allowDoubleClickOrZoom="true" functionalWhenUnactivated="false"/>
</ElementCaseMobileAttr>
<Report class="com.fr.report.worksheet.WorkSheet" name="sheet1">
<ReportPageAttr>
<HR/>
<FR/>
<HC/>
<FC/>
<USE REPEAT="false" PAGE="false" WRITE="false"/>
</ReportPageAttr>
<ColumnPrivilegeControl/>
<RowPrivilegeControl/>
<RowHeight defaultValue="723900">
<![CDATA[864000,864000,864000,274320,864000,864000,5328000,274320,864000,864000,5328000,0,723900]]></RowHeight>
<ColumnWidth defaultValue="2743200">
<![CDATA[864000,1728000,1728000,1728000,1728000,1728000,1728000,1728000,1728000,1728000,1728000,1728000,1728000,288000,2743200]]></ColumnWidth>
<CellElementList>
<C c="0" r="0">
<O t="Image">
<IM>
<![CDATA[lO<9(kN.ld@UNU%p%320!n,jhbf@O(,_%.)RgPrp4^B$p.cquqbkjCb2"aap)-[_@q;M)(GB
iH6Qj[IFO2cS's8T;h^gXd%D?%"K1t`qZg#([9rBIAtNdHH<SS@hr2f=Nb==TGU3aQ6des-d
;q_oe.k\`VXkgks)i8o1GnA"52qMZHUT&fmnpG@-"6gA$G+HKOO7&DR)\1V+KjV$;*hoWZ1`
IC6k^WYnj5R0#g]A)&t=F%U*I!!~
]]></IM>
</O>
<PrivilegeControl/>
<CellGUIAttr adjustmode="2"/>
<CellPageAttr/>
<Expand/>
</C>
<C c="1" r="0" cs="12" s="0">
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[="模板名称"]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="13" r="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="1" cs="3" s="1">
<O>
<![CDATA[模板存放路径]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="1" cs="9" s="2">
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=$tName]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="2" cs="3" s="1">
<O>
<![CDATA[平台挂载目录]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="2" cs="9" s="3">
<O t="DSColumn">
<Attributes dsName="ds2" columnName="displayName"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[isnull(E3)]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.ValueHighlightAction">
<O>
<![CDATA[未通过决策平台访问该模板]]></O>
</HighlightAction>
</Highlight>
</HighlightList>
<Expand dir="0"/>
</C>
<C c="1" r="3" cs="12">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="4">
<O t="Image">
<IM>
<![CDATA[lO<9(kN.ld@UNU%p%320!n,jhbf@O(,_%.)RgPrp4^B$p.cquqbkjCb2"aap)-[_@q;M)(GB
iH6Qj[IFO2cS's8T;h^gXd%D?%"K1t`qZg#([9rBIAtNdHH<SS@hr2f=Nb==TGU3aQ6des-d
;q_oe.k\`VXkgks)i8o1GnA"52qMZHUT&fmnpG@-"6gA$G+HKOO7&DR)\1V+KjV$;*hoWZ1`
IC6k^WYnj5R0#g]A)&t=F%U*I!!~
]]></IM>
</O>
<PrivilegeControl/>
<CellGUIAttr adjustmode="2"/>
<CellPageAttr/>
<Expand/>
</C>
<C c="1" r="4" cs="6" s="0">
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[="模板加载数据"]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="4" cs="6" s="4">
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=$times]]></Attributes>
</O>
<PrivilegeControl/>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.ObjectCondition">
<Compare op="2">
<O>
<![CDATA[10000]]></O>
</Compare>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.ValueHighlightAction">
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[="该模板当月加载"+$times+"次，散点图只展示前10000次"]]></Attributes>
</O>
</HighlightAction>
</Highlight>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性2]]></Name>
<Condition class="com.fr.data.condition.ObjectCondition">
<Compare op="5">
<O>
<![CDATA[10000]]></O>
</Compare>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.ValueHighlightAction">
<O>
<![CDATA[]]></O>
</HighlightAction>
</Highlight>
</HighlightList>
<Expand/>
</C>
<C c="1" r="5" cs="12" rs="2">
<O t="CC">
<LayoutAttr selectedIndex="0"/>
<ChangeAttr enable="false" changeType="button" timeInterval="5" showArrow="true">
<TextAttr>
<Attr alignText="0" themed="false"/>
</TextAttr>
<buttonColor>
<FineColor color="-8421505" hor="-1" ver="-1"/>
</buttonColor>
<carouselColor>
<FineColor color="-8421505" hor="-1" ver="-1"/>
</carouselColor>
</ChangeAttr>
<Chart name="默认" chartClass="com.fr.plugin.chart.vanchart.VanChart">
<Chart class="com.fr.plugin.chart.vanchart.VanChart">
<GI>
<AttrBackground>
<Background name="NullBackground"/>
<Attr gradientType="normal" shadow="false" autoBackground="false" themed="false">
<gradientStartColor>
<FineColor color="-12146441" hor="-1" ver="-1"/>
</gradientStartColor>
<gradientEndColor>
<FineColor color="-9378161" hor="-1" ver="-1"/>
</gradientEndColor>
</Attr>
</AttrBackground>
<AttrBorder>
<Attr lineStyle="0" isRoundBorder="false" roundRadius="0"/>
<newColor autoColor="false" themed="false">
<borderColor>
<FineColor color="-1118482" hor="-1" ver="-1"/>
</borderColor>
</newColor>
</AttrBorder>
<AttrAlpha>
<Attr alpha="1.0"/>
</AttrAlpha>
</GI>
<ChartAttr isJSDraw="true" isStyleGlobal="false"/>
<Title4VanChart>
<Title>
<GI>
<AttrBackground>
<Background name="NullBackground"/>
<Attr gradientType="normal" shadow="false" autoBackground="false" themed="false">
<gradientStartColor>
<FineColor color="-12146441" hor="-1" ver="-1"/>
</gradientStartColor>
<gradientEndColor>
<FineColor color="-9378161" hor="-1" ver="-1"/>
</gradientEndColor>
</Attr>
</AttrBackground>
<AttrBorder>
<Attr lineStyle="0" isRoundBorder="false" roundRadius="0"/>
<newColor autoColor="false" themed="false">
<borderColor>
<FineColor color="-6908266" hor="-1" ver="-1"/>
</borderColor>
</newColor>
</AttrBorder>
<AttrAlpha>
<Attr alpha="1.0"/>
</AttrAlpha>
</GI>
<O>
<![CDATA[新建图表标题]]></O>
<TextAttr>
<Attr alignText="0" themed="false">
<FRFont name="Hiragino Sans GB" style="0" size="128">
<foreground>
<FineColor color="-13421773" hor="-1" ver="-1"/>
</foreground>
</FRFont>
</Attr>
</TextAttr>
<TitleVisible value="false" position="0"/>
</Title>
<Attr4VanChart useHtml="false" floating="false" x="0.0" y="0.0" limitSize="false" maxHeight="15.0"/>
</Title4VanChart>
<SwitchTitle>
<GI>
<AttrBackground>
<Background name="NullBackground"/>
<Attr gradientType="normal" shadow="false" autoBackground="false" themed="false">
<gradientStartColor>
<FineColor color="-12146441" hor="-1" ver="-1"/>
</gradientStartColor>
<gradientEndColor>
<FineColor color="-9378161" hor="-1" ver="-1"/>
</gradientEndColor>
</Attr>
</AttrBackground>
<AttrBorder>
<Attr lineStyle="0" isRoundBorder="false" roundRadius="0"/>
<newColor autoColor="false" themed="false">
<borderColor>
<FineColor color="-16777216" hor="-1" ver="-1"/>
</borderColor>
</newColor>
</AttrBorder>
<AttrAlpha>
<Attr alpha="1.0"/>
</AttrAlpha>
</GI>
<O>
<![CDATA[新建图表标题]]></O>
</SwitchTitle>
<Plot class="com.fr.plugin.chart.custom.VanChartCustomPlot">
<VanChartPlotVersion version="20170715"/>
<GI>
<AttrBackground>
<Background name="NullBackground"/>
<Attr gradientType="normal" shadow="false" autoBackground="false" themed="false">
<gradientStartColor>
<FineColor color="-12146441" hor="-1" ver="-1"/>
</gradientStartColor>
<gradientEndColor>
<FineColor color="-9378161" hor="-1" ver="-1"/>
</gradientEndColor>
</Attr>
</AttrBackground>
<AttrBorder>
<Attr lineStyle="0" isRoundBorder="false" roundRadius="0"/>
<newColor/>
</AttrBorder>
<AttrAlpha>
<Attr alpha="1.0"/>
</AttrAlpha>
</GI>
<Attr isNullValueBreak="true" autoRefreshPerSecond="6" seriesDragEnable="false" plotStyle="0" combinedSize="50.0"/>
<newHotTooltipStyle>
<AttrContents>
<Attr showLine="false" position="1" isWhiteBackground="true" isShowMutiSeries="false" seriesLabel="${VALUE}"/>
<Format class="com.fr.base.CoreDecimalFormat" roundingMode="6">
<![CDATA[#.##]]></Format>
<PercentFormat>
<Format class="com.fr.base.CoreDecimalFormat" roundingMode="6">
<![CDATA[#0.##%]]></Format>
</PercentFormat>
</AttrContents>
</newHotTooltipStyle>
<ConditionCollection>
<DefaultAttr class="com.fr.chart.chartglyph.ConditionAttr">
<ConditionAttr name=""/>
</DefaultAttr>
</ConditionCollection>
<Legend4VanChart>
<Legend>
<GI>
<AttrBackground>
<Background name="NullBackground"/>
<Attr gradientType="normal" shadow="false" autoBackground="false" themed="false">
<gradientStartColor>
<FineColor color="-12146441" hor="-1" ver="-1"/>
</gradientStartColor>
<gradientEndColor>
<FineColor color="-9378161" hor="-1" ver="-1"/>
</gradientEndColor>
</Attr>
</AttrBackground>
<AttrBorder>
<Attr lineStyle="0" isRoundBorder="false" roundRadius="0"/>
<newColor autoColor="false" themed="false">
<borderColor>
<FineColor color="-3355444" hor="-1" ver="-1"/>
</borderColor>
</newColor>
</AttrBorder>
<AttrAlpha>
<Attr alpha="1.0"/>
</AttrAlpha>
</GI>
<Attr position="4" visible="false" themed="false"/>
<FRFont name="Hiragino Sans GB" style="0" size="88">
<foreground>
<FineColor color="-10066330" hor="-1" ver="-1"/>
</foreground>
</FRFont>
</Legend>
<Attr4VanChart floating="false" x="0.0" y="0.0" layout="aligned" customSize="false" maxHeight="30.0" isHighlight="true"/>
</Legend4VanChart>
<DataSheet>
<GI>
<AttrBackground>
<Background name="NullBackground"/>
<Attr gradientType="normal" shadow="false" autoBackground="false" themed="false">
<gradientStartColor>
<FineColor color="-12146441" hor="-1" ver="-1"/>
</gradientStartColor>
<gradientEndColor>
<FineColor color="-9378161" hor="-1" ver="-1"/>
</gradientEndColor>
</Attr>
</AttrBackground>
<AttrBorder>
<Attr lineStyle="1" isRoundBorder="false" roundRadius="0"/>
<newColor autoColor="false" themed="false">
<borderColor>
<FineColor color="-16777216" hor="-1" ver="-1"/>
</borderColor>
</newColor>
</AttrBorder>
<AttrAlpha>
<Attr alpha="1.0"/>
</AttrAlpha>
</GI>
<Attr isVisible="false" themed="false"/>
<FRFont name="Hiragino Sans GB" style="0" size="72"/>
<Format class="com.fr.base.CoreDecimalFormat" roundingMode="6">
<![CDATA[#.##]]></Format>
</DataSheet>
<DataProcessor class="com.fr.base.chart.chartdata.model.NormalDataModel"/>
<newPlotFillStyle>
<AttrFillStyle>
<AFStyle colorStyle="1"/>
<FillStyleName fillStyleName=""/>
<isCustomFillStyle isCustomFillStyle="true"/>
<PredefinedStyle themed="false"/>
<ColorList>
<OColor>
<colvalue>
<FineColor color="-14640129" hor="-1" ver="-1"/>
</colvalue>
</OColor>
<OColor>
<colvalue>
<FineColor color="-8988015" hor="-1" ver="-1"/>
</colvalue>
</OColor>
<OColor>
<colvalue>
<FineColor color="-472193" hor="-1" ver="-1"/>
</colvalue>
</OColor>
<OColor>
<colvalue>
<FineColor color="-486008" hor="-1" ver="-1"/>
</colvalue>
</OColor>
<OColor>
<colvalue>
<FineColor color="-8595761" hor="-1" ver="-1"/>
</colvalue>
</OColor>
<OColor>
<colvalue>
<FineColor color="-7236949" hor="-1" ver="-1"/>
</colvalue>
</OColor>
<OColor>
<colvalue>
<FineColor color="-8873759" hor="-1" ver="-1"/>
</colvalue>
</OColor>
<OColor>
<colvalue>
<FineColor color="-1071514" hor="-1" ver="-1"/>
</colvalue>
</OColor>
<OColor>
<colvalue>
<FineColor color="-1188474" hor="-1" ver="-1"/>
</colvalue>
</OColor>
<OColor>
<colvalue>
<FineColor color="-6715442" hor="-1" ver="-1"/>
</colvalue>
</OColor>
</ColorList>
</AttrFillStyle>
</newPlotFillStyle>
<VanChartPlotAttr isAxisRotation="false" categoryNum="1"/>
<GradientStyle>
<Attr gradientType="gradual">
<startColor>
<FineColor color="-12146441" hor="-1" ver="-1"/>
</startColor>
<endColor>
<FineColor color="-9378161" hor="-1" ver="-1"/>
</endColor>
</Attr>
</GradientStyle>
<VanChartRectanglePlotAttr vanChartPlotType="normal" isDefaultIntervalBackground="true"/>
<XAxisList>
<VanChartAxis class="com.fr.plugin.chart.attr.axis.VanChartAxis">
<Title>
<GI>
<AttrBackground>
<Background name="NullBackground"/>
<Attr gradientType="normal" shadow="false" autoBackground="false" themed="false">
<gradientStartColor>
<FineColor color="-12146441" hor="-1" ver="-1"/>
</gradientStartColor>
<gradientEndColor>
<FineColor color="-9378161" hor="-1" ver="-1"/>
</gradientEndColor>
</Attr>
</AttrBackground>
<AttrBorder>
<Attr lineStyle="0" isRoundBorder="false" roundRadius="0"/>
<newColor autoColor="false" themed="false">
<borderColor>
<FineColor color="-16777216" hor="-1" ver="-1"/>
</borderColor>
</newColor>
</AttrBorder>
<AttrAlpha>
<Attr alpha="1.0"/>
</AttrAlpha>
</GI>
<O>
<![CDATA[]]></O>
<TextAttr>
<Attr alignText="0" themed="false">
<FRFont name="Verdana" style="0" size="88">
<foreground>
<FineColor color="-10066330" hor="-1" ver="-1"/>
</foreground>
</FRFont>
</Attr>
</TextAttr>
<TitleVisible value="true" position="0"/>
</Title>
<newAxisAttr isShowAxisLabel="false"/>
<AxisLineStyle AxisStyle="0" MainGridStyle="1"/>
<newLineColor themed="false">
<lineColor>
<FineColor color="-1" hor="-1" ver="-1"/>
</lineColor>
</newLineColor>
<AxisPosition value="3"/>
<TickLine201106 type="2" secType="0"/>
<ArrowShow arrowShow="false"/>
<TextAttr>
<Attr alignText="0" themed="false">
<FRFont name="Verdana" style="0" size="88">
<foreground>
<FineColor color="-10066330" hor="-1" ver="-1"/>
</foreground>
</FRFont>
</Attr>
</TextAttr>
<AxisLabelCount value="=1"/>
<AxisRange/>
<AxisUnit201106 isCustomMainUnit="false" isCustomSecUnit="false" mainUnit="=0" secUnit="=0"/>
<ZoomAxisAttr isZoom="false"/>
<axisReversed axisReversed="false"/>
<VanChartAxisAttr mainTickLine="2" secTickLine="0" axisName="X轴" titleUseHtml="false" labelDisplay="interval" autoLabelGap="true" limitSize="false" maxHeight="15.0" commonValueFormat="true" isRotation="false" isShowAxisTitle="false" displayMode="0" gridLineType="NONE"/>
<HtmlLabel customText="function(){ return this; }" useHtml="false" isCustomWidth="false" isCustomHeight="false" width="50" height="50"/>
<alertList/>
<styleList/>
<customBackgroundList/>
</VanChartAxis>
</XAxisList>
<YAxisList>
<VanChartAxis class="com.fr.plugin.chart.attr.axis.VanChartValueAxis">
<Title>
<GI>
<AttrBackground>
<Background name="NullBackground"/>
<Attr gradientType="normal" shadow="false" autoBackground="false" themed="false">
<gradientStartColor>
<FineColor color="-12146441" hor="-1" ver="-1"/>
</gradientStartColor>
<gradientEndColor>
<FineColor color="-9378161" hor="-1" ver="-1"/>
</gradientEndColor>
</Attr>
</AttrBackground>
<AttrBorder>
<Attr lineStyle="0" isRoundBorder="false" roundRadius="0"/>
<newColor autoColor="false" themed="false">
<borderColor>
<FineColor color="-16777216" hor="-1" ver="-1"/>
</borderColor>
</newColor>
</AttrBorder>
<AttrAlpha>
<Attr alpha="1.0"/>
</AttrAlpha>
</GI>
<O>
<![CDATA[]]></O>
<TextAttr>
<Attr rotation="-90" alignText="0" themed="false">
<FRFont name="Verdana" style="0" size="88">
<foreground>
<FineColor color="-10066330" hor="-1" ver="-1"/>
</foreground>
</FRFont>
</Attr>
</TextAttr>
<TitleVisible value="true" position="0"/>
</Title>
<newAxisAttr isShowAxisLabel="true"/>
<AxisLineStyle AxisStyle="0" MainGridStyle="1"/>
<newLineColor themed="false" mainGridPredefinedStyle="false">
<mainGridColor>
<FineColor color="-986636" hor="-1" ver="-1"/>
</mainGridColor>
<lineColor>
<FineColor color="-4144960" hor="-1" ver="-1"/>
</lineColor>
</newLineColor>
<AxisPosition value="2"/>
<TickLine201106 type="2" secType="0"/>
<ArrowShow arrowShow="false"/>
<TextAttr>
<Attr alignText="0" themed="false">
<FRFont name="微软雅黑" style="0" size="64">
<foreground>
<FineColor color="-5328460" hor="-1" ver="-1"/>
</foreground>
</FRFont>
</Attr>
</TextAttr>
<AxisLabelCount value="=1"/>
<AxisRange/>
<AxisUnit201106 isCustomMainUnit="false" isCustomSecUnit="false" mainUnit="=0" secUnit="=0"/>
<ZoomAxisAttr isZoom="false"/>
<axisReversed axisReversed="false"/>
<VanChartAxisAttr mainTickLine="0" secTickLine="0" axisName="Y轴" titleUseHtml="false" labelDisplay="interval" autoLabelGap="true" limitSize="false" maxHeight="15.0" commonValueFormat="true" isRotation="false" isShowAxisTitle="false" displayMode="0" gridLineType="solid"/>
<HtmlLabel customText="function(){ return this; }" useHtml="false" isCustomWidth="false" isCustomHeight="false" width="50" height="50"/>
<alertList>
<VanChartAlert class="com.fr.plugin.chart.attr.axis.VanChartAlertValue">
<ChartAlertValue>
<Attr name="警戒线1" alertPosition="4" alertLineAlpha="1.0" alertContent="警戒" formula="=D12"/>
<AttrColor>
<Attr>
<color>
<FineColor color="-65536" hor="-1" ver="-1"/>
</color>
</Attr>
</AttrColor>
<AttrLineStyle>
<newAttr lineWidth="1.0" lineType="solid"/>
</AttrLineStyle>
<FRFont name="微软雅黑" style="0" size="72">
<foreground>
<FineColor color="-65536" hor="-1" ver="-1"/>
</foreground>
</FRFont>
</ChartAlertValue>
<O>
<![CDATA[加载时长中位数]]></O>
</VanChartAlert>
<VanChartAlert class="com.fr.plugin.chart.attr.axis.VanChartAlertValue">
<ChartAlertValue>
<Attr name="警戒线2" alertPosition="2" alertLineAlpha="1.0" alertContent="警戒" formula="=E12"/>
<AttrColor>
<Attr>
<color>
<FineColor color="-26368" hor="-1" ver="-1"/>
</color>
</Attr>
</AttrColor>
<AttrLineStyle>
<newAttr lineWidth="1.0" lineType="solid"/>
</AttrLineStyle>
<FRFont name="微软雅黑" style="0" size="72">
<foreground>
<FineColor color="-26368" hor="-1" ver="-1"/>
</foreground>
</FRFont>
</ChartAlertValue>
<O>
<![CDATA[加载时长平均数]]></O>
</VanChartAlert>
</alertList>
<styleList/>
<customBackgroundList/>
<VanChartValueAxisAttr isLog="false" valueStyle="false" baseLog="=10"/>
<ds>
<RadarYAxisTableDefinition>
<Top topCate="-1" topValue="-1" isDiscardOtherCate="false" isDiscardOtherSeries="false" isDiscardNullCate="false" isDiscardNullSeries="false"/>
<attr/>
</RadarYAxisTableDefinition>
</ds>
</VanChartAxis>
</YAxisList>
<stackAndAxisCondition>
<ConditionCollection>
<DefaultAttr class="com.fr.chart.chartglyph.ConditionAttr">
<ConditionAttr name=""/>
</DefaultAttr>
</ConditionCollection>
</stackAndAxisCondition>
<VanChartCustomPlotAttr customStyle="custom"/>
<CustomPlotList>
<VanChartPlot class="com.fr.plugin.chart.scatter.VanChartScatterPlot">
<VanChartPlotVersion version="20170715"/>
<GI>
<AttrBackground>
<Background name="NullBackground"/>
<Attr gradientType="normal" shadow="false" autoBackground="false" themed="false">
<gradientStartColor>
<FineColor color="-12146441" hor="-1" ver="-1"/>
</gradientStartColor>
<gradientEndColor>
<FineColor color="-9378161" hor="-1" ver="-1"/>
</gradientEndColor>
</Attr>
</AttrBackground>
<AttrBorder>
<Attr lineStyle="0" isRoundBorder="false" roundRadius="0"/>
<newColor/>
</AttrBorder>
<AttrAlpha>
<Attr alpha="1.0"/>
</AttrAlpha>
</GI>
<Attr isNullValueBreak="true" autoRefreshPerSecond="6" seriesDragEnable="false" plotStyle="0" combinedSize="50.0"/>
<newHotTooltipStyle>
<AttrContents>
<Attr showLine="false" position="1" isWhiteBackground="true" isShowMutiSeries="false" seriesLabel="${VALUE}"/>
<Format class="com.fr.base.CoreDecimalFormat" roundingMode="6">
<![CDATA[#.##]]></Format>
<PercentFormat>
<Format class="com.fr.base.CoreDecimalFormat" roundingMode="6">
<![CDATA[#0.##%]]></Format>
</PercentFormat>
</AttrContents>
</newHotTooltipStyle>
<ConditionCollection>
<DefaultAttr class="com.fr.chart.chartglyph.ConditionAttr">
<ConditionAttr name="">
<AttrList>
<Attr class="com.fr.chart.base.AttrAlpha">
<AttrAlpha>
<Attr alpha="0.8"/>
</AttrAlpha>
</Attr>
<Attr class="com.fr.plugin.chart.scatter.attr.ScatterAttrTooltip">
<AttrTooltip>
<Attr enable="true" duration="4" followMouse="false" showMutiSeries="false" isCustom="false"/>
<TextAttr>
<Attr alignText="0" themed="false">
<FRFont name="Hiragino Sans GB" style="0" size="72"/>
</Attr>
</TextAttr>
<AttrToolTipContent>
<CommonAttr isCommon="true" isCustom="false" isRichText="false"/>
<TextAttr>
<Attr alignText="0" themed="false">
<FRFont name="Hiragino Sans GB" style="0" size="72"/>
</Attr>
</TextAttr>
<richText class="com.fr.plugin.chart.base.AttrTooltipRichText">
<AttrTooltipRichText>
<Attr content="&lt;p style=&quot;text-align: left;&quot;&gt;&lt;img data-id=&quot;${SERIES}&quot;/&gt;&lt;br&gt;&lt;img data-id=&quot;${X}&quot;/&gt;&lt;br&gt;&lt;img data-id=&quot;${Y}&quot;/&gt;&lt;br&gt;&lt;img data-id=&quot;${SIZE}&quot;/&gt;&lt;br&gt;&lt;/p&gt;" isAuto="true" initParamsContent="${SERIES}${X}${Y}${SIZE}"/>
<params>
<![CDATA[{}]]></params>
</AttrTooltipRichText>
</richText>
<richTextSeriesFormat class="com.fr.plugin.chart.base.format.AttrTooltipSeriesFormat">
<AttrTooltipSeriesFormat>
<Attr enable="true"/>
</AttrTooltipSeriesFormat>
</richTextSeriesFormat>
<richTextXFormat class="com.fr.plugin.chart.base.format.AttrTooltipXFormat">
<AttrTooltipXFormat>
<Attr enable="true"/>
</AttrTooltipXFormat>
</richTextXFormat>
<richTextYFormat class="com.fr.plugin.chart.base.format.AttrTooltipYFormat">
<AttrTooltipYFormat>
<Attr enable="true"/>
</AttrTooltipYFormat>
</richTextYFormat>
<richTextSizeFormat class="com.fr.plugin.chart.base.format.AttrTooltipSizeFormat">
<AttrTooltipSizeFormat>
<Attr enable="true"/>
</AttrTooltipSizeFormat>
</richTextSizeFormat>
<richTextChangeSizeFormat class="com.fr.plugin.chart.base.format.AttrTooltipChangedValueFormat">
<AttrTooltipChangedValueFormat>
<Attr enable="false"/>
</AttrTooltipChangedValueFormat>
</richTextChangeSizeFormat>
<richTextChangedSizePercentFormat class="com.fr.plugin.chart.base.format.AttrTooltipChangedPercentFormat">
<AttrTooltipChangedPercentFormat>
<Attr enable="false"/>
<Format class="com.fr.base.CoreDecimalFormat" roundingMode="6">
<![CDATA[#.##%]]></Format>
</AttrTooltipChangedPercentFormat>
</richTextChangedSizePercentFormat>
<AttrTooltipSeriesFormat>
<Attr enable="true"/>
</AttrTooltipSeriesFormat>
<AttrTooltipXFormat>
<Attr enable="true"/>
</AttrTooltipXFormat>
<AttrTooltipYFormat>
<Attr enable="true"/>
</AttrTooltipYFormat>
<AttrTooltipSizeFormat>
<Attr enable="true"/>
</AttrTooltipSizeFormat>
<AttrTooltipChangedValueFormat>
<Attr enable="false"/>
</AttrTooltipChangedValueFormat>
<AttrTooltipChangedPercentFormat>
<Attr enable="false"/>
<Format class="com.fr.base.CoreDecimalFormat" roundingMode="6">
<![CDATA[#.##%]]></Format>
</AttrTooltipChangedPercentFormat>
<HtmlLabel customText="" useHtml="false" isCustomWidth="false" isCustomHeight="false" width="50" height="50"/>
</AttrToolTipContent>
<GI>
<AttrBackground>
<Background name="ColorBackground">
<color>
<FineColor color="-16777216" hor="-1" ver="-1"/>
</color>
</Background>
<Attr gradientType="normal" shadow="true" autoBackground="false" themed="false">
<gradientStartColor>
<FineColor color="-12146441" hor="-1" ver="-1"/>
</gradientStartColor>
<gradientEndColor>
<FineColor color="-9378161" hor="-1" ver="-1"/>
</gradientEndColor>
</Attr>
</AttrBackground>
<AttrBorder>
<Attr lineStyle="0" isRoundBorder="false" roundRadius="2"/>
<newColor autoColor="false" themed="false">
<borderColor>
<FineColor color="-16777216" hor="-1" ver="-1"/>
</borderColor>
</newColor>
</AttrBorder>
<AttrAlpha>
<Attr alpha="0.45"/>
</AttrAlpha>
</GI>
</AttrTooltip>
</Attr>
<Attr class="com.fr.plugin.chart.base.VanChartAttrLine">
<VanAttrLine>
<Attr lineType="NONE" lineWidth="0.0" lineStyle="0" nullValueBreak="false"/>
</VanAttrLine>
</Attr>
<Attr class="com.fr.plugin.chart.base.VanChartAttrMarker">
<VanAttrMarker>
<Attr isCommon="true" anchorSize="22.0" markerType="AutoMarker" radius="4.5" width="30.0" height="30.0"/>
<Background name="NullBackground"/>
</VanAttrMarker>
</Attr>
</AttrList>
</ConditionAttr>
</DefaultAttr>
</ConditionCollection>
<Legend4VanChart>
<Legend>
<GI>
<AttrBackground>
<Background name="NullBackground"/>
<Attr gradientType="normal" shadow="false" autoBackground="false" themed="false">
<gradientStartColor>
<FineColor color="-12146441" hor="-1" ver="-1"/>
</gradientStartColor>
<gradientEndColor>
<FineColor color="-9378161" hor="-1" ver="-1"/>
</gradientEndColor>
</Attr>
</AttrBackground>
<AttrBorder>
<Attr lineStyle="0" isRoundBorder="false" roundRadius="0"/>
<newColor autoColor="false" themed="false">
<borderColor>
<FineColor color="-3355444" hor="-1" ver="-1"/>
</borderColor>
</newColor>
</AttrBorder>
<AttrAlpha>
<Attr alpha="1.0"/>
</AttrAlpha>
</GI>
<Attr position="4" visible="true" themed="false"/>
<FRFont name="Microsoft YaHei" style="0" size="88">
<foreground>
<FineColor color="-10066330" hor="-1" ver="-1"/>
</foreground>
</FRFont>
</Legend>
<Attr4VanChart floating="false" x="0.0" y="0.0" layout="aligned" customSize="false" maxHeight="30.0" isHighlight="true"/>
<Attr4VanChartScatter>
<Type rangeLegendType="0"/>
</Attr4VanChartScatter>
</Legend4VanChart>
<DataSheet>
<GI>
<AttrBackground>
<Background name="NullBackground"/>
<Attr gradientType="normal" shadow="false" autoBackground="false" themed="false">
<gradientStartColor>
<FineColor color="-12146441" hor="-1" ver="-1"/>
</gradientStartColor>
<gradientEndColor>
<FineColor color="-9378161" hor="-1" ver="-1"/>
</gradientEndColor>
</Attr>
</AttrBackground>
<AttrBorder>
<Attr lineStyle="1" isRoundBorder="false" roundRadius="0"/>
<newColor autoColor="false" themed="false">
<borderColor>
<FineColor color="-16777216" hor="-1" ver="-1"/>
</borderColor>
</newColor>
</AttrBorder>
<AttrAlpha>
<Attr alpha="1.0"/>
</AttrAlpha>
</GI>
<Attr isVisible="false" themed="false"/>
<FRFont name="Hiragino Sans GB" style="0" size="72"/>
<Format class="com.fr.base.CoreDecimalFormat" roundingMode="6">
<![CDATA[#.##]]></Format>
</DataSheet>
<DataProcessor class="com.fr.base.chart.chartdata.model.NormalDataModel"/>
<newPlotFillStyle>
<AttrFillStyle>
<AFStyle colorStyle="0"/>
<FillStyleName fillStyleName=""/>
<isCustomFillStyle isCustomFillStyle="false"/>
<PredefinedStyle themed="true"/>
</AttrFillStyle>
</newPlotFillStyle>
<VanChartPlotAttr isAxisRotation="false" categoryNum="1"/>
<GradientStyle>
<Attr gradientType="gradual">
<startColor>
<FineColor color="-12146441" hor="-1" ver="-1"/>
</startColor>
<endColor>
<FineColor color="-9378161" hor="-1" ver="-1"/>
</endColor>
</Attr>
</GradientStyle>
<VanChartRectanglePlotAttr vanChartPlotType="custom" isDefaultIntervalBackground="true"/>
<XAxisList>
<VanChartAxis class="com.fr.plugin.chart.attr.axis.VanChartAxis">
<Title>
<GI>
<AttrBackground>
<Background name="NullBackground"/>
<Attr gradientType="normal" shadow="false" autoBackground="false" themed="false">
<gradientStartColor>
<FineColor color="-12146441" hor="-1" ver="-1"/>
</gradientStartColor>
<gradientEndColor>
<FineColor color="-9378161" hor="-1" ver="-1"/>
</gradientEndColor>
</Attr>
</AttrBackground>
<AttrBorder>
<Attr lineStyle="0" isRoundBorder="false" roundRadius="0"/>
<newColor autoColor="false" themed="false">
<borderColor>
<FineColor color="-16777216" hor="-1" ver="-1"/>
</borderColor>
</newColor>
</AttrBorder>
<AttrAlpha>
<Attr alpha="1.0"/>
</AttrAlpha>
</GI>
<O>
<![CDATA[]]></O>
<TextAttr>
<Attr alignText="0" themed="false">
<FRFont name="Verdana" style="0" size="88">
<foreground>
<FineColor color="-10066330" hor="-1" ver="-1"/>
</foreground>
</FRFont>
</Attr>
</TextAttr>
<TitleVisible value="true" position="0"/>
</Title>
<newAxisAttr isShowAxisLabel="false"/>
<AxisLineStyle AxisStyle="0" MainGridStyle="1"/>
<newLineColor themed="false">
<lineColor>
<FineColor color="-1" hor="-1" ver="-1"/>
</lineColor>
</newLineColor>
<AxisPosition value="3"/>
<TickLine201106 type="2" secType="0"/>
<ArrowShow arrowShow="false"/>
<TextAttr>
<Attr alignText="0" themed="false">
<FRFont name="Verdana" style="0" size="88">
<foreground>
<FineColor color="-10066330" hor="-1" ver="-1"/>
</foreground>
</FRFont>
</Attr>
</TextAttr>
<AxisLabelCount value="=1"/>
<AxisRange/>
<AxisUnit201106 isCustomMainUnit="false" isCustomSecUnit="false" mainUnit="=0" secUnit="=0"/>
<ZoomAxisAttr isZoom="false"/>
<axisReversed axisReversed="false"/>
<VanChartAxisAttr mainTickLine="2" secTickLine="0" axisName="X轴" titleUseHtml="false" labelDisplay="interval" autoLabelGap="true" limitSize="false" maxHeight="15.0" commonValueFormat="true" isRotation="false" isShowAxisTitle="false" displayMode="0" gridLineType="NONE"/>
<HtmlLabel customText="function(){ return this; }" useHtml="false" isCustomWidth="false" isCustomHeight="false" width="50" height="50"/>
<alertList/>
<styleList/>
<customBackgroundList/>
</VanChartAxis>
</XAxisList>
<YAxisList>
<VanChartAxis class="com.fr.plugin.chart.attr.axis.VanChartValueAxis">
<Title>
<GI>
<AttrBackground>
<Background name="NullBackground"/>
<Attr gradientType="normal" shadow="false" autoBackground="false" themed="false">
<gradientStartColor>
<FineColor color="-12146441" hor="-1" ver="-1"/>
</gradientStartColor>
<gradientEndColor>
<FineColor color="-9378161" hor="-1" ver="-1"/>
</gradientEndColor>
</Attr>
</AttrBackground>
<AttrBorder>
<Attr lineStyle="0" isRoundBorder="false" roundRadius="0"/>
<newColor autoColor="false" themed="false">
<borderColor>
<FineColor color="-16777216" hor="-1" ver="-1"/>
</borderColor>
</newColor>
</AttrBorder>
<AttrAlpha>
<Attr alpha="1.0"/>
</AttrAlpha>
</GI>
<O>
<![CDATA[]]></O>
<TextAttr>
<Attr rotation="-90" alignText="0" themed="false">
<FRFont name="Verdana" style="0" size="88">
<foreground>
<FineColor color="-10066330" hor="-1" ver="-1"/>
</foreground>
</FRFont>
</Attr>
</TextAttr>
<TitleVisible value="true" position="0"/>
</Title>
<newAxisAttr isShowAxisLabel="true"/>
<AxisLineStyle AxisStyle="0" MainGridStyle="1"/>
<newLineColor themed="false" mainGridPredefinedStyle="false">
<mainGridColor>
<FineColor color="-986636" hor="-1" ver="-1"/>
</mainGridColor>
<lineColor>
<FineColor color="-4144960" hor="-1" ver="-1"/>
</lineColor>
</newLineColor>
<AxisPosition value="2"/>
<TickLine201106 type="2" secType="0"/>
<ArrowShow arrowShow="false"/>
<TextAttr>
<Attr alignText="0" themed="false">
<FRFont name="微软雅黑" style="0" size="64">
<foreground>
<FineColor color="-5328460" hor="-1" ver="-1"/>
</foreground>
</FRFont>
</Attr>
</TextAttr>
<AxisLabelCount value="=1"/>
<AxisRange/>
<AxisUnit201106 isCustomMainUnit="false" isCustomSecUnit="false" mainUnit="=0" secUnit="=0"/>
<ZoomAxisAttr isZoom="false"/>
<axisReversed axisReversed="false"/>
<VanChartAxisAttr mainTickLine="0" secTickLine="0" axisName="Y轴" titleUseHtml="false" labelDisplay="interval" autoLabelGap="true" limitSize="false" maxHeight="15.0" commonValueFormat="true" isRotation="false" isShowAxisTitle="false" displayMode="0" gridLineType="solid"/>
<HtmlLabel customText="function(){ return this; }" useHtml="false" isCustomWidth="false" isCustomHeight="false" width="50" height="50"/>
<alertList>
<VanChartAlert class="com.fr.plugin.chart.attr.axis.VanChartAlertValue">
<ChartAlertValue>
<Attr name="警戒线1" alertPosition="4" alertLineAlpha="1.0" alertContent="警戒" formula="=D12"/>
<AttrColor>
<Attr>
<color>
<FineColor color="-65536" hor="-1" ver="-1"/>
</color>
</Attr>
</AttrColor>
<AttrLineStyle>
<newAttr lineWidth="1.0" lineType="solid"/>
</AttrLineStyle>
<FRFont name="微软雅黑" style="0" size="72">
<foreground>
<FineColor color="-65536" hor="-1" ver="-1"/>
</foreground>
</FRFont>
</ChartAlertValue>
<O>
<![CDATA[加载时长中位数]]></O>
</VanChartAlert>
<VanChartAlert class="com.fr.plugin.chart.attr.axis.VanChartAlertValue">
<ChartAlertValue>
<Attr name="警戒线2" alertPosition="2" alertLineAlpha="1.0" alertContent="警戒" formula="=E12"/>
<AttrColor>
<Attr>
<color>
<FineColor color="-26368" hor="-1" ver="-1"/>
</color>
</Attr>
</AttrColor>
<AttrLineStyle>
<newAttr lineWidth="1.0" lineType="solid"/>
</AttrLineStyle>
<FRFont name="微软雅黑" style="0" size="72">
<foreground>
<FineColor color="-26368" hor="-1" ver="-1"/>
</foreground>
</FRFont>
</ChartAlertValue>
<O>
<![CDATA[加载时长平均数]]></O>
</VanChartAlert>
</alertList>
<styleList/>
<customBackgroundList/>
<VanChartValueAxisAttr isLog="false" valueStyle="false" baseLog="=10"/>
<ds>
<RadarYAxisTableDefinition>
<Top topCate="-1" topValue="-1" isDiscardOtherCate="false" isDiscardOtherSeries="false" isDiscardNullCate="false" isDiscardNullSeries="false"/>
<attr/>
</RadarYAxisTableDefinition>
</ds>
</VanChartAxis>
</YAxisList>
<stackAndAxisCondition>
<ConditionCollection>
<DefaultAttr class="com.fr.chart.chartglyph.ConditionAttr">
<ConditionAttr name=""/>
</DefaultAttr>
</ConditionCollection>
</stackAndAxisCondition>
</VanChartPlot>
</CustomPlotList>
</Plot>
<ChartDefinition>
<CustomDefinition>
<DefinitionMapList>
<DefinitionMap key="scatter">
<BubbleReportDefinition>
<Top topCate="-1" topValue="-1" isDiscardOtherCate="false" isDiscardOtherSeries="false" isDiscardNullCate="false" isDiscardNullSeries="false"/>
<BubbleDefinition201109>
<BubbleSeriesValue>
<bubbleSeriesName201109>
<O>
<![CDATA[]]></O>
</bubbleSeriesName201109>
<bubbleSeriesSize201109/>
<bubbleSeriesX201109>
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=B12]]></Attributes>
</O>
</bubbleSeriesX201109>
<bubbleSeriesY201109>
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=C12]]></Attributes>
</O>
</bubbleSeriesY201109>
</BubbleSeriesValue>
</BubbleDefinition201109>
</BubbleReportDefinition>
</DefinitionMap>
</DefinitionMapList>
</CustomDefinition>
</ChartDefinition>
</Chart>
<UUID uuid="8293893f-a12e-4ae4-9f8b-5c4fd2bb80d6"/>
<tools hidden="true" sort="false" export="false" fullScreen="false"/>
<VanChartZoom>
<zoomAttr zoomVisible="false" zoomGesture="true" zoomResize="true" zoomType="xy" controlType="zoom" categoryNum="8" scaling="0.3"/>
<from>
<![CDATA[]]></from>
<to>
<![CDATA[]]></to>
</VanChartZoom>
<refreshMoreLabel>
<attr moreLabel="false" autoTooltip="false"/>
<AttrTooltip>
<Attr enable="true" duration="4" followMouse="false" showMutiSeries="false" isCustom="false"/>
<TextAttr>
<Attr alignText="0" themed="false"/>
</TextAttr>
<AttrToolTipContent>
<TextAttr>
<Attr alignText="0" themed="false"/>
</TextAttr>
<richText class="com.fr.plugin.chart.base.AttrTooltipRichText">
<AttrTooltipRichText>
<Attr content="" isAuto="true" initParamsContent=""/>
<params>
<![CDATA[{}]]></params>
</AttrTooltipRichText>
</richText>
<richTextValue class="com.fr.plugin.chart.base.format.AttrTooltipValueFormat">
<AttrTooltipValueFormat>
<Attr enable="true"/>
</AttrTooltipValueFormat>
</richTextValue>
<richTextPercent class="com.fr.plugin.chart.base.format.AttrTooltipPercentFormat">
<AttrTooltipPercentFormat>
<Attr enable="false"/>
<Format class="com.fr.base.CoreDecimalFormat" roundingMode="6">
<![CDATA[#.##%]]></Format>
</AttrTooltipPercentFormat>
</richTextPercent>
<richTextCategory class="com.fr.plugin.chart.base.format.AttrTooltipCategoryFormat">
<AttrToolTipCategoryFormat>
<Attr enable="false"/>
</AttrToolTipCategoryFormat>
</richTextCategory>
<richTextSeries class="com.fr.plugin.chart.base.format.AttrTooltipSeriesFormat">
<AttrTooltipSeriesFormat>
<Attr enable="false"/>
</AttrTooltipSeriesFormat>
</richTextSeries>
<richTextChangedPercent class="com.fr.plugin.chart.base.format.AttrTooltipChangedPercentFormat">
<AttrTooltipChangedPercentFormat>
<Attr enable="false"/>
<Format class="com.fr.base.CoreDecimalFormat" roundingMode="6">
<![CDATA[#.##%]]></Format>
</AttrTooltipChangedPercentFormat>
</richTextChangedPercent>
<richTextChangedValue class="com.fr.plugin.chart.base.format.AttrTooltipChangedValueFormat">
<AttrTooltipChangedValueFormat>
<Attr enable="false"/>
</AttrTooltipChangedValueFormat>
</richTextChangedValue>
<TableFieldCollection/>
<Attr isCommon="true" isCustom="false" isRichText="false" richTextAlign="left" showAllSeries="false"/>
<value class="com.fr.plugin.chart.base.format.AttrTooltipValueFormat">
<AttrTooltipValueFormat>
<Attr enable="true"/>
</AttrTooltipValueFormat>
</value>
<percent class="com.fr.plugin.chart.base.format.AttrTooltipPercentFormat">
<AttrTooltipPercentFormat>
<Attr enable="false"/>
<Format class="com.fr.base.CoreDecimalFormat" roundingMode="6">
<![CDATA[#.##%]]></Format>
</AttrTooltipPercentFormat>
</percent>
<category class="com.fr.plugin.chart.base.format.AttrTooltipCategoryFormat">
<AttrToolTipCategoryFormat>
<Attr enable="true"/>
</AttrToolTipCategoryFormat>
</category>
<series class="com.fr.plugin.chart.base.format.AttrTooltipSeriesFormat">
<AttrTooltipSeriesFormat>
<Attr enable="true"/>
</AttrTooltipSeriesFormat>
</series>
<changedPercent class="com.fr.plugin.chart.base.format.AttrTooltipChangedPercentFormat">
<AttrTooltipChangedPercentFormat>
<Attr enable="false"/>
<Format class="com.fr.base.CoreDecimalFormat" roundingMode="6">
<![CDATA[#.##%]]></Format>
</AttrTooltipChangedPercentFormat>
</changedPercent>
<changedValue class="com.fr.plugin.chart.base.format.AttrTooltipChangedValueFormat">
<AttrTooltipChangedValueFormat>
<Attr enable="true"/>
</AttrTooltipChangedValueFormat>
</changedValue>
<HtmlLabel customText="" useHtml="false" isCustomWidth="false" isCustomHeight="false" width="50" height="50"/>
</AttrToolTipContent>
<GI>
<AttrBackground>
<Background name="ColorBackground">
<color>
<FineColor color="-1" hor="-1" ver="-1"/>
</color>
</Background>
<Attr gradientType="normal" shadow="false" autoBackground="false" themed="false">
<gradientStartColor>
<FineColor color="-12146441" hor="-1" ver="-1"/>
</gradientStartColor>
<gradientEndColor>
<FineColor color="-9378161" hor="-1" ver="-1"/>
</gradientEndColor>
</Attr>
</AttrBackground>
<AttrBorder>
<Attr lineStyle="1" isRoundBorder="false" roundRadius="4"/>
<newColor autoColor="false" themed="false">
<borderColor>
<FineColor color="-15395563" hor="-1" ver="-1"/>
</borderColor>
</newColor>
</AttrBorder>
<AttrAlpha>
<Attr alpha="0.8"/>
</AttrAlpha>
</GI>
</AttrTooltip>
</refreshMoreLabel>
<ThemeAttr>
<Attr darkTheme="false"/>
</ThemeAttr>
</Chart>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="7" cs="12">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="11">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="time"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="2" r="11">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="consume"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="3" r="11">
<O t="DSColumn">
<Attributes dsName="ds2" columnName="consumeMedian"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand leftParentDefault="false"/>
</C>
<C c="4" r="11">
<O t="DSColumn">
<Attributes dsName="ds2" columnName="consume"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand/>
</C>
</CellElementList>
<ReportAttrSet>
<ReportSettings headerHeight="0" footerHeight="0">
<PaperSetting>
<Margin top="0" left="0" bottom="986400" right="2743200"/>
</PaperSetting>
<FollowingTheme background="false"/>
<Background name="ColorBackground">
<color>
<FineColor color="-1" hor="-1" ver="-1"/>
</color>
</Background>
</ReportSettings>
<Header reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Header>
<Footer reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Footer>
</ReportAttrSet>
<PrivilegeControl/>
</Report>
<ReportParameterAttr>
<Attributes showWindow="true" delayPlaying="true" windowPosition="1" align="0" useParamsTemplate="true" currentIndex="0"/>
<PWTitle>
<![CDATA[参数]]></PWTitle>
</ReportParameterAttr>
<StyleList>
<Style imageLayout="1">
<FRFont name="微软雅黑" style="1" size="96">
<foreground>
<FineColor color="-12759706" hor="-1" ver="-1"/>
</foreground>
</FRFont>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="微软雅黑" style="0" size="80">
<foreground>
<FineColor color="-12759706" hor="-1" ver="-1"/>
</foreground>
</FRFont>
<Background name="ColorBackground">
<color>
<FineColor color="-853763" hor="-1" ver="-1"/>
</color>
</Background>
<Border>
<Top style="1">
<color>
<FineColor color="-1971212" hor="-1" ver="-1"/>
</color>
</Top>
<Bottom style="1">
<color>
<FineColor color="-1971212" hor="-1" ver="-1"/>
</color>
</Bottom>
<Left style="1">
<color>
<FineColor color="-1971212" hor="-1" ver="-1"/>
</color>
</Left>
<Right style="1">
<color>
<FineColor color="-1971212" hor="-1" ver="-1"/>
</color>
</Right>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="微软雅黑" style="1" size="96">
<foreground>
<FineColor color="-12759706" hor="-1" ver="-1"/>
</foreground>
</FRFont>
<Background name="ColorBackground">
<color>
<FineColor color="-262657" hor="-1" ver="-1"/>
</color>
</Background>
<Border>
<Top style="1">
<color>
<FineColor color="-1971212" hor="-1" ver="-1"/>
</color>
</Top>
<Bottom style="1">
<color>
<FineColor color="-1971212" hor="-1" ver="-1"/>
</color>
</Bottom>
<Left style="1">
<color>
<FineColor color="-1971212" hor="-1" ver="-1"/>
</color>
</Left>
<Right style="1">
<color>
<FineColor color="-1971212" hor="-1" ver="-1"/>
</color>
</Right>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="微软雅黑" style="1" size="96">
<foreground>
<FineColor color="-1418919" hor="-1" ver="-1"/>
</foreground>
</FRFont>
<Background name="ColorBackground">
<color>
<FineColor color="-262657" hor="-1" ver="-1"/>
</color>
</Background>
<Border>
<Top style="1">
<color>
<FineColor color="-1971212" hor="-1" ver="-1"/>
</color>
</Top>
<Bottom style="1">
<color>
<FineColor color="-1971212" hor="-1" ver="-1"/>
</color>
</Bottom>
<Left style="1">
<color>
<FineColor color="-1971212" hor="-1" ver="-1"/>
</color>
</Left>
<Right style="1">
<color>
<FineColor color="-1971212" hor="-1" ver="-1"/>
</color>
</Right>
</Border>
</Style>
<Style horizontal_alignment="4" imageLayout="1">
<Format class="com.fr.base.CoreDecimalFormat" roundingMode="6">
<![CDATA[#0.00]]></Format>
<FRFont name="微软雅黑" style="0" size="80">
<foreground>
<FineColor color="-12759706" hor="-1" ver="-1"/>
</foreground>
</FRFont>
<Background name="NullBackground"/>
<Border>
<Top>
<color>
<FineColor color="-1971212" hor="-1" ver="-1"/>
</color>
</Top>
<Bottom>
<color>
<FineColor color="-1971212" hor="-1" ver="-1"/>
</color>
</Bottom>
<Left>
<color>
<FineColor color="-1971212" hor="-1" ver="-1"/>
</color>
</Left>
<Right>
<color>
<FineColor color="-1971212" hor="-1" ver="-1"/>
</color>
</Right>
</Border>
</Style>
</StyleList>
<DesensitizationList/>
<DesignerVersion DesignerVersion="LAA"/>
<PreviewType PreviewType="0"/>
<TemplateThemeAttrMark class="com.fr.base.iofile.attr.TemplateThemeAttrMark">
<TemplateThemeAttrMark name="兼容主题" dark="false"/>
</TemplateThemeAttrMark>
<ForkIdAttrMark class="com.fr.base.iofile.attr.ForkIdAttrMark">
<ForkIdAttrMark forkId="0b6c8d6c-ee43-4da5-b313-3c241b06c012"/>
</ForkIdAttrMark>
<TemplateIdAttMark class="com.fr.base.iofile.attr.TemplateIdAttrMark">
<TemplateIdAttMark TemplateId="dd44a1f8-3634-4512-83fd-4a3ff8ea83c4"/>
</TemplateIdAttMark>
<TemplateCloudInfoAttrMark class="com.fr.plugin.cloud.analytics.attr.TemplateInfoAttrMark" pluginID="com.fr.plugin.cloud.analytics.v11" plugin-version="3.35.2">
<TemplateCloudInfoAttrMark createTime="1751525604887"/>
</TemplateCloudInfoAttrMark>
</WorkBook>
