<?xml version="1.0" encoding="UTF-8"?>
<WorkBook xmlVersion="20170720" releaseVersion="10.0.0">
<TableDataMap>
<TableData name="模板排名" class="com.fr.data.impl.EmbeddedTableData">
<Parameters/>
<DSName>
<![CDATA[]]></DSName>
<ColumnNames>
<![CDATA[TNAME,,.,,consume,,.,,COUNT,,.,,sqlpercent,,.,,ds,,.,,corepercent]]></ColumnNames>
<ColumnTypes>
<![CDATA[java.lang.String,java.lang.Integer,java.lang.String,java.math.BigDecimal,com.fr.stable.Primitive,java.math.BigDecimal]]></ColumnTypes>
<RowData ColumnTypes="java.lang.String,java.lang.Integer,java.lang.String,java.math.BigDecimal,com.fr.stable.Primitive,java.math.BigDecimal">
<![CDATA[NE45CgGTaO/,p6M":0Ta[TRb'76_oQc?.[+:8]Ao(b)bb#4^?0e@Tf"n>.0U6Otr;=RC)(J+T
V'dH9mXu8=QThd:7-7ml`YnJ?2W.MqVrIHme>0>C<aG>PGeZ&8ol;N*hc5o0<9K7nuQ7h'-#
tb8[mHEpuXWCqX9aXJhA/DqB@"n`i-,buoIlYZaf2.@(ek[ZGjO<[fRM(PTIKgqGuj`'nAM@
:VqLZ#PRU1n);WP9HtKZ-`e_3K-7[QkDfl*eKJf5:mWZ(;)]A^Qr"QnE^4(F/&W#%V2GfV!Qr
`W+Tghg:$n#Lh$an(AY]Al%r:gr;rKfBSlup[E$[sqmoa)=E#?A_Pct]A<qYbL;<Gg_SC*t)-O
rRQe6Y@[7Q<rSHCJ!E9'G,spSUrK^!1c:amO>F-:N@K)-gYpZmCS((&K*[#ZRY_<]A7FiLUo-
(.E'TFig`0h`d=V8qjn<_=en(GgAF]AT07\rhhHKX'[h^FZ\hpJDYV.EcM(*R\h8c$2]APQ'/U
mYbEZ'_\cu'o!BrBSX+.XJN8MPWfpg.&JVO0OCFV]AY<W9JneessirSU3!#aCi%H+i=[Tn^35
dZD'=Hd,\%4]A1.&Y'"7$3bp.R64h-[=s-pY]A@fZaBD-146QRGm!]A4iM:QRG-+(d)cn:!"PmX
VjM-jW&`R-I*j7FgNYnrW7<!.',e+VRW(la)n3*UiT[jHP+q.,`-C\V\'pJ-=2Mo7"JIAX..
;,H!0+"(eLm(lG4;&N;-N\qa'B%dN'eImiZFNkWV6)c;%W61Oj1\8"Dn1FDhk2i)"?t5BPdI
)A,AWhhn*siu$'dBH:C*`8KQEl4CI"Le!LB6;(Xq)t?6:-nDiQ7N`*LdJ<GP0#@FFCL*k;]A&
3gL<)dBU8B_rcFO#hNj>&\e0Z"Z3ZEr&Q^LA>Qhs95J;TK:P.q,6i,QXXAr#??FOH7lP:e?:
j#1S[]A0kRN>otG(g%4F&1)3dSuL1n3c+9rP_q3(R5#).%O^2\qlJ_+h>-;ACd;8E&Ao/2aY[
^t!PeO2:""I.:*W]AZ<4N1[Z1;&enN7:G?$i8_H2f/R%=.]AaF8m#8;I!._JlL;tqHVT"]AKa0i
?WL#`-JCBI$QQb1B%8Uh>k2U`>Lh<Tp&Beb1ArUmAA8*O-4oQ!BHbbWdIC-cW>nrRk0p3?X#
hhOm]A`k3-HE>n*(ND#$(Eo]A&ptP$+2"H9\IIa6DG]Ac.&j!mmUSNoZ(U`sgh(aQcr+60SAQrh
8SCH,VUAZoQKR5)S\iCPGfbR2n@`@VeRp>(W_WpN@RV3_,P9H`fJ(+.YT;+42T#+%geLol>D
akOsOV-ku'V!dBXdBg\?-4gK(@A:3`[m*uHYOeZ*NmH'L&V/~
]]></RowData>
</TableData>
</TableDataMap>
<ReportFitAttr fitStateInPC="3" fitFont="false"/>
<ElementCaseMobileAttr>
<ElementCaseMobileAttrProvider horizontal="1" vertical="1" zoom="true" refresh="false" isUseHTML="false" isMobileCanvasSize="false" appearRefresh="false" allowFullScreen="false" allowDoubleClickOrZoom="true" functionalWhenUnactivated="false"/>
</ElementCaseMobileAttr>
<Report class="com.fr.report.worksheet.WorkSheet" name="sheet1">
<ReportPageAttr>
<HR F="0" T="0"/>
<FR/>
<HC/>
<FC/>
<UPFCR COLUMN="false" ROW="true"/>
</ReportPageAttr>
<ColumnPrivilegeControl/>
<RowPrivilegeControl/>
<RowHeight defaultValue="723900">
<![CDATA[1143000,1143000,723900,723900,723900,723900,723900,723900]]></RowHeight>
<ColumnWidth defaultValue="2743200">
<![CDATA[2705100,10096500,3924300,4343400,4991100,4876800,6858000,2743200,2743200,2743200,2743200]]></ColumnWidth>
<CellElementList>
<C c="0" r="0" s="0">
<O>
<![CDATA[序号]]></O>
<PrivilegeControl/>
<Expand leftParentDefault="false" upParentDefault="false"/>
</C>
<C c="1" r="0" s="0">
<O>
<![CDATA[模板名称（点击模板名，可下钻查看详情）]]></O>
<PrivilegeControl/>
<Expand leftParentDefault="false" upParentDefault="false"/>
</C>
<C c="2" r="0" s="1">
<O>
<![CDATA[平均耗时（S）]]></O>
<PrivilegeControl/>
<Expand leftParentDefault="false" upParentDefault="false"/>
</C>
<C c="3" r="0" s="1">
<O>
<![CDATA[当月操作次数]]></O>
<PrivilegeControl/>
<Expand leftParentDefault="false" upParentDefault="false"/>
</C>
<C c="4" r="0" s="1">
<O>
<![CDATA[SQL耗时占比]]></O>
<PrivilegeControl/>
<Expand leftParentDefault="false" upParentDefault="false"/>
</C>
<C c="5" r="0" s="1">
<O>
<![CDATA[耗时过长的数据集]]></O>
<PrivilegeControl/>
<Expand leftParentDefault="false" upParentDefault="false"/>
</C>
<C c="6" r="0" s="1">
<O>
<![CDATA[报表计算耗时占比]]></O>
<PrivilegeControl/>
<Expand leftParentDefault="false" upParentDefault="false"/>
</C>
<C c="0" r="1" s="2">
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=seq(1)]]></Attributes>
</O>
<PrivilegeControl/>
<Expand leftParentDefault="false" left="B2"/>
</C>
<C c="1" r="1" s="3">
<O t="DSColumn">
<Attributes dsName="模板排名" columnName="TNAME"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[0]]></CNUMBER>
<CNAME>
<![CDATA[TNAME]]></CNAME>
<Compare op="10">
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=$模板名称]]></Attributes>
</O>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper">
<Attr divideMode="1"/>
</RG>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<NameJavaScriptGroup>
<NameJavaScript name="网络报表1">
<JavaScript class="com.fr.js.ReportletHyperlink">
<JavaScript class="com.fr.js.ReportletHyperlink">
<Parameters>
<Parameter>
<Attributes name="tName"/>
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=B2]]></Attributes>
</O>
</Parameter>
</Parameters>
<TargetFrame>
<![CDATA[_dialog]]></TargetFrame>
<Features width="1200" height="800"/>
<ReportletName showPI="true">
<![CDATA[/demo/cloud/demoinformation.cpt]]></ReportletName>
<Attr>
<DialogAttr class="com.fr.js.ReportletHyperlinkDialogAttr">
<O>
<![CDATA[模板加载详情]]></O>
<Location center="true"/>
</DialogAttr>
</Attr>
</JavaScript>
</JavaScript>
</NameJavaScript>
</NameJavaScriptGroup>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[row() % 2 = 1]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.BackgroundHighlightAction">
<Scope val="1"/>
<Background name="ColorBackground" color="-262657"/>
</HighlightAction>
</Highlight>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性2]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[ISNULL(B2)]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.RowHeightHighlightAction"/>
</Highlight>
</HighlightList>
<Expand dir="0" leftParentDefault="false" upParentDefault="false"/>
</C>
<C c="2" r="1" s="2">
<O t="DSColumn">
<Attributes dsName="模板排名" columnName="consume"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="3" r="1" s="2">
<O t="DSColumn">
<Attributes dsName="模板排名" columnName="COUNT"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="4" r="1" s="4">
<O t="DSColumn">
<Attributes dsName="模板排名" columnName="sqlpercent"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.ObjectCondition">
<Compare op="2">
<O t="I">
<![CDATA[1]]></O>
</Compare>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.ValueHighlightAction">
<O>
<![CDATA[1]]></O>
</HighlightAction>
</Highlight>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性2]]></Name>
<Condition class="com.fr.data.condition.ObjectCondition">
<Compare op="5">
<O>
<![CDATA[0]]></O>
</Compare>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.ValueHighlightAction">
<O>
<![CDATA[sql耗时极短]]></O>
</HighlightAction>
</Highlight>
</HighlightList>
<Expand dir="0"/>
</C>
<C c="5" r="1" s="2">
<O t="DSColumn">
<Attributes dsName="模板排名" columnName="ds"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="6" r="1" s="4">
<O t="DSColumn">
<Attributes dsName="模板排名" columnName="corepercent"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.ObjectCondition">
<Compare op="4">
<O t="I">
<![CDATA[0]]></O>
</Compare>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.ValueHighlightAction">
<O>
<![CDATA[ 报表计算耗时极短]]></O>
</HighlightAction>
</Highlight>
</HighlightList>
<Expand dir="0"/>
</C>
</CellElementList>
<ReportAttrSet>
<ReportSettings headerHeight="0" footerHeight="0">
<PaperSetting>
<PaperSize width="47520000" height="42768000"/>
<Margin top="986400" left="2743200" bottom="986400" right="2743200"/>
</PaperSetting>
<Background name="ColorBackground" color="-1"/>
</ReportSettings>
<Header reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Header>
<Footer reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Footer>
</ReportAttrSet>
<PrivilegeControl/>
</Report>
<ReportParameterAttr>
<Attributes showWindow="true" delayPlaying="false" windowPosition="1" align="0" useParamsTemplate="false" currentIndex="3"/>
<PWTitle>
<![CDATA[参数]]></PWTitle>
<ParameterUI class="com.fr.form.main.parameter.FormParameterUI">
<Parameters/>
<Layout class="com.fr.form.ui.container.WParameterLayout">
<WidgetName name="para"/>
<WidgetAttr description="">
<MobileBookMark useBookMark="false" bookMarkName="" frozen="false"/>
<PrivilegeControl/>
</WidgetAttr>
<Margin top="0" left="0" bottom="0" right="0"/>
<Border>
<border style="0" color="-723724" borderRadius="0" type="0" borderStyle="0"/>
<WidgetTitle>
<O>
<![CDATA[新建标题]]></O>
<FRFont name="SimSun" style="0" size="72"/>
<Position pos="0"/>
</WidgetTitle>
<Alpha alpha="1.0"/>
</Border>
<Background name="ColorBackground" color="-526086"/>
<LCAttr vgap="0" hgap="0" compInterval="0"/>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.Label">
<WidgetName name="label0"/>
<WidgetID widgetID="0755481e-6b49-46b0-87c5-c41ed1d7f4cb"/>
<WidgetAttr description="">
<MobileBookMark useBookMark="false" bookMarkName="" frozen="false"/>
<PrivilegeControl/>
</WidgetAttr>
<widgetValue>
<O>
<![CDATA[此页面为数据预览模式，选中数据单元格后，点击右上角的下拉按钮可以自定义排序方式]]></O>
</widgetValue>
<LabelAttr verticalcenter="true" textalign="2" autoline="true"/>
<FRFont name="微软雅黑" style="0" size="80" foreground="-13421773"/>
<border style="0" color="-723724"/>
</InnerWidget>
<BoundsAttr x="31" y="64" width="709" height="21"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.parameter.FormSubmitButton">
<WidgetName name="Search"/>
<LabelName name="年月:"/>
<WidgetAttr description="">
<MobileBookMark useBookMark="false" bookMarkName="" frozen="false"/>
<PrivilegeControl/>
</WidgetAttr>
<Text>
<![CDATA[查询]]></Text>
<Hotkeys>
<![CDATA[enter]]></Hotkeys>
<initial>
<Background name="ColorBackground" color="-11625989"/>
</initial>
<FRFont name="微软雅黑" style="1" size="96" foreground="-1"/>
<isCustomType isCustomType="true"/>
</InnerWidget>
<BoundsAttr x="858" y="25" width="88" height="30"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.ComboBox">
<WidgetName name="年月"/>
<WidgetAttr description="">
<MobileBookMark useBookMark="false" bookMarkName="" frozen="false"/>
<PrivilegeControl/>
</WidgetAttr>
<Dictionary class="com.fr.data.impl.CustomDictionary">
<CustomDictAttr>
<Dict key="202012" value="202012"/>
<Dict key="202101" value="202101"/>
<Dict key="202102" value="202102"/>
</CustomDictAttr>
</Dictionary>
<widgetValue>
<O>
<![CDATA[202102]]></O>
</widgetValue>
</InnerWidget>
<BoundsAttr x="450" y="25" width="110" height="30"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.Label">
<WidgetName name="Label年月"/>
<LabelName name="模板名称:"/>
<WidgetAttr description="">
<MobileBookMark useBookMark="false" bookMarkName="" frozen="false"/>
<PrivilegeControl/>
</WidgetAttr>
<widgetValue>
<O>
<![CDATA[年月:]]></O>
</widgetValue>
<LabelAttr verticalcenter="true" textalign="0" autoline="true"/>
<FRFont name="微软雅黑" style="1" size="96" foreground="-12759706"/>
<border style="0" color="-723724"/>
</InnerWidget>
<BoundsAttr x="358" y="25" width="92" height="30"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.TextEditor">
<WidgetName name="模板名称"/>
<WidgetAttr description="">
<MobileBookMark useBookMark="false" bookMarkName="" frozen="false"/>
<PrivilegeControl/>
</WidgetAttr>
<TextAttr/>
<Reg class="com.fr.form.ui.reg.NoneReg"/>
<watermark>
<![CDATA[可模糊搜索模板]]></watermark>
<widgetValue>
<O>
<![CDATA[]]></O>
</widgetValue>
<MobileScanCodeAttr scanCode="true" textInputMode="0"/>
</InnerWidget>
<BoundsAttr x="684" y="25" width="140" height="30"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.Label">
<WidgetName name="Label模板名称"/>
<WidgetAttr description="">
<MobileBookMark useBookMark="false" bookMarkName="" frozen="false"/>
<PrivilegeControl/>
</WidgetAttr>
<widgetValue>
<O>
<![CDATA[模板名称:]]></O>
</widgetValue>
<LabelAttr verticalcenter="true" textalign="0" autoline="true"/>
<FRFont name="微软雅黑" style="1" size="96" foreground="-12759706"/>
<border style="0" color="-723724"/>
</InnerWidget>
<BoundsAttr x="592" y="25" width="92" height="30"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.TextEditor">
<WidgetName name="appId"/>
<LabelName name="appId:"/>
<WidgetAttr disabled="true" description="">
<MobileBookMark useBookMark="false" bookMarkName="" frozen="false"/>
<PrivilegeControl/>
</WidgetAttr>
<TextAttr/>
<Reg class="com.fr.form.ui.reg.NoneReg"/>
<widgetValue>
<O>
<![CDATA[6fc00dd0-beda-4174-976f-74df1174305f]]></O>
</widgetValue>
<MobileScanCodeAttr scanCode="true" textInputMode="0"/>
</InnerWidget>
<BoundsAttr x="96" y="25" width="234" height="30"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.Label">
<WidgetName name="LabelappId"/>
<WidgetAttr description="">
<MobileBookMark useBookMark="false" bookMarkName="" frozen="false"/>
<PrivilegeControl/>
</WidgetAttr>
<widgetValue>
<O>
<![CDATA[appId:]]></O>
</widgetValue>
<LabelAttr verticalcenter="true" textalign="0" autoline="true"/>
<FRFont name="微软雅黑" style="1" size="96" foreground="-12759706"/>
<border style="0" color="-723724"/>
</InnerWidget>
<BoundsAttr x="16" y="25" width="80" height="30"/>
</Widget>
<ShowBookmarks showBookmarks="false"/>
<Sorted sorted="false"/>
<MobileWidgetList>
<Widget widgetName="appId"/>
<Widget widgetName="年月"/>
<Widget widgetName="模板名称"/>
<Widget widgetName="Search"/>
</MobileWidgetList>
<FrozenWidgets/>
<MobileBookMarkStyle class="com.fr.form.ui.mobile.impl.DefaultMobileBookMarkStyle"/>
<Display display="true"/>
<DelayDisplayContent delay="false"/>
<UseParamsTemplate use="false"/>
<Position position="0"/>
<Design_Width design_width="960"/>
<NameTagModified>
<TagModified tag="appId" modified="true"/>
<TagModified tag="Search" modified="true"/>
<TagModified tag="模板名称" modified="true"/>
<TagModified tag="年月" modified="true"/>
</NameTagModified>
<WidgetNameTagMap>
<NameTag name="appId" tag="appId:"/>
<NameTag name="Search" tag="年月:"/>
<NameTag name="模板名称" tag="年月:"/>
<NameTag name="年月" tag="年月:"/>
</WidgetNameTagMap>
<ParamAttr class="com.fr.report.mobile.DefaultMobileParamStyle"/>
</Layout>
<DesignAttr width="960" height="89"/>
</ParameterUI>
<Parameter>
<Attributes name="appId"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="年月"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="模板名称"/>
<O>
<![CDATA[]]></O>
</Parameter>
</ReportParameterAttr>
<StyleList>
<Style horizontal_alignment="2" imageLayout="1">
<FRFont name="微软雅黑" style="1" size="80" foreground="-12759706"/>
<Background name="ColorBackground" color="-1379845"/>
<Border>
<Top style="1" color="-262657"/>
<Bottom style="1" color="-262657"/>
<Left style="1" color="-262657"/>
<Right style="1" color="-262657"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="微软雅黑" style="1" size="80" foreground="-12759706"/>
<Background name="ColorBackground" color="-1379845"/>
<Border>
<Top style="1" color="-262657"/>
<Bottom style="1" color="-262657"/>
<Left style="1" color="-262657"/>
<Right style="1" color="-262657"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="微软雅黑" style="0" size="80" foreground="-12759706"/>
<Background name="NullBackground"/>
<Border>
<Top style="1" color="-262657"/>
<Bottom style="1" color="-262657"/>
<Left style="1" color="-262657"/>
<Right style="1" color="-262657"/>
</Border>
</Style>
<Style horizontal_alignment="2" imageLayout="1">
<FRFont name="微软雅黑" style="0" size="80" foreground="-13466369" underline="1"/>
<Background name="NullBackground"/>
<Border>
<Top style="1" color="-262657"/>
<Bottom style="1" color="-262657"/>
<Left style="1" color="-262657"/>
<Right style="1" color="-262657"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<Format class="com.fr.base.CoreDecimalFormat" roundingMode="6">
<![CDATA[#0.00%]]></Format>
<FRFont name="微软雅黑" style="0" size="80" foreground="-12759706"/>
<Background name="NullBackground"/>
<Border>
<Top style="1" color="-262657"/>
<Bottom style="1" color="-262657"/>
<Left style="1" color="-262657"/>
<Right style="1" color="-262657"/>
</Border>
</Style>
</StyleList>
<DesignerVersion DesignerVersion="KAA"/>
<PreviewType PreviewType="2"/>
<TemplateIdAttMark class="com.fr.base.iofile.attr.TemplateIdAttrMark">
<TemplateIdAttMark TemplateId="5a7bd0f8-739e-485a-853b-7917a85f4d60"/>
</TemplateIdAttMark>
</WorkBook>
