<?xml version="1.0" encoding="UTF-8"?>
<WorkBook xmlVersion="20170720" releaseVersion="11.0.0">
<TableDataMap>
<TableData name="ds1" class="com.fr.data.impl.DBTableData">
<Parameters/>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[FRDemo]]></DatabaseName>
</Connection>
<Query>
<![CDATA[select * from 订单明细]]></Query>
<PageQuery>
<![CDATA[]]></PageQuery>
</TableData>
<TableData name="ds2" class="com.fr.data.impl.DBTableData">
<Parameters/>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[FRDemo]]></DatabaseName>
</Connection>
<Query>
<![CDATA[select * from 订单]]></Query>
<PageQuery>
<![CDATA[]]></PageQuery>
</TableData>
</TableDataMap>
<ElementCaseMobileAttr>
<ElementCaseMobileAttrProvider horizontal="1" vertical="1" zoom="true" refresh="false" isUseHTML="false" isMobileCanvasSize="false" appearRefresh="false" allowFullScreen="false" allowDoubleClickOrZoom="true" functionalWhenUnactivated="false"/>
</ElementCaseMobileAttr>
<Report class="com.fr.report.worksheet.WorkSheet" name="sheet1">
<ReportPageAttr>
<HR/>
<FR/>
<HC/>
<FC/>
</ReportPageAttr>
<ColumnPrivilegeControl/>
<RowPrivilegeControl/>
<RowHeight defaultValue="723900">
<![CDATA[2880000,2880000,2880000,2880000,2880000,2880000,2880000,2880000,2880000,2880000,723900]]></RowHeight>
<ColumnWidth defaultValue="2743200">
<![CDATA[1440000,3168000,3168000,3168000,3168000,3168000,3168000,3168000,3168000,3168000,3168000,1440000,2743200]]></ColumnWidth>
<CellElementList>
<C c="0" r="0" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="0" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="0" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="0" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="0" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="0" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="0" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="0" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="0" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="0" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="10" r="0" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="11" r="0" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="1" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="1" cs="8" s="1">
<O>
<![CDATA[客户信息]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="1" s="2">
<PrivilegeControl/>
<Expand/>
</C>
<C c="10" r="1" s="2">
<PrivilegeControl/>
<Expand/>
</C>
<C c="11" r="1" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="2" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="2" s="3">
<O>
<![CDATA[订单编号：]]></O>
<PrivilegeControl/>
<Expand leftParentDefault="false" left="C3"/>
</C>
<C c="2" r="2" cs="4" s="4">
<O t="DSColumn">
<Attributes dsName="ds2" columnName="订单ID"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[0]]></CNUMBER>
<CNAME>
<![CDATA[订单ID]]></CNAME>
<Compare op="0">
<Parameter>
<Attributes name="ID"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<NameJavaScriptGroup>
<NameJavaScript name="JavaScript脚本1">
<JavaScript class="com.fr.js.JavaScriptImpl">
<Parameters>
<Parameter>
<Attributes name="ID"/>
<O>
<![CDATA[A3]]></O>
</Parameter>
</Parameters>
<Content>
<![CDATA[null]]></Content>
</JavaScript>
</NameJavaScript>
</NameJavaScriptGroup>
<Expand upParentDefault="false" up="B2"/>
</C>
<C c="6" r="2" s="5">
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="2" s="5">
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="2" s="5">
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="2" s="2">
<PrivilegeControl/>
<Expand/>
</C>
<C c="10" r="2" s="2">
<PrivilegeControl/>
<Expand/>
</C>
<C c="11" r="2" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="3" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="3" s="3">
<O>
<![CDATA[订单日期：]]></O>
<PrivilegeControl/>
<Expand leftParentDefault="false" left="C3"/>
</C>
<C c="2" r="3" s="6">
<O t="DSColumn">
<Attributes dsName="ds2" columnName="订购日期"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand leftParentDefault="false" left="C3"/>
</C>
<C c="3" r="3" s="7">
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="3" s="3">
<O>
<![CDATA[客户编号：]]></O>
<PrivilegeControl/>
<Expand leftParentDefault="false" left="C3"/>
</C>
<C c="5" r="3" s="8">
<O t="DSColumn">
<Attributes dsName="ds2" columnName="客户ID"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand leftParentDefault="false" left="C3"/>
</C>
<C c="6" r="3" s="5">
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="3" s="8">
<O>
<![CDATA[客户名称：]]></O>
<PrivilegeControl/>
<Expand leftParentDefault="false" left="C3"/>
</C>
<C c="8" r="3" s="8">
<O t="DSColumn">
<Attributes dsName="ds2" columnName="货主名称"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand leftParentDefault="false" left="C3"/>
</C>
<C c="9" r="3" s="2">
<PrivilegeControl/>
<Expand/>
</C>
<C c="10" r="3" s="2">
<PrivilegeControl/>
<Expand/>
</C>
<C c="11" r="3" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="4" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="4" s="3">
<O>
<![CDATA[地址：]]></O>
<PrivilegeControl/>
<Expand leftParentDefault="false" left="C3"/>
</C>
<C c="2" r="4" cs="4" s="8">
<O t="DSColumn">
<Attributes dsName="ds2" columnName="货主地址"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand leftParentDefault="false" left="C3"/>
</C>
<C c="6" r="4" s="5">
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="4" s="5">
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="4" s="5">
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="4" s="2">
<PrivilegeControl/>
<Expand/>
</C>
<C c="10" r="4" s="2">
<PrivilegeControl/>
<Expand/>
</C>
<C c="11" r="4" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="5" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="5" s="3">
<O>
<![CDATA[发货日期：]]></O>
<PrivilegeControl/>
<Expand leftParentDefault="false" left="C3"/>
</C>
<C c="2" r="5" s="9">
<O t="DSColumn">
<Attributes dsName="ds2" columnName="发货日期"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand leftParentDefault="false" left="C3"/>
</C>
<C c="3" r="5" s="7">
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="5" s="3">
<O>
<![CDATA[到货日期：]]></O>
<PrivilegeControl/>
<Expand leftParentDefault="false" left="C3"/>
</C>
<C c="5" r="5" s="9">
<O t="DSColumn">
<Attributes dsName="ds2" columnName="到货日期"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand leftParentDefault="false" left="C3"/>
</C>
<C c="6" r="5" s="5">
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="5" s="5">
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="5" s="5">
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="5" s="2">
<PrivilegeControl/>
<Expand/>
</C>
<C c="10" r="5" s="2">
<PrivilegeControl/>
<Expand/>
</C>
<C c="11" r="5" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="6" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="6" s="10">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="6" s="10">
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="6" s="10">
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="6" s="10">
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="6" s="10">
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="6" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="6" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="6" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="6" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="10" r="6" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="11" r="6" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="7" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="7" cs="10" s="11">
<O>
<![CDATA[订单明细表]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="11" r="7" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="8" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="8" cs="2" s="12">
<O>
<![CDATA[产品ID]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="8" cs="2" s="12">
<O>
<![CDATA[单价]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="8" cs="2" s="12">
<O>
<![CDATA[数量]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="8" cs="2" s="12">
<O>
<![CDATA[进价]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="8" cs="2" s="12">
<O>
<![CDATA[折扣]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="11" r="8" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="9" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="9" cs="2" s="13">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="产品ID"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[0]]></CNUMBER>
<CNAME>
<![CDATA[订单ID]]></CNAME>
<Compare op="0">
<ColumnRow column="2" row="2"/>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="3" r="9" cs="2" s="13">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="单价"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="5" r="9" cs="2" s="13">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="数量"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="7" r="9" cs="2" s="13">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="进价"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="9" r="9" cs="2" s="13">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="折扣"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="11" r="9" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="10" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="10" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="10" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="10" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="10" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="10" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="10" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="10" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="10" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="10" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="10" r="10" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="11" r="10" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="11" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="11" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="11" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="11" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="11" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="11" s="14">
<PrivilegeControl/>
<NameJavaScriptGroup>
<NameJavaScript name="JavaScript脚本1">
<JavaScript class="com.fr.js.JavaScriptImpl">
<Parameters/>
<Content>
<![CDATA[window.location.href="javascript:history.go(-1)";]]></Content>
</JavaScript>
</NameJavaScript>
</NameJavaScriptGroup>
<Expand/>
</C>
<C c="6" r="11" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="11" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="11" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="11" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="10" r="11" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="11" r="11" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="12" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="12" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="12" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="12" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="12" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="12" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="12" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="12" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="12" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="12" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="10" r="12" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="11" r="12" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="13" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="13" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="13" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="13" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="13" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="13" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="13" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="13" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="13" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="13" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="10" r="13" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="11" r="13" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="14" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="14" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="14" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="14" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="14" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="14" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="14" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="14" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="14" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="14" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="10" r="14" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="11" r="14" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="15" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="15" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="15" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="15" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="15" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="15" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="15" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="15" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="15" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="15" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="10" r="15" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="11" r="15" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="16" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="16" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="16" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="16" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="16" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="16" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="16" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="16" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="16" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="16" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="10" r="16" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="11" r="16" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="17" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="17" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="17" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="17" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="17" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="17" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="17" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="17" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="17" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="17" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="10" r="17" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="11" r="17" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="18" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="18" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="18" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="18" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="18" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="18" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="18" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="18" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="18" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="18" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="10" r="18" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="11" r="18" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="19" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="19" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="19" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="19" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="19" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="19" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="19" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="19" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="19" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="19" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="10" r="19" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="11" r="19" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="20" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="20" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="20" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="20" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="20" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="20" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="20" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="20" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="20" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="20" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="10" r="20" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="11" r="20" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="21" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="21" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="21" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="21" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="21" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="21" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="21" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="21" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="21" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="21" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="10" r="21" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="11" r="21" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="22" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="22" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="22" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="22" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="22" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="22" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="22" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="22" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="22" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="22" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="10" r="22" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="11" r="22" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="23" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="23" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="23" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="23" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="23" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="23" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="23" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="23" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="23" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="23" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="10" r="23" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="11" r="23" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="24" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="24" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="24" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="24" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="24" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="24" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="24" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="24" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="24" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="24" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="10" r="24" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="11" r="24" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="25" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="25" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="25" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="25" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="25" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="25" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="25" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="25" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="25" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="25" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="10" r="25" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="11" r="25" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="26" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="26" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="26" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="26" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="26" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="26" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="26" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="26" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="26" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="26" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="10" r="26" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="11" r="26" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="27" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="27" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="27" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="27" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="27" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="27" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="27" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="27" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="27" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="27" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="10" r="27" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="11" r="27" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="28" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="28" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="28" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="28" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="28" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="28" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="28" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="28" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="28" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="28" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="10" r="28" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="11" r="28" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="29" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="29" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="29" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="29" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="29" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="29" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="29" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="29" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="29" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="29" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="10" r="29" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="11" r="29" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="30" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="30" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="30" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="30" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="30" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="30" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="30" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="30" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="30" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="30" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="10" r="30" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="11" r="30" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="31" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="31" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="31" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="31" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="31" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="31" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="31" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="31" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="31" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="31" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="10" r="31" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="11" r="31" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="32" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="32" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="32" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="32" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="32" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="32" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="32" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="32" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="32" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="32" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="10" r="32" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="11" r="32" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="33" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="33" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="33" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="33" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="33" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="33" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="33" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="33" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="33" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="33" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="10" r="33" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="11" r="33" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="34" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="34" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="34" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="34" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="34" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="34" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="34" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="34" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="34" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="34" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="10" r="34" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="11" r="34" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="35" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="35" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="35" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="35" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="35" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="35" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="35" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="35" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="35" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="35" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="10" r="35" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="11" r="35" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="36" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="36" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="36" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="36" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="36" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="36" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="36" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="36" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="36" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="36" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="10" r="36" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="11" r="36" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="37" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="37" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="37" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="37" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="37" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="37" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="37" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="37" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="37" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="37" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="10" r="37" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="11" r="37" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="38" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="38" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="38" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="38" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="38" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="38" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="38" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="38" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="38" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="38" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="10" r="38" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="11" r="38" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="39" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="39" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="39" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="39" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="39" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="39" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="39" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="39" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="39" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="39" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="10" r="39" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="11" r="39" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="40" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="40" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="40" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="40" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="40" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="40" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="40" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="40" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="40" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="40" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="10" r="40" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="11" r="40" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="41" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="41" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="41" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="41" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="41" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="41" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="41" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="41" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="41" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="41" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="10" r="41" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="11" r="41" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="42" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="42" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="42" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="42" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="42" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="42" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="42" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="42" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="42" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="42" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="10" r="42" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="11" r="42" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="43" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="43" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="43" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="43" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="43" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="43" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="43" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="43" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="43" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="43" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="10" r="43" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="11" r="43" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="44" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="44" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="44" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="44" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="44" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="44" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="44" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="44" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="44" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="44" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="10" r="44" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="11" r="44" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="45" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="45" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="45" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="45" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="45" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="45" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="45" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="45" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="45" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="45" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="10" r="45" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="11" r="45" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="46" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="46" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="46" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="46" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="46" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="46" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="46" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="46" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="46" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="46" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="10" r="46" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="11" r="46" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="47" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="47" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="47" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="47" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="47" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="47" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="47" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="47" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="47" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="47" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="10" r="47" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="11" r="47" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="48" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="48" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="48" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="48" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="48" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="48" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="48" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="48" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="48" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="48" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="10" r="48" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="11" r="48" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="49" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="49" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="49" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="49" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="49" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="49" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="49" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="49" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="49" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="49" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="10" r="49" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="11" r="49" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="50" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="50" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="50" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="50" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="50" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="50" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="50" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="50" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="50" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="50" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="10" r="50" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="11" r="50" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="51" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="51" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="51" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="51" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="51" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="51" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="51" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="51" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="51" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="51" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="10" r="51" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="11" r="51" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="52" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="52" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="52" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="52" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="52" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="52" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="52" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="52" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="52" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="52" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="10" r="52" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="11" r="52" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="53" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="53" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="53" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="53" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="53" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="53" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="53" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="53" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="53" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="53" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="10" r="53" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="11" r="53" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="54" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="54" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="54" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="54" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="54" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="54" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="54" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="54" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="54" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="54" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="10" r="54" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="11" r="54" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="55" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="55" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="55" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="55" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="55" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="55" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="55" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="55" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="55" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="55" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="10" r="55" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="11" r="55" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="56" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="56" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="56" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="56" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="56" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="56" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="56" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="56" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="56" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="56" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="10" r="56" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="11" r="56" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="57" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="57" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="57" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="57" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="57" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="57" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="57" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="57" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="57" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="57" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="10" r="57" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="11" r="57" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="58" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="58" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="58" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="58" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="58" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="58" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="58" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="58" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="58" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="58" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="10" r="58" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="11" r="58" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="10" r="59" s="15">
<PrivilegeControl/>
<Expand/>
</C>
<C c="11" r="59" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="10" r="60" s="15">
<PrivilegeControl/>
<Expand/>
</C>
<C c="11" r="60" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="10" r="61" s="15">
<PrivilegeControl/>
<Expand/>
</C>
<C c="11" r="61" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="10" r="62" s="15">
<PrivilegeControl/>
<Expand/>
</C>
<C c="11" r="62" s="0">
<PrivilegeControl/>
<Expand/>
</C>
</CellElementList>
<ReportAttrSet>
<ReportSettings headerHeight="0" footerHeight="0">
<PaperSetting>
<PaperSize width="42768000" height="60480000"/>
<Margin top="986400" left="2743200" bottom="986400" right="2743200"/>
</PaperSetting>
<FollowingTheme background="false"/>
<Background name="ColorBackground">
<color>
<FineColor color="-1" hor="-1" ver="-1"/>
</color>
</Background>
</ReportSettings>
<Header reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Header>
<Footer reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Footer>
</ReportAttrSet>
<PrivilegeControl/>
</Report>
<ReportParameterAttr>
<Attributes showWindow="true" delayPlaying="true" windowPosition="1" align="0" useParamsTemplate="true" currentIndex="0"/>
<PWTitle>
<![CDATA[参数]]></PWTitle>
</ReportParameterAttr>
<StyleList>
<Style imageLayout="1">
<FRFont name="simhei" style="0" size="72"/>
<Background name="ColorBackground">
<color>
<FineColor color="-986379" hor="-1" ver="-1"/>
</color>
</Background>
<Border/>
</Style>
<Style imageLayout="1" paddingLeft="10">
<FRFont name="黑体" style="0" size="112"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style imageLayout="1">
<FRFont name="simhei" style="0" size="72"/>
<Background name="ColorBackground">
<color>
<FineColor color="-1" hor="-1" ver="-1"/>
</color>
</Background>
<Border/>
</Style>
<Style horizontal_alignment="2" imageLayout="1" paddingLeft="10">
<FRFont name="黑体" style="0" size="80"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="2" imageLayout="1">
<FRFont name="幼圆" style="0" size="80" underline="1">
<foreground>
<FineColor color="-16776961" hor="-1" ver="-1"/>
</foreground>
</FRFont>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style imageLayout="1">
<FRFont name="simhei" style="0" size="80"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="2" imageLayout="1">
<Format class="com.fr.base.SimpleDateFormatThreadSafe">
<![CDATA[yyyy-MM-dd]]></Format>
<FRFont name="黑体" style="0" size="80"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style imageLayout="1">
<FRFont name="黑体" style="0" size="80"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="2" imageLayout="1">
<FRFont name="黑体" style="0" size="80"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="2" imageLayout="1">
<Format class="com.fr.general.date.FineDateFormat">
<![CDATA[yyyy/MM/dd]]></Format>
<FRFont name="黑体" style="0" size="80"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style imageLayout="1">
<FRFont name="幼圆" style="0" size="72"/>
<Background name="ColorBackground">
<color>
<FineColor color="-986379" hor="-1" ver="-1"/>
</color>
</Background>
<Border/>
</Style>
<Style imageLayout="1" paddingLeft="10">
<FRFont name="黑体" style="0" size="112"/>
<Background name="ColorBackground">
<color>
<FineColor color="-1" hor="-1" ver="-1"/>
</color>
</Background>
<Border/>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="黑体" style="0" size="80"/>
<Background name="ColorBackground">
<color>
<FineColor color="-328966" hor="-1" ver="-1"/>
</color>
</Background>
<Border/>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="黑体" style="0" size="80"/>
<Background name="ColorBackground">
<color>
<FineColor color="-1" hor="-1" ver="-1"/>
</color>
</Background>
<Border/>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="0" size="72" underline="1">
<foreground>
<FineColor color="-16776961" hor="-1" ver="-1"/>
</foreground>
</FRFont>
<Background name="ColorBackground">
<color>
<FineColor color="-986379" hor="-1" ver="-1"/>
</color>
</Background>
<Border/>
</Style>
<Style style_name="默认" full="true" imageLayout="1">
<FRFont name="simhei" style="0" size="72"/>
<Background name="NullBackground"/>
<Border/>
</Style>
</StyleList>
<DesignerVersion DesignerVersion="LAA"/>
<PreviewType PreviewType="0"/>
<TemplateThemeAttrMark class="com.fr.base.iofile.attr.TemplateThemeAttrMark">
<TemplateThemeAttrMark name="兼容主题" dark="false"/>
</TemplateThemeAttrMark>
<StrategyConfigsAttr class="com.fr.esd.core.strategy.persistence.StrategyConfigsAttr">
<StrategyConfigs/>
</StrategyConfigsAttr>
<FileAttrErrorMarker class="com.fr.base.io.FileAttrErrorMarker" plugin-version="2.2.1.20210817" oriClass="com.fr.plugin.cloud.analytics.attr.TemplateInfoAttrMark" pluginID="com.fr.plugin.cloud.analytics.v10">
<TemplateCloudInfoAttrMark createTime="1629957124524"/>
</FileAttrErrorMarker>
<TemplateIdAttMark class="com.fr.base.iofile.attr.TemplateIdAttrMark">
<TemplateIdAttMark TemplateId="ea464a8b-3421-430e-9c1e-6a66fb9e5652"/>
</TemplateIdAttMark>
</WorkBook>
