<?xml version="1.0" encoding="UTF-8"?>
<WorkBook xmlVersion="20170720" releaseVersion="10.0.0">
<TableDataMap>
<TableData name="ds1" class="com.fr.data.impl.DBTableData">
<Parameters/>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[FRDemo]]></DatabaseName>
</Connection>
<Query>
<![CDATA[SELECT * FROM EMPLOYEE]]></Query>
<PageQuery>
<![CDATA[]]></PageQuery>
</TableData>
<TableData name="lan" class="com.fr.data.impl.EmbeddedTableData">
<Parameters/>
<DSName>
<![CDATA[]]></DSName>
<ColumnNames>
<![CDATA[language,,.,,level]]></ColumnNames>
<ColumnTypes>
<![CDATA[java.lang.String,java.lang.String]]></ColumnTypes>
<RowData ColumnTypes="java.lang.String,java.lang.String">
<![CDATA[F3RA(aXk`qHocWJo3KPM>[cF=[32VR@R4HEkE?nq8=WsKa>0;O%KH~
]]></RowData>
</TableData>
</TableDataMap>
<ReportWebAttr>
<ServerPrinter/>
<WebWriteContent>
<ToolBars>
<ToolBarManager>
<Location>
<Embed position="1"/>
</Location>
<ToolBar>
<Widget class="com.fr.report.web.button.write.Submit">
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<Text>
<![CDATA[${i18n('Utils-Submit')}]]></Text>
<IconName>
<![CDATA[submit]]></IconName>
<Verify failVerifySubmit="false" value="true"/>
<Sheet onlySubmitSelect="false"/>
</Widget>
<Widget class="com.fr.report.web.button.write.Verify">
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<Text>
<![CDATA[${i18n('Verify-Data_Verify')}]]></Text>
<IconName>
<![CDATA[verify]]></IconName>
</Widget>
<Widget class="com.fr.report.web.button.FlashPrint">
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<Text>
<![CDATA[${i18n('FR-Engine_Utils_Flash_Print[Client]A')}]]></Text>
<IconName>
<![CDATA[flashprint]]></IconName>
</Widget>
<Widget class="com.fr.report.web.button.Print">
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<Text>
<![CDATA[${i18n('Print')}]]></Text>
<IconName>
<![CDATA[print]]></IconName>
<PrintButtons/>
</Widget>
<Widget class="com.fr.report.web.button.Export">
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<Text>
<![CDATA[${i18n('Export')}]]></Text>
<IconName>
<![CDATA[export]]></IconName>
<Buttons pdf="true" excelP="true" excelO="true" excelS="true" word="true" image="true" html="true"/>
</Widget>
<Widget class="com.fr.report.web.button.Email">
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<Text>
<![CDATA[${i18n('Email')}]]></Text>
<IconName>
<![CDATA[email]]></IconName>
<EmailButton customConsignee="true" consigneeByDepartment="false" consigneeByRole="false"/>
</Widget>
<Widget class="com.fr.report.web.button.write.AppendColumnRow">
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<Text>
<![CDATA[${i18n('FR-Engine_Add_Record')}]]></Text>
<IconName>
<![CDATA[appendcolumn]]></IconName>
</Widget>
<Widget class="com.fr.report.web.button.write.ShowCellValue">
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<widgetValue/>
<LabelAttr verticalcenter="true" textalign="0" autoline="false"/>
<FRFont name="SimSun" style="0" size="72"/>
<border style="0" color="-723724"/>
</Widget>
</ToolBar>
</ToolBarManager>
</ToolBars>
<EditRowColor setColor="false"/>
<WebWrite SheetPosition="3"/>
<RptLocation isShowAtLeft="true"/>
<UnloadCheck/>
<ShowWidgets/>
<OtherAttr autoStash="false"/>
</WebWriteContent>
</ReportWebAttr>
<ElementCaseMobileAttr>
<ElementCaseMobileAttrProvider horizontal="1" vertical="1" zoom="true" refresh="false" isUseHTML="false" isMobileCanvasSize="false" appearRefresh="false" allowFullScreen="false"/>
</ElementCaseMobileAttr>
<Report class="com.fr.report.worksheet.WorkSheet" name="sheet1">
<ReportPageAttr>
<HR/>
<FR/>
<HC/>
<FC/>
</ReportPageAttr>
<ColumnPrivilegeControl/>
<RowPrivilegeControl/>
<RowHeight defaultValue="723900">
<![CDATA[413280,1714500,419100,1584000,1584000,457200,1584000,1584000,1584000,1008000,1008000,1008000,1008000,1008000,1008000,1008000,1008000,0,0,0,0,0,0,0,0,0,0,0,0,1584000,1584000,0,0,0,0,0,0,1008000,1008000,1008000,1008000,1008000,1008000,1008000,1008000,413280,723900]]></RowHeight>
<ColumnWidth defaultValue="2743200">
<![CDATA[413280,228600,1676400,2247900,9486900,228600,413280,2743200,2743200,2743200,2743200]]></ColumnWidth>
<CellElementList>
<C c="0" r="0" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="0" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="0" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="0" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="0" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="0" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="0" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="1" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="1" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="1" s="2">
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="1" cs="2" s="3">
<O>
<![CDATA[  员工信息登记表]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="1" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="1" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="2" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="2" s="4">
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="2" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="3" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="3" cs="2" s="5">
<O>
<![CDATA[  编号]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="3" s="6">
<PrivilegeControl/>
<CellGUIAttr/>
<CellPageAttr/>
<Widget class="com.fr.form.ui.TextEditor">
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<TextAttr/>
<Reg class="com.fr.form.ui.reg.NoneReg"/>
<watermark>
<![CDATA[未填写]]></watermark>
<widgetValue/>
<MobileScanCodeAttr scanCode="true"/>
</Widget>
<Expand/>
</C>
<C c="5" r="3" s="4">
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="3" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="4" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="4" cs="2" s="7">
<O>
<![CDATA[  填写日期]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="4" s="8">
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=today()]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="4" s="4">
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="4" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="5" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="5" s="9">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="5" s="10">
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="5" s="11">
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="5" s="12">
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="5" s="9">
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="5" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="6" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="6" cs="2" s="13">
<O>
<![CDATA[  姓名]]></O>
<PrivilegeControl/>
<CellGUIAttr/>
<CellPageAttr/>
<Expand/>
</C>
<C c="4" r="6" s="14">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Widget class="com.fr.form.ui.TextEditor">
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<EMSG>
<![CDATA[请输入姓名]]></EMSG>
<allowBlank>
<![CDATA[false]]></allowBlank>
<TextAttr allowBlank="false"/>
<Reg class="com.fr.form.ui.reg.NoneReg"/>
<watermark>
<![CDATA[未填写]]></watermark>
<widgetValue/>
<MobileScanCodeAttr scanCode="true"/>
</Widget>
<Expand/>
</C>
<C c="5" r="6" s="4">
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="6" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="7" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="7" cs="2" s="15">
<O>
<![CDATA[  性别]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="7" s="16">
<PrivilegeControl/>
<Widget class="com.fr.form.ui.ComboBox">
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<watermark>
<![CDATA[未填写]]></watermark>
<Dictionary class="com.fr.data.impl.CustomDictionary">
<CustomDictAttr>
<Dict key="Male" value="男"/>
<Dict key="Female" value="女"/>
</CustomDictAttr>
</Dictionary>
<widgetValue/>
</Widget>
<Present class="com.fr.base.present.DictPresent">
<Dictionary class="com.fr.data.impl.CustomDictionary">
<CustomDictAttr>
<Dict key="Male" value="男"/>
<Dict key="Female" value="女"/>
</CustomDictAttr>
</Dictionary>
</Present>
<Expand/>
</C>
<C c="5" r="7" s="4">
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="7" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="8" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="8" cs="2" s="15">
<O>
<![CDATA[  出生年月]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="8" s="17">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Widget class="com.fr.form.ui.DateEditor">
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<watermark>
<![CDATA[未填写]]></watermark>
<DateAttr format="yyyy/MM"/>
<widgetValue/>
</Widget>
<Expand/>
</C>
<C c="5" r="8" s="4">
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="8" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="9" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="9" cs="2" rs="8" s="18">
<O>
<![CDATA[  照片]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="9" rs="8" s="19">
<PrivilegeControl/>
<Widget class="com.fr.form.ui.MultiFileEditor">
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<FileAttr maxlength="1">
<MultiFileUploaderMobileAttr uploadMode="0"/>
</FileAttr>
</Widget>
<Expand/>
</C>
<C c="5" r="9" s="4">
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="9" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="10" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="10" s="4">
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="10" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="11" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="11" s="4">
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="11" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="12" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="12" s="4">
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="12" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="13" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="13" s="4">
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="13" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="14" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="14" s="4">
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="14" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="15" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="15" s="4">
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="15" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="16" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="16" s="4">
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="16" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="17" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="17" cs="2" s="15">
<O>
<![CDATA[民族]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="17" s="16">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Widget class="com.fr.form.ui.TextEditor">
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<TextAttr/>
<Reg class="com.fr.form.ui.reg.NoneReg"/>
<watermark>
<![CDATA[未填写]]></watermark>
<widgetValue/>
<MobileScanCodeAttr scanCode="true"/>
</Widget>
<Expand/>
</C>
<C c="5" r="17" s="4">
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="17" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="18" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="18" cs="2" s="15">
<O>
<![CDATA[政治面貌]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="18" s="16">
<PrivilegeControl/>
<Widget class="com.fr.form.ui.ComboBox">
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<watermark>
<![CDATA[未填写]]></watermark>
<Dictionary class="com.fr.data.impl.CustomDictionary">
<CustomDictAttr>
<Dict key="党员" value="党员"/>
<Dict key="团员" value="团员"/>
<Dict key="无" value="无"/>
</CustomDictAttr>
</Dictionary>
<widgetValue/>
</Widget>
<Expand/>
</C>
<C c="5" r="18" s="4">
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="18" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="19" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="19" cs="2" s="15">
<O>
<![CDATA[籍贯]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="19" s="16">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Widget class="com.fr.form.ui.TextEditor">
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<TextAttr/>
<Reg class="com.fr.form.ui.reg.NoneReg"/>
<watermark>
<![CDATA[未填写]]></watermark>
<widgetValue/>
<MobileScanCodeAttr scanCode="true"/>
</Widget>
<Expand/>
</C>
<C c="5" r="19" s="4">
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="19" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="20" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="20" cs="2" s="15">
<O>
<![CDATA[身高(cm)]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="20" s="16">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Widget class="com.fr.form.ui.NumberEditor">
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<NumberAttr allowNegative="false" minValue="100.0" maxValue="400.0">
<watermark>
<![CDATA[未填写]]></watermark>
<widgetValue/>
</NumberAttr>
</Widget>
<Expand/>
</C>
<C c="5" r="20" s="4">
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="20" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="21" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="21" cs="2" s="15">
<O>
<![CDATA[体重(kg)]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="21" s="16">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Widget class="com.fr.form.ui.NumberEditor">
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<NumberAttr allowNegative="false" minValue="30.0" maxValue="500.0">
<watermark>
<![CDATA[未填写]]></watermark>
<widgetValue/>
</NumberAttr>
</Widget>
<Expand/>
</C>
<C c="5" r="21" s="4">
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="21" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="22" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="22" cs="2" s="15">
<O>
<![CDATA[健康状况]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="22" s="16">
<PrivilegeControl/>
<Widget class="com.fr.form.ui.ComboBox">
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<watermark>
<![CDATA[未填写]]></watermark>
<Dictionary class="com.fr.data.impl.CustomDictionary">
<CustomDictAttr>
<Dict key="一般" value="一般"/>
<Dict key="差" value="差"/>
<Dict key="良好" value="良好"/>
<Dict key="好" value="好"/>
</CustomDictAttr>
</Dictionary>
<widgetValue/>
</Widget>
<Expand/>
</C>
<C c="5" r="22" s="4">
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="22" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="23" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="23" cs="2" s="15">
<O>
<![CDATA[身份证号]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="23" s="16">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<CellGUIAttr/>
<CellPageAttr/>
<Widget class="com.fr.form.ui.TextEditor">
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<TextAttr/>
<Reg class="com.fr.form.ui.reg.IDCardReg"/>
<watermark>
<![CDATA[未填写]]></watermark>
<widgetValue/>
<MobileScanCodeAttr scanCode="true"/>
</Widget>
<Expand/>
</C>
<C c="5" r="23" s="4">
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="23" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="24" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="24" cs="2" s="15">
<O>
<![CDATA[学历]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="24" s="16">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Widget class="com.fr.form.ui.ComboBox">
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<watermark>
<![CDATA[未填写]]></watermark>
<Dictionary class="com.fr.data.impl.CustomDictionary">
<CustomDictAttr>
<Dict key="Bachelor" value="学士"/>
<Dict key="Master" value="硕士"/>
<Dict key="Doctor" value="博士"/>
</CustomDictAttr>
</Dictionary>
<widgetValue/>
</Widget>
<Expand/>
</C>
<C c="5" r="24" s="4">
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="24" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="25" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="25" cs="2" s="15">
<O>
<![CDATA[毕业学校]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="25" s="16">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Widget class="com.fr.form.ui.TextEditor">
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<TextAttr/>
<Reg class="com.fr.form.ui.reg.NoneReg"/>
<watermark>
<![CDATA[未填写]]></watermark>
<widgetValue/>
<MobileScanCodeAttr scanCode="true"/>
</Widget>
<Expand/>
</C>
<C c="5" r="25" s="4">
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="25" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="26" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="26" cs="2" s="15">
<O>
<![CDATA[专业]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="26" s="16">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Widget class="com.fr.form.ui.TextEditor">
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<TextAttr/>
<Reg class="com.fr.form.ui.reg.NoneReg"/>
<watermark>
<![CDATA[未填写]]></watermark>
<widgetValue/>
<MobileScanCodeAttr scanCode="true"/>
</Widget>
<Expand/>
</C>
<C c="5" r="26" s="4">
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="26" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="27" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="27" cs="2" s="15">
<O>
<![CDATA[联系地址]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="27" s="16">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Widget class="com.fr.form.ui.TextEditor">
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<TextAttr/>
<Reg class="com.fr.form.ui.reg.NoneReg"/>
<watermark>
<![CDATA[未填写]]></watermark>
<widgetValue/>
<MobileScanCodeAttr scanCode="true"/>
</Widget>
<Expand/>
</C>
<C c="5" r="27" s="4">
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="27" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="28" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="28" cs="2" s="15">
<O>
<![CDATA[邮编]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="28" s="16">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Widget class="com.fr.form.ui.TextEditor">
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<EMSG>
<![CDATA[邮政编码填写错误！]]></EMSG>
<TextAttr/>
<Reg class="com.fr.form.ui.reg.CustomReg">
<CusReg ct="^\d{6}$"/>
</Reg>
<watermark>
<![CDATA[未填写]]></watermark>
<widgetValue/>
<MobileScanCodeAttr scanCode="true"/>
</Widget>
<Expand/>
</C>
<C c="5" r="28" s="4">
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="28" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="29" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="29" cs="2" s="15">
<O>
<![CDATA[  Email]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="29" s="16">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Widget class="com.fr.form.ui.TextEditor">
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<EMSG>
<![CDATA[邮件地址填写错误！]]></EMSG>
<TextAttr/>
<Reg class="com.fr.form.ui.reg.CustomReg">
<CusReg ct="^\w+([-+.]\w+)*@\w+([-.]\w+)*\.\w+([-.]\w+)*$"/>
</Reg>
<watermark>
<![CDATA[未填写]]></watermark>
<widgetValue/>
<MobileScanCodeAttr scanCode="true"/>
</Widget>
<Expand/>
</C>
<C c="5" r="29" s="4">
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="29" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="30" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="30" cs="2" s="15">
<O>
<![CDATA[  手机号]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="30" s="16">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Widget class="com.fr.form.ui.TextEditor">
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<EMSG>
<![CDATA[请输入手机号]]></EMSG>
<allowBlank>
<![CDATA[false]]></allowBlank>
<TextAttr allowBlank="false"/>
<Reg class="com.fr.form.ui.reg.MobileReg"/>
<watermark>
<![CDATA[未填写]]></watermark>
<widgetValue/>
<MobileScanCodeAttr scanCode="true"/>
</Widget>
<Expand/>
</C>
<C c="5" r="30" s="4">
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="30" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="31" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="31" cs="2" s="15">
<O>
<![CDATA[外语语种]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="31" s="16">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Widget class="com.fr.form.ui.ComboBox">
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<watermark>
<![CDATA[未填写]]></watermark>
<Dictionary class="com.fr.data.impl.TableDataDictionary">
<FormulaDictAttr kiName="language" viName="language"/>
<TableDataDictAttr>
<TableData class="com.fr.data.impl.NameTableData">
<Name>
<![CDATA[lan]]></Name>
</TableData>
</TableDataDictAttr>
</Dictionary>
<widgetValue/>
</Widget>
<Expand/>
</C>
<C c="5" r="31" s="4">
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="31" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="32" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="32" cs="2" s="15">
<O>
<![CDATA[外语水平]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="32" s="16">
<PrivilegeControl/>
<Widget class="com.fr.form.ui.ComboBox">
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<watermark>
<![CDATA[未填写]]></watermark>
<Dictionary class="com.fr.data.impl.FormulaDictionary">
<FormulaDict>
<![CDATA[=VALUE("lan", 2, 1, E32)]]></FormulaDict>
</Dictionary>
<widgetValue/>
</Widget>
<Expand/>
</C>
<C c="5" r="32" s="4">
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="32" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="33" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="33" cs="2" s="15">
<O>
<![CDATA[计算机水平]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="33" s="16">
<PrivilegeControl/>
<Widget class="com.fr.form.ui.ComboBox">
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<watermark>
<![CDATA[未填写]]></watermark>
<Dictionary class="com.fr.data.impl.CustomDictionary">
<CustomDictAttr>
<Dict key="二级" value="二级"/>
<Dict key="三级" value="三级"/>
<Dict key="四级" value="四级"/>
</CustomDictAttr>
</Dictionary>
<widgetValue/>
</Widget>
<Expand/>
</C>
<C c="5" r="33" s="4">
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="33" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="34" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="34" cs="2" s="15">
<O>
<![CDATA[毕业时间]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="34" s="20">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Widget class="com.fr.form.ui.DateEditor">
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<watermark>
<![CDATA[未填写]]></watermark>
<DateAttr/>
<widgetValue/>
</Widget>
<Expand/>
</C>
<C c="5" r="34" s="4">
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="34" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="35" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="35" cs="2" s="15">
<O>
<![CDATA[到职时间]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="35" s="20">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<CellGUIAttr/>
<CellPageAttr/>
<Widget class="com.fr.form.ui.DateEditor">
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<watermark>
<![CDATA[未填写]]></watermark>
<DateAttr/>
<widgetValue/>
</Widget>
<Expand/>
</C>
<C c="5" r="35" s="4">
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="35" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="36" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="36" cs="2" s="15">
<O>
<![CDATA[职称]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="36" s="16">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Widget class="com.fr.form.ui.TextEditor">
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<TextAttr/>
<Reg class="com.fr.form.ui.reg.NoneReg"/>
<watermark>
<![CDATA[未填写]]></watermark>
<widgetValue/>
<MobileScanCodeAttr scanCode="true"/>
</Widget>
<Expand/>
</C>
<C c="5" r="36" s="4">
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="36" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="37" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="37" cs="2" rs="8" s="15">
<O>
<![CDATA[  教育经历]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="37" rs="8" s="16">
<PrivilegeControl/>
<CellGUIAttr/>
<CellPageAttr/>
<Widget class="com.fr.form.ui.TextArea">
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<TextAttr/>
<Reg class="com.fr.form.ui.reg.NoneReg"/>
<watermark>
<![CDATA[未填写]]></watermark>
<widgetValue/>
<MobileScanCodeAttr scanCode="true"/>
</Widget>
<Expand/>
</C>
<C c="5" r="37" s="4">
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="37" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="38" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="38" s="4">
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="38" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="39" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="39" s="4">
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="39" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="40" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="40" s="4">
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="40" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="41" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="41" s="4">
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="41" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="42" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="42" s="4">
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="42" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="43" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="43" s="4">
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="43" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="44" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="44" s="4">
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="44" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="45" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="45" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="45" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="45" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="45" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="45" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="45" s="0">
<PrivilegeControl/>
<Expand/>
</C>
</CellElementList>
<ReportAttrSet>
<ReportSettings headerHeight="0" footerHeight="0">
<PaperSetting orientation="1">
<PaperSize width="20563200" height="36576000"/>
<Margin top="286560" left="0" bottom="286560" right="0"/>
</PaperSetting>
<Background name="ColorBackground" color="-1"/>
</ReportSettings>
<Header reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Header>
<Footer reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Footer>
</ReportAttrSet>
<ReportWriteAttr>
<SubmitVisitor class="com.fr.report.write.BuiltInSQLSubmiter">
<Name>
<![CDATA[内置SQL1]]></Name>
<Attributes dsName="FRDemo"/>
<DMLConfig class="com.fr.write.config.IntelliDMLConfig">
<Table schema="" name="employee"/>
<ColumnConfig name="EMPID" isKey="true" skipUnmodified="false">
<ColumnRow column="4" row="3"/>
</ColumnConfig>
<ColumnConfig name="EMPNAME" isKey="false" skipUnmodified="false">
<ColumnRow column="4" row="6"/>
</ColumnConfig>
<ColumnConfig name="SEX" isKey="false" skipUnmodified="false">
<ColumnRow column="4" row="7"/>
</ColumnConfig>
<ColumnConfig name="BIRTHDATE" isKey="false" skipUnmodified="false">
<ColumnRow column="4" row="8"/>
</ColumnConfig>
<ColumnConfig name="POLITICAL" isKey="false" skipUnmodified="false">
<ColumnRow column="4" row="18"/>
</ColumnConfig>
<ColumnConfig name="NATIONAL" isKey="false" skipUnmodified="false">
<ColumnRow column="4" row="17"/>
</ColumnConfig>
<ColumnConfig name="ORIGIN" isKey="false" skipUnmodified="false">
<ColumnRow column="4" row="19"/>
</ColumnConfig>
<ColumnConfig name="HEIGHT" isKey="false" skipUnmodified="false">
<ColumnRow column="4" row="20"/>
</ColumnConfig>
<ColumnConfig name="WEIGHT" isKey="false" skipUnmodified="false">
<ColumnRow column="4" row="21"/>
</ColumnConfig>
<ColumnConfig name="HEALTHCONDITION" isKey="false" skipUnmodified="false">
<ColumnRow column="4" row="22"/>
</ColumnConfig>
<ColumnConfig name="STATUSID" isKey="false" skipUnmodified="false">
<ColumnRow column="4" row="23"/>
</ColumnConfig>
<ColumnConfig name="QUALIFICATION" isKey="false" skipUnmodified="false">
<ColumnRow column="4" row="24"/>
</ColumnConfig>
<ColumnConfig name="SCHOOL" isKey="false" skipUnmodified="false">
<ColumnRow column="4" row="25"/>
</ColumnConfig>
<ColumnConfig name="MAJOR" isKey="false" skipUnmodified="false">
<ColumnRow column="4" row="26"/>
</ColumnConfig>
<ColumnConfig name="ADDRESS" isKey="false" skipUnmodified="false">
<ColumnRow column="4" row="27"/>
</ColumnConfig>
<ColumnConfig name="ZIPCODE" isKey="false" skipUnmodified="false">
<ColumnRow column="4" row="28"/>
</ColumnConfig>
<ColumnConfig name="EMAIL" isKey="false" skipUnmodified="false">
<ColumnRow column="4" row="29"/>
</ColumnConfig>
<ColumnConfig name="TEL" isKey="false" skipUnmodified="false">
<ColumnRow column="4" row="30"/>
</ColumnConfig>
<ColumnConfig name="LANGUAGE" isKey="false" skipUnmodified="false">
<ColumnRow column="4" row="31"/>
</ColumnConfig>
<ColumnConfig name="LEVER" isKey="false" skipUnmodified="false">
<ColumnRow column="4" row="32"/>
</ColumnConfig>
<ColumnConfig name="COMPUTER" isKey="false" skipUnmodified="false">
<ColumnRow column="4" row="33"/>
</ColumnConfig>
<ColumnConfig name="GRADUATED" isKey="false" skipUnmodified="false">
<ColumnRow column="4" row="34"/>
</ColumnConfig>
<ColumnConfig name="REPORTDATE" isKey="false" skipUnmodified="false">
<ColumnRow column="4" row="35"/>
</ColumnConfig>
<ColumnConfig name="TITLE" isKey="false" skipUnmodified="false">
<ColumnRow column="4" row="36"/>
</ColumnConfig>
<ColumnConfig name="EDUCATION" isKey="false" skipUnmodified="false">
<ColumnRow column="4" row="37"/>
</ColumnConfig>
<ColumnConfig name="WORKEXPERIENCE" isKey="false" skipUnmodified="false">
<ColumnRow column="4" row="44"/>
</ColumnConfig>
<ColumnConfig name="PHOTO" isKey="false" skipUnmodified="false">
<ColumnRow column="4" row="9"/>
</ColumnConfig>
<ColumnConfig name="WRITEDATE" isKey="false" skipUnmodified="false">
<ColumnRow column="4" row="4"/>
</ColumnConfig>
<Condition class="com.fr.data.condition.ListCondition"/>
</DMLConfig>
</SubmitVisitor>
<TopVerifier class="com.fr.report.write.ValueVerifier">
<name>
<![CDATA[内置校验1]]></name>
</TopVerifier>
</ReportWriteAttr>
<PrivilegeControl/>
</Report>
<ReportParameterAttr>
<Attributes showWindow="true" delayPlaying="true" windowPosition="1" align="0" useParamsTemplate="false"/>
<PWTitle>
<![CDATA[参数]]></PWTitle>
</ReportParameterAttr>
<StyleList>
<Style imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="ColorBackground" color="-328966"/>
<Border/>
</Style>
<Style imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="ColorBackground" color="-14701083"/>
<Border/>
</Style>
<Style imageLayout="2">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="ImageBackground" layout="2">
<FineImage fm="png">
<IM>
<![CDATA[NL"9@'+P,b\#-\RP8RR&%5HAp.cuOF<6-puaDstnd"oOO\W?<$'6;,=+m0qgb`V3?`c@=@DN
?$Qs8@<$4eLp/J+:2HrI-E6ms]A2(^DJb*6[g(r*WQ2UJ)(BCnN-jQ,;/J(f5Oai$ik7G>fZ)
3"hsi)F5Un(&Eu3bj^@5g&.:13..l^aSH+,M"WPKfZg*\c7gdcc3Ojm46ds$(Y!*LNWX.@Xh
2&D;$hGQ:R$JYS*fr5!O$ZHp9<C]Ak#QEL_;CYtt%Sm#i2pl\%0KlM21A_FI(hPN5%AO!S61-
5Jl6&Ko42#D`1aX.I]AaU&MK8lf(1)f(a?PVb7Ig/3s^r&MebcfliXNP:r-PS\_*lW!`ci52k
CXlP5P<Bc7GQ_V(.,:@V'tfm`^_.OIS2PLiQ$W/I7ocP:K.VW+*;C#,Z<>8>i6&S2lcPpG[f
aGVeh1]A=Zqt:OJ'K]A61M,<$DG1C\-pB[FZ'\B,AMH+c:1=fq1HeD",aL3oo#'b"[nbr2YFMX
U$iDL*T8AYqs5p`+F;g7.B>1FYJA:P63a.kocLcX.?a%k+XM'=F^GWoiCTjr-`\j0(CFK)f3
D_'11m$sGqVT"TYoCG!-9,>@P\?OiW^p4sa+mW//q^(JMbN<T>M&:ZO4ZT!bX2^XCs>^NMi"
el=HsT]A#kDc6)u5,fDnW-U(ML\,*B$,NQ0N^."p6B#DP"M,#VU`(=e4hab5t"qs1?#^]A_%>k
TAo)k/EPUB"J+S=j$Uk>QD<tUYeW%;(-Ua*G)URmm/&'#VBg%3mGsWOeL(eGrdsh4>Zk^V&+
U.dl!3@i(9?^q:A9qp]Ad8.V='/d=WuB05`-h9S,>HknN%[Thgh!kG+\c&(U$sWQ/T6D,]A@Eq
mE=UO,lFlF(o9sS,/IHOB9\R,.+U-frVVKq)<1G8V@*21l=g`)=f?=)&;0*#FR6l^50<LS[F
Y>&b76TqNr"C`@']A>j$:^Ai2poWDc&@Ih=_AJ:;_dfb+-U3A2:>:^*338?&U"_'EGZ"+!a)3
9=m<OjR134NSWV<8"*m-cuYcDa%XiPDgdQeTPX,DB(.dEd='S!#6DMY^/e-+CZSK7&^P!&ER
H!OB\%@;RGQEu'I*&"kPLZlmcOQuK"Os*>:j*mC/pUlN>SekBnHS9/Sbh"WW*"PIM/@E$ss#
P/erXj7TdT8pm)p'bao3tR(U^`Wo?*o_nY+l:@XP#K5=a-<9%IY("6^h\(bL,/9G]AB@cl90l
E:Rj^_"7%q6"m+fp0ElPJ!H_,>iX;=/Mg9"%YDEQfqYa-jLFt/".7%HL-H#LuGFF?"U%i5CZ
N>19I7r8]A0l,uFMoG*$i^?S7FnQlIeb&"G>K<YE2RN59n7`Kr;.D]AQI0"G3S\\bd.5$VOh]AD
nAAS^?YH[O':%KelJN:L?D)&1`nB%rmp06*69U9CP!/qic>l=,ft$JmsX"h\(.Moin<5X.jI
mS>BKG=R=\4>Vb+d#5.HD`S^INcN$m#YH9E;Ve,\VrbR`qIldaa").tQ?JDi$JXoiFcqn`Wg
!+gF'FU<a6Rf2k]AiCMTQ=E/M(h1l4&t\5X;!@]ANO<"f5($=Hm`/Ol@6X<0mQJtRh(PHsKO.9
B/G';FRS)(Z*7Lg_36$-3I"8OaT<0=MlC7/N9=YC!a$V*ujdVXs#M=s+&,-cp(jUFU76DQ"9
9(,O9NGLF@^tZ-ATlMhU=tJjd2`,fm5FXIAi\lTTPiT_>?qpikSsAYIgL%E,Q"R8XC;&%k]AZ
#ZZ7bB/BM98+5;5%KV!jQ;:pI3A]AM]A*q?HLK%XLR4^3N:(M*X]A71%:pAGkZNFYq"O4>EeYR3
=:BI:GTi/R<$?k^:#\-E$>DRm:-UWqJ-@M>iQ7C\q>jKa[K1>4^7e3gDE/:A)8"ppPKOTadE
o*'ofbd0BF!UY^Ri"el0$1LqdTHV`7J&b-#h:US/&a"i<oFV+/7[f0Hh]AN0Nl\@9Fi)D<ug*
+WBTpB?%>W0H5#H"R`*(8Q-Ji@9JLlsk_,>[\5HS^d6f5r0Rehnl-63&Aef#->$b>R7N<=uo
4<7P7uSR9.U-tk-TOB=!8XMqaXehM1?DITMULIP7kGM4goI*N["J^m?M(VmE:H(+OZRc4Am'
8P92^Kk#Xd\.$Yf8cI/\sUAgW?Z?GkJbO<8$6+"iXl?L8$%g-:tr\Y7(c:n?TtF\LCA<MC%o
IO8r`oh!9dj7Se#38\r7q;R>4!d3rDm._$hq[mJ-(tKT'QQcu@:R7kgU3b-YnEEdd@?UN]ANZ
Jd\q4-s`X2k5:l&'U+C/]A)+5gU?f"k\)h1mf32nH^pT:\*;6&5ZfN)E9bsp`epO2MFj1d-t4
*no-f0ZeE;]A?:SAT3PEO?Cf"Vo+(13Dd"ktmkBf.#=oi/#H'=K+nj'mo\S>q1m;iD8N<?<S`
qGA\LN'O)b+Q/.%4,ka6j%_Q"@G%nas$?qL.0O.a@QaY/-l-*`^!@s"T%m@Jg+"P&k_CoTuh
E=L5\!c)q=G]Ah-O1MB+S`IqFVX3HuoR7$*@G'rN.KfL,i=8S"`/<8)A05d7J/-.I0bU7OA0u
1LQsOb:@>)\7]AfmLmtm0[J.Lg")kPV-EQlF_.LPC%#JcQmRd+KYo/MDRHX7,'M);i!Hk3OdT
q0BE#S&Ii1hX,o?!00Z'kFf:@:>s?U1<"MZtpa'(Pif!3Y?VEL$CG@=J@~
]]></IM>
</FineImage>
</Background>
<Border/>
</Style>
<Style imageLayout="1">
<FRFont name="微软雅黑" style="0" size="120" foreground="-1"/>
<Background name="ColorBackground" color="-14701083"/>
<Border/>
</Style>
<Style imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="ColorBackground" color="-1"/>
<Border/>
</Style>
<Style horizontal_alignment="2" imageLayout="1">
<FRFont name="微软雅黑" style="0" size="96" foreground="-13224394"/>
<Background name="NullBackground"/>
<Border>
<Bottom style="1" color="-921103"/>
</Border>
</Style>
<Style horizontal_alignment="2" imageLayout="1">
<FRFont name="微软雅黑" style="0" size="96" foreground="-11561760"/>
<Background name="NullBackground"/>
<Border>
<Bottom style="1" color="-921103"/>
</Border>
</Style>
<Style horizontal_alignment="2" imageLayout="1">
<FRFont name="微软雅黑" style="0" size="96" foreground="-13355980"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="2" imageLayout="1">
<Format class="com.fr.base.SimpleDateFormatThreadSafe">
<![CDATA[yyyy-MM-dd]]></Format>
<FRFont name="微软雅黑" style="0" size="96" foreground="-11561760"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="ColorBackground" color="-328708"/>
<Border/>
</Style>
<Style imageLayout="1">
<FRFont name="微软雅黑" style="0" size="96" foreground="-13355980"/>
<Background name="ColorBackground" color="-328708"/>
<Border/>
</Style>
<Style imageLayout="1">
<FRFont name="SimSun" style="0" size="96"/>
<Background name="ColorBackground" color="-328708"/>
<Border/>
</Style>
<Style imageLayout="1">
<FRFont name="微软雅黑" style="0" size="96" foreground="-11561760"/>
<Background name="ColorBackground" color="-328708"/>
<Border/>
</Style>
<Style horizontal_alignment="2" imageLayout="1">
<FRFont name="微软雅黑" style="0" size="96" foreground="-13355980"/>
<Background name="NullBackground"/>
<Border>
<Bottom style="1" color="-921103"/>
<Left style="1" color="-1"/>
<Right style="1" color="-1"/>
</Border>
</Style>
<Style horizontal_alignment="2" imageLayout="1">
<FRFont name="微软雅黑" style="0" size="96" foreground="-11561760"/>
<Background name="NullBackground"/>
<Border>
<Bottom style="1" color="-921103"/>
<Left style="1" color="-1"/>
<Right style="1" color="-1"/>
</Border>
</Style>
<Style horizontal_alignment="2" imageLayout="1">
<FRFont name="微软雅黑" style="0" size="96" foreground="-13355980"/>
<Background name="NullBackground"/>
<Border>
<Top style="1" color="-921103"/>
<Bottom style="1" color="-921103"/>
<Left style="1" color="-1"/>
<Right style="1" color="-1"/>
</Border>
</Style>
<Style horizontal_alignment="2" imageLayout="1">
<FRFont name="微软雅黑" style="0" size="96" foreground="-11561760"/>
<Background name="NullBackground"/>
<Border>
<Top style="1" color="-921103"/>
<Bottom style="1" color="-921103"/>
<Left style="1" color="-1"/>
<Right style="1" color="-1"/>
</Border>
</Style>
<Style horizontal_alignment="2" imageLayout="1">
<Format class="com.fr.base.SimpleDateFormatThreadSafe">
<![CDATA[yyyy/MM]]></Format>
<FRFont name="微软雅黑" style="0" size="96" foreground="-11561760"/>
<Background name="NullBackground"/>
<Border>
<Top style="1" color="-921103"/>
<Bottom style="1" color="-921103"/>
<Left style="1" color="-1"/>
<Right style="1" color="-1"/>
</Border>
</Style>
<Style imageLayout="1">
<FRFont name="微软雅黑" style="0" size="96" foreground="-13355980"/>
<Background name="NullBackground"/>
<Border>
<Top style="1" color="-921103"/>
<Bottom style="1" color="-921103"/>
</Border>
</Style>
<Style imageLayout="1">
<FRFont name="微软雅黑" style="0" size="96" foreground="-11561760"/>
<Background name="NullBackground"/>
<Border>
<Top style="1" color="-921103"/>
<Bottom style="1" color="-921103"/>
<Left style="1" color="-1"/>
<Right color="-1"/>
</Border>
</Style>
<Style horizontal_alignment="2" imageLayout="1">
<Format class="com.fr.base.SimpleDateFormatThreadSafe">
<![CDATA[yyyy-MM-dd]]></Format>
<FRFont name="微软雅黑" style="0" size="96" foreground="-11561760"/>
<Background name="NullBackground"/>
<Border>
<Top style="1" color="-921103"/>
<Bottom style="1" color="-921103"/>
<Left style="1" color="-1"/>
<Right style="1" color="-1"/>
</Border>
</Style>
</StyleList>
<DesignerVersion DesignerVersion="KAA"/>
<PreviewType PreviewType="1"/>
<TemplateIdAttMark class="com.fr.base.iofile.attr.TemplateIdAttrMark">
<TemplateIdAttMark TemplateId="cd9d35e1-4e28-47ac-9766-54b72ce2eb43"/>
</TemplateIdAttMark>
</WorkBook>
